2023/06/27-15:31:18.161451 24 RocksDB version: 8.1.1
2023/06/27-15:31:18.161674 24 Compile date 2023-04-06 16:38:52
2023/06/27-15:31:18.161676 24 DB SUMMARY
2023/06/27-15:31:18.161677 24 DB Session ID:  7ZQPYHI5S5LKBT5IRT6L
2023/06/27-15:31:18.162728 24 CURRENT file:  CURRENT
2023/06/27-15:31:18.162731 24 IDENTITY file:  IDENTITY
2023/06/27-15:31:18.162737 24 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/06/27-15:31:18.162739 24 SST files in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index dir, Total Num: 0, files: 
2023/06/27-15:31:18.162741 24 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/06/27-15:31:18.162743 24                         Options.error_if_exists: 0
2023/06/27-15:31:18.162744 24                       Options.create_if_missing: 1
2023/06/27-15:31:18.162745 24                         Options.paranoid_checks: 1
2023/06/27-15:31:18.162746 24             Options.flush_verify_memtable_count: 1
2023/06/27-15:31:18.162747 24                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:31:18.162748 24        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:31:18.162749 24                                     Options.env: 0xaaaabc88d9a0
2023/06/27-15:31:18.162750 24                                      Options.fs: PosixFileSystem
2023/06/27-15:31:18.162751 24                                Options.info_log: 0xffff50092c70
2023/06/27-15:31:18.162752 24                Options.max_file_opening_threads: 16
2023/06/27-15:31:18.162753 24                              Options.statistics: (nil)
2023/06/27-15:31:18.162754 24                               Options.use_fsync: 0
2023/06/27-15:31:18.162755 24                       Options.max_log_file_size: 1048576
2023/06/27-15:31:18.162756 24                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:31:18.162757 24                   Options.log_file_time_to_roll: 0
2023/06/27-15:31:18.162758 24                       Options.keep_log_file_num: 1000
2023/06/27-15:31:18.162759 24                    Options.recycle_log_file_num: 0
2023/06/27-15:31:18.162763 24                         Options.allow_fallocate: 1
2023/06/27-15:31:18.162764 24                        Options.allow_mmap_reads: 0
2023/06/27-15:31:18.162765 24                       Options.allow_mmap_writes: 0
2023/06/27-15:31:18.162766 24                        Options.use_direct_reads: 0
2023/06/27-15:31:18.162767 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:31:18.162768 24          Options.create_missing_column_families: 1
2023/06/27-15:31:18.162769 24                              Options.db_log_dir: 
2023/06/27-15:31:18.162770 24                                 Options.wal_dir: 
2023/06/27-15:31:18.162771 24                Options.table_cache_numshardbits: 6
2023/06/27-15:31:18.162772 24                         Options.WAL_ttl_seconds: 0
2023/06/27-15:31:18.162773 24                       Options.WAL_size_limit_MB: 0
2023/06/27-15:31:18.162774 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:31:18.162775 24             Options.manifest_preallocation_size: 4194304
2023/06/27-15:31:18.162776 24                     Options.is_fd_close_on_exec: 1
2023/06/27-15:31:18.162777 24                   Options.advise_random_on_open: 1
2023/06/27-15:31:18.162778 24                    Options.db_write_buffer_size: 0
2023/06/27-15:31:18.162779 24                    Options.write_buffer_manager: 0xffff500b3ec0
2023/06/27-15:31:18.162780 24         Options.access_hint_on_compaction_start: 1
2023/06/27-15:31:18.162781 24           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:31:18.162783 24                      Options.use_adaptive_mutex: 0
2023/06/27-15:31:18.162784 24                            Options.rate_limiter: (nil)
2023/06/27-15:31:18.162785 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:31:18.162786 24                       Options.wal_recovery_mode: 2
2023/06/27-15:31:18.162787 24                  Options.enable_thread_tracking: 0
2023/06/27-15:31:18.162788 24                  Options.enable_pipelined_write: 0
2023/06/27-15:31:18.162789 24                  Options.unordered_write: 0
2023/06/27-15:31:18.162790 24         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:31:18.162791 24      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:31:18.162792 24             Options.write_thread_max_yield_usec: 100
2023/06/27-15:31:18.162793 24            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:31:18.162794 24                               Options.row_cache: None
2023/06/27-15:31:18.162795 24                              Options.wal_filter: None
2023/06/27-15:31:18.162796 24             Options.avoid_flush_during_recovery: 0
2023/06/27-15:31:18.162797 24             Options.allow_ingest_behind: 0
2023/06/27-15:31:18.162798 24             Options.two_write_queues: 0
2023/06/27-15:31:18.162799 24             Options.manual_wal_flush: 0
2023/06/27-15:31:18.162800 24             Options.wal_compression: 0
2023/06/27-15:31:18.162801 24             Options.atomic_flush: 0
2023/06/27-15:31:18.162802 24             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:31:18.162803 24                 Options.persist_stats_to_disk: 0
2023/06/27-15:31:18.162804 24                 Options.write_dbid_to_manifest: 0
2023/06/27-15:31:18.162805 24                 Options.log_readahead_size: 0
2023/06/27-15:31:18.162806 24                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:31:18.162807 24                 Options.best_efforts_recovery: 0
2023/06/27-15:31:18.162807 24                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:31:18.162808 24            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:31:18.162810 24             Options.allow_data_in_errors: 0
2023/06/27-15:31:18.162811 24             Options.db_host_id: __hostname__
2023/06/27-15:31:18.162811 24             Options.enforce_single_del_contracts: true
2023/06/27-15:31:18.162812 24             Options.max_background_jobs: 2
2023/06/27-15:31:18.162813 24             Options.max_background_compactions: -1
2023/06/27-15:31:18.162814 24             Options.max_subcompactions: 1
2023/06/27-15:31:18.162816 24             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:31:18.162817 24           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:31:18.162818 24             Options.delayed_write_rate : 16777216
2023/06/27-15:31:18.162819 24             Options.max_total_wal_size: 0
2023/06/27-15:31:18.162819 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:31:18.162820 24                   Options.stats_dump_period_sec: 600
2023/06/27-15:31:18.162821 24                 Options.stats_persist_period_sec: 600
2023/06/27-15:31:18.162822 24                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:31:18.162824 24                          Options.max_open_files: 256
2023/06/27-15:31:18.162825 24                          Options.bytes_per_sync: 0
2023/06/27-15:31:18.162826 24                      Options.wal_bytes_per_sync: 0
2023/06/27-15:31:18.162826 24                   Options.strict_bytes_per_sync: 0
2023/06/27-15:31:18.162827 24       Options.compaction_readahead_size: 0
2023/06/27-15:31:18.162828 24                  Options.max_background_flushes: -1
2023/06/27-15:31:18.162829 24 Compression algorithms supported:
2023/06/27-15:31:18.162831 24 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:31:18.162832 24 	kZSTD supported: 0
2023/06/27-15:31:18.162833 24 	kXpressCompression supported: 0
2023/06/27-15:31:18.162834 24 	kLZ4HCCompression supported: 0
2023/06/27-15:31:18.162835 24 	kLZ4Compression supported: 0
2023/06/27-15:31:18.162836 24 	kBZip2Compression supported: 0
2023/06/27-15:31:18.162837 24 	kZlibCompression supported: 0
2023/06/27-15:31:18.162838 24 	kSnappyCompression supported: 1
2023/06/27-15:31:18.162839 24 Fast CRC32 supported: Not supported on x86
2023/06/27-15:31:18.162840 24 DMutex implementation: pthread_mutex_t
2023/06/27-15:31:18.164754 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:31:18.164756 24           Options.merge_operator: None
2023/06/27-15:31:18.164757 24        Options.compaction_filter: None
2023/06/27-15:31:18.164758 24        Options.compaction_filter_factory: None
2023/06/27-15:31:18.164759 24  Options.sst_partitioner_factory: None
2023/06/27-15:31:18.164760 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:31:18.164762 24            Options.table_factory: BlockBasedTable
2023/06/27-15:31:18.164777 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff500aae90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff501747a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:31:18.164779 24        Options.write_buffer_size: 67108864
2023/06/27-15:31:18.164780 24  Options.max_write_buffer_number: 2
2023/06/27-15:31:18.164781 24          Options.compression: Snappy
2023/06/27-15:31:18.164783 24                  Options.bottommost_compression: Disabled
2023/06/27-15:31:18.164784 24       Options.prefix_extractor: nullptr
2023/06/27-15:31:18.164785 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:31:18.164785 24             Options.num_levels: 7
2023/06/27-15:31:18.164786 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:31:18.164787 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:31:18.164788 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:31:18.164789 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:31:18.164790 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:31:18.164791 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:31:18.164792 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.164793 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.164794 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:31:18.164795 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:31:18.164796 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.164797 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.164798 24            Options.compression_opts.window_bits: -14
2023/06/27-15:31:18.164799 24                  Options.compression_opts.level: 32767
2023/06/27-15:31:18.164800 24               Options.compression_opts.strategy: 0
2023/06/27-15:31:18.164801 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.164802 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.164803 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.164804 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:31:18.164805 24                  Options.compression_opts.enabled: false
2023/06/27-15:31:18.164806 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.164807 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:31:18.164808 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:31:18.164809 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:31:18.164810 24                   Options.target_file_size_base: 67108864
2023/06/27-15:31:18.164811 24             Options.target_file_size_multiplier: 1
2023/06/27-15:31:18.164812 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:31:18.164812 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:31:18.164814 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:31:18.164815 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:31:18.164816 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:31:18.164817 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:31:18.164818 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:31:18.164819 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:31:18.164820 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:31:18.164821 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:31:18.164822 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:31:18.164823 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:31:18.164824 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:31:18.164825 24                        Options.arena_block_size: 1048576
2023/06/27-15:31:18.164826 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:31:18.164827 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:31:18.164828 24                Options.disable_auto_compactions: 0
2023/06/27-15:31:18.164829 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:31:18.164830 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:31:18.164831 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:31:18.164832 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:31:18.164833 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:31:18.164834 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:31:18.164835 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:31:18.164836 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:31:18.164837 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:31:18.164838 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:31:18.164840 24                   Options.table_properties_collectors: 
2023/06/27-15:31:18.164841 24                   Options.inplace_update_support: 0
2023/06/27-15:31:18.164842 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:31:18.164843 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:31:18.164844 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:31:18.164845 24   Options.memtable_huge_page_size: 0
2023/06/27-15:31:18.164846 24                           Options.bloom_locality: 0
2023/06/27-15:31:18.164847 24                    Options.max_successive_merges: 0
2023/06/27-15:31:18.164848 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:31:18.164849 24                Options.paranoid_file_checks: 0
2023/06/27-15:31:18.164850 24                Options.force_consistency_checks: 1
2023/06/27-15:31:18.164851 24                Options.report_bg_io_stats: 0
2023/06/27-15:31:18.164852 24                               Options.ttl: 2592000
2023/06/27-15:31:18.164853 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:31:18.164854 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:31:18.164855 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:31:18.164856 24                       Options.enable_blob_files: false
2023/06/27-15:31:18.164858 24                           Options.min_blob_size: 0
2023/06/27-15:31:18.164860 24                          Options.blob_file_size: 268435456
2023/06/27-15:31:18.164862 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:31:18.164862 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:31:18.164864 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:31:18.164865 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:31:18.164866 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:31:18.164867 24                Options.blob_file_starting_level: 0
2023/06/27-15:31:18.164868 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:31:18.196245 24 DB pointer 0xffff5016e000
