2023/06/27-12:43:25.819832 24 RocksDB version: 8.1.1
2023/06/27-12:43:25.820478 24 Compile date 2023-04-06 16:38:52
2023/06/27-12:43:25.820480 24 DB SUMMARY
2023/06/27-12:43:25.820481 24 DB Session ID:  HEJFLX4C5GPXIVOD1PVJ
2023/06/27-12:43:25.823880 24 CURRENT file:  CURRENT
2023/06/27-12:43:25.823883 24 IDENTITY file:  IDENTITY
2023/06/27-12:43:25.823890 24 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/06/27-12:43:25.823892 24 SST files in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index dir, Total Num: 0, files: 
2023/06/27-12:43:25.823894 24 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/06/27-12:43:25.823896 24                         Options.error_if_exists: 0
2023/06/27-12:43:25.823897 24                       Options.create_if_missing: 1
2023/06/27-12:43:25.823898 24                         Options.paranoid_checks: 1
2023/06/27-12:43:25.823898 24             Options.flush_verify_memtable_count: 1
2023/06/27-12:43:25.823899 24                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:43:25.823900 24        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:43:25.823901 24                                     Options.env: 0xaaaaeaa7d9a0
2023/06/27-12:43:25.823903 24                                      Options.fs: PosixFileSystem
2023/06/27-12:43:25.823904 24                                Options.info_log: 0xffff6803c460
2023/06/27-12:43:25.823905 24                Options.max_file_opening_threads: 16
2023/06/27-12:43:25.823906 24                              Options.statistics: (nil)
2023/06/27-12:43:25.823907 24                               Options.use_fsync: 0
2023/06/27-12:43:25.823908 24                       Options.max_log_file_size: 1048576
2023/06/27-12:43:25.823909 24                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:43:25.823910 24                   Options.log_file_time_to_roll: 0
2023/06/27-12:43:25.823911 24                       Options.keep_log_file_num: 1000
2023/06/27-12:43:25.823912 24                    Options.recycle_log_file_num: 0
2023/06/27-12:43:25.823913 24                         Options.allow_fallocate: 1
2023/06/27-12:43:25.823914 24                        Options.allow_mmap_reads: 0
2023/06/27-12:43:25.823915 24                       Options.allow_mmap_writes: 0
2023/06/27-12:43:25.823916 24                        Options.use_direct_reads: 0
2023/06/27-12:43:25.823917 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:43:25.823918 24          Options.create_missing_column_families: 1
2023/06/27-12:43:25.823919 24                              Options.db_log_dir: 
2023/06/27-12:43:25.823920 24                                 Options.wal_dir: 
2023/06/27-12:43:25.823921 24                Options.table_cache_numshardbits: 6
2023/06/27-12:43:25.823922 24                         Options.WAL_ttl_seconds: 0
2023/06/27-12:43:25.823923 24                       Options.WAL_size_limit_MB: 0
2023/06/27-12:43:25.823924 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:43:25.823937 24             Options.manifest_preallocation_size: 4194304
2023/06/27-12:43:25.823938 24                     Options.is_fd_close_on_exec: 1
2023/06/27-12:43:25.823939 24                   Options.advise_random_on_open: 1
2023/06/27-12:43:25.823941 24                    Options.db_write_buffer_size: 0
2023/06/27-12:43:25.823942 24                    Options.write_buffer_manager: 0xffff680b5060
2023/06/27-12:43:25.823943 24         Options.access_hint_on_compaction_start: 1
2023/06/27-12:43:25.823944 24           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:43:25.823945 24                      Options.use_adaptive_mutex: 0
2023/06/27-12:43:25.823946 24                            Options.rate_limiter: (nil)
2023/06/27-12:43:25.823947 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:43:25.823948 24                       Options.wal_recovery_mode: 2
2023/06/27-12:43:25.823949 24                  Options.enable_thread_tracking: 0
2023/06/27-12:43:25.823950 24                  Options.enable_pipelined_write: 0
2023/06/27-12:43:25.823951 24                  Options.unordered_write: 0
2023/06/27-12:43:25.823951 24         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:43:25.823953 24      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:43:25.823954 24             Options.write_thread_max_yield_usec: 100
2023/06/27-12:43:25.823955 24            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:43:25.823956 24                               Options.row_cache: None
2023/06/27-12:43:25.823957 24                              Options.wal_filter: None
2023/06/27-12:43:25.823958 24             Options.avoid_flush_during_recovery: 0
2023/06/27-12:43:25.823959 24             Options.allow_ingest_behind: 0
2023/06/27-12:43:25.823960 24             Options.two_write_queues: 0
2023/06/27-12:43:25.823961 24             Options.manual_wal_flush: 0
2023/06/27-12:43:25.823961 24             Options.wal_compression: 0
2023/06/27-12:43:25.823964 24             Options.atomic_flush: 0
2023/06/27-12:43:25.823966 24             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:43:25.823967 24                 Options.persist_stats_to_disk: 0
2023/06/27-12:43:25.823968 24                 Options.write_dbid_to_manifest: 0
2023/06/27-12:43:25.823969 24                 Options.log_readahead_size: 0
2023/06/27-12:43:25.823970 24                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:43:25.823971 24                 Options.best_efforts_recovery: 0
2023/06/27-12:43:25.823972 24                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:43:25.823973 24            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:43:25.823974 24             Options.allow_data_in_errors: 0
2023/06/27-12:43:25.823975 24             Options.db_host_id: __hostname__
2023/06/27-12:43:25.823976 24             Options.enforce_single_del_contracts: true
2023/06/27-12:43:25.823977 24             Options.max_background_jobs: 2
2023/06/27-12:43:25.823981 24             Options.max_background_compactions: -1
2023/06/27-12:43:25.823985 24             Options.max_subcompactions: 1
2023/06/27-12:43:25.823986 24             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:43:25.823987 24           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:43:25.823988 24             Options.delayed_write_rate : 16777216
2023/06/27-12:43:25.823989 24             Options.max_total_wal_size: 0
2023/06/27-12:43:25.823990 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:43:25.823991 24                   Options.stats_dump_period_sec: 600
2023/06/27-12:43:25.823992 24                 Options.stats_persist_period_sec: 600
2023/06/27-12:43:25.823993 24                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:43:25.824011 24                          Options.max_open_files: 256
2023/06/27-12:43:25.824012 24                          Options.bytes_per_sync: 0
2023/06/27-12:43:25.824013 24                      Options.wal_bytes_per_sync: 0
2023/06/27-12:43:25.824014 24                   Options.strict_bytes_per_sync: 0
2023/06/27-12:43:25.824015 24       Options.compaction_readahead_size: 0
2023/06/27-12:43:25.824017 24                  Options.max_background_flushes: -1
2023/06/27-12:43:25.824021 24 Compression algorithms supported:
2023/06/27-12:43:25.824024 24 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:43:25.824025 24 	kZSTD supported: 0
2023/06/27-12:43:25.824026 24 	kXpressCompression supported: 0
2023/06/27-12:43:25.824027 24 	kLZ4HCCompression supported: 0
2023/06/27-12:43:25.824028 24 	kLZ4Compression supported: 0
2023/06/27-12:43:25.824029 24 	kBZip2Compression supported: 0
2023/06/27-12:43:25.824030 24 	kZlibCompression supported: 0
2023/06/27-12:43:25.824031 24 	kSnappyCompression supported: 1
2023/06/27-12:43:25.824034 24 Fast CRC32 supported: Not supported on x86
2023/06/27-12:43:25.824035 24 DMutex implementation: pthread_mutex_t
2023/06/27-12:43:25.833320 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.833329 24           Options.merge_operator: None
2023/06/27-12:43:25.833334 24        Options.compaction_filter: None
2023/06/27-12:43:25.833336 24        Options.compaction_filter_factory: None
2023/06/27-12:43:25.833338 24  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.833339 24         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.833353 24            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.833736 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68095dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff68171aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.833742 24        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.833746 24  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.833775 24          Options.compression: Snappy
2023/06/27-12:43:25.833781 24                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.834086 24       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.834088 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.834092 24             Options.num_levels: 7
2023/06/27-12:43:25.834094 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.834095 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.834098 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.834099 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.834100 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.834105 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.834109 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.834110 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.834110 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.834112 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.834113 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.834114 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.834118 24            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.834122 24                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.834123 24               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.834125 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.834130 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.834135 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.834162 24         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.834168 24                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.834171 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.834172 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.834177 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.834181 24              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.834185 24                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.834189 24             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.834193 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.834196 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.834201 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.834206 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.834211 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.834216 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.834220 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.834221 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.834270 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.834276 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.834280 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.834285 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.834289 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.834293 24                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.834298 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.834302 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.834306 24                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.834312 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.834317 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.834319 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.834323 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.834362 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.834367 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.834371 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.834373 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.834374 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.834375 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.834387 24                   Options.table_properties_collectors: 
2023/06/27-12:43:25.834392 24                   Options.inplace_update_support: 0
2023/06/27-12:43:25.834397 24                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.834401 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.834407 24               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.834412 24   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.834453 24                           Options.bloom_locality: 0
2023/06/27-12:43:25.834458 24                    Options.max_successive_merges: 0
2023/06/27-12:43:25.834462 24                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.834465 24                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.834470 24                Options.force_consistency_checks: 1
2023/06/27-12:43:25.834474 24                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.834477 24                               Options.ttl: 2592000
2023/06/27-12:43:25.834481 24          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.834486 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.834491 24    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.834496 24                       Options.enable_blob_files: false
2023/06/27-12:43:25.834500 24                           Options.min_blob_size: 0
2023/06/27-12:43:25.834533 24                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.834539 24                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.834544 24          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.834549 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.834553 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.834554 24          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.834555 24                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.834556 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.885957 24 DB pointer 0xffff68184980
