2023/06/27-12:45:09.125233 23 RocksDB version: 8.1.1
2023/06/27-12:45:09.126755 23 Compile date 2023-04-06 16:38:52
2023/06/27-12:45:09.126763 23 DB SUMMARY
2023/06/27-12:45:09.126765 23 DB Session ID:  OTKZDDIV2X2IPTKTAP8Z
2023/06/27-12:45:09.129146 23 CURRENT file:  CURRENT
2023/06/27-12:45:09.129155 23 IDENTITY file:  IDENTITY
2023/06/27-12:45:09.129163 23 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2023/06/27-12:45:09.129164 23 SST files in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index dir, Total Num: 0, files: 
2023/06/27-12:45:09.129166 23 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/06/27-12:45:09.129169 23                         Options.error_if_exists: 0
2023/06/27-12:45:09.129170 23                       Options.create_if_missing: 1
2023/06/27-12:45:09.129171 23                         Options.paranoid_checks: 1
2023/06/27-12:45:09.129172 23             Options.flush_verify_memtable_count: 1
2023/06/27-12:45:09.129173 23                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:45:09.129174 23        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:45:09.129175 23                                     Options.env: 0xaaaabc84d9a0
2023/06/27-12:45:09.129177 23                                      Options.fs: PosixFileSystem
2023/06/27-12:45:09.129178 23                                Options.info_log: 0xffff6c093330
2023/06/27-12:45:09.129179 23                Options.max_file_opening_threads: 16
2023/06/27-12:45:09.129180 23                              Options.statistics: (nil)
2023/06/27-12:45:09.129181 23                               Options.use_fsync: 0
2023/06/27-12:45:09.129182 23                       Options.max_log_file_size: 1048576
2023/06/27-12:45:09.129184 23                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:45:09.129185 23                   Options.log_file_time_to_roll: 0
2023/06/27-12:45:09.129186 23                       Options.keep_log_file_num: 1000
2023/06/27-12:45:09.129187 23                    Options.recycle_log_file_num: 0
2023/06/27-12:45:09.129188 23                         Options.allow_fallocate: 1
2023/06/27-12:45:09.129189 23                        Options.allow_mmap_reads: 0
2023/06/27-12:45:09.129190 23                       Options.allow_mmap_writes: 0
2023/06/27-12:45:09.129191 23                        Options.use_direct_reads: 0
2023/06/27-12:45:09.129194 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:45:09.129195 23          Options.create_missing_column_families: 1
2023/06/27-12:45:09.129196 23                              Options.db_log_dir: 
2023/06/27-12:45:09.129198 23                                 Options.wal_dir: 
2023/06/27-12:45:09.129198 23                Options.table_cache_numshardbits: 6
2023/06/27-12:45:09.129199 23                         Options.WAL_ttl_seconds: 0
2023/06/27-12:45:09.129200 23                       Options.WAL_size_limit_MB: 0
2023/06/27-12:45:09.129201 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:45:09.129225 23             Options.manifest_preallocation_size: 4194304
2023/06/27-12:45:09.129226 23                     Options.is_fd_close_on_exec: 1
2023/06/27-12:45:09.129229 23                   Options.advise_random_on_open: 1
2023/06/27-12:45:09.129231 23                    Options.db_write_buffer_size: 0
2023/06/27-12:45:09.129232 23                    Options.write_buffer_manager: 0xffff6c0b3cd0
2023/06/27-12:45:09.129233 23         Options.access_hint_on_compaction_start: 1
2023/06/27-12:45:09.129234 23           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:45:09.129235 23                      Options.use_adaptive_mutex: 0
2023/06/27-12:45:09.129236 23                            Options.rate_limiter: (nil)
2023/06/27-12:45:09.129238 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:45:09.129239 23                       Options.wal_recovery_mode: 2
2023/06/27-12:45:09.129241 23                  Options.enable_thread_tracking: 0
2023/06/27-12:45:09.129241 23                  Options.enable_pipelined_write: 0
2023/06/27-12:45:09.129242 23                  Options.unordered_write: 0
2023/06/27-12:45:09.129243 23         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:45:09.129244 23      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:45:09.129245 23             Options.write_thread_max_yield_usec: 100
2023/06/27-12:45:09.129246 23            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:45:09.129247 23                               Options.row_cache: None
2023/06/27-12:45:09.129248 23                              Options.wal_filter: None
2023/06/27-12:45:09.129249 23             Options.avoid_flush_during_recovery: 0
2023/06/27-12:45:09.129250 23             Options.allow_ingest_behind: 0
2023/06/27-12:45:09.129253 23             Options.two_write_queues: 0
2023/06/27-12:45:09.129255 23             Options.manual_wal_flush: 0
2023/06/27-12:45:09.129256 23             Options.wal_compression: 0
2023/06/27-12:45:09.129257 23             Options.atomic_flush: 0
2023/06/27-12:45:09.129258 23             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:45:09.129259 23                 Options.persist_stats_to_disk: 0
2023/06/27-12:45:09.129260 23                 Options.write_dbid_to_manifest: 0
2023/06/27-12:45:09.129261 23                 Options.log_readahead_size: 0
2023/06/27-12:45:09.129262 23                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:45:09.129263 23                 Options.best_efforts_recovery: 0
2023/06/27-12:45:09.129264 23                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:45:09.129265 23            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:45:09.129266 23             Options.allow_data_in_errors: 0
2023/06/27-12:45:09.129268 23             Options.db_host_id: __hostname__
2023/06/27-12:45:09.129269 23             Options.enforce_single_del_contracts: true
2023/06/27-12:45:09.129270 23             Options.max_background_jobs: 2
2023/06/27-12:45:09.129271 23             Options.max_background_compactions: -1
2023/06/27-12:45:09.129272 23             Options.max_subcompactions: 1
2023/06/27-12:45:09.129273 23             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:45:09.129274 23           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:45:09.129275 23             Options.delayed_write_rate : 16777216
2023/06/27-12:45:09.129276 23             Options.max_total_wal_size: 0
2023/06/27-12:45:09.129277 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:45:09.129278 23                   Options.stats_dump_period_sec: 600
2023/06/27-12:45:09.129294 23                 Options.stats_persist_period_sec: 600
2023/06/27-12:45:09.129296 23                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:45:09.129297 23                          Options.max_open_files: 256
2023/06/27-12:45:09.129298 23                          Options.bytes_per_sync: 0
2023/06/27-12:45:09.129299 23                      Options.wal_bytes_per_sync: 0
2023/06/27-12:45:09.129300 23                   Options.strict_bytes_per_sync: 0
2023/06/27-12:45:09.129301 23       Options.compaction_readahead_size: 0
2023/06/27-12:45:09.129302 23                  Options.max_background_flushes: -1
2023/06/27-12:45:09.129303 23 Compression algorithms supported:
2023/06/27-12:45:09.129305 23 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:45:09.129307 23 	kZSTD supported: 0
2023/06/27-12:45:09.129308 23 	kXpressCompression supported: 0
2023/06/27-12:45:09.129309 23 	kLZ4HCCompression supported: 0
2023/06/27-12:45:09.129311 23 	kLZ4Compression supported: 0
2023/06/27-12:45:09.129312 23 	kBZip2Compression supported: 0
2023/06/27-12:45:09.129313 23 	kZlibCompression supported: 0
2023/06/27-12:45:09.129314 23 	kSnappyCompression supported: 1
2023/06/27-12:45:09.129316 23 Fast CRC32 supported: Not supported on x86
2023/06/27-12:45:09.129317 23 DMutex implementation: pthread_mutex_t
2023/06/27-12:45:09.132274 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:45:09.132279 23           Options.merge_operator: None
2023/06/27-12:45:09.132280 23        Options.compaction_filter: None
2023/06/27-12:45:09.132281 23        Options.compaction_filter_factory: None
2023/06/27-12:45:09.132282 23  Options.sst_partitioner_factory: None
2023/06/27-12:45:09.132283 23         Options.memtable_factory: SkipListFactory
2023/06/27-12:45:09.132284 23            Options.table_factory: BlockBasedTable
2023/06/27-12:45:09.132320 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c092a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6c0f5120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:45:09.132321 23        Options.write_buffer_size: 67108864
2023/06/27-12:45:09.132323 23  Options.max_write_buffer_number: 2
2023/06/27-12:45:09.132324 23          Options.compression: Snappy
2023/06/27-12:45:09.132326 23                  Options.bottommost_compression: Disabled
2023/06/27-12:45:09.132329 23       Options.prefix_extractor: nullptr
2023/06/27-12:45:09.132330 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:45:09.132334 23             Options.num_levels: 7
2023/06/27-12:45:09.132335 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:45:09.132337 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:45:09.132339 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:45:09.132342 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:45:09.132343 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:45:09.132344 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:45:09.132347 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.132348 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.132349 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:45:09.132351 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:45:09.132355 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.132359 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.132360 23            Options.compression_opts.window_bits: -14
2023/06/27-12:45:09.132361 23                  Options.compression_opts.level: 32767
2023/06/27-12:45:09.132362 23               Options.compression_opts.strategy: 0
2023/06/27-12:45:09.132364 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.132365 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.132366 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.132370 23         Options.compression_opts.parallel_threads: 1
2023/06/27-12:45:09.132371 23                  Options.compression_opts.enabled: false
2023/06/27-12:45:09.132372 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.132373 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:45:09.132374 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:45:09.132374 23              Options.level0_stop_writes_trigger: 36
2023/06/27-12:45:09.132375 23                   Options.target_file_size_base: 67108864
2023/06/27-12:45:09.132377 23             Options.target_file_size_multiplier: 1
2023/06/27-12:45:09.132378 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:45:09.132379 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:45:09.132381 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:45:09.132382 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:45:09.132386 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:45:09.132387 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:45:09.132388 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:45:09.132389 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:45:09.132390 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:45:09.132391 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:45:09.132393 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:45:09.132396 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:45:09.132397 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:45:09.132398 23                        Options.arena_block_size: 1048576
2023/06/27-12:45:09.132399 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:45:09.132400 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:45:09.132401 23                Options.disable_auto_compactions: 0
2023/06/27-12:45:09.132403 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:45:09.132404 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:45:09.132405 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:45:09.132408 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:45:09.132409 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:45:09.132410 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:45:09.132412 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:45:09.132413 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:45:09.132414 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:45:09.132415 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:45:09.132423 23                   Options.table_properties_collectors: 
2023/06/27-12:45:09.132425 23                   Options.inplace_update_support: 0
2023/06/27-12:45:09.132426 23                 Options.inplace_update_num_locks: 10000
2023/06/27-12:45:09.132427 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:45:09.132428 23               Options.memtable_whole_key_filtering: 0
2023/06/27-12:45:09.132429 23   Options.memtable_huge_page_size: 0
2023/06/27-12:45:09.132430 23                           Options.bloom_locality: 0
2023/06/27-12:45:09.132431 23                    Options.max_successive_merges: 0
2023/06/27-12:45:09.132432 23                Options.optimize_filters_for_hits: 0
2023/06/27-12:45:09.132433 23                Options.paranoid_file_checks: 0
2023/06/27-12:45:09.132434 23                Options.force_consistency_checks: 1
2023/06/27-12:45:09.132438 23                Options.report_bg_io_stats: 0
2023/06/27-12:45:09.132439 23                               Options.ttl: 2592000
2023/06/27-12:45:09.132441 23          Options.periodic_compaction_seconds: 0
2023/06/27-12:45:09.132442 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:45:09.132444 23    Options.preserve_internal_time_seconds: 0
2023/06/27-12:45:09.132446 23                       Options.enable_blob_files: false
2023/06/27-12:45:09.132447 23                           Options.min_blob_size: 0
2023/06/27-12:45:09.132448 23                          Options.blob_file_size: 268435456
2023/06/27-12:45:09.132449 23                   Options.blob_compression_type: NoCompression
2023/06/27-12:45:09.132451 23          Options.enable_blob_garbage_collection: false
2023/06/27-12:45:09.132452 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:45:09.132454 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:45:09.132455 23          Options.blob_compaction_readahead_size: 0
2023/06/27-12:45:09.132456 23                Options.blob_file_starting_level: 0
2023/06/27-12:45:09.132459 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:45:09.156395 23 DB pointer 0xffff6c0fba00
