2023/06/27-15:32:16.465211 24 RocksDB version: 8.1.1
2023/06/27-15:32:16.466003 24 Compile date 2023-04-06 16:38:52
2023/06/27-15:32:16.466006 24 DB SUMMARY
2023/06/27-15:32:16.466007 24 DB Session ID:  UC8V11UDYEQZ40860Y67
2023/06/27-15:32:16.470162 24 CURRENT file:  CURRENT
2023/06/27-15:32:16.470298 24 IDENTITY file:  IDENTITY
2023/06/27-15:32:16.470313 24 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2023/06/27-15:32:16.470316 24 SST files in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index dir, Total Num: 0, files: 
2023/06/27-15:32:16.470318 24 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/06/27-15:32:16.470320 24                         Options.error_if_exists: 0
2023/06/27-15:32:16.470321 24                       Options.create_if_missing: 1
2023/06/27-15:32:16.470322 24                         Options.paranoid_checks: 1
2023/06/27-15:32:16.470323 24             Options.flush_verify_memtable_count: 1
2023/06/27-15:32:16.470324 24                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:32:16.470325 24        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:32:16.470326 24                                     Options.env: 0xaaaadfb5d9a0
2023/06/27-15:32:16.470327 24                                      Options.fs: PosixFileSystem
2023/06/27-15:32:16.470328 24                                Options.info_log: 0xffff4c03b5d0
2023/06/27-15:32:16.470329 24                Options.max_file_opening_threads: 16
2023/06/27-15:32:16.470331 24                              Options.statistics: (nil)
2023/06/27-15:32:16.470331 24                               Options.use_fsync: 0
2023/06/27-15:32:16.470332 24                       Options.max_log_file_size: 1048576
2023/06/27-15:32:16.470333 24                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:32:16.470334 24                   Options.log_file_time_to_roll: 0
2023/06/27-15:32:16.470335 24                       Options.keep_log_file_num: 1000
2023/06/27-15:32:16.470336 24                    Options.recycle_log_file_num: 0
2023/06/27-15:32:16.470337 24                         Options.allow_fallocate: 1
2023/06/27-15:32:16.470338 24                        Options.allow_mmap_reads: 0
2023/06/27-15:32:16.470340 24                       Options.allow_mmap_writes: 0
2023/06/27-15:32:16.470341 24                        Options.use_direct_reads: 0
2023/06/27-15:32:16.470341 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:32:16.470342 24          Options.create_missing_column_families: 1
2023/06/27-15:32:16.470343 24                              Options.db_log_dir: 
2023/06/27-15:32:16.470344 24                                 Options.wal_dir: 
2023/06/27-15:32:16.470345 24                Options.table_cache_numshardbits: 6
2023/06/27-15:32:16.470346 24                         Options.WAL_ttl_seconds: 0
2023/06/27-15:32:16.470347 24                       Options.WAL_size_limit_MB: 0
2023/06/27-15:32:16.470348 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:32:16.470349 24             Options.manifest_preallocation_size: 4194304
2023/06/27-15:32:16.470350 24                     Options.is_fd_close_on_exec: 1
2023/06/27-15:32:16.470351 24                   Options.advise_random_on_open: 1
2023/06/27-15:32:16.470352 24                    Options.db_write_buffer_size: 0
2023/06/27-15:32:16.470353 24                    Options.write_buffer_manager: 0xffff4c0b4790
2023/06/27-15:32:16.470354 24         Options.access_hint_on_compaction_start: 1
2023/06/27-15:32:16.470355 24           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:32:16.470356 24                      Options.use_adaptive_mutex: 0
2023/06/27-15:32:16.470357 24                            Options.rate_limiter: (nil)
2023/06/27-15:32:16.470358 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:32:16.470359 24                       Options.wal_recovery_mode: 2
2023/06/27-15:32:16.470360 24                  Options.enable_thread_tracking: 0
2023/06/27-15:32:16.470361 24                  Options.enable_pipelined_write: 0
2023/06/27-15:32:16.470362 24                  Options.unordered_write: 0
2023/06/27-15:32:16.470363 24         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:32:16.470364 24      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:32:16.470365 24             Options.write_thread_max_yield_usec: 100
2023/06/27-15:32:16.470366 24            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:32:16.470367 24                               Options.row_cache: None
2023/06/27-15:32:16.470368 24                              Options.wal_filter: None
2023/06/27-15:32:16.470369 24             Options.avoid_flush_during_recovery: 0
2023/06/27-15:32:16.470370 24             Options.allow_ingest_behind: 0
2023/06/27-15:32:16.470371 24             Options.two_write_queues: 0
2023/06/27-15:32:16.470372 24             Options.manual_wal_flush: 0
2023/06/27-15:32:16.470373 24             Options.wal_compression: 0
2023/06/27-15:32:16.470374 24             Options.atomic_flush: 0
2023/06/27-15:32:16.470375 24             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:32:16.470376 24                 Options.persist_stats_to_disk: 0
2023/06/27-15:32:16.470377 24                 Options.write_dbid_to_manifest: 0
2023/06/27-15:32:16.470378 24                 Options.log_readahead_size: 0
2023/06/27-15:32:16.470379 24                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:32:16.470380 24                 Options.best_efforts_recovery: 0
2023/06/27-15:32:16.470381 24                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:32:16.470382 24            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:32:16.470383 24             Options.allow_data_in_errors: 0
2023/06/27-15:32:16.470384 24             Options.db_host_id: __hostname__
2023/06/27-15:32:16.470385 24             Options.enforce_single_del_contracts: true
2023/06/27-15:32:16.470386 24             Options.max_background_jobs: 2
2023/06/27-15:32:16.470387 24             Options.max_background_compactions: -1
2023/06/27-15:32:16.470388 24             Options.max_subcompactions: 1
2023/06/27-15:32:16.470389 24             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:32:16.470390 24           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:32:16.470391 24             Options.delayed_write_rate : 16777216
2023/06/27-15:32:16.470392 24             Options.max_total_wal_size: 0
2023/06/27-15:32:16.470393 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:32:16.470394 24                   Options.stats_dump_period_sec: 600
2023/06/27-15:32:16.470395 24                 Options.stats_persist_period_sec: 600
2023/06/27-15:32:16.470396 24                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:32:16.470397 24                          Options.max_open_files: 256
2023/06/27-15:32:16.470398 24                          Options.bytes_per_sync: 0
2023/06/27-15:32:16.470399 24                      Options.wal_bytes_per_sync: 0
2023/06/27-15:32:16.470400 24                   Options.strict_bytes_per_sync: 0
2023/06/27-15:32:16.470401 24       Options.compaction_readahead_size: 0
2023/06/27-15:32:16.470402 24                  Options.max_background_flushes: -1
2023/06/27-15:32:16.470403 24 Compression algorithms supported:
2023/06/27-15:32:16.470405 24 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:32:16.470406 24 	kZSTD supported: 0
2023/06/27-15:32:16.470407 24 	kXpressCompression supported: 0
2023/06/27-15:32:16.470408 24 	kLZ4HCCompression supported: 0
2023/06/27-15:32:16.470409 24 	kLZ4Compression supported: 0
2023/06/27-15:32:16.470410 24 	kBZip2Compression supported: 0
2023/06/27-15:32:16.470411 24 	kZlibCompression supported: 0
2023/06/27-15:32:16.470412 24 	kSnappyCompression supported: 1
2023/06/27-15:32:16.470414 24 Fast CRC32 supported: Not supported on x86
2023/06/27-15:32:16.470417 24 DMutex implementation: pthread_mutex_t
2023/06/27-15:32:16.475115 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:32:16.475121 24           Options.merge_operator: None
2023/06/27-15:32:16.475123 24        Options.compaction_filter: None
2023/06/27-15:32:16.475124 24        Options.compaction_filter_factory: None
2023/06/27-15:32:16.475125 24  Options.sst_partitioner_factory: None
2023/06/27-15:32:16.475126 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:32:16.475127 24            Options.table_factory: BlockBasedTable
2023/06/27-15:32:16.475152 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c06c570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c0acdb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:32:16.475155 24        Options.write_buffer_size: 67108864
2023/06/27-15:32:16.475156 24  Options.max_write_buffer_number: 2
2023/06/27-15:32:16.475157 24          Options.compression: Snappy
2023/06/27-15:32:16.475159 24                  Options.bottommost_compression: Disabled
2023/06/27-15:32:16.475160 24       Options.prefix_extractor: nullptr
2023/06/27-15:32:16.475161 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:32:16.475162 24             Options.num_levels: 7
2023/06/27-15:32:16.475163 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:32:16.475164 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:32:16.475165 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:32:16.475166 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:32:16.475167 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:32:16.475168 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:32:16.475169 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.475170 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.475171 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:32:16.475172 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:32:16.475173 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.475174 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.475175 24            Options.compression_opts.window_bits: -14
2023/06/27-15:32:16.475176 24                  Options.compression_opts.level: 32767
2023/06/27-15:32:16.475177 24               Options.compression_opts.strategy: 0
2023/06/27-15:32:16.475178 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.475179 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.475180 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.475181 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:32:16.475182 24                  Options.compression_opts.enabled: false
2023/06/27-15:32:16.475183 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.475184 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:32:16.475185 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:32:16.475186 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:32:16.475187 24                   Options.target_file_size_base: 67108864
2023/06/27-15:32:16.475188 24             Options.target_file_size_multiplier: 1
2023/06/27-15:32:16.475189 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:32:16.475190 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:32:16.475191 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:32:16.475192 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:32:16.475193 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:32:16.475194 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:32:16.475195 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:32:16.475196 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:32:16.475197 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:32:16.475198 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:32:16.475199 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:32:16.475200 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:32:16.475201 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:32:16.475202 24                        Options.arena_block_size: 1048576
2023/06/27-15:32:16.475204 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:32:16.475205 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:32:16.475206 24                Options.disable_auto_compactions: 0
2023/06/27-15:32:16.475207 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:32:16.475209 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:32:16.475210 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:32:16.475210 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:32:16.475211 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:32:16.475212 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:32:16.475213 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:32:16.475215 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:32:16.475216 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:32:16.475217 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:32:16.475222 24                   Options.table_properties_collectors: 
2023/06/27-15:32:16.475223 24                   Options.inplace_update_support: 0
2023/06/27-15:32:16.475224 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:32:16.475225 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:32:16.475226 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:32:16.475227 24   Options.memtable_huge_page_size: 0
2023/06/27-15:32:16.475228 24                           Options.bloom_locality: 0
2023/06/27-15:32:16.475229 24                    Options.max_successive_merges: 0
2023/06/27-15:32:16.475230 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:32:16.475231 24                Options.paranoid_file_checks: 0
2023/06/27-15:32:16.475232 24                Options.force_consistency_checks: 1
2023/06/27-15:32:16.475233 24                Options.report_bg_io_stats: 0
2023/06/27-15:32:16.475234 24                               Options.ttl: 2592000
2023/06/27-15:32:16.475235 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:32:16.475236 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:32:16.475237 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:32:16.475238 24                       Options.enable_blob_files: false
2023/06/27-15:32:16.475239 24                           Options.min_blob_size: 0
2023/06/27-15:32:16.475240 24                          Options.blob_file_size: 268435456
2023/06/27-15:32:16.475241 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:32:16.475242 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:32:16.475243 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:32:16.475244 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:32:16.475245 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:32:16.475246 24                Options.blob_file_starting_level: 0
2023/06/27-15:32:16.475247 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:32:16.583601 24 DB pointer 0xffff4c0fca80
