2023/06/21-17:43:22.580711 30 RocksDB version: 8.1.1
2023/06/21-17:43:22.580926 30 Compile date 2023-04-06 16:38:52
2023/06/21-17:43:22.580929 30 DB SUMMARY
2023/06/21-17:43:22.580930 30 DB Session ID:  PVJFH276QLBLAXA7NHDH
2023/06/21-17:43:22.581240 30 SST files in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index dir, Total Num: 0, files: 
2023/06/21-17:43:22.581243 30 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index: 
2023/06/21-17:43:22.581244 30                         Options.error_if_exists: 0
2023/06/21-17:43:22.581245 30                       Options.create_if_missing: 1
2023/06/21-17:43:22.581246 30                         Options.paranoid_checks: 1
2023/06/21-17:43:22.581247 30             Options.flush_verify_memtable_count: 1
2023/06/21-17:43:22.581248 30                               Options.track_and_verify_wals_in_manifest: 0
2023/06/21-17:43:22.581249 30        Options.verify_sst_unique_id_in_manifest: 1
2023/06/21-17:43:22.581250 30                                     Options.env: 0xaaaaca7ad9a0
2023/06/21-17:43:22.581251 30                                      Options.fs: PosixFileSystem
2023/06/21-17:43:22.581252 30                                Options.info_log: 0xffff2c0876c0
2023/06/21-17:43:22.581253 30                Options.max_file_opening_threads: 16
2023/06/21-17:43:22.581254 30                              Options.statistics: (nil)
2023/06/21-17:43:22.581255 30                               Options.use_fsync: 0
2023/06/21-17:43:22.581256 30                       Options.max_log_file_size: 1048576
2023/06/21-17:43:22.581257 30                  Options.max_manifest_file_size: 1073741824
2023/06/21-17:43:22.581258 30                   Options.log_file_time_to_roll: 0
2023/06/21-17:43:22.581259 30                       Options.keep_log_file_num: 1000
2023/06/21-17:43:22.581260 30                    Options.recycle_log_file_num: 0
2023/06/21-17:43:22.581261 30                         Options.allow_fallocate: 1
2023/06/21-17:43:22.581262 30                        Options.allow_mmap_reads: 0
2023/06/21-17:43:22.581263 30                       Options.allow_mmap_writes: 0
2023/06/21-17:43:22.581264 30                        Options.use_direct_reads: 0
2023/06/21-17:43:22.581265 30                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/21-17:43:22.581266 30          Options.create_missing_column_families: 1
2023/06/21-17:43:22.581267 30                              Options.db_log_dir: 
2023/06/21-17:43:22.581268 30                                 Options.wal_dir: 
2023/06/21-17:43:22.581269 30                Options.table_cache_numshardbits: 6
2023/06/21-17:43:22.581270 30                         Options.WAL_ttl_seconds: 0
2023/06/21-17:43:22.581271 30                       Options.WAL_size_limit_MB: 0
2023/06/21-17:43:22.581271 30                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/21-17:43:22.581273 30             Options.manifest_preallocation_size: 4194304
2023/06/21-17:43:22.581273 30                     Options.is_fd_close_on_exec: 1
2023/06/21-17:43:22.581274 30                   Options.advise_random_on_open: 1
2023/06/21-17:43:22.581275 30                    Options.db_write_buffer_size: 0
2023/06/21-17:43:22.581276 30                    Options.write_buffer_manager: 0xffff2c0943a0
2023/06/21-17:43:22.581277 30         Options.access_hint_on_compaction_start: 1
2023/06/21-17:43:22.581278 30           Options.random_access_max_buffer_size: 1048576
2023/06/21-17:43:22.581279 30                      Options.use_adaptive_mutex: 0
2023/06/21-17:43:22.581280 30                            Options.rate_limiter: (nil)
2023/06/21-17:43:22.581281 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/21-17:43:22.581282 30                       Options.wal_recovery_mode: 2
2023/06/21-17:43:22.581283 30                  Options.enable_thread_tracking: 0
2023/06/21-17:43:22.581284 30                  Options.enable_pipelined_write: 0
2023/06/21-17:43:22.581285 30                  Options.unordered_write: 0
2023/06/21-17:43:22.581286 30         Options.allow_concurrent_memtable_write: 1
2023/06/21-17:43:22.581287 30      Options.enable_write_thread_adaptive_yield: 1
2023/06/21-17:43:22.581288 30             Options.write_thread_max_yield_usec: 100
2023/06/21-17:43:22.581289 30            Options.write_thread_slow_yield_usec: 3
2023/06/21-17:43:22.581290 30                               Options.row_cache: None
2023/06/21-17:43:22.581291 30                              Options.wal_filter: None
2023/06/21-17:43:22.581292 30             Options.avoid_flush_during_recovery: 0
2023/06/21-17:43:22.581293 30             Options.allow_ingest_behind: 0
2023/06/21-17:43:22.581294 30             Options.two_write_queues: 0
2023/06/21-17:43:22.581294 30             Options.manual_wal_flush: 0
2023/06/21-17:43:22.581295 30             Options.wal_compression: 0
2023/06/21-17:43:22.581296 30             Options.atomic_flush: 0
2023/06/21-17:43:22.581297 30             Options.avoid_unnecessary_blocking_io: 0
2023/06/21-17:43:22.581298 30                 Options.persist_stats_to_disk: 0
2023/06/21-17:43:22.581299 30                 Options.write_dbid_to_manifest: 0
2023/06/21-17:43:22.581300 30                 Options.log_readahead_size: 0
2023/06/21-17:43:22.581301 30                 Options.file_checksum_gen_factory: Unknown
2023/06/21-17:43:22.581302 30                 Options.best_efforts_recovery: 0
2023/06/21-17:43:22.581303 30                Options.max_bgerror_resume_count: 2147483647
2023/06/21-17:43:22.581304 30            Options.bgerror_resume_retry_interval: 1000000
2023/06/21-17:43:22.581305 30             Options.allow_data_in_errors: 0
2023/06/21-17:43:22.581306 30             Options.db_host_id: __hostname__
2023/06/21-17:43:22.581307 30             Options.enforce_single_del_contracts: true
2023/06/21-17:43:22.581308 30             Options.max_background_jobs: 2
2023/06/21-17:43:22.581309 30             Options.max_background_compactions: -1
2023/06/21-17:43:22.581310 30             Options.max_subcompactions: 1
2023/06/21-17:43:22.581311 30             Options.avoid_flush_during_shutdown: 0
2023/06/21-17:43:22.581312 30           Options.writable_file_max_buffer_size: 1048576
2023/06/21-17:43:22.581313 30             Options.delayed_write_rate : 16777216
2023/06/21-17:43:22.581314 30             Options.max_total_wal_size: 0
2023/06/21-17:43:22.581315 30             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/21-17:43:22.581316 30                   Options.stats_dump_period_sec: 600
2023/06/21-17:43:22.581317 30                 Options.stats_persist_period_sec: 600
2023/06/21-17:43:22.581318 30                 Options.stats_history_buffer_size: 1048576
2023/06/21-17:43:22.581319 30                          Options.max_open_files: 256
2023/06/21-17:43:22.581320 30                          Options.bytes_per_sync: 0
2023/06/21-17:43:22.581321 30                      Options.wal_bytes_per_sync: 0
2023/06/21-17:43:22.581322 30                   Options.strict_bytes_per_sync: 0
2023/06/21-17:43:22.581323 30       Options.compaction_readahead_size: 0
2023/06/21-17:43:22.581324 30                  Options.max_background_flushes: -1
2023/06/21-17:43:22.581325 30 Compression algorithms supported:
2023/06/21-17:43:22.581326 30 	kZSTDNotFinalCompression supported: 0
2023/06/21-17:43:22.581327 30 	kZSTD supported: 0
2023/06/21-17:43:22.581328 30 	kXpressCompression supported: 0
2023/06/21-17:43:22.581330 30 	kLZ4HCCompression supported: 0
2023/06/21-17:43:22.581330 30 	kLZ4Compression supported: 0
2023/06/21-17:43:22.581331 30 	kBZip2Compression supported: 0
2023/06/21-17:43:22.581332 30 	kZlibCompression supported: 0
2023/06/21-17:43:22.581334 30 	kSnappyCompression supported: 1
2023/06/21-17:43:22.581335 30 Fast CRC32 supported: Not supported on x86
2023/06/21-17:43:22.581336 30 DMutex implementation: pthread_mutex_t
2023/06/21-17:43:22.588927 30               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.588931 30           Options.merge_operator: None
2023/06/21-17:43:22.588932 30        Options.compaction_filter: None
2023/06/21-17:43:22.588933 30        Options.compaction_filter_factory: None
2023/06/21-17:43:22.588935 30  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.588936 30         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.588937 30            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.588952 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2c0c1f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2c0eeaa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.588953 30        Options.write_buffer_size: 10485760
2023/06/21-17:43:22.588954 30  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.588955 30          Options.compression: Snappy
2023/06/21-17:43:22.588956 30                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.588957 30       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.588958 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.588959 30             Options.num_levels: 7
2023/06/21-17:43:22.588960 30        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.588961 30     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.588971 30     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.588973 30            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.588974 30                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.588975 30               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.588976 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.588977 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.588978 30         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.588979 30                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.588980 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.588981 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.588982 30            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.588983 30                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.588984 30               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.588985 30         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.588986 30         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.588987 30         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.588988 30         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.588989 30                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.588990 30         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.588990 30      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.588991 30          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.588992 30              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.588993 30                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.588994 30             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.588995 30                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.588996 30 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.588998 30          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.588999 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.589000 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.589001 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.589002 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.589003 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.589003 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.589004 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.589006 30       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.589007 30                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.589008 30   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.589008 30                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.589009 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.589010 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.589011 30                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.589013 30                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.589015 30                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.589016 30 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.589016 30 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.589017 30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.589018 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.589019 30 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.589020 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.589021 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.589022 30 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.589026 30                   Options.table_properties_collectors: 
2023/06/21-17:43:22.589027 30                   Options.inplace_update_support: 0
2023/06/21-17:43:22.589028 30                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.589029 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.589030 30               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.589031 30   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.589032 30                           Options.bloom_locality: 0
2023/06/21-17:43:22.589034 30                    Options.max_successive_merges: 0
2023/06/21-17:43:22.589034 30                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.589035 30                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.589036 30                Options.force_consistency_checks: 1
2023/06/21-17:43:22.589037 30                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.589038 30                               Options.ttl: 2592000
2023/06/21-17:43:22.589039 30          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.589049 30  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.589050 30    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.589051 30                       Options.enable_blob_files: false
2023/06/21-17:43:22.589052 30                           Options.min_blob_size: 0
2023/06/21-17:43:22.589053 30                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.589054 30                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.589055 30          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.589056 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.589057 30 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.589058 30          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.589059 30                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.589060 30 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.600724 30 DB pointer 0xffff2c0eba00
