2023/06/27-17:01:18.664365 23 RocksDB version: 8.1.1
2023/06/27-17:01:18.664572 23 Compile date 2023-04-06 16:38:52
2023/06/27-17:01:18.664575 23 DB SUMMARY
2023/06/27-17:01:18.664576 23 DB Session ID:  452AILA36LQ42DEG1R44
2023/06/27-17:01:18.667285 23 CURRENT file:  CURRENT
2023/06/27-17:01:18.667288 23 IDENTITY file:  IDENTITY
2023/06/27-17:01:18.667296 23 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2023/06/27-17:01:18.667300 23 SST files in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index dir, Total Num: 0, files: 
2023/06/27-17:01:18.667302 23 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2023/06/27-17:01:18.667304 23                         Options.error_if_exists: 0
2023/06/27-17:01:18.667305 23                       Options.create_if_missing: 1
2023/06/27-17:01:18.667341 23                         Options.paranoid_checks: 1
2023/06/27-17:01:18.667342 23             Options.flush_verify_memtable_count: 1
2023/06/27-17:01:18.667343 23                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-17:01:18.667344 23        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-17:01:18.667346 23                                     Options.env: 0xaaaabb2dd9a0
2023/06/27-17:01:18.667347 23                                      Options.fs: PosixFileSystem
2023/06/27-17:01:18.667348 23                                Options.info_log: 0xffff3c03c580
2023/06/27-17:01:18.667349 23                Options.max_file_opening_threads: 16
2023/06/27-17:01:18.667350 23                              Options.statistics: (nil)
2023/06/27-17:01:18.667351 23                               Options.use_fsync: 0
2023/06/27-17:01:18.667352 23                       Options.max_log_file_size: 1048576
2023/06/27-17:01:18.667354 23                  Options.max_manifest_file_size: 1073741824
2023/06/27-17:01:18.667355 23                   Options.log_file_time_to_roll: 0
2023/06/27-17:01:18.667356 23                       Options.keep_log_file_num: 1000
2023/06/27-17:01:18.667357 23                    Options.recycle_log_file_num: 0
2023/06/27-17:01:18.667358 23                         Options.allow_fallocate: 1
2023/06/27-17:01:18.667359 23                        Options.allow_mmap_reads: 0
2023/06/27-17:01:18.667360 23                       Options.allow_mmap_writes: 0
2023/06/27-17:01:18.667361 23                        Options.use_direct_reads: 0
2023/06/27-17:01:18.667362 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-17:01:18.667364 23          Options.create_missing_column_families: 1
2023/06/27-17:01:18.667367 23                              Options.db_log_dir: 
2023/06/27-17:01:18.667368 23                                 Options.wal_dir: 
2023/06/27-17:01:18.667369 23                Options.table_cache_numshardbits: 6
2023/06/27-17:01:18.667370 23                         Options.WAL_ttl_seconds: 0
2023/06/27-17:01:18.667371 23                       Options.WAL_size_limit_MB: 0
2023/06/27-17:01:18.667372 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-17:01:18.667373 23             Options.manifest_preallocation_size: 4194304
2023/06/27-17:01:18.667421 23                     Options.is_fd_close_on_exec: 1
2023/06/27-17:01:18.667425 23                   Options.advise_random_on_open: 1
2023/06/27-17:01:18.667426 23                    Options.db_write_buffer_size: 0
2023/06/27-17:01:18.667428 23                    Options.write_buffer_manager: 0xffff3c0b6070
2023/06/27-17:01:18.667429 23         Options.access_hint_on_compaction_start: 1
2023/06/27-17:01:18.667430 23           Options.random_access_max_buffer_size: 1048576
2023/06/27-17:01:18.667431 23                      Options.use_adaptive_mutex: 0
2023/06/27-17:01:18.667432 23                            Options.rate_limiter: (nil)
2023/06/27-17:01:18.667433 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-17:01:18.667434 23                       Options.wal_recovery_mode: 2
2023/06/27-17:01:18.667435 23                  Options.enable_thread_tracking: 0
2023/06/27-17:01:18.667436 23                  Options.enable_pipelined_write: 0
2023/06/27-17:01:18.667437 23                  Options.unordered_write: 0
2023/06/27-17:01:18.667438 23         Options.allow_concurrent_memtable_write: 1
2023/06/27-17:01:18.667442 23      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-17:01:18.667447 23             Options.write_thread_max_yield_usec: 100
2023/06/27-17:01:18.667450 23            Options.write_thread_slow_yield_usec: 3
2023/06/27-17:01:18.667451 23                               Options.row_cache: None
2023/06/27-17:01:18.667452 23                              Options.wal_filter: None
2023/06/27-17:01:18.667453 23             Options.avoid_flush_during_recovery: 0
2023/06/27-17:01:18.667454 23             Options.allow_ingest_behind: 0
2023/06/27-17:01:18.667455 23             Options.two_write_queues: 0
2023/06/27-17:01:18.667456 23             Options.manual_wal_flush: 0
2023/06/27-17:01:18.667457 23             Options.wal_compression: 0
2023/06/27-17:01:18.667458 23             Options.atomic_flush: 0
2023/06/27-17:01:18.667459 23             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-17:01:18.667460 23                 Options.persist_stats_to_disk: 0
2023/06/27-17:01:18.667461 23                 Options.write_dbid_to_manifest: 0
2023/06/27-17:01:18.667462 23                 Options.log_readahead_size: 0
2023/06/27-17:01:18.667463 23                 Options.file_checksum_gen_factory: Unknown
2023/06/27-17:01:18.667464 23                 Options.best_efforts_recovery: 0
2023/06/27-17:01:18.667465 23                Options.max_bgerror_resume_count: 2147483647
2023/06/27-17:01:18.667466 23            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-17:01:18.667467 23             Options.allow_data_in_errors: 0
2023/06/27-17:01:18.667468 23             Options.db_host_id: __hostname__
2023/06/27-17:01:18.667469 23             Options.enforce_single_del_contracts: true
2023/06/27-17:01:18.667470 23             Options.max_background_jobs: 2
2023/06/27-17:01:18.667472 23             Options.max_background_compactions: -1
2023/06/27-17:01:18.667474 23             Options.max_subcompactions: 1
2023/06/27-17:01:18.667476 23             Options.avoid_flush_during_shutdown: 0
2023/06/27-17:01:18.667477 23           Options.writable_file_max_buffer_size: 1048576
2023/06/27-17:01:18.667479 23             Options.delayed_write_rate : 16777216
2023/06/27-17:01:18.667480 23             Options.max_total_wal_size: 0
2023/06/27-17:01:18.667481 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-17:01:18.667482 23                   Options.stats_dump_period_sec: 600
2023/06/27-17:01:18.667483 23                 Options.stats_persist_period_sec: 600
2023/06/27-17:01:18.667484 23                 Options.stats_history_buffer_size: 1048576
2023/06/27-17:01:18.667485 23                          Options.max_open_files: 256
2023/06/27-17:01:18.667486 23                          Options.bytes_per_sync: 0
2023/06/27-17:01:18.667487 23                      Options.wal_bytes_per_sync: 0
2023/06/27-17:01:18.667488 23                   Options.strict_bytes_per_sync: 0
2023/06/27-17:01:18.667489 23       Options.compaction_readahead_size: 0
2023/06/27-17:01:18.667490 23                  Options.max_background_flushes: -1
2023/06/27-17:01:18.667491 23 Compression algorithms supported:
2023/06/27-17:01:18.668602 23 	kZSTDNotFinalCompression supported: 0
2023/06/27-17:01:18.668605 23 	kZSTD supported: 0
2023/06/27-17:01:18.668607 23 	kXpressCompression supported: 0
2023/06/27-17:01:18.668608 23 	kLZ4HCCompression supported: 0
2023/06/27-17:01:18.668609 23 	kLZ4Compression supported: 0
2023/06/27-17:01:18.668610 23 	kBZip2Compression supported: 0
2023/06/27-17:01:18.668611 23 	kZlibCompression supported: 0
2023/06/27-17:01:18.668612 23 	kSnappyCompression supported: 1
2023/06/27-17:01:18.668613 23 Fast CRC32 supported: Not supported on x86
2023/06/27-17:01:18.668614 23 DMutex implementation: pthread_mutex_t
2023/06/27-17:01:18.673791 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:01:18.673794 23           Options.merge_operator: None
2023/06/27-17:01:18.673795 23        Options.compaction_filter: None
2023/06/27-17:01:18.673796 23        Options.compaction_filter_factory: None
2023/06/27-17:01:18.673797 23  Options.sst_partitioner_factory: None
2023/06/27-17:01:18.673800 23         Options.memtable_factory: SkipListFactory
2023/06/27-17:01:18.673803 23            Options.table_factory: BlockBasedTable
2023/06/27-17:01:18.673981 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c081ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3c0f76a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:01:18.673988 23        Options.write_buffer_size: 67108864
2023/06/27-17:01:18.673991 23  Options.max_write_buffer_number: 2
2023/06/27-17:01:18.673993 23          Options.compression: Snappy
2023/06/27-17:01:18.673997 23                  Options.bottommost_compression: Disabled
2023/06/27-17:01:18.673998 23       Options.prefix_extractor: nullptr
2023/06/27-17:01:18.673999 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:01:18.674000 23             Options.num_levels: 7
2023/06/27-17:01:18.674001 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:01:18.674002 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:01:18.674003 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:01:18.674004 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:01:18.674005 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:01:18.674006 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:01:18.674007 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.674008 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.674009 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:01:18.674011 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:01:18.674012 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.674013 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.674014 23            Options.compression_opts.window_bits: -14
2023/06/27-17:01:18.674015 23                  Options.compression_opts.level: 32767
2023/06/27-17:01:18.674016 23               Options.compression_opts.strategy: 0
2023/06/27-17:01:18.674020 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.674021 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.674022 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.674023 23         Options.compression_opts.parallel_threads: 1
2023/06/27-17:01:18.674024 23                  Options.compression_opts.enabled: false
2023/06/27-17:01:18.674025 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.674026 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-17:01:18.674027 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:01:18.674028 23              Options.level0_stop_writes_trigger: 36
2023/06/27-17:01:18.674029 23                   Options.target_file_size_base: 67108864
2023/06/27-17:01:18.674030 23             Options.target_file_size_multiplier: 1
2023/06/27-17:01:18.674031 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-17:01:18.674032 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:01:18.674034 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:01:18.674035 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:01:18.674036 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:01:18.674037 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:01:18.674038 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:01:18.674039 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:01:18.674040 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:01:18.674041 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:01:18.674042 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:01:18.674043 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:01:18.674044 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-17:01:18.674045 23                        Options.arena_block_size: 1048576
2023/06/27-17:01:18.674046 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:01:18.674047 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:01:18.674048 23                Options.disable_auto_compactions: 0
2023/06/27-17:01:18.674050 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:01:18.674051 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:01:18.674052 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:01:18.674054 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:01:18.674055 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:01:18.674056 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:01:18.674057 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:01:18.674058 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:01:18.674059 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:01:18.674060 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:01:18.674065 23                   Options.table_properties_collectors: 
2023/06/27-17:01:18.674066 23                   Options.inplace_update_support: 0
2023/06/27-17:01:18.674067 23                 Options.inplace_update_num_locks: 10000
2023/06/27-17:01:18.674068 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-17:01:18.674069 23               Options.memtable_whole_key_filtering: 0
2023/06/27-17:01:18.674070 23   Options.memtable_huge_page_size: 0
2023/06/27-17:01:18.674071 23                           Options.bloom_locality: 0
2023/06/27-17:01:18.674072 23                    Options.max_successive_merges: 0
2023/06/27-17:01:18.674073 23                Options.optimize_filters_for_hits: 0
2023/06/27-17:01:18.674074 23                Options.paranoid_file_checks: 0
2023/06/27-17:01:18.674075 23                Options.force_consistency_checks: 1
2023/06/27-17:01:18.674076 23                Options.report_bg_io_stats: 0
2023/06/27-17:01:18.674077 23                               Options.ttl: 2592000
2023/06/27-17:01:18.674078 23          Options.periodic_compaction_seconds: 0
2023/06/27-17:01:18.674079 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:01:18.674080 23    Options.preserve_internal_time_seconds: 0
2023/06/27-17:01:18.674081 23                       Options.enable_blob_files: false
2023/06/27-17:01:18.674082 23                           Options.min_blob_size: 0
2023/06/27-17:01:18.674083 23                          Options.blob_file_size: 268435456
2023/06/27-17:01:18.674084 23                   Options.blob_compression_type: NoCompression
2023/06/27-17:01:18.674085 23          Options.enable_blob_garbage_collection: false
2023/06/27-17:01:18.674086 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:01:18.674088 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:01:18.674089 23          Options.blob_compaction_readahead_size: 0
2023/06/27-17:01:18.674090 23                Options.blob_file_starting_level: 0
2023/06/27-17:01:18.674091 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:01:18.705157 23 DB pointer 0xffff3c105a80
