2023/06/27-15:26:07.884016 26 RocksDB version: 8.1.1
2023/06/27-15:26:07.884628 26 Compile date 2023-04-06 16:38:52
2023/06/27-15:26:07.884636 26 DB SUMMARY
2023/06/27-15:26:07.884639 26 DB Session ID:  ZA4R751K1MCHKETCIJ6D
2023/06/27-15:26:07.890986 26 CURRENT file:  CURRENT
2023/06/27-15:26:07.890991 26 IDENTITY file:  IDENTITY
2023/06/27-15:26:07.890997 26 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/06/27-15:26:07.891000 26 SST files in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index dir, Total Num: 0, files: 
2023/06/27-15:26:07.891001 26 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/06/27-15:26:07.891003 26                         Options.error_if_exists: 0
2023/06/27-15:26:07.891004 26                       Options.create_if_missing: 1
2023/06/27-15:26:07.891005 26                         Options.paranoid_checks: 1
2023/06/27-15:26:07.891006 26             Options.flush_verify_memtable_count: 1
2023/06/27-15:26:07.891008 26                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:26:07.891009 26        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:26:07.891010 26                                     Options.env: 0xaaaad2a4d9a0
2023/06/27-15:26:07.891011 26                                      Options.fs: PosixFileSystem
2023/06/27-15:26:07.891012 26                                Options.info_log: 0xffff6003c500
2023/06/27-15:26:07.891013 26                Options.max_file_opening_threads: 16
2023/06/27-15:26:07.891014 26                              Options.statistics: (nil)
2023/06/27-15:26:07.891015 26                               Options.use_fsync: 0
2023/06/27-15:26:07.891017 26                       Options.max_log_file_size: 1048576
2023/06/27-15:26:07.891018 26                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:26:07.891019 26                   Options.log_file_time_to_roll: 0
2023/06/27-15:26:07.891020 26                       Options.keep_log_file_num: 1000
2023/06/27-15:26:07.891021 26                    Options.recycle_log_file_num: 0
2023/06/27-15:26:07.891022 26                         Options.allow_fallocate: 1
2023/06/27-15:26:07.891039 26                        Options.allow_mmap_reads: 0
2023/06/27-15:26:07.891040 26                       Options.allow_mmap_writes: 0
2023/06/27-15:26:07.891041 26                        Options.use_direct_reads: 0
2023/06/27-15:26:07.891042 26                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:26:07.891043 26          Options.create_missing_column_families: 1
2023/06/27-15:26:07.891044 26                              Options.db_log_dir: 
2023/06/27-15:26:07.891045 26                                 Options.wal_dir: 
2023/06/27-15:26:07.891046 26                Options.table_cache_numshardbits: 6
2023/06/27-15:26:07.891047 26                         Options.WAL_ttl_seconds: 0
2023/06/27-15:26:07.891048 26                       Options.WAL_size_limit_MB: 0
2023/06/27-15:26:07.891049 26                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:26:07.891050 26             Options.manifest_preallocation_size: 4194304
2023/06/27-15:26:07.891051 26                     Options.is_fd_close_on_exec: 1
2023/06/27-15:26:07.891052 26                   Options.advise_random_on_open: 1
2023/06/27-15:26:07.891052 26                    Options.db_write_buffer_size: 0
2023/06/27-15:26:07.891054 26                    Options.write_buffer_manager: 0xffff600b5170
2023/06/27-15:26:07.891055 26         Options.access_hint_on_compaction_start: 1
2023/06/27-15:26:07.891056 26           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:26:07.891057 26                      Options.use_adaptive_mutex: 0
2023/06/27-15:26:07.891058 26                            Options.rate_limiter: (nil)
2023/06/27-15:26:07.891059 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:26:07.891060 26                       Options.wal_recovery_mode: 2
2023/06/27-15:26:07.891065 26                  Options.enable_thread_tracking: 0
2023/06/27-15:26:07.891067 26                  Options.enable_pipelined_write: 0
2023/06/27-15:26:07.891068 26                  Options.unordered_write: 0
2023/06/27-15:26:07.891069 26         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:26:07.891070 26      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:26:07.891071 26             Options.write_thread_max_yield_usec: 100
2023/06/27-15:26:07.891072 26            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:26:07.891073 26                               Options.row_cache: None
2023/06/27-15:26:07.891302 26                              Options.wal_filter: None
2023/06/27-15:26:07.891304 26             Options.avoid_flush_during_recovery: 0
2023/06/27-15:26:07.891305 26             Options.allow_ingest_behind: 0
2023/06/27-15:26:07.891306 26             Options.two_write_queues: 0
2023/06/27-15:26:07.891308 26             Options.manual_wal_flush: 0
2023/06/27-15:26:07.891309 26             Options.wal_compression: 0
2023/06/27-15:26:07.891310 26             Options.atomic_flush: 0
2023/06/27-15:26:07.891311 26             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:26:07.891312 26                 Options.persist_stats_to_disk: 0
2023/06/27-15:26:07.891313 26                 Options.write_dbid_to_manifest: 0
2023/06/27-15:26:07.891314 26                 Options.log_readahead_size: 0
2023/06/27-15:26:07.891315 26                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:26:07.891316 26                 Options.best_efforts_recovery: 0
2023/06/27-15:26:07.891317 26                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:26:07.891318 26            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:26:07.891319 26             Options.allow_data_in_errors: 0
2023/06/27-15:26:07.891320 26             Options.db_host_id: __hostname__
2023/06/27-15:26:07.891321 26             Options.enforce_single_del_contracts: true
2023/06/27-15:26:07.891322 26             Options.max_background_jobs: 2
2023/06/27-15:26:07.891323 26             Options.max_background_compactions: -1
2023/06/27-15:26:07.891324 26             Options.max_subcompactions: 1
2023/06/27-15:26:07.891325 26             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:26:07.891326 26           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:26:07.891327 26             Options.delayed_write_rate : 16777216
2023/06/27-15:26:07.891328 26             Options.max_total_wal_size: 0
2023/06/27-15:26:07.891329 26             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:26:07.891330 26                   Options.stats_dump_period_sec: 600
2023/06/27-15:26:07.891331 26                 Options.stats_persist_period_sec: 600
2023/06/27-15:26:07.891332 26                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:26:07.891333 26                          Options.max_open_files: 256
2023/06/27-15:26:07.891334 26                          Options.bytes_per_sync: 0
2023/06/27-15:26:07.891335 26                      Options.wal_bytes_per_sync: 0
2023/06/27-15:26:07.891336 26                   Options.strict_bytes_per_sync: 0
2023/06/27-15:26:07.891337 26       Options.compaction_readahead_size: 0
2023/06/27-15:26:07.891338 26                  Options.max_background_flushes: -1
2023/06/27-15:26:07.891339 26 Compression algorithms supported:
2023/06/27-15:26:07.891341 26 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:26:07.891342 26 	kZSTD supported: 0
2023/06/27-15:26:07.891343 26 	kXpressCompression supported: 0
2023/06/27-15:26:07.891344 26 	kLZ4HCCompression supported: 0
2023/06/27-15:26:07.891345 26 	kLZ4Compression supported: 0
2023/06/27-15:26:07.891346 26 	kBZip2Compression supported: 0
2023/06/27-15:26:07.891347 26 	kZlibCompression supported: 0
2023/06/27-15:26:07.891348 26 	kSnappyCompression supported: 1
2023/06/27-15:26:07.891350 26 Fast CRC32 supported: Not supported on x86
2023/06/27-15:26:07.891351 26 DMutex implementation: pthread_mutex_t
2023/06/27-15:26:07.897701 26               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.897705 26           Options.merge_operator: None
2023/06/27-15:26:07.897706 26        Options.compaction_filter: None
2023/06/27-15:26:07.897707 26        Options.compaction_filter_factory: None
2023/06/27-15:26:07.897708 26  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.897709 26         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.897710 26            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.897731 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff600942b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff601884a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.897734 26        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.897735 26  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.897737 26          Options.compression: Snappy
2023/06/27-15:26:07.897782 26                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.897786 26       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.897787 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.897788 26             Options.num_levels: 7
2023/06/27-15:26:07.897789 26        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.897790 26     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.897791 26     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.897792 26            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.897794 26                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.897796 26               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.897798 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.897799 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.897800 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.897801 26                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.897802 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.897803 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.897804 26            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.897805 26                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.897806 26               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.897807 26         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.897808 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.897808 26         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.897809 26         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.897810 26                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.897811 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.897812 26      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.897813 26          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.897814 26              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.897815 26                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.897816 26             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.897817 26                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.897818 26 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.897820 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.897821 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.897823 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.897824 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.897825 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.897825 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.897826 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.897827 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.897828 26       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.897829 26                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.897830 26   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.897831 26                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.897832 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.897833 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.897834 26                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.897836 26                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.897837 26                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.897838 26 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.897839 26 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.897840 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.897841 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.897842 26 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.897843 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.897844 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.897845 26 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.897853 26                   Options.table_properties_collectors: 
2023/06/27-15:26:07.897855 26                   Options.inplace_update_support: 0
2023/06/27-15:26:07.897856 26                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.897857 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.897858 26               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.897859 26   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.897860 26                           Options.bloom_locality: 0
2023/06/27-15:26:07.897861 26                    Options.max_successive_merges: 0
2023/06/27-15:26:07.897862 26                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.897863 26                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.897864 26                Options.force_consistency_checks: 1
2023/06/27-15:26:07.897865 26                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.897866 26                               Options.ttl: 2592000
2023/06/27-15:26:07.897866 26          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.897867 26  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.897868 26    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.897869 26                       Options.enable_blob_files: false
2023/06/27-15:26:07.897870 26                           Options.min_blob_size: 0
2023/06/27-15:26:07.897871 26                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.897872 26                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.897873 26          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.897874 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.897876 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.897877 26          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.897878 26                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.897879 26 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.951237 26 DB pointer 0xffff60175880
