2023/06/27-12:30:19.182543 24 RocksDB version: 8.1.1
2023/06/27-12:30:19.182782 24 Compile date 2023-04-06 16:38:52
2023/06/27-12:30:19.182785 24 DB SUMMARY
2023/06/27-12:30:19.182786 24 DB Session ID:  HKMVD6I60HBNPR76QKIU
2023/06/27-12:30:19.183759 24 CURRENT file:  CURRENT
2023/06/27-12:30:19.183761 24 IDENTITY file:  IDENTITY
2023/06/27-12:30:19.183767 24 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/06/27-12:30:19.183768 24 SST files in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index dir, Total Num: 0, files: 
2023/06/27-12:30:19.183769 24 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4/payload_index: 000004.log size: 0 ; 
2023/06/27-12:30:19.183771 24                         Options.error_if_exists: 0
2023/06/27-12:30:19.183772 24                       Options.create_if_missing: 1
2023/06/27-12:30:19.183773 24                         Options.paranoid_checks: 1
2023/06/27-12:30:19.183774 24             Options.flush_verify_memtable_count: 1
2023/06/27-12:30:19.183775 24                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:30:19.183776 24        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:30:19.183777 24                                     Options.env: 0xaaaaca93d9a0
2023/06/27-12:30:19.183791 24                                      Options.fs: PosixFileSystem
2023/06/27-12:30:19.183793 24                                Options.info_log: 0xffff40094700
2023/06/27-12:30:19.183794 24                Options.max_file_opening_threads: 16
2023/06/27-12:30:19.183795 24                              Options.statistics: (nil)
2023/06/27-12:30:19.183796 24                               Options.use_fsync: 0
2023/06/27-12:30:19.183796 24                       Options.max_log_file_size: 1048576
2023/06/27-12:30:19.183797 24                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:30:19.183798 24                   Options.log_file_time_to_roll: 0
2023/06/27-12:30:19.183799 24                       Options.keep_log_file_num: 1000
2023/06/27-12:30:19.183800 24                    Options.recycle_log_file_num: 0
2023/06/27-12:30:19.183801 24                         Options.allow_fallocate: 1
2023/06/27-12:30:19.183802 24                        Options.allow_mmap_reads: 0
2023/06/27-12:30:19.183803 24                       Options.allow_mmap_writes: 0
2023/06/27-12:30:19.183804 24                        Options.use_direct_reads: 0
2023/06/27-12:30:19.183805 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:30:19.183806 24          Options.create_missing_column_families: 1
2023/06/27-12:30:19.183810 24                              Options.db_log_dir: 
2023/06/27-12:30:19.183811 24                                 Options.wal_dir: 
2023/06/27-12:30:19.183829 24                Options.table_cache_numshardbits: 6
2023/06/27-12:30:19.183830 24                         Options.WAL_ttl_seconds: 0
2023/06/27-12:30:19.183831 24                       Options.WAL_size_limit_MB: 0
2023/06/27-12:30:19.183833 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:30:19.183834 24             Options.manifest_preallocation_size: 4194304
2023/06/27-12:30:19.183835 24                     Options.is_fd_close_on_exec: 1
2023/06/27-12:30:19.183836 24                   Options.advise_random_on_open: 1
2023/06/27-12:30:19.183837 24                    Options.db_write_buffer_size: 0
2023/06/27-12:30:19.183838 24                    Options.write_buffer_manager: 0xffff400b3310
2023/06/27-12:30:19.183839 24         Options.access_hint_on_compaction_start: 1
2023/06/27-12:30:19.183839 24           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:30:19.183840 24                      Options.use_adaptive_mutex: 0
2023/06/27-12:30:19.183841 24                            Options.rate_limiter: (nil)
2023/06/27-12:30:19.183843 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:30:19.183844 24                       Options.wal_recovery_mode: 2
2023/06/27-12:30:19.183844 24                  Options.enable_thread_tracking: 0
2023/06/27-12:30:19.183845 24                  Options.enable_pipelined_write: 0
2023/06/27-12:30:19.183846 24                  Options.unordered_write: 0
2023/06/27-12:30:19.183847 24         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:30:19.183848 24      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:30:19.183849 24             Options.write_thread_max_yield_usec: 100
2023/06/27-12:30:19.183850 24            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:30:19.183895 24                               Options.row_cache: None
2023/06/27-12:30:19.183897 24                              Options.wal_filter: None
2023/06/27-12:30:19.183898 24             Options.avoid_flush_during_recovery: 0
2023/06/27-12:30:19.183899 24             Options.allow_ingest_behind: 0
2023/06/27-12:30:19.183900 24             Options.two_write_queues: 0
2023/06/27-12:30:19.183901 24             Options.manual_wal_flush: 0
2023/06/27-12:30:19.183902 24             Options.wal_compression: 0
2023/06/27-12:30:19.183903 24             Options.atomic_flush: 0
2023/06/27-12:30:19.183904 24             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:30:19.183905 24                 Options.persist_stats_to_disk: 0
2023/06/27-12:30:19.183906 24                 Options.write_dbid_to_manifest: 0
2023/06/27-12:30:19.183907 24                 Options.log_readahead_size: 0
2023/06/27-12:30:19.183908 24                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:30:19.183909 24                 Options.best_efforts_recovery: 0
2023/06/27-12:30:19.183910 24                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:30:19.183911 24            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:30:19.183912 24             Options.allow_data_in_errors: 0
2023/06/27-12:30:19.183913 24             Options.db_host_id: __hostname__
2023/06/27-12:30:19.183914 24             Options.enforce_single_del_contracts: true
2023/06/27-12:30:19.183915 24             Options.max_background_jobs: 2
2023/06/27-12:30:19.183916 24             Options.max_background_compactions: -1
2023/06/27-12:30:19.183936 24             Options.max_subcompactions: 1
2023/06/27-12:30:19.183940 24             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:30:19.183941 24           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:30:19.183942 24             Options.delayed_write_rate : 16777216
2023/06/27-12:30:19.183943 24             Options.max_total_wal_size: 0
2023/06/27-12:30:19.183944 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:30:19.183947 24                   Options.stats_dump_period_sec: 600
2023/06/27-12:30:19.183949 24                 Options.stats_persist_period_sec: 600
2023/06/27-12:30:19.183950 24                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:30:19.183951 24                          Options.max_open_files: 256
2023/06/27-12:30:19.183952 24                          Options.bytes_per_sync: 0
2023/06/27-12:30:19.183953 24                      Options.wal_bytes_per_sync: 0
2023/06/27-12:30:19.183954 24                   Options.strict_bytes_per_sync: 0
2023/06/27-12:30:19.183955 24       Options.compaction_readahead_size: 0
2023/06/27-12:30:19.183956 24                  Options.max_background_flushes: -1
2023/06/27-12:30:19.183985 24 Compression algorithms supported:
2023/06/27-12:30:19.183987 24 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:30:19.183988 24 	kZSTD supported: 0
2023/06/27-12:30:19.183989 24 	kXpressCompression supported: 0
2023/06/27-12:30:19.183990 24 	kLZ4HCCompression supported: 0
2023/06/27-12:30:19.183994 24 	kLZ4Compression supported: 0
2023/06/27-12:30:19.183996 24 	kBZip2Compression supported: 0
2023/06/27-12:30:19.183999 24 	kZlibCompression supported: 0
2023/06/27-12:30:19.184000 24 	kSnappyCompression supported: 1
2023/06/27-12:30:19.184001 24 Fast CRC32 supported: Not supported on x86
2023/06/27-12:30:19.184002 24 DMutex implementation: pthread_mutex_t
2023/06/27-12:30:19.185708 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:30:19.185710 24           Options.merge_operator: None
2023/06/27-12:30:19.185711 24        Options.compaction_filter: None
2023/06/27-12:30:19.185712 24        Options.compaction_filter_factory: None
2023/06/27-12:30:19.185713 24  Options.sst_partitioner_factory: None
2023/06/27-12:30:19.185714 24         Options.memtable_factory: SkipListFactory
2023/06/27-12:30:19.185715 24            Options.table_factory: BlockBasedTable
2023/06/27-12:30:19.185732 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff400ec580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff400b18d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:30:19.185734 24        Options.write_buffer_size: 67108864
2023/06/27-12:30:19.185735 24  Options.max_write_buffer_number: 2
2023/06/27-12:30:19.185735 24          Options.compression: Snappy
2023/06/27-12:30:19.185737 24                  Options.bottommost_compression: Disabled
2023/06/27-12:30:19.185738 24       Options.prefix_extractor: nullptr
2023/06/27-12:30:19.185739 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:30:19.185739 24             Options.num_levels: 7
2023/06/27-12:30:19.185754 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:30:19.185756 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:30:19.185757 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:30:19.185758 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:30:19.185759 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:30:19.185759 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:30:19.185760 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.185761 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.185763 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:30:19.185764 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:30:19.185765 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.185766 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.185767 24            Options.compression_opts.window_bits: -14
2023/06/27-12:30:19.185768 24                  Options.compression_opts.level: 32767
2023/06/27-12:30:19.185768 24               Options.compression_opts.strategy: 0
2023/06/27-12:30:19.185769 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.185770 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.185771 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.185772 24         Options.compression_opts.parallel_threads: 1
2023/06/27-12:30:19.185773 24                  Options.compression_opts.enabled: false
2023/06/27-12:30:19.185774 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.185775 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:30:19.185776 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:30:19.185777 24              Options.level0_stop_writes_trigger: 36
2023/06/27-12:30:19.185778 24                   Options.target_file_size_base: 67108864
2023/06/27-12:30:19.185779 24             Options.target_file_size_multiplier: 1
2023/06/27-12:30:19.185780 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:30:19.185781 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:30:19.185782 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:30:19.185783 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:30:19.185784 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:30:19.185785 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:30:19.185786 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:30:19.185788 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:30:19.185789 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:30:19.185789 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:30:19.185790 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:30:19.185791 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:30:19.185792 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:30:19.185793 24                        Options.arena_block_size: 1048576
2023/06/27-12:30:19.185794 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:30:19.185795 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:30:19.185796 24                Options.disable_auto_compactions: 0
2023/06/27-12:30:19.185797 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:30:19.185798 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:30:19.185799 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:30:19.185800 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:30:19.185801 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:30:19.185802 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:30:19.185803 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:30:19.185804 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:30:19.185805 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:30:19.185806 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:30:19.185808 24                   Options.table_properties_collectors: 
2023/06/27-12:30:19.185809 24                   Options.inplace_update_support: 0
2023/06/27-12:30:19.185812 24                 Options.inplace_update_num_locks: 10000
2023/06/27-12:30:19.185814 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:30:19.185815 24               Options.memtable_whole_key_filtering: 0
2023/06/27-12:30:19.185817 24   Options.memtable_huge_page_size: 0
2023/06/27-12:30:19.185818 24                           Options.bloom_locality: 0
2023/06/27-12:30:19.185819 24                    Options.max_successive_merges: 0
2023/06/27-12:30:19.185822 24                Options.optimize_filters_for_hits: 0
2023/06/27-12:30:19.185826 24                Options.paranoid_file_checks: 0
2023/06/27-12:30:19.185827 24                Options.force_consistency_checks: 1
2023/06/27-12:30:19.185828 24                Options.report_bg_io_stats: 0
2023/06/27-12:30:19.185829 24                               Options.ttl: 2592000
2023/06/27-12:30:19.185830 24          Options.periodic_compaction_seconds: 0
2023/06/27-12:30:19.185831 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:30:19.185832 24    Options.preserve_internal_time_seconds: 0
2023/06/27-12:30:19.185833 24                       Options.enable_blob_files: false
2023/06/27-12:30:19.185834 24                           Options.min_blob_size: 0
2023/06/27-12:30:19.185835 24                          Options.blob_file_size: 268435456
2023/06/27-12:30:19.185836 24                   Options.blob_compression_type: NoCompression
2023/06/27-12:30:19.185837 24          Options.enable_blob_garbage_collection: false
2023/06/27-12:30:19.185838 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:30:19.185888 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:30:19.185892 24          Options.blob_compaction_readahead_size: 0
2023/06/27-12:30:19.185893 24                Options.blob_file_starting_level: 0
2023/06/27-12:30:19.185894 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:30:19.232481 24 DB pointer 0xffff400adc00
