NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_SCRAPER_API_URL=https://2xdqxi9npb.execute-api.us-east-1.amazonaws.com

# Database
DATABASE_URL=postgres://chatesv:chatesv@localhost:5432/chatesv

# Vector Database
VECTOR_DB_URL=
VECTOR_DB_API_KEY=
VECTOR_DB_COLLECTION_NAME=chatesv
VECTOR_DB_COLLECTION_DIMENSIONS=1536

# LLM
LLM_API_KEY=
LLM_MODEL_NAME=gpt-3.5-turbo
LLM_EMBEDDINGS_MODEL_NAME=text-embedding-ada-002
LLM_TEMPERATURE=0.7

# Unstructured
UNSTRUCTURED_API_KEY=

# Next Auth
NEXTAUTH_SECRET=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook Auth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Email Auth
EMAIL_FROM=noreply@chatesv.com
EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USERNAME=postmaster@chatesv.com
EMAIL_SERVER_PASSWORD=

# Admin User
ADMIN_EMAIL=admin@chatesv.com
