2023/06/27-15:26:07.751545 24 RocksDB version: 8.1.1
2023/06/27-15:26:07.751900 24 Compile date 2023-04-06 16:38:52
2023/06/27-15:26:07.751903 24 DB SUMMARY
2023/06/27-15:26:07.751904 24 DB Session ID:  ZA4R751K1MCHKETCIJ68
2023/06/27-15:26:07.754679 24 CURRENT file:  CURRENT
2023/06/27-15:26:07.754682 24 IDENTITY file:  IDENTITY
2023/06/27-15:26:07.755462 24 MANIFEST file:  MANIFEST-000025 size: 403 Bytes
2023/06/27-15:26:07.755474 24 SST files in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f dir, Total Num: 0, files: 
2023/06/27-15:26:07.755478 24 Write Ahead Log file in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/06/27-15:26:07.755482 24                         Options.error_if_exists: 0
2023/06/27-15:26:07.755485 24                       Options.create_if_missing: 1
2023/06/27-15:26:07.755487 24                         Options.paranoid_checks: 1
2023/06/27-15:26:07.755489 24             Options.flush_verify_memtable_count: 1
2023/06/27-15:26:07.755493 24                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:26:07.755495 24        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:26:07.755497 24                                     Options.env: 0xaaaad2a4d9a0
2023/06/27-15:26:07.755501 24                                      Options.fs: PosixFileSystem
2023/06/27-15:26:07.755506 24                                Options.info_log: 0xffff5c015280
2023/06/27-15:26:07.755511 24                Options.max_file_opening_threads: 16
2023/06/27-15:26:07.755517 24                              Options.statistics: (nil)
2023/06/27-15:26:07.755521 24                               Options.use_fsync: 0
2023/06/27-15:26:07.755525 24                       Options.max_log_file_size: 1048576
2023/06/27-15:26:07.755527 24                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:26:07.755530 24                   Options.log_file_time_to_roll: 0
2023/06/27-15:26:07.755532 24                       Options.keep_log_file_num: 1000
2023/06/27-15:26:07.755534 24                    Options.recycle_log_file_num: 0
2023/06/27-15:26:07.755542 24                         Options.allow_fallocate: 1
2023/06/27-15:26:07.755545 24                        Options.allow_mmap_reads: 0
2023/06/27-15:26:07.755547 24                       Options.allow_mmap_writes: 0
2023/06/27-15:26:07.755549 24                        Options.use_direct_reads: 0
2023/06/27-15:26:07.755552 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:26:07.755554 24          Options.create_missing_column_families: 1
2023/06/27-15:26:07.755556 24                              Options.db_log_dir: 
2023/06/27-15:26:07.755558 24                                 Options.wal_dir: 
2023/06/27-15:26:07.755559 24                Options.table_cache_numshardbits: 6
2023/06/27-15:26:07.755565 24                         Options.WAL_ttl_seconds: 0
2023/06/27-15:26:07.755567 24                       Options.WAL_size_limit_MB: 0
2023/06/27-15:26:07.755569 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:26:07.755570 24             Options.manifest_preallocation_size: 4194304
2023/06/27-15:26:07.755572 24                     Options.is_fd_close_on_exec: 1
2023/06/27-15:26:07.755574 24                   Options.advise_random_on_open: 1
2023/06/27-15:26:07.755576 24                    Options.db_write_buffer_size: 0
2023/06/27-15:26:07.755591 24                    Options.write_buffer_manager: 0xffff5c013540
2023/06/27-15:26:07.755594 24         Options.access_hint_on_compaction_start: 1
2023/06/27-15:26:07.755596 24           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:26:07.755598 24                      Options.use_adaptive_mutex: 0
2023/06/27-15:26:07.755600 24                            Options.rate_limiter: (nil)
2023/06/27-15:26:07.755606 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:26:07.755608 24                       Options.wal_recovery_mode: 2
2023/06/27-15:26:07.755630 24                  Options.enable_thread_tracking: 0
2023/06/27-15:26:07.755634 24                  Options.enable_pipelined_write: 0
2023/06/27-15:26:07.755635 24                  Options.unordered_write: 0
2023/06/27-15:26:07.755636 24         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:26:07.755637 24      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:26:07.755638 24             Options.write_thread_max_yield_usec: 100
2023/06/27-15:26:07.755641 24            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:26:07.755642 24                               Options.row_cache: None
2023/06/27-15:26:07.755647 24                              Options.wal_filter: None
2023/06/27-15:26:07.755648 24             Options.avoid_flush_during_recovery: 0
2023/06/27-15:26:07.755649 24             Options.allow_ingest_behind: 0
2023/06/27-15:26:07.755650 24             Options.two_write_queues: 0
2023/06/27-15:26:07.755651 24             Options.manual_wal_flush: 0
2023/06/27-15:26:07.755652 24             Options.wal_compression: 0
2023/06/27-15:26:07.755653 24             Options.atomic_flush: 0
2023/06/27-15:26:07.755653 24             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:26:07.755655 24                 Options.persist_stats_to_disk: 0
2023/06/27-15:26:07.755656 24                 Options.write_dbid_to_manifest: 0
2023/06/27-15:26:07.755656 24                 Options.log_readahead_size: 0
2023/06/27-15:26:07.755659 24                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:26:07.755663 24                 Options.best_efforts_recovery: 0
2023/06/27-15:26:07.755665 24                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:26:07.755666 24            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:26:07.755667 24             Options.allow_data_in_errors: 0
2023/06/27-15:26:07.755668 24             Options.db_host_id: __hostname__
2023/06/27-15:26:07.755669 24             Options.enforce_single_del_contracts: true
2023/06/27-15:26:07.755670 24             Options.max_background_jobs: 2
2023/06/27-15:26:07.755671 24             Options.max_background_compactions: -1
2023/06/27-15:26:07.755672 24             Options.max_subcompactions: 1
2023/06/27-15:26:07.755673 24             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:26:07.755674 24           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:26:07.755675 24             Options.delayed_write_rate : 16777216
2023/06/27-15:26:07.755676 24             Options.max_total_wal_size: 0
2023/06/27-15:26:07.755677 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:26:07.755678 24                   Options.stats_dump_period_sec: 600
2023/06/27-15:26:07.755679 24                 Options.stats_persist_period_sec: 600
2023/06/27-15:26:07.755680 24                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:26:07.755681 24                          Options.max_open_files: 256
2023/06/27-15:26:07.755682 24                          Options.bytes_per_sync: 0
2023/06/27-15:26:07.755683 24                      Options.wal_bytes_per_sync: 0
2023/06/27-15:26:07.755685 24                   Options.strict_bytes_per_sync: 0
2023/06/27-15:26:07.755690 24       Options.compaction_readahead_size: 0
2023/06/27-15:26:07.755691 24                  Options.max_background_flushes: -1
2023/06/27-15:26:07.755692 24 Compression algorithms supported:
2023/06/27-15:26:07.755693 24 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:26:07.755695 24 	kZSTD supported: 0
2023/06/27-15:26:07.755696 24 	kXpressCompression supported: 0
2023/06/27-15:26:07.755699 24 	kLZ4HCCompression supported: 0
2023/06/27-15:26:07.755701 24 	kLZ4Compression supported: 0
2023/06/27-15:26:07.755702 24 	kBZip2Compression supported: 0
2023/06/27-15:26:07.755703 24 	kZlibCompression supported: 0
2023/06/27-15:26:07.755704 24 	kSnappyCompression supported: 1
2023/06/27-15:26:07.755705 24 Fast CRC32 supported: Not supported on x86
2023/06/27-15:26:07.755707 24 DMutex implementation: pthread_mutex_t
2023/06/27-15:26:07.761748 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.761754 24           Options.merge_operator: None
2023/06/27-15:26:07.761755 24        Options.compaction_filter: None
2023/06/27-15:26:07.761756 24        Options.compaction_filter_factory: None
2023/06/27-15:26:07.761757 24  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.761758 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.761759 24            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.761790 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5c00fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5c00fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.761807 24        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.761808 24  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.761810 24          Options.compression: Snappy
2023/06/27-15:26:07.761811 24                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.761812 24       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.761813 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.761814 24             Options.num_levels: 7
2023/06/27-15:26:07.761815 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.761816 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.761817 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.761818 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.761819 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.761820 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.761821 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.761822 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.761823 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.761824 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.761825 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.761826 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.761827 24            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.761831 24                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.761832 24               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.761833 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.761851 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.761852 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.761853 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.761854 24                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.761857 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.761858 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.761859 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.761860 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.761861 24                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.761862 24             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.761863 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.761864 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.761865 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.761866 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.761867 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.761868 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.761869 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.761870 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.761871 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.761872 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.761883 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.761884 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.761885 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.761886 24                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.761887 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.761888 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.761890 24                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.761892 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.761961 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.761966 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.761967 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.761968 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.761969 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.761970 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.761972 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.761973 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.761974 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.761979 24                   Options.table_properties_collectors: 
2023/06/27-15:26:07.761980 24                   Options.inplace_update_support: 0
2023/06/27-15:26:07.761981 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.761982 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.761983 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.761984 24   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.761985 24                           Options.bloom_locality: 0
2023/06/27-15:26:07.761986 24                    Options.max_successive_merges: 0
2023/06/27-15:26:07.761987 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.761988 24                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.761989 24                Options.force_consistency_checks: 1
2023/06/27-15:26:07.761990 24                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.761991 24                               Options.ttl: 2592000
2023/06/27-15:26:07.761992 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.761993 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.767077 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.767084 24                       Options.enable_blob_files: false
2023/06/27-15:26:07.767085 24                           Options.min_blob_size: 0
2023/06/27-15:26:07.767086 24                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.767087 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.767088 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.767180 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.767185 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.767186 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.767187 24                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.767188 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.771345 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.771350 24           Options.merge_operator: None
2023/06/27-15:26:07.771351 24        Options.compaction_filter: None
2023/06/27-15:26:07.771351 24        Options.compaction_filter_factory: None
2023/06/27-15:26:07.771353 24  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.771354 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.771355 24            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.772090 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5c0040d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5c002da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.772095 24        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.772096 24  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.772100 24          Options.compression: Snappy
2023/06/27-15:26:07.772102 24                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.772103 24       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.772104 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.772105 24             Options.num_levels: 7
2023/06/27-15:26:07.772105 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.772106 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.772107 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.772108 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.772109 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.772110 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.772111 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.772112 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.772116 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.772117 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.772119 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.772120 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.772121 24            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.772122 24                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.772123 24               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.772124 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.772125 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.772126 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.772127 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.772128 24                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.772129 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.772130 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.772133 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.772135 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.772136 24                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.772136 24             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.772137 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.772138 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.772140 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.772141 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.772142 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.772143 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.772144 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.772145 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.772146 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.772147 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.772148 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.772149 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.772213 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.772215 24                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.772216 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.772217 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.772218 24                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.772220 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.772221 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.772222 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.772223 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.772224 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.772225 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.772226 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.772227 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.772228 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.772229 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.772236 24                   Options.table_properties_collectors: 
2023/06/27-15:26:07.772237 24                   Options.inplace_update_support: 0
2023/06/27-15:26:07.772238 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.772239 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.772289 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.772291 24   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.772292 24                           Options.bloom_locality: 0
2023/06/27-15:26:07.772293 24                    Options.max_successive_merges: 0
2023/06/27-15:26:07.772294 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.772294 24                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.772295 24                Options.force_consistency_checks: 1
2023/06/27-15:26:07.772296 24                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.772298 24                               Options.ttl: 2592000
2023/06/27-15:26:07.772299 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.772300 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.772396 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.772399 24                       Options.enable_blob_files: false
2023/06/27-15:26:07.772400 24                           Options.min_blob_size: 0
2023/06/27-15:26:07.772401 24                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.772402 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.772403 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.772404 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.772406 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.772407 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.772407 24                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.772408 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.772518 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.772520 24           Options.merge_operator: None
2023/06/27-15:26:07.772521 24        Options.compaction_filter: None
2023/06/27-15:26:07.772522 24        Options.compaction_filter_factory: None
2023/06/27-15:26:07.772523 24  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.772524 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.772525 24            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.772843 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5c006e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5c007190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.772849 24        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.772850 24  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.772851 24          Options.compression: Snappy
2023/06/27-15:26:07.772852 24                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.772853 24       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.772854 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.772855 24             Options.num_levels: 7
2023/06/27-15:26:07.772856 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.772857 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.772858 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.772859 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.772860 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.772861 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.772862 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.772863 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.772864 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.772865 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.772866 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.772867 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.772868 24            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.772869 24                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.772870 24               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.772871 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.772872 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.772873 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.772874 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.772875 24                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.772876 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.772877 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.772878 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.772879 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.772879 24                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.772880 24             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.772881 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.772882 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.772884 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.772885 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.772886 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.772887 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.772888 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.772889 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.772892 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.772893 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.772894 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.772895 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.772896 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.772897 24                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.772898 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.772899 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.772900 24                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.772901 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.772903 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.772903 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.772904 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.772905 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.772908 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.772909 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.772910 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.772911 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.772912 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.772915 24                   Options.table_properties_collectors: 
2023/06/27-15:26:07.772916 24                   Options.inplace_update_support: 0
2023/06/27-15:26:07.772917 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.772918 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.772919 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.772920 24   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.772921 24                           Options.bloom_locality: 0
2023/06/27-15:26:07.772922 24                    Options.max_successive_merges: 0
2023/06/27-15:26:07.772923 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.772924 24                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.772925 24                Options.force_consistency_checks: 1
2023/06/27-15:26:07.772932 24                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.772934 24                               Options.ttl: 2592000
2023/06/27-15:26:07.772935 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.772980 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.772982 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.772983 24                       Options.enable_blob_files: false
2023/06/27-15:26:07.772984 24                           Options.min_blob_size: 0
2023/06/27-15:26:07.772984 24                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.772985 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.772986 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.772988 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.772989 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.772990 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.772991 24                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.772992 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.773054 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.773055 24           Options.merge_operator: None
2023/06/27-15:26:07.773057 24        Options.compaction_filter: None
2023/06/27-15:26:07.773058 24        Options.compaction_filter_factory: None
2023/06/27-15:26:07.773059 24  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.773060 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.773060 24            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.773096 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5c009d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5c00a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.773101 24        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.773102 24  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.773103 24          Options.compression: Snappy
2023/06/27-15:26:07.773104 24                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.773105 24       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.773106 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.773107 24             Options.num_levels: 7
2023/06/27-15:26:07.773108 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.773109 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.773110 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.773111 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.773112 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.773113 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.773114 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.773114 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.773116 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.773117 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.773118 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.773119 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.773120 24            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.773120 24                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.773121 24               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.773122 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.773123 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.773124 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.773125 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.773126 24                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.773127 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.773128 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.773129 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.773130 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.773131 24                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.773132 24             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.773133 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.773133 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.773135 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.773137 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.773138 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.773139 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.773140 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.773141 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.773142 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.773143 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.773144 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.773145 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.773147 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.773148 24                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.773149 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.773150 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.773151 24                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.773152 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.773153 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.773154 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.773155 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.773156 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.773157 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.773158 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.773159 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.773160 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.773161 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.773162 24                   Options.table_properties_collectors: 
2023/06/27-15:26:07.773163 24                   Options.inplace_update_support: 0
2023/06/27-15:26:07.773164 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.773177 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.773180 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.773181 24   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.773184 24                           Options.bloom_locality: 0
2023/06/27-15:26:07.773185 24                    Options.max_successive_merges: 0
2023/06/27-15:26:07.773186 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.773187 24                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.773188 24                Options.force_consistency_checks: 1
2023/06/27-15:26:07.773189 24                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.773190 24                               Options.ttl: 2592000
2023/06/27-15:26:07.773191 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.773192 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.773193 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.773194 24                       Options.enable_blob_files: false
2023/06/27-15:26:07.773195 24                           Options.min_blob_size: 0
2023/06/27-15:26:07.773196 24                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.773197 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.773198 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.773199 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.773200 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.773201 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.773202 24                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.773203 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.773304 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.773306 24           Options.merge_operator: None
2023/06/27-15:26:07.773307 24        Options.compaction_filter: None
2023/06/27-15:26:07.773308 24        Options.compaction_filter_factory: None
2023/06/27-15:26:07.773309 24  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.773310 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.773311 24            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.773339 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5c00cc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5c00b920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.773342 24        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.773343 24  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.773344 24          Options.compression: Snappy
2023/06/27-15:26:07.773345 24                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.773347 24       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.773350 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.773351 24             Options.num_levels: 7
2023/06/27-15:26:07.773352 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.773352 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.773357 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.773358 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.773359 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.773360 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.773361 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.773361 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.773362 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.773363 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.773364 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.773365 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.773366 24            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.773367 24                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.773368 24               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.773369 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.773370 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.773371 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.773372 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.773373 24                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.773374 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.773375 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.773408 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.773413 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.773415 24                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.773421 24             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.773423 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.773425 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.773426 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.773427 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.773428 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.773429 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.773430 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.773431 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.773432 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.773433 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.773434 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.773435 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.773436 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.773437 24                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.773438 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.773439 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.773440 24                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.773441 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.773442 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.773443 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.773444 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.773445 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.773446 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.773447 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.773448 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.773449 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.773449 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.773451 24                   Options.table_properties_collectors: 
2023/06/27-15:26:07.773483 24                   Options.inplace_update_support: 0
2023/06/27-15:26:07.773486 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.773488 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.773489 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.773490 24   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.773491 24                           Options.bloom_locality: 0
2023/06/27-15:26:07.773492 24                    Options.max_successive_merges: 0
2023/06/27-15:26:07.773493 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.773494 24                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.773495 24                Options.force_consistency_checks: 1
2023/06/27-15:26:07.773496 24                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.773497 24                               Options.ttl: 2592000
2023/06/27-15:26:07.773498 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.773499 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.773500 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.773501 24                       Options.enable_blob_files: false
2023/06/27-15:26:07.773502 24                           Options.min_blob_size: 0
2023/06/27-15:26:07.773503 24                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.773504 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.773505 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.773506 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.773567 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.773572 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.773573 24                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.773574 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.882230 24 DB pointer 0xffff5c01d180
