NODE_ENV=development

LLM_API_KEY=
LLM_TEMPERATURE=0.7
LLM_MODEL_NAME=gpt-3.5-turbo
LLM_EMBEDDINGS_MODEL_NAME=text-embedding-ada-002

VECTOR_DB_SCHEME=http
VECTOR_DB_HOST=
VECTOR_DB_PORT=6333
VECTOR_DB_API_KEY=
VECTOR_DB_COLLECTION_NAME=septuagint
VECTOR_DB_COLLECTION_SIZE=1536

DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USER=septuagint
DATABASE_PASSWORD=
DATABASE_NAME=septuagint
RUN_DATABASE_MIGRATIONS=true

WEB_SCRAPER_THREADS=4

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

S3_BUCKET_NAME=septuagint
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

UNSTRUCTURED_API_URL=
