2023/06/27-12:43:25.809756 21 RocksDB version: 8.1.1
2023/06/27-12:43:25.811723 21 Compile date 2023-04-06 16:38:52
2023/06/27-12:43:25.811729 21 DB SUMMARY
2023/06/27-12:43:25.811731 21 DB Session ID:  HEJFLX4C5GPXIVOD1PVG
2023/06/27-12:43:25.816883 21 CURRENT file:  CURRENT
2023/06/27-12:43:25.816889 21 IDENTITY file:  IDENTITY
2023/06/27-12:43:25.816894 21 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/06/27-12:43:25.816896 21 SST files in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b/payload_index dir, Total Num: 0, files: 
2023/06/27-12:43:25.816898 21 Write Ahead Log file in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/06/27-12:43:25.816900 21                         Options.error_if_exists: 0
2023/06/27-12:43:25.816902 21                       Options.create_if_missing: 1
2023/06/27-12:43:25.816903 21                         Options.paranoid_checks: 1
2023/06/27-12:43:25.816904 21             Options.flush_verify_memtable_count: 1
2023/06/27-12:43:25.816905 21                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:43:25.816906 21        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:43:25.816907 21                                     Options.env: 0xaaaaeaa7d9a0
2023/06/27-12:43:25.816908 21                                      Options.fs: PosixFileSystem
2023/06/27-12:43:25.816909 21                                Options.info_log: 0xffff64093290
2023/06/27-12:43:25.816911 21                Options.max_file_opening_threads: 16
2023/06/27-12:43:25.816912 21                              Options.statistics: (nil)
2023/06/27-12:43:25.816913 21                               Options.use_fsync: 0
2023/06/27-12:43:25.816914 21                       Options.max_log_file_size: 1048576
2023/06/27-12:43:25.816915 21                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:43:25.816916 21                   Options.log_file_time_to_roll: 0
2023/06/27-12:43:25.816917 21                       Options.keep_log_file_num: 1000
2023/06/27-12:43:25.816918 21                    Options.recycle_log_file_num: 0
2023/06/27-12:43:25.816919 21                         Options.allow_fallocate: 1
2023/06/27-12:43:25.816919 21                        Options.allow_mmap_reads: 0
2023/06/27-12:43:25.816920 21                       Options.allow_mmap_writes: 0
2023/06/27-12:43:25.816922 21                        Options.use_direct_reads: 0
2023/06/27-12:43:25.816922 21                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:43:25.816924 21          Options.create_missing_column_families: 1
2023/06/27-12:43:25.816925 21                              Options.db_log_dir: 
2023/06/27-12:43:25.816926 21                                 Options.wal_dir: 
2023/06/27-12:43:25.816927 21                Options.table_cache_numshardbits: 6
2023/06/27-12:43:25.816928 21                         Options.WAL_ttl_seconds: 0
2023/06/27-12:43:25.816928 21                       Options.WAL_size_limit_MB: 0
2023/06/27-12:43:25.816929 21                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:43:25.816930 21             Options.manifest_preallocation_size: 4194304
2023/06/27-12:43:25.816931 21                     Options.is_fd_close_on_exec: 1
2023/06/27-12:43:25.816932 21                   Options.advise_random_on_open: 1
2023/06/27-12:43:25.816933 21                    Options.db_write_buffer_size: 0
2023/06/27-12:43:25.816934 21                    Options.write_buffer_manager: 0xffff640b3f10
2023/06/27-12:43:25.816936 21         Options.access_hint_on_compaction_start: 1
2023/06/27-12:43:25.816936 21           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:43:25.816938 21                      Options.use_adaptive_mutex: 0
2023/06/27-12:43:25.816938 21                            Options.rate_limiter: (nil)
2023/06/27-12:43:25.816940 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:43:25.816941 21                       Options.wal_recovery_mode: 2
2023/06/27-12:43:25.816942 21                  Options.enable_thread_tracking: 0
2023/06/27-12:43:25.816942 21                  Options.enable_pipelined_write: 0
2023/06/27-12:43:25.816943 21                  Options.unordered_write: 0
2023/06/27-12:43:25.816944 21         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:43:25.816945 21      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:43:25.816946 21             Options.write_thread_max_yield_usec: 100
2023/06/27-12:43:25.816948 21            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:43:25.816949 21                               Options.row_cache: None
2023/06/27-12:43:25.816950 21                              Options.wal_filter: None
2023/06/27-12:43:25.816951 21             Options.avoid_flush_during_recovery: 0
2023/06/27-12:43:25.816952 21             Options.allow_ingest_behind: 0
2023/06/27-12:43:25.816953 21             Options.two_write_queues: 0
2023/06/27-12:43:25.816953 21             Options.manual_wal_flush: 0
2023/06/27-12:43:25.816954 21             Options.wal_compression: 0
2023/06/27-12:43:25.816955 21             Options.atomic_flush: 0
2023/06/27-12:43:25.816956 21             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:43:25.816957 21                 Options.persist_stats_to_disk: 0
2023/06/27-12:43:25.816958 21                 Options.write_dbid_to_manifest: 0
2023/06/27-12:43:25.816959 21                 Options.log_readahead_size: 0
2023/06/27-12:43:25.816960 21                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:43:25.816961 21                 Options.best_efforts_recovery: 0
2023/06/27-12:43:25.816962 21                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:43:25.816963 21            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:43:25.816964 21             Options.allow_data_in_errors: 0
2023/06/27-12:43:25.816965 21             Options.db_host_id: __hostname__
2023/06/27-12:43:25.816966 21             Options.enforce_single_del_contracts: true
2023/06/27-12:43:25.816967 21             Options.max_background_jobs: 2
2023/06/27-12:43:25.816968 21             Options.max_background_compactions: -1
2023/06/27-12:43:25.816969 21             Options.max_subcompactions: 1
2023/06/27-12:43:25.816970 21             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:43:25.816971 21           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:43:25.816972 21             Options.delayed_write_rate : 16777216
2023/06/27-12:43:25.816973 21             Options.max_total_wal_size: 0
2023/06/27-12:43:25.816974 21             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:43:25.816975 21                   Options.stats_dump_period_sec: 600
2023/06/27-12:43:25.816976 21                 Options.stats_persist_period_sec: 600
2023/06/27-12:43:25.816977 21                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:43:25.816978 21                          Options.max_open_files: 256
2023/06/27-12:43:25.816979 21                          Options.bytes_per_sync: 0
2023/06/27-12:43:25.816980 21                      Options.wal_bytes_per_sync: 0
2023/06/27-12:43:25.816981 21                   Options.strict_bytes_per_sync: 0
2023/06/27-12:43:25.816982 21       Options.compaction_readahead_size: 0
2023/06/27-12:43:25.816983 21                  Options.max_background_flushes: -1
2023/06/27-12:43:25.816984 21 Compression algorithms supported:
2023/06/27-12:43:25.816986 21 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:43:25.816987 21 	kZSTD supported: 0
2023/06/27-12:43:25.816988 21 	kXpressCompression supported: 0
2023/06/27-12:43:25.816989 21 	kLZ4HCCompression supported: 0
2023/06/27-12:43:25.816990 21 	kLZ4Compression supported: 0
2023/06/27-12:43:25.816991 21 	kBZip2Compression supported: 0
2023/06/27-12:43:25.816992 21 	kZlibCompression supported: 0
2023/06/27-12:43:25.816993 21 	kSnappyCompression supported: 1
2023/06/27-12:43:25.817010 21 Fast CRC32 supported: Not supported on x86
2023/06/27-12:43:25.817011 21 DMutex implementation: pthread_mutex_t
2023/06/27-12:43:25.824647 21               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.824652 21           Options.merge_operator: None
2023/06/27-12:43:25.824653 21        Options.compaction_filter: None
2023/06/27-12:43:25.824654 21        Options.compaction_filter_factory: None
2023/06/27-12:43:25.824655 21  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.824656 21         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.824658 21            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.824690 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff64042440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff640b0930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.824692 21        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.824693 21  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.824695 21          Options.compression: Snappy
2023/06/27-12:43:25.824699 21                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.824700 21       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.824701 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.824702 21             Options.num_levels: 7
2023/06/27-12:43:25.824703 21        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.824705 21     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.824706 21     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.824707 21            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.825073 21                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.825078 21               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.825079 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.825080 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.825081 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.825082 21                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.825083 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.825084 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.825086 21            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.825086 21                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.825087 21               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.825088 21         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.825090 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.825091 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.825092 21         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.825093 21                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.825094 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.825094 21      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.825095 21          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.825096 21              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.825097 21                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.825098 21             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.825099 21                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.825100 21 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.825102 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.825103 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.825104 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.825105 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.825106 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.825107 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.825108 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.825109 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.825110 21       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.825111 21                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.825112 21   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.825113 21                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.825114 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.825115 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.825116 21                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.825118 21                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.825120 21                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.825121 21 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.825122 21 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.825123 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.825124 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.825125 21 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.825126 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.825127 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.825128 21 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.825138 21                   Options.table_properties_collectors: 
2023/06/27-12:43:25.825142 21                   Options.inplace_update_support: 0
2023/06/27-12:43:25.825145 21                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.825146 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.825147 21               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.825148 21   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.825149 21                           Options.bloom_locality: 0
2023/06/27-12:43:25.825150 21                    Options.max_successive_merges: 0
2023/06/27-12:43:25.825151 21                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.825151 21                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.825152 21                Options.force_consistency_checks: 1
2023/06/27-12:43:25.825154 21                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.825155 21                               Options.ttl: 2592000
2023/06/27-12:43:25.825156 21          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.825157 21  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.825158 21    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.825159 21                       Options.enable_blob_files: false
2023/06/27-12:43:25.825160 21                           Options.min_blob_size: 0
2023/06/27-12:43:25.825160 21                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.825162 21                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.825163 21          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.825164 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.825165 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.825166 21          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.825167 21                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.825168 21 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.885020 21 DB pointer 0xffff64103280
