2023/06/27-15:31:18.143264 21 RocksDB version: 8.1.1
2023/06/27-15:31:18.143778 21 Compile date 2023-04-06 16:38:52
2023/06/27-15:31:18.143781 21 DB SUMMARY
2023/06/27-15:31:18.143782 21 DB Session ID:  7ZQPYHI5S5LKBT5IRT6M
2023/06/27-15:31:18.147403 21 CURRENT file:  CURRENT
2023/06/27-15:31:18.147410 21 IDENTITY file:  IDENTITY
2023/06/27-15:31:18.147418 21 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/06/27-15:31:18.147420 21 SST files in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b/payload_index dir, Total Num: 0, files: 
2023/06/27-15:31:18.147422 21 Write Ahead Log file in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/06/27-15:31:18.147426 21                         Options.error_if_exists: 0
2023/06/27-15:31:18.147428 21                       Options.create_if_missing: 1
2023/06/27-15:31:18.147429 21                         Options.paranoid_checks: 1
2023/06/27-15:31:18.147430 21             Options.flush_verify_memtable_count: 1
2023/06/27-15:31:18.147432 21                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:31:18.147433 21        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:31:18.147434 21                                     Options.env: 0xaaaabc88d9a0
2023/06/27-15:31:18.147436 21                                      Options.fs: PosixFileSystem
2023/06/27-15:31:18.147437 21                                Options.info_log: 0xffff58093340
2023/06/27-15:31:18.147438 21                Options.max_file_opening_threads: 16
2023/06/27-15:31:18.147440 21                              Options.statistics: (nil)
2023/06/27-15:31:18.147440 21                               Options.use_fsync: 0
2023/06/27-15:31:18.147442 21                       Options.max_log_file_size: 1048576
2023/06/27-15:31:18.147443 21                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:31:18.147444 21                   Options.log_file_time_to_roll: 0
2023/06/27-15:31:18.147445 21                       Options.keep_log_file_num: 1000
2023/06/27-15:31:18.147446 21                    Options.recycle_log_file_num: 0
2023/06/27-15:31:18.147447 21                         Options.allow_fallocate: 1
2023/06/27-15:31:18.147448 21                        Options.allow_mmap_reads: 0
2023/06/27-15:31:18.147449 21                       Options.allow_mmap_writes: 0
2023/06/27-15:31:18.147450 21                        Options.use_direct_reads: 0
2023/06/27-15:31:18.147451 21                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:31:18.147452 21          Options.create_missing_column_families: 1
2023/06/27-15:31:18.147453 21                              Options.db_log_dir: 
2023/06/27-15:31:18.147453 21                                 Options.wal_dir: 
2023/06/27-15:31:18.147455 21                Options.table_cache_numshardbits: 6
2023/06/27-15:31:18.147456 21                         Options.WAL_ttl_seconds: 0
2023/06/27-15:31:18.147457 21                       Options.WAL_size_limit_MB: 0
2023/06/27-15:31:18.147458 21                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:31:18.147459 21             Options.manifest_preallocation_size: 4194304
2023/06/27-15:31:18.147460 21                     Options.is_fd_close_on_exec: 1
2023/06/27-15:31:18.147461 21                   Options.advise_random_on_open: 1
2023/06/27-15:31:18.147462 21                    Options.db_write_buffer_size: 0
2023/06/27-15:31:18.147463 21                    Options.write_buffer_manager: 0xffff580b3c10
2023/06/27-15:31:18.147464 21         Options.access_hint_on_compaction_start: 1
2023/06/27-15:31:18.147465 21           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:31:18.147466 21                      Options.use_adaptive_mutex: 0
2023/06/27-15:31:18.147467 21                            Options.rate_limiter: (nil)
2023/06/27-15:31:18.147468 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:31:18.147469 21                       Options.wal_recovery_mode: 2
2023/06/27-15:31:18.147470 21                  Options.enable_thread_tracking: 0
2023/06/27-15:31:18.147471 21                  Options.enable_pipelined_write: 0
2023/06/27-15:31:18.147472 21                  Options.unordered_write: 0
2023/06/27-15:31:18.147473 21         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:31:18.147474 21      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:31:18.147475 21             Options.write_thread_max_yield_usec: 100
2023/06/27-15:31:18.147476 21            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:31:18.147477 21                               Options.row_cache: None
2023/06/27-15:31:18.147478 21                              Options.wal_filter: None
2023/06/27-15:31:18.147479 21             Options.avoid_flush_during_recovery: 0
2023/06/27-15:31:18.147480 21             Options.allow_ingest_behind: 0
2023/06/27-15:31:18.147481 21             Options.two_write_queues: 0
2023/06/27-15:31:18.147482 21             Options.manual_wal_flush: 0
2023/06/27-15:31:18.147483 21             Options.wal_compression: 0
2023/06/27-15:31:18.147484 21             Options.atomic_flush: 0
2023/06/27-15:31:18.147485 21             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:31:18.147486 21                 Options.persist_stats_to_disk: 0
2023/06/27-15:31:18.147487 21                 Options.write_dbid_to_manifest: 0
2023/06/27-15:31:18.147488 21                 Options.log_readahead_size: 0
2023/06/27-15:31:18.147489 21                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:31:18.147490 21                 Options.best_efforts_recovery: 0
2023/06/27-15:31:18.147491 21                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:31:18.147492 21            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:31:18.147493 21             Options.allow_data_in_errors: 0
2023/06/27-15:31:18.147494 21             Options.db_host_id: __hostname__
2023/06/27-15:31:18.147495 21             Options.enforce_single_del_contracts: true
2023/06/27-15:31:18.147496 21             Options.max_background_jobs: 2
2023/06/27-15:31:18.147497 21             Options.max_background_compactions: -1
2023/06/27-15:31:18.147498 21             Options.max_subcompactions: 1
2023/06/27-15:31:18.147499 21             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:31:18.147500 21           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:31:18.147589 21             Options.delayed_write_rate : 16777216
2023/06/27-15:31:18.147591 21             Options.max_total_wal_size: 0
2023/06/27-15:31:18.147592 21             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:31:18.147594 21                   Options.stats_dump_period_sec: 600
2023/06/27-15:31:18.147595 21                 Options.stats_persist_period_sec: 600
2023/06/27-15:31:18.147596 21                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:31:18.147597 21                          Options.max_open_files: 256
2023/06/27-15:31:18.147598 21                          Options.bytes_per_sync: 0
2023/06/27-15:31:18.147599 21                      Options.wal_bytes_per_sync: 0
2023/06/27-15:31:18.147600 21                   Options.strict_bytes_per_sync: 0
2023/06/27-15:31:18.147601 21       Options.compaction_readahead_size: 0
2023/06/27-15:31:18.147602 21                  Options.max_background_flushes: -1
2023/06/27-15:31:18.147603 21 Compression algorithms supported:
2023/06/27-15:31:18.147605 21 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:31:18.147606 21 	kZSTD supported: 0
2023/06/27-15:31:18.147607 21 	kXpressCompression supported: 0
2023/06/27-15:31:18.147608 21 	kLZ4HCCompression supported: 0
2023/06/27-15:31:18.147609 21 	kLZ4Compression supported: 0
2023/06/27-15:31:18.147610 21 	kBZip2Compression supported: 0
2023/06/27-15:31:18.147611 21 	kZlibCompression supported: 0
2023/06/27-15:31:18.147612 21 	kSnappyCompression supported: 1
2023/06/27-15:31:18.147614 21 Fast CRC32 supported: Not supported on x86
2023/06/27-15:31:18.147615 21 DMutex implementation: pthread_mutex_t
2023/06/27-15:31:18.157100 21               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:31:18.157108 21           Options.merge_operator: None
2023/06/27-15:31:18.157109 21        Options.compaction_filter: None
2023/06/27-15:31:18.157110 21        Options.compaction_filter_factory: None
2023/06/27-15:31:18.157112 21  Options.sst_partitioner_factory: None
2023/06/27-15:31:18.157113 21         Options.memtable_factory: SkipListFactory
2023/06/27-15:31:18.157114 21            Options.table_factory: BlockBasedTable
2023/06/27-15:31:18.157137 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff580f1de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff580fb8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:31:18.157139 21        Options.write_buffer_size: 67108864
2023/06/27-15:31:18.157140 21  Options.max_write_buffer_number: 2
2023/06/27-15:31:18.157141 21          Options.compression: Snappy
2023/06/27-15:31:18.157142 21                  Options.bottommost_compression: Disabled
2023/06/27-15:31:18.157143 21       Options.prefix_extractor: nullptr
2023/06/27-15:31:18.157144 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:31:18.157145 21             Options.num_levels: 7
2023/06/27-15:31:18.157146 21        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:31:18.157147 21     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:31:18.157148 21     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:31:18.157149 21            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:31:18.157150 21                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:31:18.157151 21               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:31:18.157152 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.157153 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.157154 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:31:18.157155 21                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:31:18.157156 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.157157 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.157158 21            Options.compression_opts.window_bits: -14
2023/06/27-15:31:18.157159 21                  Options.compression_opts.level: 32767
2023/06/27-15:31:18.157160 21               Options.compression_opts.strategy: 0
2023/06/27-15:31:18.157166 21         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.157169 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.157170 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.157171 21         Options.compression_opts.parallel_threads: 1
2023/06/27-15:31:18.157172 21                  Options.compression_opts.enabled: false
2023/06/27-15:31:18.157173 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.157174 21      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:31:18.157175 21          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:31:18.157175 21              Options.level0_stop_writes_trigger: 36
2023/06/27-15:31:18.157176 21                   Options.target_file_size_base: 67108864
2023/06/27-15:31:18.157177 21             Options.target_file_size_multiplier: 1
2023/06/27-15:31:18.157178 21                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:31:18.157179 21 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:31:18.157181 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:31:18.157182 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:31:18.157183 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:31:18.157184 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:31:18.157185 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:31:18.157186 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:31:18.157188 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:31:18.157189 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:31:18.157190 21       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:31:18.157191 21                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:31:18.157192 21   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:31:18.157192 21                        Options.arena_block_size: 1048576
2023/06/27-15:31:18.157193 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:31:18.157194 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:31:18.157195 21                Options.disable_auto_compactions: 0
2023/06/27-15:31:18.157197 21                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:31:18.157198 21                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:31:18.157199 21 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:31:18.157200 21 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:31:18.157201 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:31:18.157202 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:31:18.157203 21 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:31:18.157205 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:31:18.157206 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:31:18.157207 21 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:31:18.157215 21                   Options.table_properties_collectors: 
2023/06/27-15:31:18.157216 21                   Options.inplace_update_support: 0
2023/06/27-15:31:18.157216 21                 Options.inplace_update_num_locks: 10000
2023/06/27-15:31:18.157218 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:31:18.157219 21               Options.memtable_whole_key_filtering: 0
2023/06/27-15:31:18.157220 21   Options.memtable_huge_page_size: 0
2023/06/27-15:31:18.157221 21                           Options.bloom_locality: 0
2023/06/27-15:31:18.157222 21                    Options.max_successive_merges: 0
2023/06/27-15:31:18.157223 21                Options.optimize_filters_for_hits: 0
2023/06/27-15:31:18.157224 21                Options.paranoid_file_checks: 0
2023/06/27-15:31:18.157225 21                Options.force_consistency_checks: 1
2023/06/27-15:31:18.157226 21                Options.report_bg_io_stats: 0
2023/06/27-15:31:18.157227 21                               Options.ttl: 2592000
2023/06/27-15:31:18.157228 21          Options.periodic_compaction_seconds: 0
2023/06/27-15:31:18.157229 21  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:31:18.157230 21    Options.preserve_internal_time_seconds: 0
2023/06/27-15:31:18.157230 21                       Options.enable_blob_files: false
2023/06/27-15:31:18.157231 21                           Options.min_blob_size: 0
2023/06/27-15:31:18.157232 21                          Options.blob_file_size: 268435456
2023/06/27-15:31:18.157233 21                   Options.blob_compression_type: NoCompression
2023/06/27-15:31:18.157234 21          Options.enable_blob_garbage_collection: false
2023/06/27-15:31:18.157235 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:31:18.157237 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:31:18.157238 21          Options.blob_compaction_readahead_size: 0
2023/06/27-15:31:18.157239 21                Options.blob_file_starting_level: 0
2023/06/27-15:31:18.157240 21 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:31:18.175801 21 DB pointer 0xffff580f4d80
