2023/06/21-17:43:22.581104 29 RocksDB version: 8.1.1
2023/06/21-17:43:22.581230 29 Compile date 2023-04-06 16:38:52
2023/06/21-17:43:22.581232 29 DB SUMMARY
2023/06/21-17:43:22.581233 29 DB Session ID:  PVJFH276QLBLAXA7NHDG
2023/06/21-17:43:22.581611 29 SST files in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b/payload_index dir, Total Num: 0, files: 
2023/06/21-17:43:22.581613 29 Write Ahead Log file in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b/payload_index: 
2023/06/21-17:43:22.581614 29                         Options.error_if_exists: 0
2023/06/21-17:43:22.581615 29                       Options.create_if_missing: 1
2023/06/21-17:43:22.581616 29                         Options.paranoid_checks: 1
2023/06/21-17:43:22.581617 29             Options.flush_verify_memtable_count: 1
2023/06/21-17:43:22.581618 29                               Options.track_and_verify_wals_in_manifest: 0
2023/06/21-17:43:22.581619 29        Options.verify_sst_unique_id_in_manifest: 1
2023/06/21-17:43:22.581620 29                                     Options.env: 0xaaaaca7ad9a0
2023/06/21-17:43:22.581621 29                                      Options.fs: PosixFileSystem
2023/06/21-17:43:22.581622 29                                Options.info_log: 0xffff2811fdb0
2023/06/21-17:43:22.581624 29                Options.max_file_opening_threads: 16
2023/06/21-17:43:22.581624 29                              Options.statistics: (nil)
2023/06/21-17:43:22.581625 29                               Options.use_fsync: 0
2023/06/21-17:43:22.581626 29                       Options.max_log_file_size: 1048576
2023/06/21-17:43:22.581627 29                  Options.max_manifest_file_size: 1073741824
2023/06/21-17:43:22.581628 29                   Options.log_file_time_to_roll: 0
2023/06/21-17:43:22.581629 29                       Options.keep_log_file_num: 1000
2023/06/21-17:43:22.581630 29                    Options.recycle_log_file_num: 0
2023/06/21-17:43:22.581631 29                         Options.allow_fallocate: 1
2023/06/21-17:43:22.581632 29                        Options.allow_mmap_reads: 0
2023/06/21-17:43:22.581633 29                       Options.allow_mmap_writes: 0
2023/06/21-17:43:22.581634 29                        Options.use_direct_reads: 0
2023/06/21-17:43:22.581635 29                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/21-17:43:22.581636 29          Options.create_missing_column_families: 1
2023/06/21-17:43:22.581637 29                              Options.db_log_dir: 
2023/06/21-17:43:22.581638 29                                 Options.wal_dir: 
2023/06/21-17:43:22.581638 29                Options.table_cache_numshardbits: 6
2023/06/21-17:43:22.581639 29                         Options.WAL_ttl_seconds: 0
2023/06/21-17:43:22.581640 29                       Options.WAL_size_limit_MB: 0
2023/06/21-17:43:22.581641 29                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/21-17:43:22.581642 29             Options.manifest_preallocation_size: 4194304
2023/06/21-17:43:22.581643 29                     Options.is_fd_close_on_exec: 1
2023/06/21-17:43:22.581644 29                   Options.advise_random_on_open: 1
2023/06/21-17:43:22.581645 29                    Options.db_write_buffer_size: 0
2023/06/21-17:43:22.581646 29                    Options.write_buffer_manager: 0xffff2812e040
2023/06/21-17:43:22.581647 29         Options.access_hint_on_compaction_start: 1
2023/06/21-17:43:22.581648 29           Options.random_access_max_buffer_size: 1048576
2023/06/21-17:43:22.581649 29                      Options.use_adaptive_mutex: 0
2023/06/21-17:43:22.581650 29                            Options.rate_limiter: (nil)
2023/06/21-17:43:22.581651 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/21-17:43:22.581652 29                       Options.wal_recovery_mode: 2
2023/06/21-17:43:22.581653 29                  Options.enable_thread_tracking: 0
2023/06/21-17:43:22.581654 29                  Options.enable_pipelined_write: 0
2023/06/21-17:43:22.581654 29                  Options.unordered_write: 0
2023/06/21-17:43:22.581655 29         Options.allow_concurrent_memtable_write: 1
2023/06/21-17:43:22.581656 29      Options.enable_write_thread_adaptive_yield: 1
2023/06/21-17:43:22.581657 29             Options.write_thread_max_yield_usec: 100
2023/06/21-17:43:22.581658 29            Options.write_thread_slow_yield_usec: 3
2023/06/21-17:43:22.581659 29                               Options.row_cache: None
2023/06/21-17:43:22.581660 29                              Options.wal_filter: None
2023/06/21-17:43:22.581661 29             Options.avoid_flush_during_recovery: 0
2023/06/21-17:43:22.581662 29             Options.allow_ingest_behind: 0
2023/06/21-17:43:22.581663 29             Options.two_write_queues: 0
2023/06/21-17:43:22.581664 29             Options.manual_wal_flush: 0
2023/06/21-17:43:22.581665 29             Options.wal_compression: 0
2023/06/21-17:43:22.581666 29             Options.atomic_flush: 0
2023/06/21-17:43:22.581666 29             Options.avoid_unnecessary_blocking_io: 0
2023/06/21-17:43:22.581667 29                 Options.persist_stats_to_disk: 0
2023/06/21-17:43:22.581669 29                 Options.write_dbid_to_manifest: 0
2023/06/21-17:43:22.581670 29                 Options.log_readahead_size: 0
2023/06/21-17:43:22.581671 29                 Options.file_checksum_gen_factory: Unknown
2023/06/21-17:43:22.581672 29                 Options.best_efforts_recovery: 0
2023/06/21-17:43:22.581672 29                Options.max_bgerror_resume_count: 2147483647
2023/06/21-17:43:22.581673 29            Options.bgerror_resume_retry_interval: 1000000
2023/06/21-17:43:22.581674 29             Options.allow_data_in_errors: 0
2023/06/21-17:43:22.581675 29             Options.db_host_id: __hostname__
2023/06/21-17:43:22.581676 29             Options.enforce_single_del_contracts: true
2023/06/21-17:43:22.581677 29             Options.max_background_jobs: 2
2023/06/21-17:43:22.581678 29             Options.max_background_compactions: -1
2023/06/21-17:43:22.581679 29             Options.max_subcompactions: 1
2023/06/21-17:43:22.581680 29             Options.avoid_flush_during_shutdown: 0
2023/06/21-17:43:22.581681 29           Options.writable_file_max_buffer_size: 1048576
2023/06/21-17:43:22.581682 29             Options.delayed_write_rate : 16777216
2023/06/21-17:43:22.581683 29             Options.max_total_wal_size: 0
2023/06/21-17:43:22.581684 29             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/21-17:43:22.581685 29                   Options.stats_dump_period_sec: 600
2023/06/21-17:43:22.581686 29                 Options.stats_persist_period_sec: 600
2023/06/21-17:43:22.581687 29                 Options.stats_history_buffer_size: 1048576
2023/06/21-17:43:22.581688 29                          Options.max_open_files: 256
2023/06/21-17:43:22.581689 29                          Options.bytes_per_sync: 0
2023/06/21-17:43:22.581690 29                      Options.wal_bytes_per_sync: 0
2023/06/21-17:43:22.581691 29                   Options.strict_bytes_per_sync: 0
2023/06/21-17:43:22.581692 29       Options.compaction_readahead_size: 0
2023/06/21-17:43:22.581693 29                  Options.max_background_flushes: -1
2023/06/21-17:43:22.581694 29 Compression algorithms supported:
2023/06/21-17:43:22.581695 29 	kZSTDNotFinalCompression supported: 0
2023/06/21-17:43:22.581696 29 	kZSTD supported: 0
2023/06/21-17:43:22.581697 29 	kXpressCompression supported: 0
2023/06/21-17:43:22.581698 29 	kLZ4HCCompression supported: 0
2023/06/21-17:43:22.581699 29 	kLZ4Compression supported: 0
2023/06/21-17:43:22.581700 29 	kBZip2Compression supported: 0
2023/06/21-17:43:22.581701 29 	kZlibCompression supported: 0
2023/06/21-17:43:22.581702 29 	kSnappyCompression supported: 1
2023/06/21-17:43:22.581703 29 Fast CRC32 supported: Not supported on x86
2023/06/21-17:43:22.581704 29 DMutex implementation: pthread_mutex_t
2023/06/21-17:43:22.591195 29               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.591200 29           Options.merge_operator: None
2023/06/21-17:43:22.591201 29        Options.compaction_filter: None
2023/06/21-17:43:22.591202 29        Options.compaction_filter_factory: None
2023/06/21-17:43:22.591203 29  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.591205 29         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.591206 29            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.591223 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff280c68b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff280bfda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.591225 29        Options.write_buffer_size: 10485760
2023/06/21-17:43:22.591226 29  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.591227 29          Options.compression: Snappy
2023/06/21-17:43:22.591229 29                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.591230 29       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.591230 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.591231 29             Options.num_levels: 7
2023/06/21-17:43:22.591232 29        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.591233 29     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.591235 29     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.591236 29            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.591237 29                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.591237 29               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.591238 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.591239 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.591240 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.591242 29                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.591243 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.591244 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.591244 29            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.591245 29                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.591246 29               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.591247 29         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.591248 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.591249 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.591250 29         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.591251 29                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.591252 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.591253 29      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.591254 29          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.591255 29              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.591256 29                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.591257 29             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.591258 29                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.591259 29 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.591260 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.591262 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.591263 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.591264 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.591264 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.591265 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.591266 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.591267 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.591268 29       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.591269 29                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.591270 29   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.591271 29                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.591272 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.591273 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.591274 29                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.591277 29                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.591280 29                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.591280 29 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.591281 29 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.591282 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.591283 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.591284 29 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.591286 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.591287 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.591288 29 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.591298 29                   Options.table_properties_collectors: 
2023/06/21-17:43:22.591299 29                   Options.inplace_update_support: 0
2023/06/21-17:43:22.591300 29                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.591301 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.591302 29               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.591303 29   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.591304 29                           Options.bloom_locality: 0
2023/06/21-17:43:22.591305 29                    Options.max_successive_merges: 0
2023/06/21-17:43:22.591306 29                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.591307 29                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.591308 29                Options.force_consistency_checks: 1
2023/06/21-17:43:22.591309 29                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.591310 29                               Options.ttl: 2592000
2023/06/21-17:43:22.591311 29          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.591311 29  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.591312 29    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.591313 29                       Options.enable_blob_files: false
2023/06/21-17:43:22.591314 29                           Options.min_blob_size: 0
2023/06/21-17:43:22.591315 29                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.591316 29                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.591317 29          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.591318 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.591320 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.591321 29          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.591324 29                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.591325 29 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.601996 29 DB pointer 0xffff280c2700
