2023/06/27-15:26:07.850365 23 RocksDB version: 8.1.1
2023/06/27-15:26:07.850950 23 Compile date 2023-04-06 16:38:52
2023/06/27-15:26:07.850953 23 DB SUMMARY
2023/06/27-15:26:07.850954 23 DB Session ID:  ZA4R751K1MCHKETCIJ6E
2023/06/27-15:26:07.857109 23 CURRENT file:  CURRENT
2023/06/27-15:26:07.857120 23 IDENTITY file:  IDENTITY
2023/06/27-15:26:07.857143 23 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/06/27-15:26:07.857145 23 SST files in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b/payload_index dir, Total Num: 0, files: 
2023/06/27-15:26:07.857147 23 Write Ahead Log file in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/06/27-15:26:07.857150 23                         Options.error_if_exists: 0
2023/06/27-15:26:07.857153 23                       Options.create_if_missing: 1
2023/06/27-15:26:07.857154 23                         Options.paranoid_checks: 1
2023/06/27-15:26:07.857155 23             Options.flush_verify_memtable_count: 1
2023/06/27-15:26:07.857156 23                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:26:07.857157 23        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:26:07.857159 23                                     Options.env: 0xaaaad2a4d9a0
2023/06/27-15:26:07.857161 23                                      Options.fs: PosixFileSystem
2023/06/27-15:26:07.857162 23                                Options.info_log: 0xffff68093340
2023/06/27-15:26:07.857162 23                Options.max_file_opening_threads: 16
2023/06/27-15:26:07.857164 23                              Options.statistics: (nil)
2023/06/27-15:26:07.857165 23                               Options.use_fsync: 0
2023/06/27-15:26:07.857167 23                       Options.max_log_file_size: 1048576
2023/06/27-15:26:07.857168 23                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:26:07.857169 23                   Options.log_file_time_to_roll: 0
2023/06/27-15:26:07.857170 23                       Options.keep_log_file_num: 1000
2023/06/27-15:26:07.857171 23                    Options.recycle_log_file_num: 0
2023/06/27-15:26:07.857172 23                         Options.allow_fallocate: 1
2023/06/27-15:26:07.857172 23                        Options.allow_mmap_reads: 0
2023/06/27-15:26:07.857173 23                       Options.allow_mmap_writes: 0
2023/06/27-15:26:07.857174 23                        Options.use_direct_reads: 0
2023/06/27-15:26:07.857175 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:26:07.857177 23          Options.create_missing_column_families: 1
2023/06/27-15:26:07.857178 23                              Options.db_log_dir: 
2023/06/27-15:26:07.857179 23                                 Options.wal_dir: 
2023/06/27-15:26:07.857180 23                Options.table_cache_numshardbits: 6
2023/06/27-15:26:07.857181 23                         Options.WAL_ttl_seconds: 0
2023/06/27-15:26:07.857182 23                       Options.WAL_size_limit_MB: 0
2023/06/27-15:26:07.857183 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:26:07.857184 23             Options.manifest_preallocation_size: 4194304
2023/06/27-15:26:07.857185 23                     Options.is_fd_close_on_exec: 1
2023/06/27-15:26:07.857186 23                   Options.advise_random_on_open: 1
2023/06/27-15:26:07.857187 23                    Options.db_write_buffer_size: 0
2023/06/27-15:26:07.857188 23                    Options.write_buffer_manager: 0xffff680b29d0
2023/06/27-15:26:07.857189 23         Options.access_hint_on_compaction_start: 1
2023/06/27-15:26:07.857524 23           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:26:07.857529 23                      Options.use_adaptive_mutex: 0
2023/06/27-15:26:07.857530 23                            Options.rate_limiter: (nil)
2023/06/27-15:26:07.857532 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:26:07.857533 23                       Options.wal_recovery_mode: 2
2023/06/27-15:26:07.857534 23                  Options.enable_thread_tracking: 0
2023/06/27-15:26:07.857535 23                  Options.enable_pipelined_write: 0
2023/06/27-15:26:07.857536 23                  Options.unordered_write: 0
2023/06/27-15:26:07.857537 23         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:26:07.857538 23      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:26:07.857540 23             Options.write_thread_max_yield_usec: 100
2023/06/27-15:26:07.857541 23            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:26:07.857542 23                               Options.row_cache: None
2023/06/27-15:26:07.857544 23                              Options.wal_filter: None
2023/06/27-15:26:07.857544 23             Options.avoid_flush_during_recovery: 0
2023/06/27-15:26:07.857545 23             Options.allow_ingest_behind: 0
2023/06/27-15:26:07.857546 23             Options.two_write_queues: 0
2023/06/27-15:26:07.857547 23             Options.manual_wal_flush: 0
2023/06/27-15:26:07.857548 23             Options.wal_compression: 0
2023/06/27-15:26:07.857549 23             Options.atomic_flush: 0
2023/06/27-15:26:07.857550 23             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:26:07.857551 23                 Options.persist_stats_to_disk: 0
2023/06/27-15:26:07.857553 23                 Options.write_dbid_to_manifest: 0
2023/06/27-15:26:07.857554 23                 Options.log_readahead_size: 0
2023/06/27-15:26:07.857555 23                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:26:07.857555 23                 Options.best_efforts_recovery: 0
2023/06/27-15:26:07.857556 23                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:26:07.857558 23            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:26:07.857559 23             Options.allow_data_in_errors: 0
2023/06/27-15:26:07.857560 23             Options.db_host_id: __hostname__
2023/06/27-15:26:07.857582 23             Options.enforce_single_del_contracts: true
2023/06/27-15:26:07.857687 23             Options.max_background_jobs: 2
2023/06/27-15:26:07.857689 23             Options.max_background_compactions: -1
2023/06/27-15:26:07.857691 23             Options.max_subcompactions: 1
2023/06/27-15:26:07.857692 23             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:26:07.857693 23           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:26:07.857694 23             Options.delayed_write_rate : 16777216
2023/06/27-15:26:07.857695 23             Options.max_total_wal_size: 0
2023/06/27-15:26:07.857696 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:26:07.857698 23                   Options.stats_dump_period_sec: 600
2023/06/27-15:26:07.857699 23                 Options.stats_persist_period_sec: 600
2023/06/27-15:26:07.857700 23                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:26:07.857701 23                          Options.max_open_files: 256
2023/06/27-15:26:07.857702 23                          Options.bytes_per_sync: 0
2023/06/27-15:26:07.857703 23                      Options.wal_bytes_per_sync: 0
2023/06/27-15:26:07.857704 23                   Options.strict_bytes_per_sync: 0
2023/06/27-15:26:07.857705 23       Options.compaction_readahead_size: 0
2023/06/27-15:26:07.857706 23                  Options.max_background_flushes: -1
2023/06/27-15:26:07.857708 23 Compression algorithms supported:
2023/06/27-15:26:07.857709 23 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:26:07.857711 23 	kZSTD supported: 0
2023/06/27-15:26:07.857712 23 	kXpressCompression supported: 0
2023/06/27-15:26:07.857713 23 	kLZ4HCCompression supported: 0
2023/06/27-15:26:07.857714 23 	kLZ4Compression supported: 0
2023/06/27-15:26:07.857715 23 	kBZip2Compression supported: 0
2023/06/27-15:26:07.857716 23 	kZlibCompression supported: 0
2023/06/27-15:26:07.857717 23 	kSnappyCompression supported: 1
2023/06/27-15:26:07.857719 23 Fast CRC32 supported: Not supported on x86
2023/06/27-15:26:07.857720 23 DMutex implementation: pthread_mutex_t
2023/06/27-15:26:07.871400 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.871413 23           Options.merge_operator: None
2023/06/27-15:26:07.871416 23        Options.compaction_filter: None
2023/06/27-15:26:07.871418 23        Options.compaction_filter_factory: None
2023/06/27-15:26:07.871419 23  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.871421 23         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.871421 23            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.871447 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68092cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff68100e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.871451 23        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.871455 23  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.871459 23          Options.compression: Snappy
2023/06/27-15:26:07.871463 23                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.871464 23       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.871465 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.871466 23             Options.num_levels: 7
2023/06/27-15:26:07.871467 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.871468 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.871469 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.871470 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.871471 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.871472 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.871505 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.871508 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.871509 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.871510 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.871511 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.871512 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.871513 23            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.871514 23                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.871515 23               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.871516 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.871517 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.871518 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.871518 23         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.871581 23                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.871584 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.871585 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.871586 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.871587 23              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.871588 23                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.871589 23             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.871590 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.871593 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.871596 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.871600 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.871602 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.871605 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.871608 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.871610 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.871613 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.871615 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.871616 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.871617 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.871618 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.871619 23                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.871620 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.871621 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.871622 23                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.871623 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.871627 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.871628 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.871628 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.871629 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.871630 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.871631 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.871633 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.871634 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.871635 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.871644 23                   Options.table_properties_collectors: 
2023/06/27-15:26:07.871646 23                   Options.inplace_update_support: 0
2023/06/27-15:26:07.871649 23                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.871651 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.871652 23               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.871653 23   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.871654 23                           Options.bloom_locality: 0
2023/06/27-15:26:07.871654 23                    Options.max_successive_merges: 0
2023/06/27-15:26:07.871655 23                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.871656 23                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.871657 23                Options.force_consistency_checks: 1
2023/06/27-15:26:07.871658 23                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.871659 23                               Options.ttl: 2592000
2023/06/27-15:26:07.871660 23          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.871661 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.871662 23    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.871663 23                       Options.enable_blob_files: false
2023/06/27-15:26:07.871664 23                           Options.min_blob_size: 0
2023/06/27-15:26:07.871665 23                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.871666 23                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.871667 23          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.871670 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.871672 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.871676 23          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.871677 23                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.871679 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.914208 23 DB pointer 0xffff6803fb80
