2023/06/27-15:32:16.460238 21 RocksDB version: 8.1.1
2023/06/27-15:32:16.461122 21 Compile date 2023-04-06 16:38:52
2023/06/27-15:32:16.461125 21 DB SUMMARY
2023/06/27-15:32:16.461153 21 DB Session ID:  UC8V11UDYEQZ40860Y65
2023/06/27-15:32:16.463507 21 CURRENT file:  CURRENT
2023/06/27-15:32:16.463512 21 IDENTITY file:  IDENTITY
2023/06/27-15:32:16.463519 21 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2023/06/27-15:32:16.463521 21 SST files in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b/payload_index dir, Total Num: 0, files: 
2023/06/27-15:32:16.463524 21 Write Ahead Log file in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/06/27-15:32:16.463525 21                         Options.error_if_exists: 0
2023/06/27-15:32:16.463526 21                       Options.create_if_missing: 1
2023/06/27-15:32:16.463527 21                         Options.paranoid_checks: 1
2023/06/27-15:32:16.463529 21             Options.flush_verify_memtable_count: 1
2023/06/27-15:32:16.463530 21                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:32:16.463531 21        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:32:16.463532 21                                     Options.env: 0xaaaadfb5d9a0
2023/06/27-15:32:16.463534 21                                      Options.fs: PosixFileSystem
2023/06/27-15:32:16.463535 21                                Options.info_log: 0xffff480934f0
2023/06/27-15:32:16.463536 21                Options.max_file_opening_threads: 16
2023/06/27-15:32:16.463537 21                              Options.statistics: (nil)
2023/06/27-15:32:16.463539 21                               Options.use_fsync: 0
2023/06/27-15:32:16.463540 21                       Options.max_log_file_size: 1048576
2023/06/27-15:32:16.463541 21                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:32:16.463542 21                   Options.log_file_time_to_roll: 0
2023/06/27-15:32:16.463543 21                       Options.keep_log_file_num: 1000
2023/06/27-15:32:16.463544 21                    Options.recycle_log_file_num: 0
2023/06/27-15:32:16.463558 21                         Options.allow_fallocate: 1
2023/06/27-15:32:16.463561 21                        Options.allow_mmap_reads: 0
2023/06/27-15:32:16.463562 21                       Options.allow_mmap_writes: 0
2023/06/27-15:32:16.463563 21                        Options.use_direct_reads: 0
2023/06/27-15:32:16.463564 21                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:32:16.463566 21          Options.create_missing_column_families: 1
2023/06/27-15:32:16.463567 21                              Options.db_log_dir: 
2023/06/27-15:32:16.463568 21                                 Options.wal_dir: 
2023/06/27-15:32:16.463569 21                Options.table_cache_numshardbits: 6
2023/06/27-15:32:16.463570 21                         Options.WAL_ttl_seconds: 0
2023/06/27-15:32:16.463571 21                       Options.WAL_size_limit_MB: 0
2023/06/27-15:32:16.463572 21                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:32:16.463573 21             Options.manifest_preallocation_size: 4194304
2023/06/27-15:32:16.463574 21                     Options.is_fd_close_on_exec: 1
2023/06/27-15:32:16.463575 21                   Options.advise_random_on_open: 1
2023/06/27-15:32:16.463576 21                    Options.db_write_buffer_size: 0
2023/06/27-15:32:16.463577 21                    Options.write_buffer_manager: 0xffff480b3690
2023/06/27-15:32:16.463578 21         Options.access_hint_on_compaction_start: 1
2023/06/27-15:32:16.463579 21           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:32:16.463580 21                      Options.use_adaptive_mutex: 0
2023/06/27-15:32:16.463581 21                            Options.rate_limiter: (nil)
2023/06/27-15:32:16.463582 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:32:16.463583 21                       Options.wal_recovery_mode: 2
2023/06/27-15:32:16.463584 21                  Options.enable_thread_tracking: 0
2023/06/27-15:32:16.463585 21                  Options.enable_pipelined_write: 0
2023/06/27-15:32:16.463586 21                  Options.unordered_write: 0
2023/06/27-15:32:16.463587 21         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:32:16.463588 21      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:32:16.463590 21             Options.write_thread_max_yield_usec: 100
2023/06/27-15:32:16.463591 21            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:32:16.463592 21                               Options.row_cache: None
2023/06/27-15:32:16.463593 21                              Options.wal_filter: None
2023/06/27-15:32:16.463604 21             Options.avoid_flush_during_recovery: 0
2023/06/27-15:32:16.463605 21             Options.allow_ingest_behind: 0
2023/06/27-15:32:16.463606 21             Options.two_write_queues: 0
2023/06/27-15:32:16.463607 21             Options.manual_wal_flush: 0
2023/06/27-15:32:16.463608 21             Options.wal_compression: 0
2023/06/27-15:32:16.463609 21             Options.atomic_flush: 0
2023/06/27-15:32:16.463610 21             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:32:16.463612 21                 Options.persist_stats_to_disk: 0
2023/06/27-15:32:16.463614 21                 Options.write_dbid_to_manifest: 0
2023/06/27-15:32:16.463615 21                 Options.log_readahead_size: 0
2023/06/27-15:32:16.463616 21                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:32:16.463617 21                 Options.best_efforts_recovery: 0
2023/06/27-15:32:16.463617 21                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:32:16.463618 21            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:32:16.463619 21             Options.allow_data_in_errors: 0
2023/06/27-15:32:16.463620 21             Options.db_host_id: __hostname__
2023/06/27-15:32:16.463622 21             Options.enforce_single_del_contracts: true
2023/06/27-15:32:16.463623 21             Options.max_background_jobs: 2
2023/06/27-15:32:16.463624 21             Options.max_background_compactions: -1
2023/06/27-15:32:16.463625 21             Options.max_subcompactions: 1
2023/06/27-15:32:16.463635 21             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:32:16.463637 21           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:32:16.463638 21             Options.delayed_write_rate : 16777216
2023/06/27-15:32:16.463639 21             Options.max_total_wal_size: 0
2023/06/27-15:32:16.463640 21             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:32:16.463641 21                   Options.stats_dump_period_sec: 600
2023/06/27-15:32:16.463642 21                 Options.stats_persist_period_sec: 600
2023/06/27-15:32:16.463643 21                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:32:16.463644 21                          Options.max_open_files: 256
2023/06/27-15:32:16.463645 21                          Options.bytes_per_sync: 0
2023/06/27-15:32:16.463646 21                      Options.wal_bytes_per_sync: 0
2023/06/27-15:32:16.463647 21                   Options.strict_bytes_per_sync: 0
2023/06/27-15:32:16.463648 21       Options.compaction_readahead_size: 0
2023/06/27-15:32:16.463649 21                  Options.max_background_flushes: -1
2023/06/27-15:32:16.463650 21 Compression algorithms supported:
2023/06/27-15:32:16.463652 21 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:32:16.463653 21 	kZSTD supported: 0
2023/06/27-15:32:16.463654 21 	kXpressCompression supported: 0
2023/06/27-15:32:16.463656 21 	kLZ4HCCompression supported: 0
2023/06/27-15:32:16.463657 21 	kLZ4Compression supported: 0
2023/06/27-15:32:16.463658 21 	kBZip2Compression supported: 0
2023/06/27-15:32:16.463659 21 	kZlibCompression supported: 0
2023/06/27-15:32:16.463660 21 	kSnappyCompression supported: 1
2023/06/27-15:32:16.463661 21 Fast CRC32 supported: Not supported on x86
2023/06/27-15:32:16.463662 21 DMutex implementation: pthread_mutex_t
2023/06/27-15:32:16.468699 21               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:32:16.468704 21           Options.merge_operator: None
2023/06/27-15:32:16.468705 21        Options.compaction_filter: None
2023/06/27-15:32:16.468706 21        Options.compaction_filter_factory: None
2023/06/27-15:32:16.468707 21  Options.sst_partitioner_factory: None
2023/06/27-15:32:16.468708 21         Options.memtable_factory: SkipListFactory
2023/06/27-15:32:16.468709 21            Options.table_factory: BlockBasedTable
2023/06/27-15:32:16.468928 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4803f580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff480fe220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:32:16.469141 21        Options.write_buffer_size: 67108864
2023/06/27-15:32:16.469142 21  Options.max_write_buffer_number: 2
2023/06/27-15:32:16.469144 21          Options.compression: Snappy
2023/06/27-15:32:16.469144 21                  Options.bottommost_compression: Disabled
2023/06/27-15:32:16.469146 21       Options.prefix_extractor: nullptr
2023/06/27-15:32:16.469147 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:32:16.469148 21             Options.num_levels: 7
2023/06/27-15:32:16.469149 21        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:32:16.469150 21     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:32:16.469151 21     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:32:16.469152 21            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:32:16.469153 21                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:32:16.469154 21               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:32:16.469155 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.469156 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.469157 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:32:16.469159 21                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:32:16.469160 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.469161 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.469162 21            Options.compression_opts.window_bits: -14
2023/06/27-15:32:16.469166 21                  Options.compression_opts.level: 32767
2023/06/27-15:32:16.469170 21               Options.compression_opts.strategy: 0
2023/06/27-15:32:16.469171 21         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.469172 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.469173 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.469174 21         Options.compression_opts.parallel_threads: 1
2023/06/27-15:32:16.469175 21                  Options.compression_opts.enabled: false
2023/06/27-15:32:16.469176 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.469177 21      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:32:16.469622 21          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:32:16.469624 21              Options.level0_stop_writes_trigger: 36
2023/06/27-15:32:16.469625 21                   Options.target_file_size_base: 67108864
2023/06/27-15:32:16.469626 21             Options.target_file_size_multiplier: 1
2023/06/27-15:32:16.469627 21                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:32:16.469628 21 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:32:16.469629 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:32:16.469631 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:32:16.469632 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:32:16.469633 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:32:16.469634 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:32:16.469635 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:32:16.469636 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:32:16.469637 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:32:16.469638 21       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:32:16.469639 21                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:32:16.469640 21   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:32:16.469641 21                        Options.arena_block_size: 1048576
2023/06/27-15:32:16.469642 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:32:16.469643 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:32:16.469644 21                Options.disable_auto_compactions: 0
2023/06/27-15:32:16.469645 21                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:32:16.469646 21                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:32:16.469647 21 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:32:16.469648 21 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:32:16.469649 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:32:16.469650 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:32:16.469652 21 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:32:16.469653 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:32:16.469654 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:32:16.469655 21 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:32:16.469657 21                   Options.table_properties_collectors: 
2023/06/27-15:32:16.469658 21                   Options.inplace_update_support: 0
2023/06/27-15:32:16.469659 21                 Options.inplace_update_num_locks: 10000
2023/06/27-15:32:16.469660 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:32:16.469661 21               Options.memtable_whole_key_filtering: 0
2023/06/27-15:32:16.469662 21   Options.memtable_huge_page_size: 0
2023/06/27-15:32:16.469663 21                           Options.bloom_locality: 0
2023/06/27-15:32:16.469664 21                    Options.max_successive_merges: 0
2023/06/27-15:32:16.469665 21                Options.optimize_filters_for_hits: 0
2023/06/27-15:32:16.469665 21                Options.paranoid_file_checks: 0
2023/06/27-15:32:16.469667 21                Options.force_consistency_checks: 1
2023/06/27-15:32:16.469668 21                Options.report_bg_io_stats: 0
2023/06/27-15:32:16.469669 21                               Options.ttl: 2592000
2023/06/27-15:32:16.469670 21          Options.periodic_compaction_seconds: 0
2023/06/27-15:32:16.469671 21  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:32:16.469672 21    Options.preserve_internal_time_seconds: 0
2023/06/27-15:32:16.469673 21                       Options.enable_blob_files: false
2023/06/27-15:32:16.469674 21                           Options.min_blob_size: 0
2023/06/27-15:32:16.469674 21                          Options.blob_file_size: 268435456
2023/06/27-15:32:16.469676 21                   Options.blob_compression_type: NoCompression
2023/06/27-15:32:16.469676 21          Options.enable_blob_garbage_collection: false
2023/06/27-15:32:16.469678 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:32:16.469679 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:32:16.469680 21          Options.blob_compaction_readahead_size: 0
2023/06/27-15:32:16.469681 21                Options.blob_file_starting_level: 0
2023/06/27-15:32:16.469682 21 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:32:16.591557 21 DB pointer 0xffff480ffb80
