2023/06/27-12:45:09.134633 20 RocksDB version: 8.1.1
2023/06/27-12:45:09.134885 20 Compile date 2023-04-06 16:38:52
2023/06/27-12:45:09.134888 20 DB SUMMARY
2023/06/27-12:45:09.134889 20 DB Session ID:  OTKZDDIV2X2IPTKTAP8Y
2023/06/27-12:45:09.136153 20 CURRENT file:  CURRENT
2023/06/27-12:45:09.136155 20 IDENTITY file:  IDENTITY
2023/06/27-12:45:09.136162 20 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2023/06/27-12:45:09.136392 20 SST files in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b/payload_index dir, Total Num: 0, files: 
2023/06/27-12:45:09.136396 20 Write Ahead Log file in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/06/27-12:45:09.136397 20                         Options.error_if_exists: 0
2023/06/27-12:45:09.136398 20                       Options.create_if_missing: 1
2023/06/27-12:45:09.136399 20                         Options.paranoid_checks: 1
2023/06/27-12:45:09.136400 20             Options.flush_verify_memtable_count: 1
2023/06/27-12:45:09.136401 20                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:45:09.136402 20        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:45:09.136403 20                                     Options.env: 0xaaaabc84d9a0
2023/06/27-12:45:09.136405 20                                      Options.fs: PosixFileSystem
2023/06/27-12:45:09.136405 20                                Options.info_log: 0xffff740935b0
2023/06/27-12:45:09.136407 20                Options.max_file_opening_threads: 16
2023/06/27-12:45:09.136408 20                              Options.statistics: (nil)
2023/06/27-12:45:09.136409 20                               Options.use_fsync: 0
2023/06/27-12:45:09.136410 20                       Options.max_log_file_size: 1048576
2023/06/27-12:45:09.136411 20                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:45:09.136412 20                   Options.log_file_time_to_roll: 0
2023/06/27-12:45:09.136413 20                       Options.keep_log_file_num: 1000
2023/06/27-12:45:09.136414 20                    Options.recycle_log_file_num: 0
2023/06/27-12:45:09.136476 20                         Options.allow_fallocate: 1
2023/06/27-12:45:09.136478 20                        Options.allow_mmap_reads: 0
2023/06/27-12:45:09.136479 20                       Options.allow_mmap_writes: 0
2023/06/27-12:45:09.136480 20                        Options.use_direct_reads: 0
2023/06/27-12:45:09.136481 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:45:09.136482 20          Options.create_missing_column_families: 1
2023/06/27-12:45:09.136483 20                              Options.db_log_dir: 
2023/06/27-12:45:09.136484 20                                 Options.wal_dir: 
2023/06/27-12:45:09.136485 20                Options.table_cache_numshardbits: 6
2023/06/27-12:45:09.136486 20                         Options.WAL_ttl_seconds: 0
2023/06/27-12:45:09.136487 20                       Options.WAL_size_limit_MB: 0
2023/06/27-12:45:09.136488 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:45:09.136489 20             Options.manifest_preallocation_size: 4194304
2023/06/27-12:45:09.136490 20                     Options.is_fd_close_on_exec: 1
2023/06/27-12:45:09.136492 20                   Options.advise_random_on_open: 1
2023/06/27-12:45:09.136493 20                    Options.db_write_buffer_size: 0
2023/06/27-12:45:09.136497 20                    Options.write_buffer_manager: 0xffff740b3e00
2023/06/27-12:45:09.136498 20         Options.access_hint_on_compaction_start: 1
2023/06/27-12:45:09.136499 20           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:45:09.136500 20                      Options.use_adaptive_mutex: 0
2023/06/27-12:45:09.136500 20                            Options.rate_limiter: (nil)
2023/06/27-12:45:09.136502 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:45:09.136503 20                       Options.wal_recovery_mode: 2
2023/06/27-12:45:09.136504 20                  Options.enable_thread_tracking: 0
2023/06/27-12:45:09.136505 20                  Options.enable_pipelined_write: 0
2023/06/27-12:45:09.136506 20                  Options.unordered_write: 0
2023/06/27-12:45:09.136507 20         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:45:09.136508 20      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:45:09.136509 20             Options.write_thread_max_yield_usec: 100
2023/06/27-12:45:09.136511 20            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:45:09.136512 20                               Options.row_cache: None
2023/06/27-12:45:09.136513 20                              Options.wal_filter: None
2023/06/27-12:45:09.136514 20             Options.avoid_flush_during_recovery: 0
2023/06/27-12:45:09.136515 20             Options.allow_ingest_behind: 0
2023/06/27-12:45:09.136516 20             Options.two_write_queues: 0
2023/06/27-12:45:09.136517 20             Options.manual_wal_flush: 0
2023/06/27-12:45:09.136517 20             Options.wal_compression: 0
2023/06/27-12:45:09.136519 20             Options.atomic_flush: 0
2023/06/27-12:45:09.136520 20             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:45:09.136521 20                 Options.persist_stats_to_disk: 0
2023/06/27-12:45:09.136813 20                 Options.write_dbid_to_manifest: 0
2023/06/27-12:45:09.136814 20                 Options.log_readahead_size: 0
2023/06/27-12:45:09.136815 20                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:45:09.136817 20                 Options.best_efforts_recovery: 0
2023/06/27-12:45:09.136818 20                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:45:09.136819 20            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:45:09.136820 20             Options.allow_data_in_errors: 0
2023/06/27-12:45:09.136821 20             Options.db_host_id: __hostname__
2023/06/27-12:45:09.136915 20             Options.enforce_single_del_contracts: true
2023/06/27-12:45:09.136951 20             Options.max_background_jobs: 2
2023/06/27-12:45:09.136952 20             Options.max_background_compactions: -1
2023/06/27-12:45:09.136953 20             Options.max_subcompactions: 1
2023/06/27-12:45:09.136955 20             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:45:09.136956 20           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:45:09.136957 20             Options.delayed_write_rate : 16777216
2023/06/27-12:45:09.136958 20             Options.max_total_wal_size: 0
2023/06/27-12:45:09.136959 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:45:09.136960 20                   Options.stats_dump_period_sec: 600
2023/06/27-12:45:09.136961 20                 Options.stats_persist_period_sec: 600
2023/06/27-12:45:09.136962 20                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:45:09.136963 20                          Options.max_open_files: 256
2023/06/27-12:45:09.136964 20                          Options.bytes_per_sync: 0
2023/06/27-12:45:09.136965 20                      Options.wal_bytes_per_sync: 0
2023/06/27-12:45:09.136966 20                   Options.strict_bytes_per_sync: 0
2023/06/27-12:45:09.136967 20       Options.compaction_readahead_size: 0
2023/06/27-12:45:09.136968 20                  Options.max_background_flushes: -1
2023/06/27-12:45:09.136969 20 Compression algorithms supported:
2023/06/27-12:45:09.136970 20 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:45:09.136971 20 	kZSTD supported: 0
2023/06/27-12:45:09.136972 20 	kXpressCompression supported: 0
2023/06/27-12:45:09.136973 20 	kLZ4HCCompression supported: 0
2023/06/27-12:45:09.136974 20 	kLZ4Compression supported: 0
2023/06/27-12:45:09.136975 20 	kBZip2Compression supported: 0
2023/06/27-12:45:09.136976 20 	kZlibCompression supported: 0
2023/06/27-12:45:09.136977 20 	kSnappyCompression supported: 1
2023/06/27-12:45:09.136979 20 Fast CRC32 supported: Not supported on x86
2023/06/27-12:45:09.136980 20 DMutex implementation: pthread_mutex_t
2023/06/27-12:45:09.139895 20               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:45:09.139905 20           Options.merge_operator: None
2023/06/27-12:45:09.139908 20        Options.compaction_filter: None
2023/06/27-12:45:09.139910 20        Options.compaction_filter_factory: None
2023/06/27-12:45:09.139912 20  Options.sst_partitioner_factory: None
2023/06/27-12:45:09.139914 20         Options.memtable_factory: SkipListFactory
2023/06/27-12:45:09.139916 20            Options.table_factory: BlockBasedTable
2023/06/27-12:45:09.139983 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff74042720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff740b07b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:45:09.139987 20        Options.write_buffer_size: 67108864
2023/06/27-12:45:09.139988 20  Options.max_write_buffer_number: 2
2023/06/27-12:45:09.139990 20          Options.compression: Snappy
2023/06/27-12:45:09.139991 20                  Options.bottommost_compression: Disabled
2023/06/27-12:45:09.139992 20       Options.prefix_extractor: nullptr
2023/06/27-12:45:09.139993 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:45:09.139994 20             Options.num_levels: 7
2023/06/27-12:45:09.139995 20        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:45:09.139996 20     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:45:09.139997 20     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:45:09.139998 20            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:45:09.139999 20                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:45:09.140000 20               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:45:09.140001 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.140002 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.140003 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:45:09.140004 20                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:45:09.140005 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.140006 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.140007 20            Options.compression_opts.window_bits: -14
2023/06/27-12:45:09.140008 20                  Options.compression_opts.level: 32767
2023/06/27-12:45:09.140009 20               Options.compression_opts.strategy: 0
2023/06/27-12:45:09.140010 20         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.140011 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.140012 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.140013 20         Options.compression_opts.parallel_threads: 1
2023/06/27-12:45:09.140014 20                  Options.compression_opts.enabled: false
2023/06/27-12:45:09.140015 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.140016 20      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:45:09.140017 20          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:45:09.140018 20              Options.level0_stop_writes_trigger: 36
2023/06/27-12:45:09.140019 20                   Options.target_file_size_base: 67108864
2023/06/27-12:45:09.140019 20             Options.target_file_size_multiplier: 1
2023/06/27-12:45:09.140020 20                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:45:09.140021 20 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:45:09.140023 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:45:09.140024 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:45:09.140026 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:45:09.140026 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:45:09.140027 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:45:09.140029 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:45:09.140030 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:45:09.140031 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:45:09.140032 20       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:45:09.140032 20                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:45:09.140033 20   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:45:09.140034 20                        Options.arena_block_size: 1048576
2023/06/27-12:45:09.140035 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:45:09.140036 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:45:09.140037 20                Options.disable_auto_compactions: 0
2023/06/27-12:45:09.140039 20                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:45:09.140040 20                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:45:09.140041 20 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:45:09.140042 20 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:45:09.140043 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:45:09.140044 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:45:09.140045 20 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:45:09.140046 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:45:09.140047 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:45:09.140048 20 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:45:09.140053 20                   Options.table_properties_collectors: 
2023/06/27-12:45:09.140055 20                   Options.inplace_update_support: 0
2023/06/27-12:45:09.140056 20                 Options.inplace_update_num_locks: 10000
2023/06/27-12:45:09.140057 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:45:09.140058 20               Options.memtable_whole_key_filtering: 0
2023/06/27-12:45:09.140059 20   Options.memtable_huge_page_size: 0
2023/06/27-12:45:09.140060 20                           Options.bloom_locality: 0
2023/06/27-12:45:09.140061 20                    Options.max_successive_merges: 0
2023/06/27-12:45:09.140062 20                Options.optimize_filters_for_hits: 0
2023/06/27-12:45:09.140063 20                Options.paranoid_file_checks: 0
2023/06/27-12:45:09.140063 20                Options.force_consistency_checks: 1
2023/06/27-12:45:09.140064 20                Options.report_bg_io_stats: 0
2023/06/27-12:45:09.140065 20                               Options.ttl: 2592000
2023/06/27-12:45:09.140066 20          Options.periodic_compaction_seconds: 0
2023/06/27-12:45:09.140067 20  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:45:09.140068 20    Options.preserve_internal_time_seconds: 0
2023/06/27-12:45:09.140069 20                       Options.enable_blob_files: false
2023/06/27-12:45:09.140070 20                           Options.min_blob_size: 0
2023/06/27-12:45:09.140071 20                          Options.blob_file_size: 268435456
2023/06/27-12:45:09.140072 20                   Options.blob_compression_type: NoCompression
2023/06/27-12:45:09.140073 20          Options.enable_blob_garbage_collection: false
2023/06/27-12:45:09.140074 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:45:09.140075 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:45:09.140076 20          Options.blob_compaction_readahead_size: 0
2023/06/27-12:45:09.140077 20                Options.blob_file_starting_level: 0
2023/06/27-12:45:09.140078 20 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:45:09.171257 20 DB pointer 0xffff7416c580
