2023/06/27-17:01:18.660006 20 RocksDB version: 8.1.1
2023/06/27-17:01:18.660724 20 Compile date 2023-04-06 16:38:52
2023/06/27-17:01:18.660727 20 DB SUMMARY
2023/06/27-17:01:18.660728 20 DB Session ID:  452AILA36LQ42DEG1R45
2023/06/27-17:01:18.663472 20 CURRENT file:  CURRENT
2023/06/27-17:01:18.663474 20 IDENTITY file:  IDENTITY
2023/06/27-17:01:18.663505 20 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2023/06/27-17:01:18.663508 20 SST files in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b/payload_index dir, Total Num: 0, files: 
2023/06/27-17:01:18.663509 20 Write Ahead Log file in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2023/06/27-17:01:18.663511 20                         Options.error_if_exists: 0
2023/06/27-17:01:18.663512 20                       Options.create_if_missing: 1
2023/06/27-17:01:18.663513 20                         Options.paranoid_checks: 1
2023/06/27-17:01:18.663514 20             Options.flush_verify_memtable_count: 1
2023/06/27-17:01:18.663516 20                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-17:01:18.663517 20        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-17:01:18.663518 20                                     Options.env: 0xaaaabb2dd9a0
2023/06/27-17:01:18.663519 20                                      Options.fs: PosixFileSystem
2023/06/27-17:01:18.663520 20                                Options.info_log: 0xffff4403b510
2023/06/27-17:01:18.663521 20                Options.max_file_opening_threads: 16
2023/06/27-17:01:18.663522 20                              Options.statistics: (nil)
2023/06/27-17:01:18.663523 20                               Options.use_fsync: 0
2023/06/27-17:01:18.663524 20                       Options.max_log_file_size: 1048576
2023/06/27-17:01:18.663525 20                  Options.max_manifest_file_size: 1073741824
2023/06/27-17:01:18.663526 20                   Options.log_file_time_to_roll: 0
2023/06/27-17:01:18.663527 20                       Options.keep_log_file_num: 1000
2023/06/27-17:01:18.663528 20                    Options.recycle_log_file_num: 0
2023/06/27-17:01:18.663529 20                         Options.allow_fallocate: 1
2023/06/27-17:01:18.663530 20                        Options.allow_mmap_reads: 0
2023/06/27-17:01:18.663531 20                       Options.allow_mmap_writes: 0
2023/06/27-17:01:18.663532 20                        Options.use_direct_reads: 0
2023/06/27-17:01:18.663533 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-17:01:18.663534 20          Options.create_missing_column_families: 1
2023/06/27-17:01:18.663535 20                              Options.db_log_dir: 
2023/06/27-17:01:18.663536 20                                 Options.wal_dir: 
2023/06/27-17:01:18.663537 20                Options.table_cache_numshardbits: 6
2023/06/27-17:01:18.663538 20                         Options.WAL_ttl_seconds: 0
2023/06/27-17:01:18.663540 20                       Options.WAL_size_limit_MB: 0
2023/06/27-17:01:18.663541 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-17:01:18.663542 20             Options.manifest_preallocation_size: 4194304
2023/06/27-17:01:18.663543 20                     Options.is_fd_close_on_exec: 1
2023/06/27-17:01:18.663543 20                   Options.advise_random_on_open: 1
2023/06/27-17:01:18.663544 20                    Options.db_write_buffer_size: 0
2023/06/27-17:01:18.663545 20                    Options.write_buffer_manager: 0xffff440b42c0
2023/06/27-17:01:18.663546 20         Options.access_hint_on_compaction_start: 1
2023/06/27-17:01:18.663547 20           Options.random_access_max_buffer_size: 1048576
2023/06/27-17:01:18.663548 20                      Options.use_adaptive_mutex: 0
2023/06/27-17:01:18.663550 20                            Options.rate_limiter: (nil)
2023/06/27-17:01:18.663551 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-17:01:18.663552 20                       Options.wal_recovery_mode: 2
2023/06/27-17:01:18.663553 20                  Options.enable_thread_tracking: 0
2023/06/27-17:01:18.663554 20                  Options.enable_pipelined_write: 0
2023/06/27-17:01:18.663555 20                  Options.unordered_write: 0
2023/06/27-17:01:18.663556 20         Options.allow_concurrent_memtable_write: 1
2023/06/27-17:01:18.663557 20      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-17:01:18.663558 20             Options.write_thread_max_yield_usec: 100
2023/06/27-17:01:18.663559 20            Options.write_thread_slow_yield_usec: 3
2023/06/27-17:01:18.663563 20                               Options.row_cache: None
2023/06/27-17:01:18.663564 20                              Options.wal_filter: None
2023/06/27-17:01:18.663565 20             Options.avoid_flush_during_recovery: 0
2023/06/27-17:01:18.663566 20             Options.allow_ingest_behind: 0
2023/06/27-17:01:18.663567 20             Options.two_write_queues: 0
2023/06/27-17:01:18.663568 20             Options.manual_wal_flush: 0
2023/06/27-17:01:18.663569 20             Options.wal_compression: 0
2023/06/27-17:01:18.663573 20             Options.atomic_flush: 0
2023/06/27-17:01:18.663574 20             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-17:01:18.663575 20                 Options.persist_stats_to_disk: 0
2023/06/27-17:01:18.663576 20                 Options.write_dbid_to_manifest: 0
2023/06/27-17:01:18.663577 20                 Options.log_readahead_size: 0
2023/06/27-17:01:18.663578 20                 Options.file_checksum_gen_factory: Unknown
2023/06/27-17:01:18.663579 20                 Options.best_efforts_recovery: 0
2023/06/27-17:01:18.663580 20                Options.max_bgerror_resume_count: 2147483647
2023/06/27-17:01:18.663581 20            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-17:01:18.663582 20             Options.allow_data_in_errors: 0
2023/06/27-17:01:18.663583 20             Options.db_host_id: __hostname__
2023/06/27-17:01:18.663584 20             Options.enforce_single_del_contracts: true
2023/06/27-17:01:18.663585 20             Options.max_background_jobs: 2
2023/06/27-17:01:18.663586 20             Options.max_background_compactions: -1
2023/06/27-17:01:18.663588 20             Options.max_subcompactions: 1
2023/06/27-17:01:18.663589 20             Options.avoid_flush_during_shutdown: 0
2023/06/27-17:01:18.663590 20           Options.writable_file_max_buffer_size: 1048576
2023/06/27-17:01:18.663591 20             Options.delayed_write_rate : 16777216
2023/06/27-17:01:18.663592 20             Options.max_total_wal_size: 0
2023/06/27-17:01:18.663593 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-17:01:18.663594 20                   Options.stats_dump_period_sec: 600
2023/06/27-17:01:18.663595 20                 Options.stats_persist_period_sec: 600
2023/06/27-17:01:18.663599 20                 Options.stats_history_buffer_size: 1048576
2023/06/27-17:01:18.663600 20                          Options.max_open_files: 256
2023/06/27-17:01:18.663601 20                          Options.bytes_per_sync: 0
2023/06/27-17:01:18.663602 20                      Options.wal_bytes_per_sync: 0
2023/06/27-17:01:18.663603 20                   Options.strict_bytes_per_sync: 0
2023/06/27-17:01:18.663604 20       Options.compaction_readahead_size: 0
2023/06/27-17:01:18.663605 20                  Options.max_background_flushes: -1
2023/06/27-17:01:18.663606 20 Compression algorithms supported:
2023/06/27-17:01:18.663607 20 	kZSTDNotFinalCompression supported: 0
2023/06/27-17:01:18.663608 20 	kZSTD supported: 0
2023/06/27-17:01:18.663609 20 	kXpressCompression supported: 0
2023/06/27-17:01:18.663610 20 	kLZ4HCCompression supported: 0
2023/06/27-17:01:18.663611 20 	kLZ4Compression supported: 0
2023/06/27-17:01:18.663612 20 	kBZip2Compression supported: 0
2023/06/27-17:01:18.663613 20 	kZlibCompression supported: 0
2023/06/27-17:01:18.663614 20 	kSnappyCompression supported: 1
2023/06/27-17:01:18.663616 20 Fast CRC32 supported: Not supported on x86
2023/06/27-17:01:18.663617 20 DMutex implementation: pthread_mutex_t
2023/06/27-17:01:18.672107 20               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:01:18.672115 20           Options.merge_operator: None
2023/06/27-17:01:18.672116 20        Options.compaction_filter: None
2023/06/27-17:01:18.672117 20        Options.compaction_filter_factory: None
2023/06/27-17:01:18.672118 20  Options.sst_partitioner_factory: None
2023/06/27-17:01:18.672122 20         Options.memtable_factory: SkipListFactory
2023/06/27-17:01:18.672126 20            Options.table_factory: BlockBasedTable
2023/06/27-17:01:18.672157 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4400f3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff440b0e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:01:18.672159 20        Options.write_buffer_size: 67108864
2023/06/27-17:01:18.672160 20  Options.max_write_buffer_number: 2
2023/06/27-17:01:18.672161 20          Options.compression: Snappy
2023/06/27-17:01:18.672163 20                  Options.bottommost_compression: Disabled
2023/06/27-17:01:18.672164 20       Options.prefix_extractor: nullptr
2023/06/27-17:01:18.672165 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:01:18.672166 20             Options.num_levels: 7
2023/06/27-17:01:18.672167 20        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:01:18.672168 20     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:01:18.672169 20     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:01:18.672170 20            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:01:18.672171 20                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:01:18.672172 20               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:01:18.672173 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.672174 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.672175 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:01:18.672177 20                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:01:18.672178 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.672179 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.672180 20            Options.compression_opts.window_bits: -14
2023/06/27-17:01:18.672181 20                  Options.compression_opts.level: 32767
2023/06/27-17:01:18.672182 20               Options.compression_opts.strategy: 0
2023/06/27-17:01:18.672183 20         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.672184 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.672185 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.672186 20         Options.compression_opts.parallel_threads: 1
2023/06/27-17:01:18.672187 20                  Options.compression_opts.enabled: false
2023/06/27-17:01:18.672188 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.672189 20      Options.level0_file_num_compaction_trigger: 4
2023/06/27-17:01:18.672190 20          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:01:18.672191 20              Options.level0_stop_writes_trigger: 36
2023/06/27-17:01:18.672192 20                   Options.target_file_size_base: 67108864
2023/06/27-17:01:18.672193 20             Options.target_file_size_multiplier: 1
2023/06/27-17:01:18.672194 20                Options.max_bytes_for_level_base: 268435456
2023/06/27-17:01:18.672195 20 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:01:18.672197 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:01:18.672198 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:01:18.672199 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:01:18.672200 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:01:18.672201 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:01:18.672202 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:01:18.672203 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:01:18.672204 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:01:18.672205 20       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:01:18.672206 20                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:01:18.672207 20   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-17:01:18.672208 20                        Options.arena_block_size: 1048576
2023/06/27-17:01:18.672209 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:01:18.672210 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:01:18.672211 20                Options.disable_auto_compactions: 0
2023/06/27-17:01:18.672213 20                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:01:18.672215 20                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:01:18.672216 20 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:01:18.672217 20 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:01:18.672218 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:01:18.672219 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:01:18.672220 20 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:01:18.672223 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:01:18.672225 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:01:18.672226 20 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:01:18.672233 20                   Options.table_properties_collectors: 
2023/06/27-17:01:18.672234 20                   Options.inplace_update_support: 0
2023/06/27-17:01:18.672235 20                 Options.inplace_update_num_locks: 10000
2023/06/27-17:01:18.672236 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-17:01:18.672237 20               Options.memtable_whole_key_filtering: 0
2023/06/27-17:01:18.672238 20   Options.memtable_huge_page_size: 0
2023/06/27-17:01:18.672239 20                           Options.bloom_locality: 0
2023/06/27-17:01:18.672240 20                    Options.max_successive_merges: 0
2023/06/27-17:01:18.672241 20                Options.optimize_filters_for_hits: 0
2023/06/27-17:01:18.672242 20                Options.paranoid_file_checks: 0
2023/06/27-17:01:18.672243 20                Options.force_consistency_checks: 1
2023/06/27-17:01:18.672244 20                Options.report_bg_io_stats: 0
2023/06/27-17:01:18.672245 20                               Options.ttl: 2592000
2023/06/27-17:01:18.672246 20          Options.periodic_compaction_seconds: 0
2023/06/27-17:01:18.672247 20  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:01:18.672248 20    Options.preserve_internal_time_seconds: 0
2023/06/27-17:01:18.672249 20                       Options.enable_blob_files: false
2023/06/27-17:01:18.672250 20                           Options.min_blob_size: 0
2023/06/27-17:01:18.672251 20                          Options.blob_file_size: 268435456
2023/06/27-17:01:18.672252 20                   Options.blob_compression_type: NoCompression
2023/06/27-17:01:18.672253 20          Options.enable_blob_garbage_collection: false
2023/06/27-17:01:18.672254 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:01:18.672255 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:01:18.672256 20          Options.blob_compaction_readahead_size: 0
2023/06/27-17:01:18.672257 20                Options.blob_file_starting_level: 0
2023/06/27-17:01:18.672258 20 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:01:18.706938 20 DB pointer 0xffff44043200
