{
  "identifier" : "321715A0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6463644660",
    "_developerTeamID" : "YZKN4XY7PB",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 721679433.34607005,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21392160",
      "localizations" : [

      ],
      "name" : "Query Limits",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 6,
          "internalID" : "6471383310",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "10 messages & 2 images per day.",
              "displayName" : "Church Member Plan",
              "locale" : "en_US"
            },
            {
              "description" : "10 messages & 1 image per day.",
              "displayName" : "Church Member Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "rai_church_member",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Church Member Plan",
          "subscriptionGroupID" : "21392160",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6467642245",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited messages & 50 images, no ads.",
              "displayName" : "Church Plant Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "rai_church_plant",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Church Plant Plan",
          "subscriptionGroupID" : "21392160",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6467642101",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "100 messages & 20 images per day, no ads.",
              "displayName" : "Lead Pastor Plan ",
              "locale" : "en_US"
            },
            {
              "description" : "50 messages & 10 images per day, no ads.",
              "displayName" : "Lead Pastor Plan ",
              "locale" : "en_US"
            }
          ],
          "productID" : "rai_lead_pastor",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Lead Pastor Plan",
          "subscriptionGroupID" : "21392160",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 5,
          "internalID" : "6467641983",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "25 messages & 2 images per day, no ads.",
              "displayName" : "Serve Staff Plan",
              "locale" : "en_US"
            },
            {
              "description" : "25 messages & 5 images per day.",
              "displayName" : "Serve Staff Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "rai_serve_staff",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Serve Staff Plan",
          "subscriptionGroupID" : "21392160",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : true,
          "groupNumber" : 3,
          "internalID" : "6467642096",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "75 messages & 8 images per day, no ads.",
              "displayName" : "Worship Leader Plan ",
              "locale" : "en_US"
            }
          ],
          "productID" : "rai_worship_leader",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Worship Leader Plan",
          "subscriptionGroupID" : "21392160",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : true,
          "groupNumber" : 4,
          "internalID" : "6467642174",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "25 messages & 5 images per day.",
              "displayName" : "Youth Pastor Plan",
              "locale" : "en_US"
            },
            {
              "description" : "50 messages & 4 images per day, no ads.",
              "displayName" : "Youth Pastor Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "rai_youth_pastor",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Youth Pastor Plan",
          "subscriptionGroupID" : "21392160",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
