# Public Vars
NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CHAT_API_URL=

# S3
INDEX_FILE_BUCKET=
DEVOTION_IMAGE_BUCKET=

# Email Auth
EMAIL_FROM=noreply@revelationsai.com
EMAIL_REPLY_TO=admin@revelationsai.com
EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USERNAME=postmaster@revelationsai.com
EMAIL_SERVER_PASSWORD=

# Admin User
ADMIN_EMAIL=admin@revelationsai.com
