2023/06/27-12:30:19.182662 23 RocksDB version: 8.1.1
2023/06/27-12:30:19.182841 23 Compile date 2023-04-06 16:38:52
2023/06/27-12:30:19.182843 23 DB SUMMARY
2023/06/27-12:30:19.182844 23 DB Session ID:  HKMVD6I60HBNPR76QKIV
2023/06/27-12:30:19.183578 23 CURRENT file:  CURRENT
2023/06/27-12:30:19.183579 23 IDENTITY file:  IDENTITY
2023/06/27-12:30:19.183583 23 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/06/27-12:30:19.183585 23 SST files in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36/payload_index dir, Total Num: 0, files: 
2023/06/27-12:30:19.183586 23 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36/payload_index: 000004.log size: 0 ; 
2023/06/27-12:30:19.183587 23                         Options.error_if_exists: 0
2023/06/27-12:30:19.183588 23                       Options.create_if_missing: 1
2023/06/27-12:30:19.183589 23                         Options.paranoid_checks: 1
2023/06/27-12:30:19.183590 23             Options.flush_verify_memtable_count: 1
2023/06/27-12:30:19.183591 23                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:30:19.183592 23        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:30:19.183593 23                                     Options.env: 0xaaaaca93d9a0
2023/06/27-12:30:19.183594 23                                      Options.fs: PosixFileSystem
2023/06/27-12:30:19.183595 23                                Options.info_log: 0xffff34092bf0
2023/06/27-12:30:19.183597 23                Options.max_file_opening_threads: 16
2023/06/27-12:30:19.183613 23                              Options.statistics: (nil)
2023/06/27-12:30:19.183616 23                               Options.use_fsync: 0
2023/06/27-12:30:19.183617 23                       Options.max_log_file_size: 1048576
2023/06/27-12:30:19.183619 23                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:30:19.183619 23                   Options.log_file_time_to_roll: 0
2023/06/27-12:30:19.183620 23                       Options.keep_log_file_num: 1000
2023/06/27-12:30:19.183621 23                    Options.recycle_log_file_num: 0
2023/06/27-12:30:19.183622 23                         Options.allow_fallocate: 1
2023/06/27-12:30:19.183623 23                        Options.allow_mmap_reads: 0
2023/06/27-12:30:19.183625 23                       Options.allow_mmap_writes: 0
2023/06/27-12:30:19.183626 23                        Options.use_direct_reads: 0
2023/06/27-12:30:19.183627 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:30:19.183628 23          Options.create_missing_column_families: 1
2023/06/27-12:30:19.183629 23                              Options.db_log_dir: 
2023/06/27-12:30:19.183630 23                                 Options.wal_dir: 
2023/06/27-12:30:19.183631 23                Options.table_cache_numshardbits: 6
2023/06/27-12:30:19.183632 23                         Options.WAL_ttl_seconds: 0
2023/06/27-12:30:19.183633 23                       Options.WAL_size_limit_MB: 0
2023/06/27-12:30:19.183634 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:30:19.183635 23             Options.manifest_preallocation_size: 4194304
2023/06/27-12:30:19.183635 23                     Options.is_fd_close_on_exec: 1
2023/06/27-12:30:19.183636 23                   Options.advise_random_on_open: 1
2023/06/27-12:30:19.183637 23                    Options.db_write_buffer_size: 0
2023/06/27-12:30:19.183638 23                    Options.write_buffer_manager: 0xffff340b3f50
2023/06/27-12:30:19.183639 23         Options.access_hint_on_compaction_start: 1
2023/06/27-12:30:19.183640 23           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:30:19.183641 23                      Options.use_adaptive_mutex: 0
2023/06/27-12:30:19.183642 23                            Options.rate_limiter: (nil)
2023/06/27-12:30:19.183643 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:30:19.183644 23                       Options.wal_recovery_mode: 2
2023/06/27-12:30:19.183667 23                  Options.enable_thread_tracking: 0
2023/06/27-12:30:19.183668 23                  Options.enable_pipelined_write: 0
2023/06/27-12:30:19.183670 23                  Options.unordered_write: 0
2023/06/27-12:30:19.183670 23         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:30:19.183671 23      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:30:19.183672 23             Options.write_thread_max_yield_usec: 100
2023/06/27-12:30:19.183673 23            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:30:19.183674 23                               Options.row_cache: None
2023/06/27-12:30:19.183675 23                              Options.wal_filter: None
2023/06/27-12:30:19.183676 23             Options.avoid_flush_during_recovery: 0
2023/06/27-12:30:19.183677 23             Options.allow_ingest_behind: 0
2023/06/27-12:30:19.183678 23             Options.two_write_queues: 0
2023/06/27-12:30:19.183679 23             Options.manual_wal_flush: 0
2023/06/27-12:30:19.183681 23             Options.wal_compression: 0
2023/06/27-12:30:19.183684 23             Options.atomic_flush: 0
2023/06/27-12:30:19.183685 23             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:30:19.183686 23                 Options.persist_stats_to_disk: 0
2023/06/27-12:30:19.183687 23                 Options.write_dbid_to_manifest: 0
2023/06/27-12:30:19.183688 23                 Options.log_readahead_size: 0
2023/06/27-12:30:19.183712 23                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:30:19.183713 23                 Options.best_efforts_recovery: 0
2023/06/27-12:30:19.183714 23                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:30:19.183715 23            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:30:19.183716 23             Options.allow_data_in_errors: 0
2023/06/27-12:30:19.183717 23             Options.db_host_id: __hostname__
2023/06/27-12:30:19.183719 23             Options.enforce_single_del_contracts: true
2023/06/27-12:30:19.183720 23             Options.max_background_jobs: 2
2023/06/27-12:30:19.183724 23             Options.max_background_compactions: -1
2023/06/27-12:30:19.183725 23             Options.max_subcompactions: 1
2023/06/27-12:30:19.183726 23             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:30:19.183727 23           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:30:19.183728 23             Options.delayed_write_rate : 16777216
2023/06/27-12:30:19.183729 23             Options.max_total_wal_size: 0
2023/06/27-12:30:19.183730 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:30:19.183731 23                   Options.stats_dump_period_sec: 600
2023/06/27-12:30:19.183732 23                 Options.stats_persist_period_sec: 600
2023/06/27-12:30:19.183733 23                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:30:19.183863 23                          Options.max_open_files: 256
2023/06/27-12:30:19.183865 23                          Options.bytes_per_sync: 0
2023/06/27-12:30:19.183866 23                      Options.wal_bytes_per_sync: 0
2023/06/27-12:30:19.183867 23                   Options.strict_bytes_per_sync: 0
2023/06/27-12:30:19.183868 23       Options.compaction_readahead_size: 0
2023/06/27-12:30:19.183869 23                  Options.max_background_flushes: -1
2023/06/27-12:30:19.183870 23 Compression algorithms supported:
2023/06/27-12:30:19.183871 23 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:30:19.183872 23 	kZSTD supported: 0
2023/06/27-12:30:19.183873 23 	kXpressCompression supported: 0
2023/06/27-12:30:19.183874 23 	kLZ4HCCompression supported: 0
2023/06/27-12:30:19.183875 23 	kLZ4Compression supported: 0
2023/06/27-12:30:19.183876 23 	kBZip2Compression supported: 0
2023/06/27-12:30:19.183877 23 	kZlibCompression supported: 0
2023/06/27-12:30:19.183878 23 	kSnappyCompression supported: 1
2023/06/27-12:30:19.183880 23 Fast CRC32 supported: Not supported on x86
2023/06/27-12:30:19.183881 23 DMutex implementation: pthread_mutex_t
2023/06/27-12:30:19.185212 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:30:19.185215 23           Options.merge_operator: None
2023/06/27-12:30:19.185216 23        Options.compaction_filter: None
2023/06/27-12:30:19.185217 23        Options.compaction_filter_factory: None
2023/06/27-12:30:19.185218 23  Options.sst_partitioner_factory: None
2023/06/27-12:30:19.185219 23         Options.memtable_factory: SkipListFactory
2023/06/27-12:30:19.185220 23            Options.table_factory: BlockBasedTable
2023/06/27-12:30:19.185260 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff34170240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff340b0a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:30:19.185261 23        Options.write_buffer_size: 67108864
2023/06/27-12:30:19.185262 23  Options.max_write_buffer_number: 2
2023/06/27-12:30:19.185263 23          Options.compression: Snappy
2023/06/27-12:30:19.185265 23                  Options.bottommost_compression: Disabled
2023/06/27-12:30:19.185266 23       Options.prefix_extractor: nullptr
2023/06/27-12:30:19.185267 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:30:19.185267 23             Options.num_levels: 7
2023/06/27-12:30:19.185269 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:30:19.185269 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:30:19.185271 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:30:19.185272 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:30:19.185273 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:30:19.185274 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:30:19.185275 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.185276 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.185277 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:30:19.185278 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:30:19.185279 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.185567 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.185572 23            Options.compression_opts.window_bits: -14
2023/06/27-12:30:19.185593 23                  Options.compression_opts.level: 32767
2023/06/27-12:30:19.185594 23               Options.compression_opts.strategy: 0
2023/06/27-12:30:19.185595 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.185596 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.185597 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.185598 23         Options.compression_opts.parallel_threads: 1
2023/06/27-12:30:19.185599 23                  Options.compression_opts.enabled: false
2023/06/27-12:30:19.185600 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.185601 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:30:19.185602 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:30:19.185603 23              Options.level0_stop_writes_trigger: 36
2023/06/27-12:30:19.185604 23                   Options.target_file_size_base: 67108864
2023/06/27-12:30:19.185605 23             Options.target_file_size_multiplier: 1
2023/06/27-12:30:19.185606 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:30:19.185607 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:30:19.185608 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:30:19.185610 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:30:19.185611 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:30:19.185612 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:30:19.185613 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:30:19.185613 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:30:19.185614 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:30:19.185615 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:30:19.185617 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:30:19.185618 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:30:19.185619 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:30:19.185620 23                        Options.arena_block_size: 1048576
2023/06/27-12:30:19.185621 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:30:19.185622 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:30:19.185623 23                Options.disable_auto_compactions: 0
2023/06/27-12:30:19.185624 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:30:19.185626 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:30:19.185627 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:30:19.185628 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:30:19.185629 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:30:19.185630 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:30:19.185631 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:30:19.185632 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:30:19.185633 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:30:19.185634 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:30:19.185641 23                   Options.table_properties_collectors: 
2023/06/27-12:30:19.185642 23                   Options.inplace_update_support: 0
2023/06/27-12:30:19.185643 23                 Options.inplace_update_num_locks: 10000
2023/06/27-12:30:19.185644 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:30:19.185645 23               Options.memtable_whole_key_filtering: 0
2023/06/27-12:30:19.185646 23   Options.memtable_huge_page_size: 0
2023/06/27-12:30:19.185647 23                           Options.bloom_locality: 0
2023/06/27-12:30:19.185648 23                    Options.max_successive_merges: 0
2023/06/27-12:30:19.185649 23                Options.optimize_filters_for_hits: 0
2023/06/27-12:30:19.185650 23                Options.paranoid_file_checks: 0
2023/06/27-12:30:19.185651 23                Options.force_consistency_checks: 1
2023/06/27-12:30:19.185651 23                Options.report_bg_io_stats: 0
2023/06/27-12:30:19.185653 23                               Options.ttl: 2592000
2023/06/27-12:30:19.185654 23          Options.periodic_compaction_seconds: 0
2023/06/27-12:30:19.185654 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:30:19.185655 23    Options.preserve_internal_time_seconds: 0
2023/06/27-12:30:19.185656 23                       Options.enable_blob_files: false
2023/06/27-12:30:19.185657 23                           Options.min_blob_size: 0
2023/06/27-12:30:19.185658 23                          Options.blob_file_size: 268435456
2023/06/27-12:30:19.185659 23                   Options.blob_compression_type: NoCompression
2023/06/27-12:30:19.185660 23          Options.enable_blob_garbage_collection: false
2023/06/27-12:30:19.185661 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:30:19.185663 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:30:19.185664 23          Options.blob_compaction_readahead_size: 0
2023/06/27-12:30:19.185926 23                Options.blob_file_starting_level: 0
2023/06/27-12:30:19.185928 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:30:19.252045 23 DB pointer 0xffff34171380
