2023/06/27-15:32:16.461690 23 RocksDB version: 8.1.1
2023/06/27-15:32:16.462843 23 Compile date 2023-04-06 16:38:52
2023/06/27-15:32:16.462846 23 DB SUMMARY
2023/06/27-15:32:16.462847 23 DB Session ID:  UC8V11UDYEQZ40860Y64
2023/06/27-15:32:16.464147 23 CURRENT file:  CURRENT
2023/06/27-15:32:16.464150 23 IDENTITY file:  IDENTITY
2023/06/27-15:32:16.464157 23 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2023/06/27-15:32:16.464159 23 SST files in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36/payload_index dir, Total Num: 0, files: 
2023/06/27-15:32:16.464160 23 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/06/27-15:32:16.464162 23                         Options.error_if_exists: 0
2023/06/27-15:32:16.464163 23                       Options.create_if_missing: 1
2023/06/27-15:32:16.464164 23                         Options.paranoid_checks: 1
2023/06/27-15:32:16.464166 23             Options.flush_verify_memtable_count: 1
2023/06/27-15:32:16.464167 23                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:32:16.464168 23        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:32:16.464169 23                                     Options.env: 0xaaaadfb5d9a0
2023/06/27-15:32:16.464170 23                                      Options.fs: PosixFileSystem
2023/06/27-15:32:16.464171 23                                Options.info_log: 0xffff500952d0
2023/06/27-15:32:16.464172 23                Options.max_file_opening_threads: 16
2023/06/27-15:32:16.464173 23                              Options.statistics: (nil)
2023/06/27-15:32:16.464175 23                               Options.use_fsync: 0
2023/06/27-15:32:16.464176 23                       Options.max_log_file_size: 1048576
2023/06/27-15:32:16.464177 23                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:32:16.464178 23                   Options.log_file_time_to_roll: 0
2023/06/27-15:32:16.464179 23                       Options.keep_log_file_num: 1000
2023/06/27-15:32:16.464180 23                    Options.recycle_log_file_num: 0
2023/06/27-15:32:16.464181 23                         Options.allow_fallocate: 1
2023/06/27-15:32:16.464182 23                        Options.allow_mmap_reads: 0
2023/06/27-15:32:16.464183 23                       Options.allow_mmap_writes: 0
2023/06/27-15:32:16.464184 23                        Options.use_direct_reads: 0
2023/06/27-15:32:16.464185 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:32:16.464186 23          Options.create_missing_column_families: 1
2023/06/27-15:32:16.464187 23                              Options.db_log_dir: 
2023/06/27-15:32:16.464189 23                                 Options.wal_dir: 
2023/06/27-15:32:16.464190 23                Options.table_cache_numshardbits: 6
2023/06/27-15:32:16.464190 23                         Options.WAL_ttl_seconds: 0
2023/06/27-15:32:16.464191 23                       Options.WAL_size_limit_MB: 0
2023/06/27-15:32:16.464192 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:32:16.464193 23             Options.manifest_preallocation_size: 4194304
2023/06/27-15:32:16.464445 23                     Options.is_fd_close_on_exec: 1
2023/06/27-15:32:16.464448 23                   Options.advise_random_on_open: 1
2023/06/27-15:32:16.464449 23                    Options.db_write_buffer_size: 0
2023/06/27-15:32:16.464451 23                    Options.write_buffer_manager: 0xffff500b43e0
2023/06/27-15:32:16.464452 23         Options.access_hint_on_compaction_start: 1
2023/06/27-15:32:16.464453 23           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:32:16.464454 23                      Options.use_adaptive_mutex: 0
2023/06/27-15:32:16.464456 23                            Options.rate_limiter: (nil)
2023/06/27-15:32:16.464457 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:32:16.464458 23                       Options.wal_recovery_mode: 2
2023/06/27-15:32:16.464459 23                  Options.enable_thread_tracking: 0
2023/06/27-15:32:16.464460 23                  Options.enable_pipelined_write: 0
2023/06/27-15:32:16.464462 23                  Options.unordered_write: 0
2023/06/27-15:32:16.464463 23         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:32:16.464464 23      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:32:16.464466 23             Options.write_thread_max_yield_usec: 100
2023/06/27-15:32:16.464467 23            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:32:16.464468 23                               Options.row_cache: None
2023/06/27-15:32:16.464469 23                              Options.wal_filter: None
2023/06/27-15:32:16.464469 23             Options.avoid_flush_during_recovery: 0
2023/06/27-15:32:16.464470 23             Options.allow_ingest_behind: 0
2023/06/27-15:32:16.464471 23             Options.two_write_queues: 0
2023/06/27-15:32:16.464472 23             Options.manual_wal_flush: 0
2023/06/27-15:32:16.464473 23             Options.wal_compression: 0
2023/06/27-15:32:16.464474 23             Options.atomic_flush: 0
2023/06/27-15:32:16.464475 23             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:32:16.464476 23                 Options.persist_stats_to_disk: 0
2023/06/27-15:32:16.464479 23                 Options.write_dbid_to_manifest: 0
2023/06/27-15:32:16.464480 23                 Options.log_readahead_size: 0
2023/06/27-15:32:16.464496 23                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:32:16.464498 23                 Options.best_efforts_recovery: 0
2023/06/27-15:32:16.464499 23                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:32:16.464500 23            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:32:16.464501 23             Options.allow_data_in_errors: 0
2023/06/27-15:32:16.464503 23             Options.db_host_id: __hostname__
2023/06/27-15:32:16.464577 23             Options.enforce_single_del_contracts: true
2023/06/27-15:32:16.464580 23             Options.max_background_jobs: 2
2023/06/27-15:32:16.464581 23             Options.max_background_compactions: -1
2023/06/27-15:32:16.464582 23             Options.max_subcompactions: 1
2023/06/27-15:32:16.464583 23             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:32:16.464584 23           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:32:16.464585 23             Options.delayed_write_rate : 16777216
2023/06/27-15:32:16.464586 23             Options.max_total_wal_size: 0
2023/06/27-15:32:16.464587 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:32:16.464591 23                   Options.stats_dump_period_sec: 600
2023/06/27-15:32:16.464592 23                 Options.stats_persist_period_sec: 600
2023/06/27-15:32:16.464593 23                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:32:16.464594 23                          Options.max_open_files: 256
2023/06/27-15:32:16.464595 23                          Options.bytes_per_sync: 0
2023/06/27-15:32:16.464596 23                      Options.wal_bytes_per_sync: 0
2023/06/27-15:32:16.464643 23                   Options.strict_bytes_per_sync: 0
2023/06/27-15:32:16.464645 23       Options.compaction_readahead_size: 0
2023/06/27-15:32:16.464647 23                  Options.max_background_flushes: -1
2023/06/27-15:32:16.464648 23 Compression algorithms supported:
2023/06/27-15:32:16.464650 23 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:32:16.464651 23 	kZSTD supported: 0
2023/06/27-15:32:16.464652 23 	kXpressCompression supported: 0
2023/06/27-15:32:16.464653 23 	kLZ4HCCompression supported: 0
2023/06/27-15:32:16.464654 23 	kLZ4Compression supported: 0
2023/06/27-15:32:16.464655 23 	kBZip2Compression supported: 0
2023/06/27-15:32:16.464656 23 	kZlibCompression supported: 0
2023/06/27-15:32:16.464657 23 	kSnappyCompression supported: 1
2023/06/27-15:32:16.464659 23 Fast CRC32 supported: Not supported on x86
2023/06/27-15:32:16.464660 23 DMutex implementation: pthread_mutex_t
2023/06/27-15:32:16.468979 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:32:16.468981 23           Options.merge_operator: None
2023/06/27-15:32:16.468982 23        Options.compaction_filter: None
2023/06/27-15:32:16.468983 23        Options.compaction_filter_factory: None
2023/06/27-15:32:16.468984 23  Options.sst_partitioner_factory: None
2023/06/27-15:32:16.468985 23         Options.memtable_factory: SkipListFactory
2023/06/27-15:32:16.468986 23            Options.table_factory: BlockBasedTable
2023/06/27-15:32:16.469005 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff500562f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff500eaba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:32:16.469011 23        Options.write_buffer_size: 67108864
2023/06/27-15:32:16.469012 23  Options.max_write_buffer_number: 2
2023/06/27-15:32:16.469013 23          Options.compression: Snappy
2023/06/27-15:32:16.469014 23                  Options.bottommost_compression: Disabled
2023/06/27-15:32:16.469015 23       Options.prefix_extractor: nullptr
2023/06/27-15:32:16.469017 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:32:16.469018 23             Options.num_levels: 7
2023/06/27-15:32:16.469019 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:32:16.469020 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:32:16.469021 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:32:16.469022 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:32:16.469023 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:32:16.469024 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:32:16.469025 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.469026 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.469027 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:32:16.469028 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:32:16.469029 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.469030 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.469031 23            Options.compression_opts.window_bits: -14
2023/06/27-15:32:16.469032 23                  Options.compression_opts.level: 32767
2023/06/27-15:32:16.469033 23               Options.compression_opts.strategy: 0
2023/06/27-15:32:16.469034 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.469035 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.469035 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.469036 23         Options.compression_opts.parallel_threads: 1
2023/06/27-15:32:16.469037 23                  Options.compression_opts.enabled: false
2023/06/27-15:32:16.469039 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.469040 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:32:16.469041 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:32:16.469042 23              Options.level0_stop_writes_trigger: 36
2023/06/27-15:32:16.469043 23                   Options.target_file_size_base: 67108864
2023/06/27-15:32:16.469044 23             Options.target_file_size_multiplier: 1
2023/06/27-15:32:16.469045 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:32:16.469046 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:32:16.469047 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:32:16.469049 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:32:16.469050 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:32:16.469051 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:32:16.469052 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:32:16.469053 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:32:16.469053 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:32:16.469054 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:32:16.469055 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:32:16.469056 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:32:16.469057 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:32:16.469058 23                        Options.arena_block_size: 1048576
2023/06/27-15:32:16.469059 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:32:16.469060 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:32:16.469061 23                Options.disable_auto_compactions: 0
2023/06/27-15:32:16.469063 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:32:16.469065 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:32:16.469066 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:32:16.469067 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:32:16.469068 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:32:16.469069 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:32:16.469070 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:32:16.469071 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:32:16.469072 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:32:16.469073 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:32:16.469079 23                   Options.table_properties_collectors: 
2023/06/27-15:32:16.469080 23                   Options.inplace_update_support: 0
2023/06/27-15:32:16.469081 23                 Options.inplace_update_num_locks: 10000
2023/06/27-15:32:16.469082 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:32:16.469083 23               Options.memtable_whole_key_filtering: 0
2023/06/27-15:32:16.469084 23   Options.memtable_huge_page_size: 0
2023/06/27-15:32:16.469085 23                           Options.bloom_locality: 0
2023/06/27-15:32:16.469086 23                    Options.max_successive_merges: 0
2023/06/27-15:32:16.469087 23                Options.optimize_filters_for_hits: 0
2023/06/27-15:32:16.469088 23                Options.paranoid_file_checks: 0
2023/06/27-15:32:16.469089 23                Options.force_consistency_checks: 1
2023/06/27-15:32:16.469090 23                Options.report_bg_io_stats: 0
2023/06/27-15:32:16.469091 23                               Options.ttl: 2592000
2023/06/27-15:32:16.469092 23          Options.periodic_compaction_seconds: 0
2023/06/27-15:32:16.469093 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:32:16.469094 23    Options.preserve_internal_time_seconds: 0
2023/06/27-15:32:16.469095 23                       Options.enable_blob_files: false
2023/06/27-15:32:16.469097 23                           Options.min_blob_size: 0
2023/06/27-15:32:16.469098 23                          Options.blob_file_size: 268435456
2023/06/27-15:32:16.469099 23                   Options.blob_compression_type: NoCompression
2023/06/27-15:32:16.469100 23          Options.enable_blob_garbage_collection: false
2023/06/27-15:32:16.469101 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:32:16.469102 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:32:16.469103 23          Options.blob_compaction_readahead_size: 0
2023/06/27-15:32:16.469104 23                Options.blob_file_starting_level: 0
2023/06/27-15:32:16.469105 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:32:16.568987 23 DB pointer 0xffff50181700
