2023/06/21-17:43:22.577773 28 RocksDB version: 8.1.1
2023/06/21-17:43:22.578028 28 Compile date 2023-04-06 16:38:52
2023/06/21-17:43:22.578030 28 DB SUMMARY
2023/06/21-17:43:22.578031 28 DB Session ID:  PVJFH276QLBLAXA7NHDJ
2023/06/21-17:43:22.578484 28 SST files in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36/payload_index dir, Total Num: 0, files: 
2023/06/21-17:43:22.578487 28 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36/payload_index: 
2023/06/21-17:43:22.578488 28                         Options.error_if_exists: 0
2023/06/21-17:43:22.578489 28                       Options.create_if_missing: 1
2023/06/21-17:43:22.578490 28                         Options.paranoid_checks: 1
2023/06/21-17:43:22.578491 28             Options.flush_verify_memtable_count: 1
2023/06/21-17:43:22.578493 28                               Options.track_and_verify_wals_in_manifest: 0
2023/06/21-17:43:22.578494 28        Options.verify_sst_unique_id_in_manifest: 1
2023/06/21-17:43:22.578495 28                                     Options.env: 0xaaaaca7ad9a0
2023/06/21-17:43:22.578496 28                                      Options.fs: PosixFileSystem
2023/06/21-17:43:22.578497 28                                Options.info_log: 0xffff30059440
2023/06/21-17:43:22.578498 28                Options.max_file_opening_threads: 16
2023/06/21-17:43:22.578499 28                              Options.statistics: (nil)
2023/06/21-17:43:22.578500 28                               Options.use_fsync: 0
2023/06/21-17:43:22.578501 28                       Options.max_log_file_size: 1048576
2023/06/21-17:43:22.578502 28                  Options.max_manifest_file_size: 1073741824
2023/06/21-17:43:22.578503 28                   Options.log_file_time_to_roll: 0
2023/06/21-17:43:22.578504 28                       Options.keep_log_file_num: 1000
2023/06/21-17:43:22.578505 28                    Options.recycle_log_file_num: 0
2023/06/21-17:43:22.578506 28                         Options.allow_fallocate: 1
2023/06/21-17:43:22.578507 28                        Options.allow_mmap_reads: 0
2023/06/21-17:43:22.578508 28                       Options.allow_mmap_writes: 0
2023/06/21-17:43:22.578509 28                        Options.use_direct_reads: 0
2023/06/21-17:43:22.578510 28                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/21-17:43:22.578511 28          Options.create_missing_column_families: 1
2023/06/21-17:43:22.578512 28                              Options.db_log_dir: 
2023/06/21-17:43:22.578513 28                                 Options.wal_dir: 
2023/06/21-17:43:22.578514 28                Options.table_cache_numshardbits: 6
2023/06/21-17:43:22.578515 28                         Options.WAL_ttl_seconds: 0
2023/06/21-17:43:22.578516 28                       Options.WAL_size_limit_MB: 0
2023/06/21-17:43:22.578517 28                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/21-17:43:22.578518 28             Options.manifest_preallocation_size: 4194304
2023/06/21-17:43:22.578519 28                     Options.is_fd_close_on_exec: 1
2023/06/21-17:43:22.578520 28                   Options.advise_random_on_open: 1
2023/06/21-17:43:22.578521 28                    Options.db_write_buffer_size: 0
2023/06/21-17:43:22.578522 28                    Options.write_buffer_manager: 0xffff300b5c80
2023/06/21-17:43:22.578523 28         Options.access_hint_on_compaction_start: 1
2023/06/21-17:43:22.578523 28           Options.random_access_max_buffer_size: 1048576
2023/06/21-17:43:22.578524 28                      Options.use_adaptive_mutex: 0
2023/06/21-17:43:22.578525 28                            Options.rate_limiter: (nil)
2023/06/21-17:43:22.578527 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/21-17:43:22.578528 28                       Options.wal_recovery_mode: 2
2023/06/21-17:43:22.578529 28                  Options.enable_thread_tracking: 0
2023/06/21-17:43:22.578530 28                  Options.enable_pipelined_write: 0
2023/06/21-17:43:22.578530 28                  Options.unordered_write: 0
2023/06/21-17:43:22.578531 28         Options.allow_concurrent_memtable_write: 1
2023/06/21-17:43:22.578532 28      Options.enable_write_thread_adaptive_yield: 1
2023/06/21-17:43:22.578534 28             Options.write_thread_max_yield_usec: 100
2023/06/21-17:43:22.578535 28            Options.write_thread_slow_yield_usec: 3
2023/06/21-17:43:22.578536 28                               Options.row_cache: None
2023/06/21-17:43:22.578537 28                              Options.wal_filter: None
2023/06/21-17:43:22.578538 28             Options.avoid_flush_during_recovery: 0
2023/06/21-17:43:22.578539 28             Options.allow_ingest_behind: 0
2023/06/21-17:43:22.578540 28             Options.two_write_queues: 0
2023/06/21-17:43:22.578541 28             Options.manual_wal_flush: 0
2023/06/21-17:43:22.578542 28             Options.wal_compression: 0
2023/06/21-17:43:22.578542 28             Options.atomic_flush: 0
2023/06/21-17:43:22.578543 28             Options.avoid_unnecessary_blocking_io: 0
2023/06/21-17:43:22.578544 28                 Options.persist_stats_to_disk: 0
2023/06/21-17:43:22.578545 28                 Options.write_dbid_to_manifest: 0
2023/06/21-17:43:22.578546 28                 Options.log_readahead_size: 0
2023/06/21-17:43:22.578547 28                 Options.file_checksum_gen_factory: Unknown
2023/06/21-17:43:22.578548 28                 Options.best_efforts_recovery: 0
2023/06/21-17:43:22.578561 28                Options.max_bgerror_resume_count: 2147483647
2023/06/21-17:43:22.578563 28            Options.bgerror_resume_retry_interval: 1000000
2023/06/21-17:43:22.578563 28             Options.allow_data_in_errors: 0
2023/06/21-17:43:22.578565 28             Options.db_host_id: __hostname__
2023/06/21-17:43:22.578566 28             Options.enforce_single_del_contracts: true
2023/06/21-17:43:22.578567 28             Options.max_background_jobs: 2
2023/06/21-17:43:22.578568 28             Options.max_background_compactions: -1
2023/06/21-17:43:22.578569 28             Options.max_subcompactions: 1
2023/06/21-17:43:22.578570 28             Options.avoid_flush_during_shutdown: 0
2023/06/21-17:43:22.578571 28           Options.writable_file_max_buffer_size: 1048576
2023/06/21-17:43:22.578572 28             Options.delayed_write_rate : 16777216
2023/06/21-17:43:22.578573 28             Options.max_total_wal_size: 0
2023/06/21-17:43:22.578574 28             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/21-17:43:22.578575 28                   Options.stats_dump_period_sec: 600
2023/06/21-17:43:22.578576 28                 Options.stats_persist_period_sec: 600
2023/06/21-17:43:22.578577 28                 Options.stats_history_buffer_size: 1048576
2023/06/21-17:43:22.578578 28                          Options.max_open_files: 256
2023/06/21-17:43:22.578579 28                          Options.bytes_per_sync: 0
2023/06/21-17:43:22.578580 28                      Options.wal_bytes_per_sync: 0
2023/06/21-17:43:22.578581 28                   Options.strict_bytes_per_sync: 0
2023/06/21-17:43:22.578582 28       Options.compaction_readahead_size: 0
2023/06/21-17:43:22.578583 28                  Options.max_background_flushes: -1
2023/06/21-17:43:22.578584 28 Compression algorithms supported:
2023/06/21-17:43:22.578586 28 	kZSTDNotFinalCompression supported: 0
2023/06/21-17:43:22.578590 28 	kZSTD supported: 0
2023/06/21-17:43:22.578591 28 	kXpressCompression supported: 0
2023/06/21-17:43:22.578592 28 	kLZ4HCCompression supported: 0
2023/06/21-17:43:22.578593 28 	kLZ4Compression supported: 0
2023/06/21-17:43:22.578594 28 	kBZip2Compression supported: 0
2023/06/21-17:43:22.578595 28 	kZlibCompression supported: 0
2023/06/21-17:43:22.578596 28 	kSnappyCompression supported: 1
2023/06/21-17:43:22.578597 28 Fast CRC32 supported: Not supported on x86
2023/06/21-17:43:22.578599 28 DMutex implementation: pthread_mutex_t
2023/06/21-17:43:22.583247 28               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.583249 28           Options.merge_operator: None
2023/06/21-17:43:22.583250 28        Options.compaction_filter: None
2023/06/21-17:43:22.583251 28        Options.compaction_filter_factory: None
2023/06/21-17:43:22.583253 28  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.583254 28         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.583255 28            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.583271 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff30150460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff300ff1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.583274 28        Options.write_buffer_size: 10485760
2023/06/21-17:43:22.583275 28  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.583276 28          Options.compression: Snappy
2023/06/21-17:43:22.583277 28                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.583278 28       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.583279 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.583280 28             Options.num_levels: 7
2023/06/21-17:43:22.583281 28        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.583282 28     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.583283 28     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.583284 28            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.583285 28                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.583286 28               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.583287 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.583288 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.583289 28         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.583290 28                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.583291 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.583292 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.583293 28            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.583294 28                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.583295 28               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.583296 28         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.583297 28         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.583298 28         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.583299 28         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.583300 28                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.583301 28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.583302 28      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.583303 28          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.583303 28              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.583304 28                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.583305 28             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.583306 28                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.583307 28 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.583309 28          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.583311 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.583312 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.583313 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.583314 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.583315 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.583316 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.583317 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.583318 28       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.583319 28                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.583320 28   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.583321 28                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.583322 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.583333 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.583334 28                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.583335 28                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.583337 28                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.583338 28 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.583339 28 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.583340 28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.583341 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.583342 28 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.583343 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.583344 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.583345 28 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.583347 28                   Options.table_properties_collectors: 
2023/06/21-17:43:22.583348 28                   Options.inplace_update_support: 0
2023/06/21-17:43:22.583349 28                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.583350 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.583351 28               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.583352 28   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.583353 28                           Options.bloom_locality: 0
2023/06/21-17:43:22.583354 28                    Options.max_successive_merges: 0
2023/06/21-17:43:22.583355 28                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.583356 28                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.583357 28                Options.force_consistency_checks: 1
2023/06/21-17:43:22.583358 28                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.583359 28                               Options.ttl: 2592000
2023/06/21-17:43:22.583360 28          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.583361 28  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.583362 28    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.583363 28                       Options.enable_blob_files: false
2023/06/21-17:43:22.583364 28                           Options.min_blob_size: 0
2023/06/21-17:43:22.583365 28                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.583366 28                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.583367 28          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.583368 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.583369 28 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.583370 28          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.583371 28                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.583372 28 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.599600 28 DB pointer 0xffff300f7680
