2023/06/27-12:45:09.135616 22 RocksDB version: 8.1.1
2023/06/27-12:45:09.135942 22 Compile date 2023-04-06 16:38:52
2023/06/27-12:45:09.135946 22 DB SUMMARY
2023/06/27-12:45:09.135951 22 DB Session ID:  OTKZDDIV2X2IPTKTAP8X
2023/06/27-12:45:09.136728 22 CURRENT file:  CURRENT
2023/06/27-12:45:09.136730 22 IDENTITY file:  IDENTITY
2023/06/27-12:45:09.136736 22 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2023/06/27-12:45:09.136738 22 SST files in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36/payload_index dir, Total Num: 0, files: 
2023/06/27-12:45:09.136739 22 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/06/27-12:45:09.136740 22                         Options.error_if_exists: 0
2023/06/27-12:45:09.136742 22                       Options.create_if_missing: 1
2023/06/27-12:45:09.136742 22                         Options.paranoid_checks: 1
2023/06/27-12:45:09.136743 22             Options.flush_verify_memtable_count: 1
2023/06/27-12:45:09.136744 22                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:45:09.136745 22        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:45:09.136746 22                                     Options.env: 0xaaaabc84d9a0
2023/06/27-12:45:09.136747 22                                      Options.fs: PosixFileSystem
2023/06/27-12:45:09.136748 22                                Options.info_log: 0xffff68093110
2023/06/27-12:45:09.136750 22                Options.max_file_opening_threads: 16
2023/06/27-12:45:09.136751 22                              Options.statistics: (nil)
2023/06/27-12:45:09.136752 22                               Options.use_fsync: 0
2023/06/27-12:45:09.136753 22                       Options.max_log_file_size: 1048576
2023/06/27-12:45:09.136754 22                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:45:09.136755 22                   Options.log_file_time_to_roll: 0
2023/06/27-12:45:09.136756 22                       Options.keep_log_file_num: 1000
2023/06/27-12:45:09.136757 22                    Options.recycle_log_file_num: 0
2023/06/27-12:45:09.136758 22                         Options.allow_fallocate: 1
2023/06/27-12:45:09.136759 22                        Options.allow_mmap_reads: 0
2023/06/27-12:45:09.136760 22                       Options.allow_mmap_writes: 0
2023/06/27-12:45:09.136761 22                        Options.use_direct_reads: 0
2023/06/27-12:45:09.136762 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:45:09.136763 22          Options.create_missing_column_families: 1
2023/06/27-12:45:09.136764 22                              Options.db_log_dir: 
2023/06/27-12:45:09.136765 22                                 Options.wal_dir: 
2023/06/27-12:45:09.136766 22                Options.table_cache_numshardbits: 6
2023/06/27-12:45:09.136767 22                         Options.WAL_ttl_seconds: 0
2023/06/27-12:45:09.136768 22                       Options.WAL_size_limit_MB: 0
2023/06/27-12:45:09.136769 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:45:09.136770 22             Options.manifest_preallocation_size: 4194304
2023/06/27-12:45:09.136771 22                     Options.is_fd_close_on_exec: 1
2023/06/27-12:45:09.136772 22                   Options.advise_random_on_open: 1
2023/06/27-12:45:09.136773 22                    Options.db_write_buffer_size: 0
2023/06/27-12:45:09.136774 22                    Options.write_buffer_manager: 0xffff680b39b0
2023/06/27-12:45:09.136775 22         Options.access_hint_on_compaction_start: 1
2023/06/27-12:45:09.136776 22           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:45:09.136777 22                      Options.use_adaptive_mutex: 0
2023/06/27-12:45:09.136778 22                            Options.rate_limiter: (nil)
2023/06/27-12:45:09.136779 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:45:09.136780 22                       Options.wal_recovery_mode: 2
2023/06/27-12:45:09.136781 22                  Options.enable_thread_tracking: 0
2023/06/27-12:45:09.136802 22                  Options.enable_pipelined_write: 0
2023/06/27-12:45:09.136806 22                  Options.unordered_write: 0
2023/06/27-12:45:09.136807 22         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:45:09.136808 22      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:45:09.136809 22             Options.write_thread_max_yield_usec: 100
2023/06/27-12:45:09.136810 22            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:45:09.136811 22                               Options.row_cache: None
2023/06/27-12:45:09.136812 22                              Options.wal_filter: None
2023/06/27-12:45:09.136813 22             Options.avoid_flush_during_recovery: 0
2023/06/27-12:45:09.136814 22             Options.allow_ingest_behind: 0
2023/06/27-12:45:09.136815 22             Options.two_write_queues: 0
2023/06/27-12:45:09.136815 22             Options.manual_wal_flush: 0
2023/06/27-12:45:09.136817 22             Options.wal_compression: 0
2023/06/27-12:45:09.136818 22             Options.atomic_flush: 0
2023/06/27-12:45:09.136819 22             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:45:09.136820 22                 Options.persist_stats_to_disk: 0
2023/06/27-12:45:09.136821 22                 Options.write_dbid_to_manifest: 0
2023/06/27-12:45:09.136822 22                 Options.log_readahead_size: 0
2023/06/27-12:45:09.136823 22                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:45:09.136825 22                 Options.best_efforts_recovery: 0
2023/06/27-12:45:09.136826 22                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:45:09.136827 22            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:45:09.136828 22             Options.allow_data_in_errors: 0
2023/06/27-12:45:09.136829 22             Options.db_host_id: __hostname__
2023/06/27-12:45:09.136830 22             Options.enforce_single_del_contracts: true
2023/06/27-12:45:09.136831 22             Options.max_background_jobs: 2
2023/06/27-12:45:09.136832 22             Options.max_background_compactions: -1
2023/06/27-12:45:09.136833 22             Options.max_subcompactions: 1
2023/06/27-12:45:09.136834 22             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:45:09.136835 22           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:45:09.136837 22             Options.delayed_write_rate : 16777216
2023/06/27-12:45:09.136838 22             Options.max_total_wal_size: 0
2023/06/27-12:45:09.136839 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:45:09.136840 22                   Options.stats_dump_period_sec: 600
2023/06/27-12:45:09.136841 22                 Options.stats_persist_period_sec: 600
2023/06/27-12:45:09.136842 22                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:45:09.136843 22                          Options.max_open_files: 256
2023/06/27-12:45:09.136844 22                          Options.bytes_per_sync: 0
2023/06/27-12:45:09.136845 22                      Options.wal_bytes_per_sync: 0
2023/06/27-12:45:09.136846 22                   Options.strict_bytes_per_sync: 0
2023/06/27-12:45:09.136847 22       Options.compaction_readahead_size: 0
2023/06/27-12:45:09.136848 22                  Options.max_background_flushes: -1
2023/06/27-12:45:09.136849 22 Compression algorithms supported:
2023/06/27-12:45:09.136852 22 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:45:09.136853 22 	kZSTD supported: 0
2023/06/27-12:45:09.136854 22 	kXpressCompression supported: 0
2023/06/27-12:45:09.136855 22 	kLZ4HCCompression supported: 0
2023/06/27-12:45:09.136856 22 	kLZ4Compression supported: 0
2023/06/27-12:45:09.136857 22 	kBZip2Compression supported: 0
2023/06/27-12:45:09.136858 22 	kZlibCompression supported: 0
2023/06/27-12:45:09.136859 22 	kSnappyCompression supported: 1
2023/06/27-12:45:09.136861 22 Fast CRC32 supported: Not supported on x86
2023/06/27-12:45:09.136862 22 DMutex implementation: pthread_mutex_t
2023/06/27-12:45:09.138063 22               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:45:09.138066 22           Options.merge_operator: None
2023/06/27-12:45:09.138067 22        Options.compaction_filter: None
2023/06/27-12:45:09.138068 22        Options.compaction_filter_factory: None
2023/06/27-12:45:09.138069 22  Options.sst_partitioner_factory: None
2023/06/27-12:45:09.138070 22         Options.memtable_factory: SkipListFactory
2023/06/27-12:45:09.138071 22            Options.table_factory: BlockBasedTable
2023/06/27-12:45:09.138090 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff680aaba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff680e8620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:45:09.138092 22        Options.write_buffer_size: 67108864
2023/06/27-12:45:09.138093 22  Options.max_write_buffer_number: 2
2023/06/27-12:45:09.138094 22          Options.compression: Snappy
2023/06/27-12:45:09.138095 22                  Options.bottommost_compression: Disabled
2023/06/27-12:45:09.138096 22       Options.prefix_extractor: nullptr
2023/06/27-12:45:09.138100 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:45:09.138102 22             Options.num_levels: 7
2023/06/27-12:45:09.138102 22        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:45:09.138103 22     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:45:09.138104 22     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:45:09.138105 22            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:45:09.138107 22                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:45:09.138108 22               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:45:09.138110 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.138113 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.138114 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:45:09.138116 22                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:45:09.138117 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.138117 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.138119 22            Options.compression_opts.window_bits: -14
2023/06/27-12:45:09.138136 22                  Options.compression_opts.level: 32767
2023/06/27-12:45:09.138138 22               Options.compression_opts.strategy: 0
2023/06/27-12:45:09.138139 22         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.138140 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.138141 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.138142 22         Options.compression_opts.parallel_threads: 1
2023/06/27-12:45:09.138144 22                  Options.compression_opts.enabled: false
2023/06/27-12:45:09.138145 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.138146 22      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:45:09.138147 22          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:45:09.138148 22              Options.level0_stop_writes_trigger: 36
2023/06/27-12:45:09.138149 22                   Options.target_file_size_base: 67108864
2023/06/27-12:45:09.138150 22             Options.target_file_size_multiplier: 1
2023/06/27-12:45:09.138153 22                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:45:09.138155 22 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:45:09.138157 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:45:09.138158 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:45:09.138159 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:45:09.138160 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:45:09.138161 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:45:09.138162 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:45:09.138163 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:45:09.138164 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:45:09.138165 22       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:45:09.138166 22                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:45:09.138167 22   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:45:09.138168 22                        Options.arena_block_size: 1048576
2023/06/27-12:45:09.138170 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:45:09.138171 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:45:09.138172 22                Options.disable_auto_compactions: 0
2023/06/27-12:45:09.138173 22                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:45:09.138174 22                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:45:09.138175 22 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:45:09.138176 22 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:45:09.138177 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:45:09.138178 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:45:09.138179 22 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:45:09.138180 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:45:09.138181 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:45:09.138182 22 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:45:09.138184 22                   Options.table_properties_collectors: 
2023/06/27-12:45:09.138186 22                   Options.inplace_update_support: 0
2023/06/27-12:45:09.138187 22                 Options.inplace_update_num_locks: 10000
2023/06/27-12:45:09.138188 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:45:09.138189 22               Options.memtable_whole_key_filtering: 0
2023/06/27-12:45:09.138190 22   Options.memtable_huge_page_size: 0
2023/06/27-12:45:09.138190 22                           Options.bloom_locality: 0
2023/06/27-12:45:09.138191 22                    Options.max_successive_merges: 0
2023/06/27-12:45:09.138192 22                Options.optimize_filters_for_hits: 0
2023/06/27-12:45:09.138193 22                Options.paranoid_file_checks: 0
2023/06/27-12:45:09.138195 22                Options.force_consistency_checks: 1
2023/06/27-12:45:09.138198 22                Options.report_bg_io_stats: 0
2023/06/27-12:45:09.138200 22                               Options.ttl: 2592000
2023/06/27-12:45:09.138201 22          Options.periodic_compaction_seconds: 0
2023/06/27-12:45:09.138202 22  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:45:09.138203 22    Options.preserve_internal_time_seconds: 0
2023/06/27-12:45:09.138204 22                       Options.enable_blob_files: false
2023/06/27-12:45:09.138208 22                           Options.min_blob_size: 0
2023/06/27-12:45:09.138225 22                          Options.blob_file_size: 268435456
2023/06/27-12:45:09.138226 22                   Options.blob_compression_type: NoCompression
2023/06/27-12:45:09.138227 22          Options.enable_blob_garbage_collection: false
2023/06/27-12:45:09.138229 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:45:09.138230 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:45:09.138231 22          Options.blob_compaction_readahead_size: 0
2023/06/27-12:45:09.138232 22                Options.blob_file_starting_level: 0
2023/06/27-12:45:09.138233 22 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:45:09.176081 22 DB pointer 0xffff6816dc80
