2023/06/27-15:31:18.144292 23 RocksDB version: 8.1.1
2023/06/27-15:31:18.144783 23 Compile date 2023-04-06 16:38:52
2023/06/27-15:31:18.144786 23 DB SUMMARY
2023/06/27-15:31:18.144787 23 DB Session ID:  7ZQPYHI5S5LKBT5IRT6N
2023/06/27-15:31:18.149504 23 CURRENT file:  CURRENT
2023/06/27-15:31:18.149508 23 IDENTITY file:  IDENTITY
2023/06/27-15:31:18.149516 23 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/06/27-15:31:18.149517 23 SST files in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36/payload_index dir, Total Num: 0, files: 
2023/06/27-15:31:18.149519 23 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/06/27-15:31:18.149521 23                         Options.error_if_exists: 0
2023/06/27-15:31:18.149522 23                       Options.create_if_missing: 1
2023/06/27-15:31:18.149523 23                         Options.paranoid_checks: 1
2023/06/27-15:31:18.149524 23             Options.flush_verify_memtable_count: 1
2023/06/27-15:31:18.149525 23                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:31:18.149526 23        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:31:18.149527 23                                     Options.env: 0xaaaabc88d9a0
2023/06/27-15:31:18.149529 23                                      Options.fs: PosixFileSystem
2023/06/27-15:31:18.149530 23                                Options.info_log: 0xffff5c094500
2023/06/27-15:31:18.149531 23                Options.max_file_opening_threads: 16
2023/06/27-15:31:18.149532 23                              Options.statistics: (nil)
2023/06/27-15:31:18.149533 23                               Options.use_fsync: 0
2023/06/27-15:31:18.149534 23                       Options.max_log_file_size: 1048576
2023/06/27-15:31:18.149535 23                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:31:18.149536 23                   Options.log_file_time_to_roll: 0
2023/06/27-15:31:18.149537 23                       Options.keep_log_file_num: 1000
2023/06/27-15:31:18.149538 23                    Options.recycle_log_file_num: 0
2023/06/27-15:31:18.149539 23                         Options.allow_fallocate: 1
2023/06/27-15:31:18.149540 23                        Options.allow_mmap_reads: 0
2023/06/27-15:31:18.149541 23                       Options.allow_mmap_writes: 0
2023/06/27-15:31:18.149542 23                        Options.use_direct_reads: 0
2023/06/27-15:31:18.149543 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:31:18.149544 23          Options.create_missing_column_families: 1
2023/06/27-15:31:18.149545 23                              Options.db_log_dir: 
2023/06/27-15:31:18.149546 23                                 Options.wal_dir: 
2023/06/27-15:31:18.149547 23                Options.table_cache_numshardbits: 6
2023/06/27-15:31:18.149548 23                         Options.WAL_ttl_seconds: 0
2023/06/27-15:31:18.149549 23                       Options.WAL_size_limit_MB: 0
2023/06/27-15:31:18.149550 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:31:18.149551 23             Options.manifest_preallocation_size: 4194304
2023/06/27-15:31:18.149552 23                     Options.is_fd_close_on_exec: 1
2023/06/27-15:31:18.149552 23                   Options.advise_random_on_open: 1
2023/06/27-15:31:18.149554 23                    Options.db_write_buffer_size: 0
2023/06/27-15:31:18.149555 23                    Options.write_buffer_manager: 0xffff5c175050
2023/06/27-15:31:18.149556 23         Options.access_hint_on_compaction_start: 1
2023/06/27-15:31:18.149557 23           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:31:18.149558 23                      Options.use_adaptive_mutex: 0
2023/06/27-15:31:18.149559 23                            Options.rate_limiter: (nil)
2023/06/27-15:31:18.149560 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:31:18.149561 23                       Options.wal_recovery_mode: 2
2023/06/27-15:31:18.149562 23                  Options.enable_thread_tracking: 0
2023/06/27-15:31:18.149563 23                  Options.enable_pipelined_write: 0
2023/06/27-15:31:18.149564 23                  Options.unordered_write: 0
2023/06/27-15:31:18.149565 23         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:31:18.149565 23      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:31:18.149566 23             Options.write_thread_max_yield_usec: 100
2023/06/27-15:31:18.149567 23            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:31:18.149568 23                               Options.row_cache: None
2023/06/27-15:31:18.149572 23                              Options.wal_filter: None
2023/06/27-15:31:18.149573 23             Options.avoid_flush_during_recovery: 0
2023/06/27-15:31:18.149574 23             Options.allow_ingest_behind: 0
2023/06/27-15:31:18.149575 23             Options.two_write_queues: 0
2023/06/27-15:31:18.149575 23             Options.manual_wal_flush: 0
2023/06/27-15:31:18.149576 23             Options.wal_compression: 0
2023/06/27-15:31:18.149577 23             Options.atomic_flush: 0
2023/06/27-15:31:18.149578 23             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:31:18.149580 23                 Options.persist_stats_to_disk: 0
2023/06/27-15:31:18.149581 23                 Options.write_dbid_to_manifest: 0
2023/06/27-15:31:18.149581 23                 Options.log_readahead_size: 0
2023/06/27-15:31:18.149583 23                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:31:18.149583 23                 Options.best_efforts_recovery: 0
2023/06/27-15:31:18.149584 23                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:31:18.149585 23            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:31:18.149586 23             Options.allow_data_in_errors: 0
2023/06/27-15:31:18.149589 23             Options.db_host_id: __hostname__
2023/06/27-15:31:18.149590 23             Options.enforce_single_del_contracts: true
2023/06/27-15:31:18.149591 23             Options.max_background_jobs: 2
2023/06/27-15:31:18.149592 23             Options.max_background_compactions: -1
2023/06/27-15:31:18.149593 23             Options.max_subcompactions: 1
2023/06/27-15:31:18.149594 23             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:31:18.149595 23           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:31:18.149596 23             Options.delayed_write_rate : 16777216
2023/06/27-15:31:18.149597 23             Options.max_total_wal_size: 0
2023/06/27-15:31:18.149598 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:31:18.149598 23                   Options.stats_dump_period_sec: 600
2023/06/27-15:31:18.149599 23                 Options.stats_persist_period_sec: 600
2023/06/27-15:31:18.149600 23                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:31:18.149601 23                          Options.max_open_files: 256
2023/06/27-15:31:18.149603 23                          Options.bytes_per_sync: 0
2023/06/27-15:31:18.149604 23                      Options.wal_bytes_per_sync: 0
2023/06/27-15:31:18.149605 23                   Options.strict_bytes_per_sync: 0
2023/06/27-15:31:18.149606 23       Options.compaction_readahead_size: 0
2023/06/27-15:31:18.149607 23                  Options.max_background_flushes: -1
2023/06/27-15:31:18.149608 23 Compression algorithms supported:
2023/06/27-15:31:18.149609 23 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:31:18.149611 23 	kZSTD supported: 0
2023/06/27-15:31:18.149612 23 	kXpressCompression supported: 0
2023/06/27-15:31:18.149613 23 	kLZ4HCCompression supported: 0
2023/06/27-15:31:18.149614 23 	kLZ4Compression supported: 0
2023/06/27-15:31:18.149615 23 	kBZip2Compression supported: 0
2023/06/27-15:31:18.149616 23 	kZlibCompression supported: 0
2023/06/27-15:31:18.149617 23 	kSnappyCompression supported: 1
2023/06/27-15:31:18.149618 23 Fast CRC32 supported: Not supported on x86
2023/06/27-15:31:18.149632 23 DMutex implementation: pthread_mutex_t
2023/06/27-15:31:18.159362 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:31:18.159367 23           Options.merge_operator: None
2023/06/27-15:31:18.159368 23        Options.compaction_filter: None
2023/06/27-15:31:18.159369 23        Options.compaction_filter_factory: None
2023/06/27-15:31:18.159370 23  Options.sst_partitioner_factory: None
2023/06/27-15:31:18.159372 23         Options.memtable_factory: SkipListFactory
2023/06/27-15:31:18.159373 23            Options.table_factory: BlockBasedTable
2023/06/27-15:31:18.159405 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5c095430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5c1827a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:31:18.159407 23        Options.write_buffer_size: 67108864
2023/06/27-15:31:18.159408 23  Options.max_write_buffer_number: 2
2023/06/27-15:31:18.159410 23          Options.compression: Snappy
2023/06/27-15:31:18.159411 23                  Options.bottommost_compression: Disabled
2023/06/27-15:31:18.159412 23       Options.prefix_extractor: nullptr
2023/06/27-15:31:18.159413 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:31:18.159414 23             Options.num_levels: 7
2023/06/27-15:31:18.159415 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:31:18.159416 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:31:18.159417 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:31:18.159418 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:31:18.159419 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:31:18.159420 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:31:18.159421 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.159422 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.159423 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:31:18.159424 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:31:18.159425 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.159426 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.159427 23            Options.compression_opts.window_bits: -14
2023/06/27-15:31:18.159428 23                  Options.compression_opts.level: 32767
2023/06/27-15:31:18.159429 23               Options.compression_opts.strategy: 0
2023/06/27-15:31:18.159430 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.159431 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.159432 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.159433 23         Options.compression_opts.parallel_threads: 1
2023/06/27-15:31:18.159433 23                  Options.compression_opts.enabled: false
2023/06/27-15:31:18.159434 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.159435 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:31:18.159436 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:31:18.159437 23              Options.level0_stop_writes_trigger: 36
2023/06/27-15:31:18.159438 23                   Options.target_file_size_base: 67108864
2023/06/27-15:31:18.159439 23             Options.target_file_size_multiplier: 1
2023/06/27-15:31:18.159440 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:31:18.159441 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:31:18.159443 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:31:18.159444 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:31:18.159445 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:31:18.159446 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:31:18.159447 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:31:18.159448 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:31:18.159449 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:31:18.159449 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:31:18.159450 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:31:18.159452 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:31:18.159453 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:31:18.159454 23                        Options.arena_block_size: 1048576
2023/06/27-15:31:18.159455 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:31:18.159456 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:31:18.159457 23                Options.disable_auto_compactions: 0
2023/06/27-15:31:18.159458 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:31:18.159459 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:31:18.159460 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:31:18.159461 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:31:18.159462 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:31:18.159463 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:31:18.159464 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:31:18.159465 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:31:18.159466 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:31:18.159467 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:31:18.159472 23                   Options.table_properties_collectors: 
2023/06/27-15:31:18.159473 23                   Options.inplace_update_support: 0
2023/06/27-15:31:18.159474 23                 Options.inplace_update_num_locks: 10000
2023/06/27-15:31:18.159475 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:31:18.159476 23               Options.memtable_whole_key_filtering: 0
2023/06/27-15:31:18.159477 23   Options.memtable_huge_page_size: 0
2023/06/27-15:31:18.159478 23                           Options.bloom_locality: 0
2023/06/27-15:31:18.159478 23                    Options.max_successive_merges: 0
2023/06/27-15:31:18.159480 23                Options.optimize_filters_for_hits: 0
2023/06/27-15:31:18.159484 23                Options.paranoid_file_checks: 0
2023/06/27-15:31:18.159484 23                Options.force_consistency_checks: 1
2023/06/27-15:31:18.159487 23                Options.report_bg_io_stats: 0
2023/06/27-15:31:18.159488 23                               Options.ttl: 2592000
2023/06/27-15:31:18.159489 23          Options.periodic_compaction_seconds: 0
2023/06/27-15:31:18.159489 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:31:18.159490 23    Options.preserve_internal_time_seconds: 0
2023/06/27-15:31:18.159491 23                       Options.enable_blob_files: false
2023/06/27-15:31:18.159492 23                           Options.min_blob_size: 0
2023/06/27-15:31:18.159493 23                          Options.blob_file_size: 268435456
2023/06/27-15:31:18.159494 23                   Options.blob_compression_type: NoCompression
2023/06/27-15:31:18.159495 23          Options.enable_blob_garbage_collection: false
2023/06/27-15:31:18.159496 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:31:18.159497 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:31:18.159499 23          Options.blob_compaction_readahead_size: 0
2023/06/27-15:31:18.159499 23                Options.blob_file_starting_level: 0
2023/06/27-15:31:18.159500 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:31:18.178683 23 DB pointer 0xffff5c175e80
