2023/06/27-17:01:18.653121 22 RocksDB version: 8.1.1
2023/06/27-17:01:18.655424 22 Compile date 2023-04-06 16:38:52
2023/06/27-17:01:18.655427 22 DB SUMMARY
2023/06/27-17:01:18.655429 22 DB Session ID:  452AILA36LQ42DEG1R47
2023/06/27-17:01:18.662168 22 CURRENT file:  CURRENT
2023/06/27-17:01:18.662219 22 IDENTITY file:  IDENTITY
2023/06/27-17:01:18.662227 22 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2023/06/27-17:01:18.662229 22 SST files in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36/payload_index dir, Total Num: 0, files: 
2023/06/27-17:01:18.662231 22 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2023/06/27-17:01:18.662233 22                         Options.error_if_exists: 0
2023/06/27-17:01:18.662235 22                       Options.create_if_missing: 1
2023/06/27-17:01:18.662236 22                         Options.paranoid_checks: 1
2023/06/27-17:01:18.662253 22             Options.flush_verify_memtable_count: 1
2023/06/27-17:01:18.662374 22                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-17:01:18.662375 22        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-17:01:18.662376 22                                     Options.env: 0xaaaabb2dd9a0
2023/06/27-17:01:18.662436 22                                      Options.fs: PosixFileSystem
2023/06/27-17:01:18.662439 22                                Options.info_log: 0xffff3803bbe0
2023/06/27-17:01:18.662440 22                Options.max_file_opening_threads: 16
2023/06/27-17:01:18.662442 22                              Options.statistics: (nil)
2023/06/27-17:01:18.662443 22                               Options.use_fsync: 0
2023/06/27-17:01:18.662444 22                       Options.max_log_file_size: 1048576
2023/06/27-17:01:18.662445 22                  Options.max_manifest_file_size: 1073741824
2023/06/27-17:01:18.662446 22                   Options.log_file_time_to_roll: 0
2023/06/27-17:01:18.662448 22                       Options.keep_log_file_num: 1000
2023/06/27-17:01:18.662449 22                    Options.recycle_log_file_num: 0
2023/06/27-17:01:18.662450 22                         Options.allow_fallocate: 1
2023/06/27-17:01:18.662450 22                        Options.allow_mmap_reads: 0
2023/06/27-17:01:18.662451 22                       Options.allow_mmap_writes: 0
2023/06/27-17:01:18.662452 22                        Options.use_direct_reads: 0
2023/06/27-17:01:18.662661 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-17:01:18.662663 22          Options.create_missing_column_families: 1
2023/06/27-17:01:18.662664 22                              Options.db_log_dir: 
2023/06/27-17:01:18.662665 22                                 Options.wal_dir: 
2023/06/27-17:01:18.662666 22                Options.table_cache_numshardbits: 6
2023/06/27-17:01:18.662667 22                         Options.WAL_ttl_seconds: 0
2023/06/27-17:01:18.662668 22                       Options.WAL_size_limit_MB: 0
2023/06/27-17:01:18.662669 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-17:01:18.662670 22             Options.manifest_preallocation_size: 4194304
2023/06/27-17:01:18.662671 22                     Options.is_fd_close_on_exec: 1
2023/06/27-17:01:18.662672 22                   Options.advise_random_on_open: 1
2023/06/27-17:01:18.662673 22                    Options.db_write_buffer_size: 0
2023/06/27-17:01:18.662674 22                    Options.write_buffer_manager: 0xffff380b3fa0
2023/06/27-17:01:18.662675 22         Options.access_hint_on_compaction_start: 1
2023/06/27-17:01:18.662676 22           Options.random_access_max_buffer_size: 1048576
2023/06/27-17:01:18.662678 22                      Options.use_adaptive_mutex: 0
2023/06/27-17:01:18.662678 22                            Options.rate_limiter: (nil)
2023/06/27-17:01:18.662680 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-17:01:18.662681 22                       Options.wal_recovery_mode: 2
2023/06/27-17:01:18.662682 22                  Options.enable_thread_tracking: 0
2023/06/27-17:01:18.662683 22                  Options.enable_pipelined_write: 0
2023/06/27-17:01:18.662684 22                  Options.unordered_write: 0
2023/06/27-17:01:18.662685 22         Options.allow_concurrent_memtable_write: 1
2023/06/27-17:01:18.662686 22      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-17:01:18.662687 22             Options.write_thread_max_yield_usec: 100
2023/06/27-17:01:18.662688 22            Options.write_thread_slow_yield_usec: 3
2023/06/27-17:01:18.662689 22                               Options.row_cache: None
2023/06/27-17:01:18.662690 22                              Options.wal_filter: None
2023/06/27-17:01:18.662691 22             Options.avoid_flush_during_recovery: 0
2023/06/27-17:01:18.662692 22             Options.allow_ingest_behind: 0
2023/06/27-17:01:18.662693 22             Options.two_write_queues: 0
2023/06/27-17:01:18.662694 22             Options.manual_wal_flush: 0
2023/06/27-17:01:18.662695 22             Options.wal_compression: 0
2023/06/27-17:01:18.662695 22             Options.atomic_flush: 0
2023/06/27-17:01:18.662696 22             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-17:01:18.662697 22                 Options.persist_stats_to_disk: 0
2023/06/27-17:01:18.662698 22                 Options.write_dbid_to_manifest: 0
2023/06/27-17:01:18.662699 22                 Options.log_readahead_size: 0
2023/06/27-17:01:18.662700 22                 Options.file_checksum_gen_factory: Unknown
2023/06/27-17:01:18.662702 22                 Options.best_efforts_recovery: 0
2023/06/27-17:01:18.662703 22                Options.max_bgerror_resume_count: 2147483647
2023/06/27-17:01:18.662703 22            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-17:01:18.662704 22             Options.allow_data_in_errors: 0
2023/06/27-17:01:18.662705 22             Options.db_host_id: __hostname__
2023/06/27-17:01:18.662706 22             Options.enforce_single_del_contracts: true
2023/06/27-17:01:18.662707 22             Options.max_background_jobs: 2
2023/06/27-17:01:18.662708 22             Options.max_background_compactions: -1
2023/06/27-17:01:18.662710 22             Options.max_subcompactions: 1
2023/06/27-17:01:18.662710 22             Options.avoid_flush_during_shutdown: 0
2023/06/27-17:01:18.662712 22           Options.writable_file_max_buffer_size: 1048576
2023/06/27-17:01:18.662712 22             Options.delayed_write_rate : 16777216
2023/06/27-17:01:18.662713 22             Options.max_total_wal_size: 0
2023/06/27-17:01:18.662714 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-17:01:18.662715 22                   Options.stats_dump_period_sec: 600
2023/06/27-17:01:18.662716 22                 Options.stats_persist_period_sec: 600
2023/06/27-17:01:18.662717 22                 Options.stats_history_buffer_size: 1048576
2023/06/27-17:01:18.662718 22                          Options.max_open_files: 256
2023/06/27-17:01:18.662719 22                          Options.bytes_per_sync: 0
2023/06/27-17:01:18.662720 22                      Options.wal_bytes_per_sync: 0
2023/06/27-17:01:18.662721 22                   Options.strict_bytes_per_sync: 0
2023/06/27-17:01:18.662722 22       Options.compaction_readahead_size: 0
2023/06/27-17:01:18.662723 22                  Options.max_background_flushes: -1
2023/06/27-17:01:18.662724 22 Compression algorithms supported:
2023/06/27-17:01:18.662726 22 	kZSTDNotFinalCompression supported: 0
2023/06/27-17:01:18.662727 22 	kZSTD supported: 0
2023/06/27-17:01:18.662728 22 	kXpressCompression supported: 0
2023/06/27-17:01:18.662729 22 	kLZ4HCCompression supported: 0
2023/06/27-17:01:18.662730 22 	kLZ4Compression supported: 0
2023/06/27-17:01:18.662731 22 	kBZip2Compression supported: 0
2023/06/27-17:01:18.662732 22 	kZlibCompression supported: 0
2023/06/27-17:01:18.662733 22 	kSnappyCompression supported: 1
2023/06/27-17:01:18.662735 22 Fast CRC32 supported: Not supported on x86
2023/06/27-17:01:18.662736 22 DMutex implementation: pthread_mutex_t
2023/06/27-17:01:18.666118 22               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:01:18.666125 22           Options.merge_operator: None
2023/06/27-17:01:18.666126 22        Options.compaction_filter: None
2023/06/27-17:01:18.666127 22        Options.compaction_filter_factory: None
2023/06/27-17:01:18.666129 22  Options.sst_partitioner_factory: None
2023/06/27-17:01:18.666130 22         Options.memtable_factory: SkipListFactory
2023/06/27-17:01:18.666131 22            Options.table_factory: BlockBasedTable
2023/06/27-17:01:18.666158 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff380a66b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff380fafa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:01:18.666165 22        Options.write_buffer_size: 67108864
2023/06/27-17:01:18.666169 22  Options.max_write_buffer_number: 2
2023/06/27-17:01:18.666174 22          Options.compression: Snappy
2023/06/27-17:01:18.666176 22                  Options.bottommost_compression: Disabled
2023/06/27-17:01:18.666177 22       Options.prefix_extractor: nullptr
2023/06/27-17:01:18.666178 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:01:18.666179 22             Options.num_levels: 7
2023/06/27-17:01:18.666180 22        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:01:18.666183 22     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:01:18.666185 22     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:01:18.666186 22            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:01:18.666187 22                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:01:18.666188 22               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:01:18.666189 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.666190 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.666191 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:01:18.666192 22                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:01:18.666193 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.666194 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.666195 22            Options.compression_opts.window_bits: -14
2023/06/27-17:01:18.666196 22                  Options.compression_opts.level: 32767
2023/06/27-17:01:18.666197 22               Options.compression_opts.strategy: 0
2023/06/27-17:01:18.666198 22         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.666199 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.666200 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.666201 22         Options.compression_opts.parallel_threads: 1
2023/06/27-17:01:18.666202 22                  Options.compression_opts.enabled: false
2023/06/27-17:01:18.666203 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.666203 22      Options.level0_file_num_compaction_trigger: 4
2023/06/27-17:01:18.666204 22          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:01:18.666205 22              Options.level0_stop_writes_trigger: 36
2023/06/27-17:01:18.666206 22                   Options.target_file_size_base: 67108864
2023/06/27-17:01:18.666207 22             Options.target_file_size_multiplier: 1
2023/06/27-17:01:18.666208 22                Options.max_bytes_for_level_base: 268435456
2023/06/27-17:01:18.666209 22 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:01:18.666211 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:01:18.666212 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:01:18.666213 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:01:18.666214 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:01:18.666215 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:01:18.666216 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:01:18.666217 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:01:18.666218 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:01:18.666219 22       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:01:18.666220 22                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:01:18.666221 22   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-17:01:18.666222 22                        Options.arena_block_size: 1048576
2023/06/27-17:01:18.666223 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:01:18.666224 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:01:18.666225 22                Options.disable_auto_compactions: 0
2023/06/27-17:01:18.666226 22                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:01:18.666228 22                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:01:18.666229 22 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:01:18.666230 22 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:01:18.666230 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:01:18.666231 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:01:18.666232 22 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:01:18.666234 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:01:18.666235 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:01:18.666236 22 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:01:18.666241 22                   Options.table_properties_collectors: 
2023/06/27-17:01:18.666242 22                   Options.inplace_update_support: 0
2023/06/27-17:01:18.666244 22                 Options.inplace_update_num_locks: 10000
2023/06/27-17:01:18.666246 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-17:01:18.666247 22               Options.memtable_whole_key_filtering: 0
2023/06/27-17:01:18.666248 22   Options.memtable_huge_page_size: 0
2023/06/27-17:01:18.666249 22                           Options.bloom_locality: 0
2023/06/27-17:01:18.666250 22                    Options.max_successive_merges: 0
2023/06/27-17:01:18.666251 22                Options.optimize_filters_for_hits: 0
2023/06/27-17:01:18.666252 22                Options.paranoid_file_checks: 0
2023/06/27-17:01:18.666253 22                Options.force_consistency_checks: 1
2023/06/27-17:01:18.666253 22                Options.report_bg_io_stats: 0
2023/06/27-17:01:18.666254 22                               Options.ttl: 2592000
2023/06/27-17:01:18.666255 22          Options.periodic_compaction_seconds: 0
2023/06/27-17:01:18.666256 22  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:01:18.666257 22    Options.preserve_internal_time_seconds: 0
2023/06/27-17:01:18.666258 22                       Options.enable_blob_files: false
2023/06/27-17:01:18.666259 22                           Options.min_blob_size: 0
2023/06/27-17:01:18.666260 22                          Options.blob_file_size: 268435456
2023/06/27-17:01:18.666261 22                   Options.blob_compression_type: NoCompression
2023/06/27-17:01:18.666262 22          Options.enable_blob_garbage_collection: false
2023/06/27-17:01:18.666263 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:01:18.666265 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:01:18.666266 22          Options.blob_compaction_readahead_size: 0
2023/06/27-17:01:18.666267 22                Options.blob_file_starting_level: 0
2023/06/27-17:01:18.666268 22 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:01:18.693959 22 DB pointer 0xffff380eb880
