2023/06/27-15:26:07.843452 25 RocksDB version: 8.1.1
2023/06/27-15:26:07.843882 25 Compile date 2023-04-06 16:38:52
2023/06/27-15:26:07.843890 25 DB SUMMARY
2023/06/27-15:26:07.843893 25 DB Session ID:  ZA4R751K1MCHKETCIJ6F
2023/06/27-15:26:07.848800 25 CURRENT file:  CURRENT
2023/06/27-15:26:07.848808 25 IDENTITY file:  IDENTITY
2023/06/27-15:26:07.848815 25 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/06/27-15:26:07.848818 25 SST files in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36/payload_index dir, Total Num: 0, files: 
2023/06/27-15:26:07.848819 25 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/06/27-15:26:07.848822 25                         Options.error_if_exists: 0
2023/06/27-15:26:07.848823 25                       Options.create_if_missing: 1
2023/06/27-15:26:07.848824 25                         Options.paranoid_checks: 1
2023/06/27-15:26:07.848825 25             Options.flush_verify_memtable_count: 1
2023/06/27-15:26:07.848826 25                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:26:07.848827 25        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:26:07.848828 25                                     Options.env: 0xaaaad2a4d9a0
2023/06/27-15:26:07.848830 25                                      Options.fs: PosixFileSystem
2023/06/27-15:26:07.848831 25                                Options.info_log: 0xffff54047840
2023/06/27-15:26:07.848832 25                Options.max_file_opening_threads: 16
2023/06/27-15:26:07.848833 25                              Options.statistics: (nil)
2023/06/27-15:26:07.848834 25                               Options.use_fsync: 0
2023/06/27-15:26:07.848835 25                       Options.max_log_file_size: 1048576
2023/06/27-15:26:07.848836 25                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:26:07.848837 25                   Options.log_file_time_to_roll: 0
2023/06/27-15:26:07.848838 25                       Options.keep_log_file_num: 1000
2023/06/27-15:26:07.848839 25                    Options.recycle_log_file_num: 0
2023/06/27-15:26:07.848840 25                         Options.allow_fallocate: 1
2023/06/27-15:26:07.848841 25                        Options.allow_mmap_reads: 0
2023/06/27-15:26:07.848842 25                       Options.allow_mmap_writes: 0
2023/06/27-15:26:07.848843 25                        Options.use_direct_reads: 0
2023/06/27-15:26:07.848844 25                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:26:07.848846 25          Options.create_missing_column_families: 1
2023/06/27-15:26:07.848847 25                              Options.db_log_dir: 
2023/06/27-15:26:07.848848 25                                 Options.wal_dir: 
2023/06/27-15:26:07.848849 25                Options.table_cache_numshardbits: 6
2023/06/27-15:26:07.848850 25                         Options.WAL_ttl_seconds: 0
2023/06/27-15:26:07.848851 25                       Options.WAL_size_limit_MB: 0
2023/06/27-15:26:07.848852 25                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:26:07.848853 25             Options.manifest_preallocation_size: 4194304
2023/06/27-15:26:07.848854 25                     Options.is_fd_close_on_exec: 1
2023/06/27-15:26:07.848855 25                   Options.advise_random_on_open: 1
2023/06/27-15:26:07.848856 25                    Options.db_write_buffer_size: 0
2023/06/27-15:26:07.848857 25                    Options.write_buffer_manager: 0xffff540f7ad0
2023/06/27-15:26:07.848858 25         Options.access_hint_on_compaction_start: 1
2023/06/27-15:26:07.848859 25           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:26:07.848860 25                      Options.use_adaptive_mutex: 0
2023/06/27-15:26:07.848861 25                            Options.rate_limiter: (nil)
2023/06/27-15:26:07.848863 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:26:07.848864 25                       Options.wal_recovery_mode: 2
2023/06/27-15:26:07.848865 25                  Options.enable_thread_tracking: 0
2023/06/27-15:26:07.848866 25                  Options.enable_pipelined_write: 0
2023/06/27-15:26:07.848867 25                  Options.unordered_write: 0
2023/06/27-15:26:07.848868 25         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:26:07.848869 25      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:26:07.848870 25             Options.write_thread_max_yield_usec: 100
2023/06/27-15:26:07.848872 25            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:26:07.848873 25                               Options.row_cache: None
2023/06/27-15:26:07.848874 25                              Options.wal_filter: None
2023/06/27-15:26:07.848875 25             Options.avoid_flush_during_recovery: 0
2023/06/27-15:26:07.848878 25             Options.allow_ingest_behind: 0
2023/06/27-15:26:07.848880 25             Options.two_write_queues: 0
2023/06/27-15:26:07.848880 25             Options.manual_wal_flush: 0
2023/06/27-15:26:07.848881 25             Options.wal_compression: 0
2023/06/27-15:26:07.848882 25             Options.atomic_flush: 0
2023/06/27-15:26:07.848883 25             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:26:07.848884 25                 Options.persist_stats_to_disk: 0
2023/06/27-15:26:07.848885 25                 Options.write_dbid_to_manifest: 0
2023/06/27-15:26:07.848886 25                 Options.log_readahead_size: 0
2023/06/27-15:26:07.848887 25                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:26:07.848889 25                 Options.best_efforts_recovery: 0
2023/06/27-15:26:07.848890 25                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:26:07.848891 25            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:26:07.848892 25             Options.allow_data_in_errors: 0
2023/06/27-15:26:07.848893 25             Options.db_host_id: __hostname__
2023/06/27-15:26:07.848894 25             Options.enforce_single_del_contracts: true
2023/06/27-15:26:07.848895 25             Options.max_background_jobs: 2
2023/06/27-15:26:07.848896 25             Options.max_background_compactions: -1
2023/06/27-15:26:07.848897 25             Options.max_subcompactions: 1
2023/06/27-15:26:07.848898 25             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:26:07.848899 25           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:26:07.848900 25             Options.delayed_write_rate : 16777216
2023/06/27-15:26:07.848901 25             Options.max_total_wal_size: 0
2023/06/27-15:26:07.848902 25             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:26:07.848903 25                   Options.stats_dump_period_sec: 600
2023/06/27-15:26:07.848904 25                 Options.stats_persist_period_sec: 600
2023/06/27-15:26:07.848905 25                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:26:07.848906 25                          Options.max_open_files: 256
2023/06/27-15:26:07.848907 25                          Options.bytes_per_sync: 0
2023/06/27-15:26:07.848908 25                      Options.wal_bytes_per_sync: 0
2023/06/27-15:26:07.848909 25                   Options.strict_bytes_per_sync: 0
2023/06/27-15:26:07.848910 25       Options.compaction_readahead_size: 0
2023/06/27-15:26:07.848911 25                  Options.max_background_flushes: -1
2023/06/27-15:26:07.848913 25 Compression algorithms supported:
2023/06/27-15:26:07.848915 25 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:26:07.848916 25 	kZSTD supported: 0
2023/06/27-15:26:07.848917 25 	kXpressCompression supported: 0
2023/06/27-15:26:07.848918 25 	kLZ4HCCompression supported: 0
2023/06/27-15:26:07.848919 25 	kLZ4Compression supported: 0
2023/06/27-15:26:07.848921 25 	kBZip2Compression supported: 0
2023/06/27-15:26:07.848922 25 	kZlibCompression supported: 0
2023/06/27-15:26:07.848923 25 	kSnappyCompression supported: 1
2023/06/27-15:26:07.848924 25 Fast CRC32 supported: Not supported on x86
2023/06/27-15:26:07.848926 25 DMutex implementation: pthread_mutex_t
2023/06/27-15:26:07.853409 25               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.853415 25           Options.merge_operator: None
2023/06/27-15:26:07.853416 25        Options.compaction_filter: None
2023/06/27-15:26:07.853417 25        Options.compaction_filter_factory: None
2023/06/27-15:26:07.853418 25  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.853419 25         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.853420 25            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.853447 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff540ee2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff540ac3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.853449 25        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.853450 25  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.853452 25          Options.compression: Snappy
2023/06/27-15:26:07.853453 25                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.853456 25       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.853460 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.853461 25             Options.num_levels: 7
2023/06/27-15:26:07.853462 25        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.853463 25     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.853464 25     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.853465 25            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.853466 25                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.853468 25               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.853468 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.853469 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.853470 25         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.853472 25                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.853472 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.853473 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.853474 25            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.853475 25                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.853476 25               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.853477 25         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.853479 25         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.853480 25         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.853481 25         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.853482 25                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.853482 25         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.853483 25      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.853484 25          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.853485 25              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.853486 25                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.853487 25             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.853488 25                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.853489 25 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.853491 25          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.853492 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.853493 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.853494 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.853495 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.853496 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.853497 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.853498 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.853499 25       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.853500 25                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.853501 25   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.853502 25                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.853503 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.853504 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.853505 25                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.853507 25                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.853508 25                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.853509 25 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.853510 25 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.853511 25 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.853512 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.853513 25 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.853514 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.853515 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.853516 25 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.853521 25                   Options.table_properties_collectors: 
2023/06/27-15:26:07.853522 25                   Options.inplace_update_support: 0
2023/06/27-15:26:07.853523 25                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.853524 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.853525 25               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.853526 25   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.853527 25                           Options.bloom_locality: 0
2023/06/27-15:26:07.853528 25                    Options.max_successive_merges: 0
2023/06/27-15:26:07.853529 25                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.853530 25                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.853531 25                Options.force_consistency_checks: 1
2023/06/27-15:26:07.853532 25                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.853533 25                               Options.ttl: 2592000
2023/06/27-15:26:07.853534 25          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.853535 25  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.853536 25    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.853537 25                       Options.enable_blob_files: false
2023/06/27-15:26:07.853538 25                           Options.min_blob_size: 0
2023/06/27-15:26:07.853539 25                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.853540 25                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.853541 25          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.853542 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.853543 25 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.853544 25          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.853545 25                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.853546 25 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.916320 25 DB pointer 0xffff540fc180
