# GOOGLE ADSENSE
google.com, pub-7748872527931209, DIRECT, f08c47fec0942fa0

# SOVRN
lijit.com, 468729, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 468729-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, RESELLER
contextweb.com, 558511, RESELLER
