2023/06/27-17:01:18.655344 21 RocksDB version: 8.1.1
2023/06/27-17:01:18.656585 21 Compile date 2023-04-06 16:38:52
2023/06/27-17:01:18.656588 21 DB SUMMARY
2023/06/27-17:01:18.656589 21 DB Session ID:  452AILA36LQ42DEG1R46
2023/06/27-17:01:18.659503 21 CURRENT file:  CURRENT
2023/06/27-17:01:18.659665 21 IDENTITY file:  IDENTITY
2023/06/27-17:01:18.659674 21 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2023/06/27-17:01:18.659676 21 SST files in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index dir, Total Num: 0, files: 
2023/06/27-17:01:18.659678 21 Write Ahead Log file in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2023/06/27-17:01:18.659680 21                         Options.error_if_exists: 0
2023/06/27-17:01:18.659681 21                       Options.create_if_missing: 1
2023/06/27-17:01:18.659682 21                         Options.paranoid_checks: 1
2023/06/27-17:01:18.659683 21             Options.flush_verify_memtable_count: 1
2023/06/27-17:01:18.659684 21                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-17:01:18.659686 21        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-17:01:18.659687 21                                     Options.env: 0xaaaabb2dd9a0
2023/06/27-17:01:18.659689 21                                      Options.fs: PosixFileSystem
2023/06/27-17:01:18.659690 21                                Options.info_log: 0xffff3003b6b0
2023/06/27-17:01:18.659691 21                Options.max_file_opening_threads: 16
2023/06/27-17:01:18.659692 21                              Options.statistics: (nil)
2023/06/27-17:01:18.659694 21                               Options.use_fsync: 0
2023/06/27-17:01:18.659710 21                       Options.max_log_file_size: 1048576
2023/06/27-17:01:18.659714 21                  Options.max_manifest_file_size: 1073741824
2023/06/27-17:01:18.659715 21                   Options.log_file_time_to_roll: 0
2023/06/27-17:01:18.659716 21                       Options.keep_log_file_num: 1000
2023/06/27-17:01:18.659717 21                    Options.recycle_log_file_num: 0
2023/06/27-17:01:18.659718 21                         Options.allow_fallocate: 1
2023/06/27-17:01:18.659719 21                        Options.allow_mmap_reads: 0
2023/06/27-17:01:18.659720 21                       Options.allow_mmap_writes: 0
2023/06/27-17:01:18.659721 21                        Options.use_direct_reads: 0
2023/06/27-17:01:18.659722 21                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-17:01:18.659723 21          Options.create_missing_column_families: 1
2023/06/27-17:01:18.659724 21                              Options.db_log_dir: 
2023/06/27-17:01:18.659724 21                                 Options.wal_dir: 
2023/06/27-17:01:18.659725 21                Options.table_cache_numshardbits: 6
2023/06/27-17:01:18.659726 21                         Options.WAL_ttl_seconds: 0
2023/06/27-17:01:18.659728 21                       Options.WAL_size_limit_MB: 0
2023/06/27-17:01:18.659729 21                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-17:01:18.659730 21             Options.manifest_preallocation_size: 4194304
2023/06/27-17:01:18.659731 21                     Options.is_fd_close_on_exec: 1
2023/06/27-17:01:18.659732 21                   Options.advise_random_on_open: 1
2023/06/27-17:01:18.659733 21                    Options.db_write_buffer_size: 0
2023/06/27-17:01:18.659734 21                    Options.write_buffer_manager: 0xffff300b36e0
2023/06/27-17:01:18.659735 21         Options.access_hint_on_compaction_start: 1
2023/06/27-17:01:18.659736 21           Options.random_access_max_buffer_size: 1048576
2023/06/27-17:01:18.659737 21                      Options.use_adaptive_mutex: 0
2023/06/27-17:01:18.659738 21                            Options.rate_limiter: (nil)
2023/06/27-17:01:18.659739 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-17:01:18.659740 21                       Options.wal_recovery_mode: 2
2023/06/27-17:01:18.659741 21                  Options.enable_thread_tracking: 0
2023/06/27-17:01:18.659742 21                  Options.enable_pipelined_write: 0
2023/06/27-17:01:18.659743 21                  Options.unordered_write: 0
2023/06/27-17:01:18.659744 21         Options.allow_concurrent_memtable_write: 1
2023/06/27-17:01:18.659745 21      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-17:01:18.659746 21             Options.write_thread_max_yield_usec: 100
2023/06/27-17:01:18.659747 21            Options.write_thread_slow_yield_usec: 3
2023/06/27-17:01:18.659748 21                               Options.row_cache: None
2023/06/27-17:01:18.659749 21                              Options.wal_filter: None
2023/06/27-17:01:18.659750 21             Options.avoid_flush_during_recovery: 0
2023/06/27-17:01:18.659751 21             Options.allow_ingest_behind: 0
2023/06/27-17:01:18.659752 21             Options.two_write_queues: 0
2023/06/27-17:01:18.659753 21             Options.manual_wal_flush: 0
2023/06/27-17:01:18.659754 21             Options.wal_compression: 0
2023/06/27-17:01:18.659755 21             Options.atomic_flush: 0
2023/06/27-17:01:18.659756 21             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-17:01:18.659757 21                 Options.persist_stats_to_disk: 0
2023/06/27-17:01:18.659758 21                 Options.write_dbid_to_manifest: 0
2023/06/27-17:01:18.659759 21                 Options.log_readahead_size: 0
2023/06/27-17:01:18.659760 21                 Options.file_checksum_gen_factory: Unknown
2023/06/27-17:01:18.659761 21                 Options.best_efforts_recovery: 0
2023/06/27-17:01:18.659762 21                Options.max_bgerror_resume_count: 2147483647
2023/06/27-17:01:18.659763 21            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-17:01:18.659764 21             Options.allow_data_in_errors: 0
2023/06/27-17:01:18.659765 21             Options.db_host_id: __hostname__
2023/06/27-17:01:18.659766 21             Options.enforce_single_del_contracts: true
2023/06/27-17:01:18.659767 21             Options.max_background_jobs: 2
2023/06/27-17:01:18.659768 21             Options.max_background_compactions: -1
2023/06/27-17:01:18.659769 21             Options.max_subcompactions: 1
2023/06/27-17:01:18.659770 21             Options.avoid_flush_during_shutdown: 0
2023/06/27-17:01:18.659771 21           Options.writable_file_max_buffer_size: 1048576
2023/06/27-17:01:18.659772 21             Options.delayed_write_rate : 16777216
2023/06/27-17:01:18.659773 21             Options.max_total_wal_size: 0
2023/06/27-17:01:18.659774 21             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-17:01:18.659775 21                   Options.stats_dump_period_sec: 600
2023/06/27-17:01:18.659776 21                 Options.stats_persist_period_sec: 600
2023/06/27-17:01:18.659777 21                 Options.stats_history_buffer_size: 1048576
2023/06/27-17:01:18.659779 21                          Options.max_open_files: 256
2023/06/27-17:01:18.659780 21                          Options.bytes_per_sync: 0
2023/06/27-17:01:18.659781 21                      Options.wal_bytes_per_sync: 0
2023/06/27-17:01:18.659782 21                   Options.strict_bytes_per_sync: 0
2023/06/27-17:01:18.659783 21       Options.compaction_readahead_size: 0
2023/06/27-17:01:18.659784 21                  Options.max_background_flushes: -1
2023/06/27-17:01:18.659785 21 Compression algorithms supported:
2023/06/27-17:01:18.659787 21 	kZSTDNotFinalCompression supported: 0
2023/06/27-17:01:18.659788 21 	kZSTD supported: 0
2023/06/27-17:01:18.659789 21 	kXpressCompression supported: 0
2023/06/27-17:01:18.659790 21 	kLZ4HCCompression supported: 0
2023/06/27-17:01:18.659791 21 	kLZ4Compression supported: 0
2023/06/27-17:01:18.659792 21 	kBZip2Compression supported: 0
2023/06/27-17:01:18.659793 21 	kZlibCompression supported: 0
2023/06/27-17:01:18.659794 21 	kSnappyCompression supported: 1
2023/06/27-17:01:18.659903 21 Fast CRC32 supported: Not supported on x86
2023/06/27-17:01:18.659917 21 DMutex implementation: pthread_mutex_t
2023/06/27-17:01:18.662514 21               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:01:18.662516 21           Options.merge_operator: None
2023/06/27-17:01:18.662517 21        Options.compaction_filter: None
2023/06/27-17:01:18.662518 21        Options.compaction_filter_factory: None
2023/06/27-17:01:18.662519 21  Options.sst_partitioner_factory: None
2023/06/27-17:01:18.662520 21         Options.memtable_factory: SkipListFactory
2023/06/27-17:01:18.662521 21            Options.table_factory: BlockBasedTable
2023/06/27-17:01:18.662540 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3003bf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff300abb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:01:18.662542 21        Options.write_buffer_size: 67108864
2023/06/27-17:01:18.662543 21  Options.max_write_buffer_number: 2
2023/06/27-17:01:18.662544 21          Options.compression: Snappy
2023/06/27-17:01:18.662545 21                  Options.bottommost_compression: Disabled
2023/06/27-17:01:18.662546 21       Options.prefix_extractor: nullptr
2023/06/27-17:01:18.662547 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:01:18.662549 21             Options.num_levels: 7
2023/06/27-17:01:18.662550 21        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:01:18.662551 21     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:01:18.662552 21     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:01:18.662553 21            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:01:18.662554 21                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:01:18.662555 21               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:01:18.662556 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.662557 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.662558 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:01:18.662559 21                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:01:18.662560 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.662561 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.662562 21            Options.compression_opts.window_bits: -14
2023/06/27-17:01:18.662563 21                  Options.compression_opts.level: 32767
2023/06/27-17:01:18.662564 21               Options.compression_opts.strategy: 0
2023/06/27-17:01:18.662565 21         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.662566 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.662567 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.662568 21         Options.compression_opts.parallel_threads: 1
2023/06/27-17:01:18.662569 21                  Options.compression_opts.enabled: false
2023/06/27-17:01:18.662569 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.662571 21      Options.level0_file_num_compaction_trigger: 4
2023/06/27-17:01:18.662572 21          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:01:18.662573 21              Options.level0_stop_writes_trigger: 36
2023/06/27-17:01:18.662574 21                   Options.target_file_size_base: 67108864
2023/06/27-17:01:18.662575 21             Options.target_file_size_multiplier: 1
2023/06/27-17:01:18.662576 21                Options.max_bytes_for_level_base: 268435456
2023/06/27-17:01:18.662577 21 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:01:18.662578 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:01:18.662580 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:01:18.662581 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:01:18.662582 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:01:18.662583 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:01:18.662583 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:01:18.662584 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:01:18.662585 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:01:18.662586 21       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:01:18.662587 21                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:01:18.662588 21   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-17:01:18.662589 21                        Options.arena_block_size: 1048576
2023/06/27-17:01:18.662590 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:01:18.662591 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:01:18.662592 21                Options.disable_auto_compactions: 0
2023/06/27-17:01:18.662594 21                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:01:18.662595 21                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:01:18.662596 21 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:01:18.662597 21 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:01:18.662598 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:01:18.662599 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:01:18.662600 21 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:01:18.662602 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:01:18.662603 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:01:18.662604 21 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:01:18.662609 21                   Options.table_properties_collectors: 
2023/06/27-17:01:18.662610 21                   Options.inplace_update_support: 0
2023/06/27-17:01:18.662611 21                 Options.inplace_update_num_locks: 10000
2023/06/27-17:01:18.662613 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-17:01:18.662614 21               Options.memtable_whole_key_filtering: 0
2023/06/27-17:01:18.662615 21   Options.memtable_huge_page_size: 0
2023/06/27-17:01:18.662616 21                           Options.bloom_locality: 0
2023/06/27-17:01:18.662617 21                    Options.max_successive_merges: 0
2023/06/27-17:01:18.662617 21                Options.optimize_filters_for_hits: 0
2023/06/27-17:01:18.662618 21                Options.paranoid_file_checks: 0
2023/06/27-17:01:18.662619 21                Options.force_consistency_checks: 1
2023/06/27-17:01:18.662620 21                Options.report_bg_io_stats: 0
2023/06/27-17:01:18.662621 21                               Options.ttl: 2592000
2023/06/27-17:01:18.662622 21          Options.periodic_compaction_seconds: 0
2023/06/27-17:01:18.662623 21  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:01:18.662624 21    Options.preserve_internal_time_seconds: 0
2023/06/27-17:01:18.662625 21                       Options.enable_blob_files: false
2023/06/27-17:01:18.662626 21                           Options.min_blob_size: 0
2023/06/27-17:01:18.662627 21                          Options.blob_file_size: 268435456
2023/06/27-17:01:18.662628 21                   Options.blob_compression_type: NoCompression
2023/06/27-17:01:18.662629 21          Options.enable_blob_garbage_collection: false
2023/06/27-17:01:18.662630 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:01:18.662632 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:01:18.662633 21          Options.blob_compaction_readahead_size: 0
2023/06/27-17:01:18.662634 21                Options.blob_file_starting_level: 0
2023/06/27-17:01:18.662635 21 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:01:18.687879 21 DB pointer 0xffff300ed800
