2023/06/27-15:32:16.466760 22 RocksDB version: 8.1.1
2023/06/27-15:32:16.468242 22 Compile date 2023-04-06 16:38:52
2023/06/27-15:32:16.468250 22 DB SUMMARY
2023/06/27-15:32:16.468251 22 DB Session ID:  UC8V11UDYEQZ40860Y66
2023/06/27-15:32:16.471814 22 CURRENT file:  CURRENT
2023/06/27-15:32:16.471819 22 IDENTITY file:  IDENTITY
2023/06/27-15:32:16.471826 22 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2023/06/27-15:32:16.471828 22 SST files in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index dir, Total Num: 0, files: 
2023/06/27-15:32:16.471830 22 Write Ahead Log file in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/06/27-15:32:16.471832 22                         Options.error_if_exists: 0
2023/06/27-15:32:16.471833 22                       Options.create_if_missing: 1
2023/06/27-15:32:16.471834 22                         Options.paranoid_checks: 1
2023/06/27-15:32:16.471835 22             Options.flush_verify_memtable_count: 1
2023/06/27-15:32:16.471836 22                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:32:16.471837 22        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:32:16.471839 22                                     Options.env: 0xaaaadfb5d9a0
2023/06/27-15:32:16.471840 22                                      Options.fs: PosixFileSystem
2023/06/27-15:32:16.471841 22                                Options.info_log: 0xffff58093040
2023/06/27-15:32:16.471842 22                Options.max_file_opening_threads: 16
2023/06/27-15:32:16.471843 22                              Options.statistics: (nil)
2023/06/27-15:32:16.471844 22                               Options.use_fsync: 0
2023/06/27-15:32:16.471845 22                       Options.max_log_file_size: 1048576
2023/06/27-15:32:16.471846 22                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:32:16.471847 22                   Options.log_file_time_to_roll: 0
2023/06/27-15:32:16.471848 22                       Options.keep_log_file_num: 1000
2023/06/27-15:32:16.471849 22                    Options.recycle_log_file_num: 0
2023/06/27-15:32:16.471850 22                         Options.allow_fallocate: 1
2023/06/27-15:32:16.471851 22                        Options.allow_mmap_reads: 0
2023/06/27-15:32:16.471852 22                       Options.allow_mmap_writes: 0
2023/06/27-15:32:16.471853 22                        Options.use_direct_reads: 0
2023/06/27-15:32:16.471854 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:32:16.471855 22          Options.create_missing_column_families: 1
2023/06/27-15:32:16.471855 22                              Options.db_log_dir: 
2023/06/27-15:32:16.471856 22                                 Options.wal_dir: 
2023/06/27-15:32:16.471857 22                Options.table_cache_numshardbits: 6
2023/06/27-15:32:16.471858 22                         Options.WAL_ttl_seconds: 0
2023/06/27-15:32:16.471859 22                       Options.WAL_size_limit_MB: 0
2023/06/27-15:32:16.471860 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:32:16.471862 22             Options.manifest_preallocation_size: 4194304
2023/06/27-15:32:16.471878 22                     Options.is_fd_close_on_exec: 1
2023/06/27-15:32:16.471879 22                   Options.advise_random_on_open: 1
2023/06/27-15:32:16.471880 22                    Options.db_write_buffer_size: 0
2023/06/27-15:32:16.471881 22                    Options.write_buffer_manager: 0xffff580b3e30
2023/06/27-15:32:16.471882 22         Options.access_hint_on_compaction_start: 1
2023/06/27-15:32:16.471883 22           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:32:16.471884 22                      Options.use_adaptive_mutex: 0
2023/06/27-15:32:16.471885 22                            Options.rate_limiter: (nil)
2023/06/27-15:32:16.471886 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:32:16.471887 22                       Options.wal_recovery_mode: 2
2023/06/27-15:32:16.471888 22                  Options.enable_thread_tracking: 0
2023/06/27-15:32:16.471889 22                  Options.enable_pipelined_write: 0
2023/06/27-15:32:16.471890 22                  Options.unordered_write: 0
2023/06/27-15:32:16.471891 22         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:32:16.471892 22      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:32:16.471894 22             Options.write_thread_max_yield_usec: 100
2023/06/27-15:32:16.471895 22            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:32:16.471896 22                               Options.row_cache: None
2023/06/27-15:32:16.471897 22                              Options.wal_filter: None
2023/06/27-15:32:16.471898 22             Options.avoid_flush_during_recovery: 0
2023/06/27-15:32:16.471899 22             Options.allow_ingest_behind: 0
2023/06/27-15:32:16.471900 22             Options.two_write_queues: 0
2023/06/27-15:32:16.471901 22             Options.manual_wal_flush: 0
2023/06/27-15:32:16.471902 22             Options.wal_compression: 0
2023/06/27-15:32:16.471903 22             Options.atomic_flush: 0
2023/06/27-15:32:16.471904 22             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:32:16.471905 22                 Options.persist_stats_to_disk: 0
2023/06/27-15:32:16.471906 22                 Options.write_dbid_to_manifest: 0
2023/06/27-15:32:16.471907 22                 Options.log_readahead_size: 0
2023/06/27-15:32:16.471909 22                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:32:16.471910 22                 Options.best_efforts_recovery: 0
2023/06/27-15:32:16.471911 22                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:32:16.471912 22            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:32:16.471913 22             Options.allow_data_in_errors: 0
2023/06/27-15:32:16.471914 22             Options.db_host_id: __hostname__
2023/06/27-15:32:16.471915 22             Options.enforce_single_del_contracts: true
2023/06/27-15:32:16.471916 22             Options.max_background_jobs: 2
2023/06/27-15:32:16.471920 22             Options.max_background_compactions: -1
2023/06/27-15:32:16.471921 22             Options.max_subcompactions: 1
2023/06/27-15:32:16.471922 22             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:32:16.471923 22           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:32:16.471924 22             Options.delayed_write_rate : 16777216
2023/06/27-15:32:16.471925 22             Options.max_total_wal_size: 0
2023/06/27-15:32:16.471926 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:32:16.471928 22                   Options.stats_dump_period_sec: 600
2023/06/27-15:32:16.471928 22                 Options.stats_persist_period_sec: 600
2023/06/27-15:32:16.471929 22                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:32:16.471931 22                          Options.max_open_files: 256
2023/06/27-15:32:16.471932 22                          Options.bytes_per_sync: 0
2023/06/27-15:32:16.471933 22                      Options.wal_bytes_per_sync: 0
2023/06/27-15:32:16.471934 22                   Options.strict_bytes_per_sync: 0
2023/06/27-15:32:16.471935 22       Options.compaction_readahead_size: 0
2023/06/27-15:32:16.471936 22                  Options.max_background_flushes: -1
2023/06/27-15:32:16.471937 22 Compression algorithms supported:
2023/06/27-15:32:16.471938 22 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:32:16.471939 22 	kZSTD supported: 0
2023/06/27-15:32:16.471941 22 	kXpressCompression supported: 0
2023/06/27-15:32:16.471942 22 	kLZ4HCCompression supported: 0
2023/06/27-15:32:16.471943 22 	kLZ4Compression supported: 0
2023/06/27-15:32:16.471944 22 	kBZip2Compression supported: 0
2023/06/27-15:32:16.471945 22 	kZlibCompression supported: 0
2023/06/27-15:32:16.471946 22 	kSnappyCompression supported: 1
2023/06/27-15:32:16.471947 22 Fast CRC32 supported: Not supported on x86
2023/06/27-15:32:16.471948 22 DMutex implementation: pthread_mutex_t
2023/06/27-15:32:16.475305 22               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:32:16.475307 22           Options.merge_operator: None
2023/06/27-15:32:16.475308 22        Options.compaction_filter: None
2023/06/27-15:32:16.475309 22        Options.compaction_filter_factory: None
2023/06/27-15:32:16.475310 22  Options.sst_partitioner_factory: None
2023/06/27-15:32:16.475312 22         Options.memtable_factory: SkipListFactory
2023/06/27-15:32:16.475313 22            Options.table_factory: BlockBasedTable
2023/06/27-15:32:16.475330 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff58054b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff580e8aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:32:16.475332 22        Options.write_buffer_size: 67108864
2023/06/27-15:32:16.475333 22  Options.max_write_buffer_number: 2
2023/06/27-15:32:16.475334 22          Options.compression: Snappy
2023/06/27-15:32:16.475335 22                  Options.bottommost_compression: Disabled
2023/06/27-15:32:16.475336 22       Options.prefix_extractor: nullptr
2023/06/27-15:32:16.475337 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:32:16.475338 22             Options.num_levels: 7
2023/06/27-15:32:16.475339 22        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:32:16.475340 22     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:32:16.475341 22     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:32:16.475342 22            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:32:16.475344 22                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:32:16.475345 22               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:32:16.475346 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.475347 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.475347 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:32:16.475348 22                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:32:16.475349 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.475350 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.475351 22            Options.compression_opts.window_bits: -14
2023/06/27-15:32:16.475352 22                  Options.compression_opts.level: 32767
2023/06/27-15:32:16.475353 22               Options.compression_opts.strategy: 0
2023/06/27-15:32:16.475354 22         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.475355 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.475356 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.475357 22         Options.compression_opts.parallel_threads: 1
2023/06/27-15:32:16.475358 22                  Options.compression_opts.enabled: false
2023/06/27-15:32:16.475359 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.475360 22      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:32:16.475361 22          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:32:16.475362 22              Options.level0_stop_writes_trigger: 36
2023/06/27-15:32:16.475363 22                   Options.target_file_size_base: 67108864
2023/06/27-15:32:16.475364 22             Options.target_file_size_multiplier: 1
2023/06/27-15:32:16.475365 22                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:32:16.475366 22 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:32:16.475368 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:32:16.475369 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:32:16.475370 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:32:16.475371 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:32:16.475372 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:32:16.475373 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:32:16.475374 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:32:16.475375 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:32:16.475376 22       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:32:16.475377 22                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:32:16.475377 22   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:32:16.475379 22                        Options.arena_block_size: 1048576
2023/06/27-15:32:16.475380 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:32:16.475381 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:32:16.475382 22                Options.disable_auto_compactions: 0
2023/06/27-15:32:16.475383 22                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:32:16.475384 22                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:32:16.475385 22 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:32:16.475386 22 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:32:16.475387 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:32:16.475388 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:32:16.475389 22 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:32:16.475390 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:32:16.475391 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:32:16.475392 22 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:32:16.475394 22                   Options.table_properties_collectors: 
2023/06/27-15:32:16.475395 22                   Options.inplace_update_support: 0
2023/06/27-15:32:16.475396 22                 Options.inplace_update_num_locks: 10000
2023/06/27-15:32:16.475397 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:32:16.475399 22               Options.memtable_whole_key_filtering: 0
2023/06/27-15:32:16.475399 22   Options.memtable_huge_page_size: 0
2023/06/27-15:32:16.475400 22                           Options.bloom_locality: 0
2023/06/27-15:32:16.475401 22                    Options.max_successive_merges: 0
2023/06/27-15:32:16.475402 22                Options.optimize_filters_for_hits: 0
2023/06/27-15:32:16.475403 22                Options.paranoid_file_checks: 0
2023/06/27-15:32:16.475404 22                Options.force_consistency_checks: 1
2023/06/27-15:32:16.475405 22                Options.report_bg_io_stats: 0
2023/06/27-15:32:16.475406 22                               Options.ttl: 2592000
2023/06/27-15:32:16.475407 22          Options.periodic_compaction_seconds: 0
2023/06/27-15:32:16.475408 22  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:32:16.475409 22    Options.preserve_internal_time_seconds: 0
2023/06/27-15:32:16.475410 22                       Options.enable_blob_files: false
2023/06/27-15:32:16.475411 22                           Options.min_blob_size: 0
2023/06/27-15:32:16.475412 22                          Options.blob_file_size: 268435456
2023/06/27-15:32:16.475413 22                   Options.blob_compression_type: NoCompression
2023/06/27-15:32:16.475414 22          Options.enable_blob_garbage_collection: false
2023/06/27-15:32:16.475415 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:32:16.475417 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:32:16.475418 22          Options.blob_compaction_readahead_size: 0
2023/06/27-15:32:16.475418 22                Options.blob_file_starting_level: 0
2023/06/27-15:32:16.475420 22 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:32:16.590671 22 DB pointer 0xffff580ff800
