2023/06/21-17:43:22.578257 27 RocksDB version: 8.1.1
2023/06/21-17:43:22.578511 27 Compile date 2023-04-06 16:38:52
2023/06/21-17:43:22.578514 27 DB SUMMARY
2023/06/21-17:43:22.578515 27 DB Session ID:  PVJFH276QLBLAXA7NHDI
2023/06/21-17:43:22.579137 27 SST files in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index dir, Total Num: 0, files: 
2023/06/21-17:43:22.579139 27 Write Ahead Log file in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index: 
2023/06/21-17:43:22.579140 27                         Options.error_if_exists: 0
2023/06/21-17:43:22.579141 27                       Options.create_if_missing: 1
2023/06/21-17:43:22.579142 27                         Options.paranoid_checks: 1
2023/06/21-17:43:22.579143 27             Options.flush_verify_memtable_count: 1
2023/06/21-17:43:22.579144 27                               Options.track_and_verify_wals_in_manifest: 0
2023/06/21-17:43:22.579145 27        Options.verify_sst_unique_id_in_manifest: 1
2023/06/21-17:43:22.579146 27                                     Options.env: 0xaaaaca7ad9a0
2023/06/21-17:43:22.579148 27                                      Options.fs: PosixFileSystem
2023/06/21-17:43:22.579149 27                                Options.info_log: 0xffff3c0b2380
2023/06/21-17:43:22.579150 27                Options.max_file_opening_threads: 16
2023/06/21-17:43:22.579151 27                              Options.statistics: (nil)
2023/06/21-17:43:22.579152 27                               Options.use_fsync: 0
2023/06/21-17:43:22.579153 27                       Options.max_log_file_size: 1048576
2023/06/21-17:43:22.579154 27                  Options.max_manifest_file_size: 1073741824
2023/06/21-17:43:22.579155 27                   Options.log_file_time_to_roll: 0
2023/06/21-17:43:22.579155 27                       Options.keep_log_file_num: 1000
2023/06/21-17:43:22.579156 27                    Options.recycle_log_file_num: 0
2023/06/21-17:43:22.579157 27                         Options.allow_fallocate: 1
2023/06/21-17:43:22.579158 27                        Options.allow_mmap_reads: 0
2023/06/21-17:43:22.579159 27                       Options.allow_mmap_writes: 0
2023/06/21-17:43:22.579160 27                        Options.use_direct_reads: 0
2023/06/21-17:43:22.579161 27                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/21-17:43:22.579162 27          Options.create_missing_column_families: 1
2023/06/21-17:43:22.579163 27                              Options.db_log_dir: 
2023/06/21-17:43:22.579164 27                                 Options.wal_dir: 
2023/06/21-17:43:22.579165 27                Options.table_cache_numshardbits: 6
2023/06/21-17:43:22.579166 27                         Options.WAL_ttl_seconds: 0
2023/06/21-17:43:22.579167 27                       Options.WAL_size_limit_MB: 0
2023/06/21-17:43:22.579168 27                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/21-17:43:22.579169 27             Options.manifest_preallocation_size: 4194304
2023/06/21-17:43:22.579170 27                     Options.is_fd_close_on_exec: 1
2023/06/21-17:43:22.579171 27                   Options.advise_random_on_open: 1
2023/06/21-17:43:22.579172 27                    Options.db_write_buffer_size: 0
2023/06/21-17:43:22.579183 27                    Options.write_buffer_manager: 0xffff3c0c6b50
2023/06/21-17:43:22.579184 27         Options.access_hint_on_compaction_start: 1
2023/06/21-17:43:22.579185 27           Options.random_access_max_buffer_size: 1048576
2023/06/21-17:43:22.579186 27                      Options.use_adaptive_mutex: 0
2023/06/21-17:43:22.579187 27                            Options.rate_limiter: (nil)
2023/06/21-17:43:22.579188 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/21-17:43:22.579189 27                       Options.wal_recovery_mode: 2
2023/06/21-17:43:22.579190 27                  Options.enable_thread_tracking: 0
2023/06/21-17:43:22.579191 27                  Options.enable_pipelined_write: 0
2023/06/21-17:43:22.579192 27                  Options.unordered_write: 0
2023/06/21-17:43:22.579193 27         Options.allow_concurrent_memtable_write: 1
2023/06/21-17:43:22.579194 27      Options.enable_write_thread_adaptive_yield: 1
2023/06/21-17:43:22.579195 27             Options.write_thread_max_yield_usec: 100
2023/06/21-17:43:22.579195 27            Options.write_thread_slow_yield_usec: 3
2023/06/21-17:43:22.579196 27                               Options.row_cache: None
2023/06/21-17:43:22.579197 27                              Options.wal_filter: None
2023/06/21-17:43:22.579198 27             Options.avoid_flush_during_recovery: 0
2023/06/21-17:43:22.579199 27             Options.allow_ingest_behind: 0
2023/06/21-17:43:22.579200 27             Options.two_write_queues: 0
2023/06/21-17:43:22.579201 27             Options.manual_wal_flush: 0
2023/06/21-17:43:22.579202 27             Options.wal_compression: 0
2023/06/21-17:43:22.579203 27             Options.atomic_flush: 0
2023/06/21-17:43:22.579204 27             Options.avoid_unnecessary_blocking_io: 0
2023/06/21-17:43:22.579207 27                 Options.persist_stats_to_disk: 0
2023/06/21-17:43:22.579208 27                 Options.write_dbid_to_manifest: 0
2023/06/21-17:43:22.579211 27                 Options.log_readahead_size: 0
2023/06/21-17:43:22.579212 27                 Options.file_checksum_gen_factory: Unknown
2023/06/21-17:43:22.579213 27                 Options.best_efforts_recovery: 0
2023/06/21-17:43:22.579214 27                Options.max_bgerror_resume_count: 2147483647
2023/06/21-17:43:22.579215 27            Options.bgerror_resume_retry_interval: 1000000
2023/06/21-17:43:22.579216 27             Options.allow_data_in_errors: 0
2023/06/21-17:43:22.579217 27             Options.db_host_id: __hostname__
2023/06/21-17:43:22.579218 27             Options.enforce_single_del_contracts: true
2023/06/21-17:43:22.579219 27             Options.max_background_jobs: 2
2023/06/21-17:43:22.579220 27             Options.max_background_compactions: -1
2023/06/21-17:43:22.579221 27             Options.max_subcompactions: 1
2023/06/21-17:43:22.579222 27             Options.avoid_flush_during_shutdown: 0
2023/06/21-17:43:22.579223 27           Options.writable_file_max_buffer_size: 1048576
2023/06/21-17:43:22.579224 27             Options.delayed_write_rate : 16777216
2023/06/21-17:43:22.579225 27             Options.max_total_wal_size: 0
2023/06/21-17:43:22.579226 27             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/21-17:43:22.579227 27                   Options.stats_dump_period_sec: 600
2023/06/21-17:43:22.579228 27                 Options.stats_persist_period_sec: 600
2023/06/21-17:43:22.579229 27                 Options.stats_history_buffer_size: 1048576
2023/06/21-17:43:22.579230 27                          Options.max_open_files: 256
2023/06/21-17:43:22.579231 27                          Options.bytes_per_sync: 0
2023/06/21-17:43:22.579232 27                      Options.wal_bytes_per_sync: 0
2023/06/21-17:43:22.579233 27                   Options.strict_bytes_per_sync: 0
2023/06/21-17:43:22.579234 27       Options.compaction_readahead_size: 0
2023/06/21-17:43:22.579235 27                  Options.max_background_flushes: -1
2023/06/21-17:43:22.579237 27 Compression algorithms supported:
2023/06/21-17:43:22.579238 27 	kZSTDNotFinalCompression supported: 0
2023/06/21-17:43:22.579240 27 	kZSTD supported: 0
2023/06/21-17:43:22.579241 27 	kXpressCompression supported: 0
2023/06/21-17:43:22.579242 27 	kLZ4HCCompression supported: 0
2023/06/21-17:43:22.579243 27 	kLZ4Compression supported: 0
2023/06/21-17:43:22.579244 27 	kBZip2Compression supported: 0
2023/06/21-17:43:22.579244 27 	kZlibCompression supported: 0
2023/06/21-17:43:22.579245 27 	kSnappyCompression supported: 1
2023/06/21-17:43:22.579247 27 Fast CRC32 supported: Not supported on x86
2023/06/21-17:43:22.579248 27 DMutex implementation: pthread_mutex_t
2023/06/21-17:43:22.584046 27               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.584048 27           Options.merge_operator: None
2023/06/21-17:43:22.584049 27        Options.compaction_filter: None
2023/06/21-17:43:22.584050 27        Options.compaction_filter_factory: None
2023/06/21-17:43:22.584051 27  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.584052 27         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.584053 27            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.584071 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c013bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3c10db20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.584072 27        Options.write_buffer_size: 10485760
2023/06/21-17:43:22.584073 27  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.584075 27          Options.compression: Snappy
2023/06/21-17:43:22.584076 27                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.584077 27       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.584078 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.584079 27             Options.num_levels: 7
2023/06/21-17:43:22.584081 27        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.584082 27     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.584083 27     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.584084 27            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.584085 27                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.584085 27               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.584086 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.584087 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.584089 27         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.584090 27                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.584091 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.584092 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.584093 27            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.584094 27                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.584094 27               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.584095 27         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.584096 27         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.584097 27         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.584098 27         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.584099 27                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.584100 27         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.584101 27      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.584102 27          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.584103 27              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.584104 27                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.584105 27             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.584106 27                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.584107 27 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.584108 27          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.584109 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.584110 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.584111 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.584113 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.584114 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.584115 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.584116 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.584117 27       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.584118 27                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.584118 27   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.584119 27                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.584120 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.584121 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.584122 27                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.584124 27                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.584125 27                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.584126 27 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.584127 27 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.584128 27 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.584129 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.584130 27 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.584131 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.584132 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.584133 27 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.584135 27                   Options.table_properties_collectors: 
2023/06/21-17:43:22.584136 27                   Options.inplace_update_support: 0
2023/06/21-17:43:22.584137 27                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.584138 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.584139 27               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.584140 27   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.584141 27                           Options.bloom_locality: 0
2023/06/21-17:43:22.584142 27                    Options.max_successive_merges: 0
2023/06/21-17:43:22.584143 27                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.584144 27                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.584145 27                Options.force_consistency_checks: 1
2023/06/21-17:43:22.584146 27                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.584147 27                               Options.ttl: 2592000
2023/06/21-17:43:22.584148 27          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.584148 27  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.584149 27    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.584150 27                       Options.enable_blob_files: false
2023/06/21-17:43:22.584152 27                           Options.min_blob_size: 0
2023/06/21-17:43:22.584153 27                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.584154 27                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.584154 27          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.584156 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.584157 27 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.584158 27          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.584159 27                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.584160 27 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.598906 27 DB pointer 0xffff3c109200
