2023/06/27-12:43:25.821293 22 RocksDB version: 8.1.1
2023/06/27-12:43:25.823157 22 Compile date 2023-04-06 16:38:52
2023/06/27-12:43:25.823165 22 DB SUMMARY
2023/06/27-12:43:25.823169 22 DB Session ID:  HEJFLX4C5GPXIVOD1PVI
2023/06/27-12:43:25.826326 22 CURRENT file:  CURRENT
2023/06/27-12:43:25.826376 22 IDENTITY file:  IDENTITY
2023/06/27-12:43:25.826404 22 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/06/27-12:43:25.826409 22 SST files in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index dir, Total Num: 0, files: 
2023/06/27-12:43:25.826413 22 Write Ahead Log file in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/06/27-12:43:25.826417 22                         Options.error_if_exists: 0
2023/06/27-12:43:25.826420 22                       Options.create_if_missing: 1
2023/06/27-12:43:25.826421 22                         Options.paranoid_checks: 1
2023/06/27-12:43:25.826424 22             Options.flush_verify_memtable_count: 1
2023/06/27-12:43:25.826427 22                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:43:25.826429 22        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:43:25.826431 22                                     Options.env: 0xaaaaeaa7d9a0
2023/06/27-12:43:25.826434 22                                      Options.fs: PosixFileSystem
2023/06/27-12:43:25.826436 22                                Options.info_log: 0xffff5c093410
2023/06/27-12:43:25.826438 22                Options.max_file_opening_threads: 16
2023/06/27-12:43:25.826440 22                              Options.statistics: (nil)
2023/06/27-12:43:25.826442 22                               Options.use_fsync: 0
2023/06/27-12:43:25.826444 22                       Options.max_log_file_size: 1048576
2023/06/27-12:43:25.826446 22                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:43:25.826449 22                   Options.log_file_time_to_roll: 0
2023/06/27-12:43:25.826451 22                       Options.keep_log_file_num: 1000
2023/06/27-12:43:25.826453 22                    Options.recycle_log_file_num: 0
2023/06/27-12:43:25.826454 22                         Options.allow_fallocate: 1
2023/06/27-12:43:25.826456 22                        Options.allow_mmap_reads: 0
2023/06/27-12:43:25.826458 22                       Options.allow_mmap_writes: 0
2023/06/27-12:43:25.826460 22                        Options.use_direct_reads: 0
2023/06/27-12:43:25.826462 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:43:25.826463 22          Options.create_missing_column_families: 1
2023/06/27-12:43:25.826465 22                              Options.db_log_dir: 
2023/06/27-12:43:25.826467 22                                 Options.wal_dir: 
2023/06/27-12:43:25.826469 22                Options.table_cache_numshardbits: 6
2023/06/27-12:43:25.826471 22                         Options.WAL_ttl_seconds: 0
2023/06/27-12:43:25.826472 22                       Options.WAL_size_limit_MB: 0
2023/06/27-12:43:25.826475 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:43:25.826477 22             Options.manifest_preallocation_size: 4194304
2023/06/27-12:43:25.826478 22                     Options.is_fd_close_on_exec: 1
2023/06/27-12:43:25.826480 22                   Options.advise_random_on_open: 1
2023/06/27-12:43:25.826482 22                    Options.db_write_buffer_size: 0
2023/06/27-12:43:25.826502 22                    Options.write_buffer_manager: 0xffff5c0b23a0
2023/06/27-12:43:25.826505 22         Options.access_hint_on_compaction_start: 1
2023/06/27-12:43:25.826506 22           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:43:25.826508 22                      Options.use_adaptive_mutex: 0
2023/06/27-12:43:25.826509 22                            Options.rate_limiter: (nil)
2023/06/27-12:43:25.826511 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:43:25.826512 22                       Options.wal_recovery_mode: 2
2023/06/27-12:43:25.826513 22                  Options.enable_thread_tracking: 0
2023/06/27-12:43:25.826514 22                  Options.enable_pipelined_write: 0
2023/06/27-12:43:25.826515 22                  Options.unordered_write: 0
2023/06/27-12:43:25.826516 22         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:43:25.826517 22      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:43:25.826518 22             Options.write_thread_max_yield_usec: 100
2023/06/27-12:43:25.826519 22            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:43:25.826520 22                               Options.row_cache: None
2023/06/27-12:43:25.826521 22                              Options.wal_filter: None
2023/06/27-12:43:25.826522 22             Options.avoid_flush_during_recovery: 0
2023/06/27-12:43:25.826523 22             Options.allow_ingest_behind: 0
2023/06/27-12:43:25.826524 22             Options.two_write_queues: 0
2023/06/27-12:43:25.826525 22             Options.manual_wal_flush: 0
2023/06/27-12:43:25.826526 22             Options.wal_compression: 0
2023/06/27-12:43:25.826527 22             Options.atomic_flush: 0
2023/06/27-12:43:25.826528 22             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:43:25.826529 22                 Options.persist_stats_to_disk: 0
2023/06/27-12:43:25.826530 22                 Options.write_dbid_to_manifest: 0
2023/06/27-12:43:25.826531 22                 Options.log_readahead_size: 0
2023/06/27-12:43:25.826532 22                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:43:25.826533 22                 Options.best_efforts_recovery: 0
2023/06/27-12:43:25.826534 22                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:43:25.826535 22            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:43:25.826536 22             Options.allow_data_in_errors: 0
2023/06/27-12:43:25.826537 22             Options.db_host_id: __hostname__
2023/06/27-12:43:25.826538 22             Options.enforce_single_del_contracts: true
2023/06/27-12:43:25.826539 22             Options.max_background_jobs: 2
2023/06/27-12:43:25.826540 22             Options.max_background_compactions: -1
2023/06/27-12:43:25.826541 22             Options.max_subcompactions: 1
2023/06/27-12:43:25.826542 22             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:43:25.826543 22           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:43:25.826544 22             Options.delayed_write_rate : 16777216
2023/06/27-12:43:25.826545 22             Options.max_total_wal_size: 0
2023/06/27-12:43:25.826546 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:43:25.826547 22                   Options.stats_dump_period_sec: 600
2023/06/27-12:43:25.826548 22                 Options.stats_persist_period_sec: 600
2023/06/27-12:43:25.826549 22                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:43:25.826558 22                          Options.max_open_files: 256
2023/06/27-12:43:25.826559 22                          Options.bytes_per_sync: 0
2023/06/27-12:43:25.826559 22                      Options.wal_bytes_per_sync: 0
2023/06/27-12:43:25.826560 22                   Options.strict_bytes_per_sync: 0
2023/06/27-12:43:25.826561 22       Options.compaction_readahead_size: 0
2023/06/27-12:43:25.826562 22                  Options.max_background_flushes: -1
2023/06/27-12:43:25.826564 22 Compression algorithms supported:
2023/06/27-12:43:25.826565 22 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:43:25.826566 22 	kZSTD supported: 0
2023/06/27-12:43:25.826567 22 	kXpressCompression supported: 0
2023/06/27-12:43:25.826569 22 	kLZ4HCCompression supported: 0
2023/06/27-12:43:25.826569 22 	kLZ4Compression supported: 0
2023/06/27-12:43:25.826570 22 	kBZip2Compression supported: 0
2023/06/27-12:43:25.826571 22 	kZlibCompression supported: 0
2023/06/27-12:43:25.826572 22 	kSnappyCompression supported: 1
2023/06/27-12:43:25.826574 22 Fast CRC32 supported: Not supported on x86
2023/06/27-12:43:25.826575 22 DMutex implementation: pthread_mutex_t
2023/06/27-12:43:25.863778 22               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.863784 22           Options.merge_operator: None
2023/06/27-12:43:25.863785 22        Options.compaction_filter: None
2023/06/27-12:43:25.863786 22        Options.compaction_filter_factory: None
2023/06/27-12:43:25.863787 22  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.863788 22         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.863789 22            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.863813 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5c0821d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5c17eea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.863814 22        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.863815 22  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.863817 22          Options.compression: Snappy
2023/06/27-12:43:25.863818 22                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.863820 22       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.863821 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.863822 22             Options.num_levels: 7
2023/06/27-12:43:25.863823 22        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.863824 22     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.863825 22     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.863826 22            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.863827 22                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.863829 22               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.863830 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.863831 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.863832 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.863833 22                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.863834 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.863835 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.863836 22            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.863837 22                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.863838 22               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.863839 22         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.863840 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.863841 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.863842 22         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.863843 22                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.863844 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.863845 22      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.863846 22          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.863847 22              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.863849 22                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.863852 22             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.863853 22                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.863854 22 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.863856 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.863858 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.863859 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.863860 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.863861 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.863862 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.863863 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.863864 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.863865 22       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.863866 22                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.863866 22   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.863868 22                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.863869 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.863870 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.863871 22                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.863875 22                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.863878 22                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.863879 22 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.863880 22 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.863881 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.863882 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.863883 22 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.863884 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.863886 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.863887 22 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.863893 22                   Options.table_properties_collectors: 
2023/06/27-12:43:25.863894 22                   Options.inplace_update_support: 0
2023/06/27-12:43:25.863895 22                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.863897 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.863900 22               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.863902 22   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.863902 22                           Options.bloom_locality: 0
2023/06/27-12:43:25.863903 22                    Options.max_successive_merges: 0
2023/06/27-12:43:25.863904 22                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.863905 22                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.863906 22                Options.force_consistency_checks: 1
2023/06/27-12:43:25.863907 22                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.863908 22                               Options.ttl: 2592000
2023/06/27-12:43:25.863909 22          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.863910 22  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.863911 22    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.863912 22                       Options.enable_blob_files: false
2023/06/27-12:43:25.863913 22                           Options.min_blob_size: 0
2023/06/27-12:43:25.863914 22                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.863915 22                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.863916 22          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.863917 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.863919 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.863920 22          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.863921 22                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.863922 22 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.891614 22 DB pointer 0xffff5c17ba00
