2023/06/27-12:45:09.135843 21 RocksDB version: 8.1.1
2023/06/27-12:45:09.136310 21 Compile date 2023-04-06 16:38:52
2023/06/27-12:45:09.136314 21 DB SUMMARY
2023/06/27-12:45:09.136316 21 DB Session ID:  OTKZDDIV2X2IPTKTAP8W
2023/06/27-12:45:09.137146 21 CURRENT file:  CURRENT
2023/06/27-12:45:09.137148 21 IDENTITY file:  IDENTITY
2023/06/27-12:45:09.137158 21 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2023/06/27-12:45:09.137161 21 SST files in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index dir, Total Num: 0, files: 
2023/06/27-12:45:09.137162 21 Write Ahead Log file in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/06/27-12:45:09.137195 21                         Options.error_if_exists: 0
2023/06/27-12:45:09.137227 21                       Options.create_if_missing: 1
2023/06/27-12:45:09.137228 21                         Options.paranoid_checks: 1
2023/06/27-12:45:09.137231 21             Options.flush_verify_memtable_count: 1
2023/06/27-12:45:09.137233 21                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:45:09.137234 21        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:45:09.137235 21                                     Options.env: 0xaaaabc84d9a0
2023/06/27-12:45:09.137236 21                                      Options.fs: PosixFileSystem
2023/06/27-12:45:09.137238 21                                Options.info_log: 0xffff70095130
2023/06/27-12:45:09.137239 21                Options.max_file_opening_threads: 16
2023/06/27-12:45:09.137240 21                              Options.statistics: (nil)
2023/06/27-12:45:09.137241 21                               Options.use_fsync: 0
2023/06/27-12:45:09.137242 21                       Options.max_log_file_size: 1048576
2023/06/27-12:45:09.137243 21                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:45:09.137244 21                   Options.log_file_time_to_roll: 0
2023/06/27-12:45:09.137245 21                       Options.keep_log_file_num: 1000
2023/06/27-12:45:09.137246 21                    Options.recycle_log_file_num: 0
2023/06/27-12:45:09.137247 21                         Options.allow_fallocate: 1
2023/06/27-12:45:09.137280 21                        Options.allow_mmap_reads: 0
2023/06/27-12:45:09.137283 21                       Options.allow_mmap_writes: 0
2023/06/27-12:45:09.137284 21                        Options.use_direct_reads: 0
2023/06/27-12:45:09.137285 21                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:45:09.137286 21          Options.create_missing_column_families: 1
2023/06/27-12:45:09.137287 21                              Options.db_log_dir: 
2023/06/27-12:45:09.137288 21                                 Options.wal_dir: 
2023/06/27-12:45:09.137289 21                Options.table_cache_numshardbits: 6
2023/06/27-12:45:09.137290 21                         Options.WAL_ttl_seconds: 0
2023/06/27-12:45:09.137291 21                       Options.WAL_size_limit_MB: 0
2023/06/27-12:45:09.137292 21                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:45:09.137293 21             Options.manifest_preallocation_size: 4194304
2023/06/27-12:45:09.137343 21                     Options.is_fd_close_on_exec: 1
2023/06/27-12:45:09.137344 21                   Options.advise_random_on_open: 1
2023/06/27-12:45:09.137345 21                    Options.db_write_buffer_size: 0
2023/06/27-12:45:09.137346 21                    Options.write_buffer_manager: 0xffff700b5810
2023/06/27-12:45:09.137347 21         Options.access_hint_on_compaction_start: 1
2023/06/27-12:45:09.137348 21           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:45:09.137350 21                      Options.use_adaptive_mutex: 0
2023/06/27-12:45:09.137351 21                            Options.rate_limiter: (nil)
2023/06/27-12:45:09.137352 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:45:09.137355 21                       Options.wal_recovery_mode: 2
2023/06/27-12:45:09.137359 21                  Options.enable_thread_tracking: 0
2023/06/27-12:45:09.137360 21                  Options.enable_pipelined_write: 0
2023/06/27-12:45:09.137361 21                  Options.unordered_write: 0
2023/06/27-12:45:09.137362 21         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:45:09.137408 21      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:45:09.137411 21             Options.write_thread_max_yield_usec: 100
2023/06/27-12:45:09.137412 21            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:45:09.137413 21                               Options.row_cache: None
2023/06/27-12:45:09.137414 21                              Options.wal_filter: None
2023/06/27-12:45:09.137415 21             Options.avoid_flush_during_recovery: 0
2023/06/27-12:45:09.137416 21             Options.allow_ingest_behind: 0
2023/06/27-12:45:09.137417 21             Options.two_write_queues: 0
2023/06/27-12:45:09.137418 21             Options.manual_wal_flush: 0
2023/06/27-12:45:09.137419 21             Options.wal_compression: 0
2023/06/27-12:45:09.137420 21             Options.atomic_flush: 0
2023/06/27-12:45:09.137421 21             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:45:09.137422 21                 Options.persist_stats_to_disk: 0
2023/06/27-12:45:09.137423 21                 Options.write_dbid_to_manifest: 0
2023/06/27-12:45:09.137424 21                 Options.log_readahead_size: 0
2023/06/27-12:45:09.137425 21                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:45:09.137426 21                 Options.best_efforts_recovery: 0
2023/06/27-12:45:09.137427 21                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:45:09.137428 21            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:45:09.137429 21             Options.allow_data_in_errors: 0
2023/06/27-12:45:09.137430 21             Options.db_host_id: __hostname__
2023/06/27-12:45:09.137431 21             Options.enforce_single_del_contracts: true
2023/06/27-12:45:09.137432 21             Options.max_background_jobs: 2
2023/06/27-12:45:09.137433 21             Options.max_background_compactions: -1
2023/06/27-12:45:09.137434 21             Options.max_subcompactions: 1
2023/06/27-12:45:09.137435 21             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:45:09.137436 21           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:45:09.137437 21             Options.delayed_write_rate : 16777216
2023/06/27-12:45:09.137438 21             Options.max_total_wal_size: 0
2023/06/27-12:45:09.137452 21             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:45:09.137456 21                   Options.stats_dump_period_sec: 600
2023/06/27-12:45:09.137458 21                 Options.stats_persist_period_sec: 600
2023/06/27-12:45:09.137459 21                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:45:09.137460 21                          Options.max_open_files: 256
2023/06/27-12:45:09.137461 21                          Options.bytes_per_sync: 0
2023/06/27-12:45:09.137462 21                      Options.wal_bytes_per_sync: 0
2023/06/27-12:45:09.137463 21                   Options.strict_bytes_per_sync: 0
2023/06/27-12:45:09.137464 21       Options.compaction_readahead_size: 0
2023/06/27-12:45:09.137465 21                  Options.max_background_flushes: -1
2023/06/27-12:45:09.137466 21 Compression algorithms supported:
2023/06/27-12:45:09.137467 21 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:45:09.137468 21 	kZSTD supported: 0
2023/06/27-12:45:09.137469 21 	kXpressCompression supported: 0
2023/06/27-12:45:09.137470 21 	kLZ4HCCompression supported: 0
2023/06/27-12:45:09.137471 21 	kLZ4Compression supported: 0
2023/06/27-12:45:09.137472 21 	kBZip2Compression supported: 0
2023/06/27-12:45:09.137473 21 	kZlibCompression supported: 0
2023/06/27-12:45:09.137474 21 	kSnappyCompression supported: 1
2023/06/27-12:45:09.137478 21 Fast CRC32 supported: Not supported on x86
2023/06/27-12:45:09.137479 21 DMutex implementation: pthread_mutex_t
2023/06/27-12:45:09.143009 21               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:45:09.143017 21           Options.merge_operator: None
2023/06/27-12:45:09.143018 21        Options.compaction_filter: None
2023/06/27-12:45:09.143019 21        Options.compaction_filter_factory: None
2023/06/27-12:45:09.143020 21  Options.sst_partitioner_factory: None
2023/06/27-12:45:09.143023 21         Options.memtable_factory: SkipListFactory
2023/06/27-12:45:09.143032 21            Options.table_factory: BlockBasedTable
2023/06/27-12:45:09.143084 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff70094840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff700ea420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:45:09.143089 21        Options.write_buffer_size: 67108864
2023/06/27-12:45:09.143090 21  Options.max_write_buffer_number: 2
2023/06/27-12:45:09.143091 21          Options.compression: Snappy
2023/06/27-12:45:09.143092 21                  Options.bottommost_compression: Disabled
2023/06/27-12:45:09.143093 21       Options.prefix_extractor: nullptr
2023/06/27-12:45:09.143094 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:45:09.143096 21             Options.num_levels: 7
2023/06/27-12:45:09.143097 21        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:45:09.143097 21     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:45:09.143098 21     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:45:09.143099 21            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:45:09.143100 21                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:45:09.143101 21               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:45:09.143102 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.143103 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.143105 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:45:09.143106 21                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:45:09.143107 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.143108 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.143109 21            Options.compression_opts.window_bits: -14
2023/06/27-12:45:09.143110 21                  Options.compression_opts.level: 32767
2023/06/27-12:45:09.143111 21               Options.compression_opts.strategy: 0
2023/06/27-12:45:09.143112 21         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.143112 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.143113 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.143114 21         Options.compression_opts.parallel_threads: 1
2023/06/27-12:45:09.143115 21                  Options.compression_opts.enabled: false
2023/06/27-12:45:09.143116 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.143117 21      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:45:09.143118 21          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:45:09.143119 21              Options.level0_stop_writes_trigger: 36
2023/06/27-12:45:09.143120 21                   Options.target_file_size_base: 67108864
2023/06/27-12:45:09.143121 21             Options.target_file_size_multiplier: 1
2023/06/27-12:45:09.143122 21                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:45:09.143123 21 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:45:09.143125 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:45:09.143126 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:45:09.143127 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:45:09.143128 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:45:09.143129 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:45:09.143130 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:45:09.143131 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:45:09.143132 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:45:09.143133 21       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:45:09.143134 21                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:45:09.143135 21   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:45:09.143136 21                        Options.arena_block_size: 1048576
2023/06/27-12:45:09.143137 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:45:09.143138 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:45:09.143139 21                Options.disable_auto_compactions: 0
2023/06/27-12:45:09.143140 21                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:45:09.143142 21                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:45:09.143143 21 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:45:09.143144 21 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:45:09.143145 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:45:09.143146 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:45:09.143147 21 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:45:09.143148 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:45:09.143149 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:45:09.143150 21 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:45:09.143156 21                   Options.table_properties_collectors: 
2023/06/27-12:45:09.143157 21                   Options.inplace_update_support: 0
2023/06/27-12:45:09.143158 21                 Options.inplace_update_num_locks: 10000
2023/06/27-12:45:09.143159 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:45:09.143160 21               Options.memtable_whole_key_filtering: 0
2023/06/27-12:45:09.143161 21   Options.memtable_huge_page_size: 0
2023/06/27-12:45:09.143162 21                           Options.bloom_locality: 0
2023/06/27-12:45:09.143163 21                    Options.max_successive_merges: 0
2023/06/27-12:45:09.143164 21                Options.optimize_filters_for_hits: 0
2023/06/27-12:45:09.143165 21                Options.paranoid_file_checks: 0
2023/06/27-12:45:09.143166 21                Options.force_consistency_checks: 1
2023/06/27-12:45:09.143167 21                Options.report_bg_io_stats: 0
2023/06/27-12:45:09.143168 21                               Options.ttl: 2592000
2023/06/27-12:45:09.143169 21          Options.periodic_compaction_seconds: 0
2023/06/27-12:45:09.143170 21  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:45:09.143171 21    Options.preserve_internal_time_seconds: 0
2023/06/27-12:45:09.143172 21                       Options.enable_blob_files: false
2023/06/27-12:45:09.143173 21                           Options.min_blob_size: 0
2023/06/27-12:45:09.143174 21                          Options.blob_file_size: 268435456
2023/06/27-12:45:09.143175 21                   Options.blob_compression_type: NoCompression
2023/06/27-12:45:09.143176 21          Options.enable_blob_garbage_collection: false
2023/06/27-12:45:09.143177 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:45:09.143178 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:45:09.143179 21          Options.blob_compaction_readahead_size: 0
2023/06/27-12:45:09.143180 21                Options.blob_file_starting_level: 0
2023/06/27-12:45:09.143181 21 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:45:09.174617 21 DB pointer 0xffff700b0000
