2023/06/27-15:31:18.161118 22 RocksDB version: 8.1.1
2023/06/27-15:31:18.161540 22 Compile date 2023-04-06 16:38:52
2023/06/27-15:31:18.161542 22 DB SUMMARY
2023/06/27-15:31:18.161543 22 DB Session ID:  7ZQPYHI5S5LKBT5IRT6K
2023/06/27-15:31:18.163957 22 CURRENT file:  CURRENT
2023/06/27-15:31:18.163959 22 IDENTITY file:  IDENTITY
2023/06/27-15:31:18.163966 22 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/06/27-15:31:18.163967 22 SST files in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index dir, Total Num: 0, files: 
2023/06/27-15:31:18.163968 22 Write Ahead Log file in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/06/27-15:31:18.163970 22                         Options.error_if_exists: 0
2023/06/27-15:31:18.163971 22                       Options.create_if_missing: 1
2023/06/27-15:31:18.163972 22                         Options.paranoid_checks: 1
2023/06/27-15:31:18.163973 22             Options.flush_verify_memtable_count: 1
2023/06/27-15:31:18.163974 22                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:31:18.163975 22        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:31:18.163976 22                                     Options.env: 0xaaaabc88d9a0
2023/06/27-15:31:18.163978 22                                      Options.fs: PosixFileSystem
2023/06/27-15:31:18.163979 22                                Options.info_log: 0xffff60093fd0
2023/06/27-15:31:18.163982 22                Options.max_file_opening_threads: 16
2023/06/27-15:31:18.163983 22                              Options.statistics: (nil)
2023/06/27-15:31:18.163984 22                               Options.use_fsync: 0
2023/06/27-15:31:18.163985 22                       Options.max_log_file_size: 1048576
2023/06/27-15:31:18.163987 22                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:31:18.163988 22                   Options.log_file_time_to_roll: 0
2023/06/27-15:31:18.163989 22                       Options.keep_log_file_num: 1000
2023/06/27-15:31:18.163990 22                    Options.recycle_log_file_num: 0
2023/06/27-15:31:18.163990 22                         Options.allow_fallocate: 1
2023/06/27-15:31:18.163991 22                        Options.allow_mmap_reads: 0
2023/06/27-15:31:18.163992 22                       Options.allow_mmap_writes: 0
2023/06/27-15:31:18.163993 22                        Options.use_direct_reads: 0
2023/06/27-15:31:18.164037 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:31:18.164040 22          Options.create_missing_column_families: 1
2023/06/27-15:31:18.164041 22                              Options.db_log_dir: 
2023/06/27-15:31:18.164042 22                                 Options.wal_dir: 
2023/06/27-15:31:18.164043 22                Options.table_cache_numshardbits: 6
2023/06/27-15:31:18.164043 22                         Options.WAL_ttl_seconds: 0
2023/06/27-15:31:18.164044 22                       Options.WAL_size_limit_MB: 0
2023/06/27-15:31:18.164045 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:31:18.164046 22             Options.manifest_preallocation_size: 4194304
2023/06/27-15:31:18.164047 22                     Options.is_fd_close_on_exec: 1
2023/06/27-15:31:18.164048 22                   Options.advise_random_on_open: 1
2023/06/27-15:31:18.164049 22                    Options.db_write_buffer_size: 0
2023/06/27-15:31:18.164050 22                    Options.write_buffer_manager: 0xffff600b4760
2023/06/27-15:31:18.164051 22         Options.access_hint_on_compaction_start: 1
2023/06/27-15:31:18.164053 22           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:31:18.164054 22                      Options.use_adaptive_mutex: 0
2023/06/27-15:31:18.164055 22                            Options.rate_limiter: (nil)
2023/06/27-15:31:18.164056 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:31:18.164057 22                       Options.wal_recovery_mode: 2
2023/06/27-15:31:18.164058 22                  Options.enable_thread_tracking: 0
2023/06/27-15:31:18.164059 22                  Options.enable_pipelined_write: 0
2023/06/27-15:31:18.164060 22                  Options.unordered_write: 0
2023/06/27-15:31:18.164061 22         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:31:18.164062 22      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:31:18.164063 22             Options.write_thread_max_yield_usec: 100
2023/06/27-15:31:18.164064 22            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:31:18.164065 22                               Options.row_cache: None
2023/06/27-15:31:18.164066 22                              Options.wal_filter: None
2023/06/27-15:31:18.164067 22             Options.avoid_flush_during_recovery: 0
2023/06/27-15:31:18.164068 22             Options.allow_ingest_behind: 0
2023/06/27-15:31:18.164068 22             Options.two_write_queues: 0
2023/06/27-15:31:18.164069 22             Options.manual_wal_flush: 0
2023/06/27-15:31:18.164070 22             Options.wal_compression: 0
2023/06/27-15:31:18.164071 22             Options.atomic_flush: 0
2023/06/27-15:31:18.164072 22             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:31:18.164073 22                 Options.persist_stats_to_disk: 0
2023/06/27-15:31:18.164074 22                 Options.write_dbid_to_manifest: 0
2023/06/27-15:31:18.164075 22                 Options.log_readahead_size: 0
2023/06/27-15:31:18.164076 22                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:31:18.164077 22                 Options.best_efforts_recovery: 0
2023/06/27-15:31:18.164087 22                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:31:18.164088 22            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:31:18.164089 22             Options.allow_data_in_errors: 0
2023/06/27-15:31:18.164090 22             Options.db_host_id: __hostname__
2023/06/27-15:31:18.164091 22             Options.enforce_single_del_contracts: true
2023/06/27-15:31:18.164092 22             Options.max_background_jobs: 2
2023/06/27-15:31:18.164093 22             Options.max_background_compactions: -1
2023/06/27-15:31:18.164094 22             Options.max_subcompactions: 1
2023/06/27-15:31:18.164095 22             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:31:18.164096 22           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:31:18.164097 22             Options.delayed_write_rate : 16777216
2023/06/27-15:31:18.164098 22             Options.max_total_wal_size: 0
2023/06/27-15:31:18.164099 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:31:18.164100 22                   Options.stats_dump_period_sec: 600
2023/06/27-15:31:18.164101 22                 Options.stats_persist_period_sec: 600
2023/06/27-15:31:18.164102 22                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:31:18.164103 22                          Options.max_open_files: 256
2023/06/27-15:31:18.164104 22                          Options.bytes_per_sync: 0
2023/06/27-15:31:18.164105 22                      Options.wal_bytes_per_sync: 0
2023/06/27-15:31:18.164106 22                   Options.strict_bytes_per_sync: 0
2023/06/27-15:31:18.164106 22       Options.compaction_readahead_size: 0
2023/06/27-15:31:18.164107 22                  Options.max_background_flushes: -1
2023/06/27-15:31:18.164108 22 Compression algorithms supported:
2023/06/27-15:31:18.164110 22 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:31:18.164111 22 	kZSTD supported: 0
2023/06/27-15:31:18.164112 22 	kXpressCompression supported: 0
2023/06/27-15:31:18.164113 22 	kLZ4HCCompression supported: 0
2023/06/27-15:31:18.164114 22 	kLZ4Compression supported: 0
2023/06/27-15:31:18.164115 22 	kBZip2Compression supported: 0
2023/06/27-15:31:18.164116 22 	kZlibCompression supported: 0
2023/06/27-15:31:18.164117 22 	kSnappyCompression supported: 1
2023/06/27-15:31:18.164118 22 Fast CRC32 supported: Not supported on x86
2023/06/27-15:31:18.164119 22 DMutex implementation: pthread_mutex_t
2023/06/27-15:31:18.165855 22               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:31:18.165857 22           Options.merge_operator: None
2023/06/27-15:31:18.165858 22        Options.compaction_filter: None
2023/06/27-15:31:18.165859 22        Options.compaction_filter_factory: None
2023/06/27-15:31:18.165860 22  Options.sst_partitioner_factory: None
2023/06/27-15:31:18.165864 22         Options.memtable_factory: SkipListFactory
2023/06/27-15:31:18.165865 22            Options.table_factory: BlockBasedTable
2023/06/27-15:31:18.165908 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6003e7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff60181220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:31:18.165910 22        Options.write_buffer_size: 67108864
2023/06/27-15:31:18.165911 22  Options.max_write_buffer_number: 2
2023/06/27-15:31:18.165912 22          Options.compression: Snappy
2023/06/27-15:31:18.165913 22                  Options.bottommost_compression: Disabled
2023/06/27-15:31:18.165914 22       Options.prefix_extractor: nullptr
2023/06/27-15:31:18.165915 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:31:18.165930 22             Options.num_levels: 7
2023/06/27-15:31:18.165931 22        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:31:18.165933 22     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:31:18.165933 22     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:31:18.165934 22            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:31:18.165935 22                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:31:18.165936 22               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:31:18.165937 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.165938 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.165939 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:31:18.165940 22                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:31:18.165941 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.165942 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.165943 22            Options.compression_opts.window_bits: -14
2023/06/27-15:31:18.165944 22                  Options.compression_opts.level: 32767
2023/06/27-15:31:18.165945 22               Options.compression_opts.strategy: 0
2023/06/27-15:31:18.165946 22         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.165947 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.165947 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.165949 22         Options.compression_opts.parallel_threads: 1
2023/06/27-15:31:18.165950 22                  Options.compression_opts.enabled: false
2023/06/27-15:31:18.165966 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.165967 22      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:31:18.165968 22          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:31:18.165969 22              Options.level0_stop_writes_trigger: 36
2023/06/27-15:31:18.165970 22                   Options.target_file_size_base: 67108864
2023/06/27-15:31:18.165971 22             Options.target_file_size_multiplier: 1
2023/06/27-15:31:18.165972 22                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:31:18.165973 22 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:31:18.165974 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:31:18.165975 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:31:18.165976 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:31:18.165977 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:31:18.165978 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:31:18.165979 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:31:18.165980 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:31:18.165981 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:31:18.165982 22       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:31:18.165983 22                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:31:18.165984 22   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:31:18.165985 22                        Options.arena_block_size: 1048576
2023/06/27-15:31:18.166014 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:31:18.166016 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:31:18.166017 22                Options.disable_auto_compactions: 0
2023/06/27-15:31:18.166019 22                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:31:18.166039 22                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:31:18.166041 22 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:31:18.166042 22 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:31:18.166043 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:31:18.166044 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:31:18.166045 22 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:31:18.166046 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:31:18.166047 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:31:18.166048 22 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:31:18.166050 22                   Options.table_properties_collectors: 
2023/06/27-15:31:18.166050 22                   Options.inplace_update_support: 0
2023/06/27-15:31:18.166051 22                 Options.inplace_update_num_locks: 10000
2023/06/27-15:31:18.166053 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:31:18.166054 22               Options.memtable_whole_key_filtering: 0
2023/06/27-15:31:18.166055 22   Options.memtable_huge_page_size: 0
2023/06/27-15:31:18.166055 22                           Options.bloom_locality: 0
2023/06/27-15:31:18.166056 22                    Options.max_successive_merges: 0
2023/06/27-15:31:18.166075 22                Options.optimize_filters_for_hits: 0
2023/06/27-15:31:18.166078 22                Options.paranoid_file_checks: 0
2023/06/27-15:31:18.166079 22                Options.force_consistency_checks: 1
2023/06/27-15:31:18.166081 22                Options.report_bg_io_stats: 0
2023/06/27-15:31:18.166082 22                               Options.ttl: 2592000
2023/06/27-15:31:18.166083 22          Options.periodic_compaction_seconds: 0
2023/06/27-15:31:18.166084 22  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:31:18.166084 22    Options.preserve_internal_time_seconds: 0
2023/06/27-15:31:18.166085 22                       Options.enable_blob_files: false
2023/06/27-15:31:18.166086 22                           Options.min_blob_size: 0
2023/06/27-15:31:18.166087 22                          Options.blob_file_size: 268435456
2023/06/27-15:31:18.166088 22                   Options.blob_compression_type: NoCompression
2023/06/27-15:31:18.166089 22          Options.enable_blob_garbage_collection: false
2023/06/27-15:31:18.166091 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:31:18.166092 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:31:18.166093 22          Options.blob_compaction_readahead_size: 0
2023/06/27-15:31:18.166094 22                Options.blob_file_starting_level: 0
2023/06/27-15:31:18.166095 22 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:31:18.188077 22 DB pointer 0xffff60174c00
