2023/06/27-12:30:19.181191 22 RocksDB version: 8.1.1
2023/06/27-12:30:19.182076 22 Compile date 2023-04-06 16:38:52
2023/06/27-12:30:19.182079 22 DB SUMMARY
2023/06/27-12:30:19.182080 22 DB Session ID:  HKMVD6I60HBNPR76QKIS
2023/06/27-12:30:19.182857 22 CURRENT file:  CURRENT
2023/06/27-12:30:19.182859 22 IDENTITY file:  IDENTITY
2023/06/27-12:30:19.182863 22 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/06/27-12:30:19.182865 22 SST files in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index dir, Total Num: 0, files: 
2023/06/27-12:30:19.182866 22 Write Ahead Log file in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index: 000004.log size: 0 ; 
2023/06/27-12:30:19.182868 22                         Options.error_if_exists: 0
2023/06/27-12:30:19.182869 22                       Options.create_if_missing: 1
2023/06/27-12:30:19.182870 22                         Options.paranoid_checks: 1
2023/06/27-12:30:19.182871 22             Options.flush_verify_memtable_count: 1
2023/06/27-12:30:19.182872 22                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:30:19.182873 22        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:30:19.182874 22                                     Options.env: 0xaaaaca93d9a0
2023/06/27-12:30:19.182875 22                                      Options.fs: PosixFileSystem
2023/06/27-12:30:19.182876 22                                Options.info_log: 0xffff44093860
2023/06/27-12:30:19.182877 22                Options.max_file_opening_threads: 16
2023/06/27-12:30:19.182878 22                              Options.statistics: (nil)
2023/06/27-12:30:19.182879 22                               Options.use_fsync: 0
2023/06/27-12:30:19.182880 22                       Options.max_log_file_size: 1048576
2023/06/27-12:30:19.182881 22                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:30:19.182882 22                   Options.log_file_time_to_roll: 0
2023/06/27-12:30:19.182883 22                       Options.keep_log_file_num: 1000
2023/06/27-12:30:19.182884 22                    Options.recycle_log_file_num: 0
2023/06/27-12:30:19.182885 22                         Options.allow_fallocate: 1
2023/06/27-12:30:19.182886 22                        Options.allow_mmap_reads: 0
2023/06/27-12:30:19.182887 22                       Options.allow_mmap_writes: 0
2023/06/27-12:30:19.182888 22                        Options.use_direct_reads: 0
2023/06/27-12:30:19.182889 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:30:19.182890 22          Options.create_missing_column_families: 1
2023/06/27-12:30:19.182891 22                              Options.db_log_dir: 
2023/06/27-12:30:19.182892 22                                 Options.wal_dir: 
2023/06/27-12:30:19.182893 22                Options.table_cache_numshardbits: 6
2023/06/27-12:30:19.182894 22                         Options.WAL_ttl_seconds: 0
2023/06/27-12:30:19.182927 22                       Options.WAL_size_limit_MB: 0
2023/06/27-12:30:19.182930 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:30:19.182931 22             Options.manifest_preallocation_size: 4194304
2023/06/27-12:30:19.182932 22                     Options.is_fd_close_on_exec: 1
2023/06/27-12:30:19.182933 22                   Options.advise_random_on_open: 1
2023/06/27-12:30:19.182934 22                    Options.db_write_buffer_size: 0
2023/06/27-12:30:19.182935 22                    Options.write_buffer_manager: 0xffff440b43d0
2023/06/27-12:30:19.182936 22         Options.access_hint_on_compaction_start: 1
2023/06/27-12:30:19.182937 22           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:30:19.182938 22                      Options.use_adaptive_mutex: 0
2023/06/27-12:30:19.182939 22                            Options.rate_limiter: (nil)
2023/06/27-12:30:19.182940 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:30:19.182942 22                       Options.wal_recovery_mode: 2
2023/06/27-12:30:19.182943 22                  Options.enable_thread_tracking: 0
2023/06/27-12:30:19.182944 22                  Options.enable_pipelined_write: 0
2023/06/27-12:30:19.182945 22                  Options.unordered_write: 0
2023/06/27-12:30:19.182945 22         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:30:19.182946 22      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:30:19.182947 22             Options.write_thread_max_yield_usec: 100
2023/06/27-12:30:19.182948 22            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:30:19.182949 22                               Options.row_cache: None
2023/06/27-12:30:19.182950 22                              Options.wal_filter: None
2023/06/27-12:30:19.182951 22             Options.avoid_flush_during_recovery: 0
2023/06/27-12:30:19.182952 22             Options.allow_ingest_behind: 0
2023/06/27-12:30:19.182953 22             Options.two_write_queues: 0
2023/06/27-12:30:19.182954 22             Options.manual_wal_flush: 0
2023/06/27-12:30:19.182955 22             Options.wal_compression: 0
2023/06/27-12:30:19.182956 22             Options.atomic_flush: 0
2023/06/27-12:30:19.182967 22             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:30:19.182969 22                 Options.persist_stats_to_disk: 0
2023/06/27-12:30:19.182969 22                 Options.write_dbid_to_manifest: 0
2023/06/27-12:30:19.182971 22                 Options.log_readahead_size: 0
2023/06/27-12:30:19.182972 22                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:30:19.182973 22                 Options.best_efforts_recovery: 0
2023/06/27-12:30:19.182974 22                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:30:19.182975 22            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:30:19.182976 22             Options.allow_data_in_errors: 0
2023/06/27-12:30:19.182977 22             Options.db_host_id: __hostname__
2023/06/27-12:30:19.182978 22             Options.enforce_single_del_contracts: true
2023/06/27-12:30:19.182979 22             Options.max_background_jobs: 2
2023/06/27-12:30:19.182980 22             Options.max_background_compactions: -1
2023/06/27-12:30:19.182981 22             Options.max_subcompactions: 1
2023/06/27-12:30:19.182982 22             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:30:19.182983 22           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:30:19.182984 22             Options.delayed_write_rate : 16777216
2023/06/27-12:30:19.182985 22             Options.max_total_wal_size: 0
2023/06/27-12:30:19.182986 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:30:19.182987 22                   Options.stats_dump_period_sec: 600
2023/06/27-12:30:19.182988 22                 Options.stats_persist_period_sec: 600
2023/06/27-12:30:19.182989 22                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:30:19.182990 22                          Options.max_open_files: 256
2023/06/27-12:30:19.182993 22                          Options.bytes_per_sync: 0
2023/06/27-12:30:19.182995 22                      Options.wal_bytes_per_sync: 0
2023/06/27-12:30:19.182996 22                   Options.strict_bytes_per_sync: 0
2023/06/27-12:30:19.182997 22       Options.compaction_readahead_size: 0
2023/06/27-12:30:19.182998 22                  Options.max_background_flushes: -1
2023/06/27-12:30:19.182999 22 Compression algorithms supported:
2023/06/27-12:30:19.183000 22 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:30:19.183001 22 	kZSTD supported: 0
2023/06/27-12:30:19.183003 22 	kXpressCompression supported: 0
2023/06/27-12:30:19.183004 22 	kLZ4HCCompression supported: 0
2023/06/27-12:30:19.183005 22 	kLZ4Compression supported: 0
2023/06/27-12:30:19.183006 22 	kBZip2Compression supported: 0
2023/06/27-12:30:19.183007 22 	kZlibCompression supported: 0
2023/06/27-12:30:19.183008 22 	kSnappyCompression supported: 1
2023/06/27-12:30:19.183009 22 Fast CRC32 supported: Not supported on x86
2023/06/27-12:30:19.183010 22 DMutex implementation: pthread_mutex_t
2023/06/27-12:30:19.192484 22               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:30:19.192494 22           Options.merge_operator: None
2023/06/27-12:30:19.192499 22        Options.compaction_filter: None
2023/06/27-12:30:19.192503 22        Options.compaction_filter_factory: None
2023/06/27-12:30:19.192504 22  Options.sst_partitioner_factory: None
2023/06/27-12:30:19.192506 22         Options.memtable_factory: SkipListFactory
2023/06/27-12:30:19.192507 22            Options.table_factory: BlockBasedTable
2023/06/27-12:30:19.192540 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff440949d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff441023a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:30:19.192544 22        Options.write_buffer_size: 67108864
2023/06/27-12:30:19.192545 22  Options.max_write_buffer_number: 2
2023/06/27-12:30:19.192546 22          Options.compression: Snappy
2023/06/27-12:30:19.192551 22                  Options.bottommost_compression: Disabled
2023/06/27-12:30:19.192553 22       Options.prefix_extractor: nullptr
2023/06/27-12:30:19.192554 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:30:19.192555 22             Options.num_levels: 7
2023/06/27-12:30:19.192556 22        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:30:19.192557 22     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:30:19.192558 22     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:30:19.192558 22            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:30:19.192559 22                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:30:19.192560 22               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:30:19.192561 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.192563 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.192564 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:30:19.192565 22                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:30:19.192566 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.192567 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.192568 22            Options.compression_opts.window_bits: -14
2023/06/27-12:30:19.192569 22                  Options.compression_opts.level: 32767
2023/06/27-12:30:19.192570 22               Options.compression_opts.strategy: 0
2023/06/27-12:30:19.192571 22         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.192572 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.192572 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.192573 22         Options.compression_opts.parallel_threads: 1
2023/06/27-12:30:19.192574 22                  Options.compression_opts.enabled: false
2023/06/27-12:30:19.192575 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.192576 22      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:30:19.192577 22          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:30:19.192578 22              Options.level0_stop_writes_trigger: 36
2023/06/27-12:30:19.192579 22                   Options.target_file_size_base: 67108864
2023/06/27-12:30:19.192580 22             Options.target_file_size_multiplier: 1
2023/06/27-12:30:19.192581 22                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:30:19.192582 22 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:30:19.192584 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:30:19.192585 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:30:19.192586 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:30:19.192587 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:30:19.192588 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:30:19.192589 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:30:19.192590 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:30:19.192591 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:30:19.192592 22       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:30:19.192593 22                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:30:19.192594 22   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:30:19.192595 22                        Options.arena_block_size: 1048576
2023/06/27-12:30:19.192596 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:30:19.192597 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:30:19.192598 22                Options.disable_auto_compactions: 0
2023/06/27-12:30:19.192599 22                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:30:19.192602 22                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:30:19.192603 22 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:30:19.192604 22 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:30:19.192605 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:30:19.192606 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:30:19.192607 22 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:30:19.192608 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:30:19.192609 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:30:19.192610 22 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:30:19.192619 22                   Options.table_properties_collectors: 
2023/06/27-12:30:19.192619 22                   Options.inplace_update_support: 0
2023/06/27-12:30:19.192621 22                 Options.inplace_update_num_locks: 10000
2023/06/27-12:30:19.192622 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:30:19.192623 22               Options.memtable_whole_key_filtering: 0
2023/06/27-12:30:19.192624 22   Options.memtable_huge_page_size: 0
2023/06/27-12:30:19.192625 22                           Options.bloom_locality: 0
2023/06/27-12:30:19.192626 22                    Options.max_successive_merges: 0
2023/06/27-12:30:19.192627 22                Options.optimize_filters_for_hits: 0
2023/06/27-12:30:19.192627 22                Options.paranoid_file_checks: 0
2023/06/27-12:30:19.192628 22                Options.force_consistency_checks: 1
2023/06/27-12:30:19.192629 22                Options.report_bg_io_stats: 0
2023/06/27-12:30:19.192630 22                               Options.ttl: 2592000
2023/06/27-12:30:19.192631 22          Options.periodic_compaction_seconds: 0
2023/06/27-12:30:19.192635 22  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:30:19.192636 22    Options.preserve_internal_time_seconds: 0
2023/06/27-12:30:19.192637 22                       Options.enable_blob_files: false
2023/06/27-12:30:19.192638 22                           Options.min_blob_size: 0
2023/06/27-12:30:19.192639 22                          Options.blob_file_size: 268435456
2023/06/27-12:30:19.192640 22                   Options.blob_compression_type: NoCompression
2023/06/27-12:30:19.192641 22          Options.enable_blob_garbage_collection: false
2023/06/27-12:30:19.192642 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:30:19.192789 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:30:19.192794 22          Options.blob_compaction_readahead_size: 0
2023/06/27-12:30:19.192795 22                Options.blob_file_starting_level: 0
2023/06/27-12:30:19.192796 22 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:30:19.243128 22 DB pointer 0xffff44102a80
