2023/06/27-15:26:07.900235 24 RocksDB version: 8.1.1
2023/06/27-15:26:07.900799 24 Compile date 2023-04-06 16:38:52
2023/06/27-15:26:07.900800 24 DB SUMMARY
2023/06/27-15:26:07.900802 24 DB Session ID:  ZA4R751K1MCHKETCIJ6C
2023/06/27-15:26:07.907613 24 CURRENT file:  CURRENT
2023/06/27-15:26:07.907645 24 IDENTITY file:  IDENTITY
2023/06/27-15:26:07.907652 24 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/06/27-15:26:07.907655 24 SST files in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index dir, Total Num: 0, files: 
2023/06/27-15:26:07.907656 24 Write Ahead Log file in ./storage/collections/chatesv/0/segments/d0c03c7d-7b14-4411-bf4a-8eb07aa2772f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/06/27-15:26:07.907658 24                         Options.error_if_exists: 0
2023/06/27-15:26:07.907659 24                       Options.create_if_missing: 1
2023/06/27-15:26:07.907660 24                         Options.paranoid_checks: 1
2023/06/27-15:26:07.907661 24             Options.flush_verify_memtable_count: 1
2023/06/27-15:26:07.907662 24                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:26:07.907663 24        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:26:07.907665 24                                     Options.env: 0xaaaad2a4d9a0
2023/06/27-15:26:07.907666 24                                      Options.fs: PosixFileSystem
2023/06/27-15:26:07.907667 24                                Options.info_log: 0xffff5c093320
2023/06/27-15:26:07.907669 24                Options.max_file_opening_threads: 16
2023/06/27-15:26:07.907670 24                              Options.statistics: (nil)
2023/06/27-15:26:07.907685 24                               Options.use_fsync: 0
2023/06/27-15:26:07.907686 24                       Options.max_log_file_size: 1048576
2023/06/27-15:26:07.907769 24                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:26:07.907773 24                   Options.log_file_time_to_roll: 0
2023/06/27-15:26:07.907774 24                       Options.keep_log_file_num: 1000
2023/06/27-15:26:07.907775 24                    Options.recycle_log_file_num: 0
2023/06/27-15:26:07.907776 24                         Options.allow_fallocate: 1
2023/06/27-15:26:07.907777 24                        Options.allow_mmap_reads: 0
2023/06/27-15:26:07.907778 24                       Options.allow_mmap_writes: 0
2023/06/27-15:26:07.907779 24                        Options.use_direct_reads: 0
2023/06/27-15:26:07.907780 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:26:07.907781 24          Options.create_missing_column_families: 1
2023/06/27-15:26:07.907782 24                              Options.db_log_dir: 
2023/06/27-15:26:07.907783 24                                 Options.wal_dir: 
2023/06/27-15:26:07.907784 24                Options.table_cache_numshardbits: 6
2023/06/27-15:26:07.907785 24                         Options.WAL_ttl_seconds: 0
2023/06/27-15:26:07.907786 24                       Options.WAL_size_limit_MB: 0
2023/06/27-15:26:07.907787 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:26:07.907787 24             Options.manifest_preallocation_size: 4194304
2023/06/27-15:26:07.907789 24                     Options.is_fd_close_on_exec: 1
2023/06/27-15:26:07.907789 24                   Options.advise_random_on_open: 1
2023/06/27-15:26:07.907790 24                    Options.db_write_buffer_size: 0
2023/06/27-15:26:07.907791 24                    Options.write_buffer_manager: 0xffff5c0b3670
2023/06/27-15:26:07.907792 24         Options.access_hint_on_compaction_start: 1
2023/06/27-15:26:07.907793 24           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:26:07.907794 24                      Options.use_adaptive_mutex: 0
2023/06/27-15:26:07.907795 24                            Options.rate_limiter: (nil)
2023/06/27-15:26:07.907797 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:26:07.907798 24                       Options.wal_recovery_mode: 2
2023/06/27-15:26:07.907799 24                  Options.enable_thread_tracking: 0
2023/06/27-15:26:07.907800 24                  Options.enable_pipelined_write: 0
2023/06/27-15:26:07.907801 24                  Options.unordered_write: 0
2023/06/27-15:26:07.907802 24         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:26:07.907802 24      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:26:07.907803 24             Options.write_thread_max_yield_usec: 100
2023/06/27-15:26:07.907804 24            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:26:07.907805 24                               Options.row_cache: None
2023/06/27-15:26:07.907806 24                              Options.wal_filter: None
2023/06/27-15:26:07.907807 24             Options.avoid_flush_during_recovery: 0
2023/06/27-15:26:07.907828 24             Options.allow_ingest_behind: 0
2023/06/27-15:26:07.907831 24             Options.two_write_queues: 0
2023/06/27-15:26:07.907833 24             Options.manual_wal_flush: 0
2023/06/27-15:26:07.907834 24             Options.wal_compression: 0
2023/06/27-15:26:07.907835 24             Options.atomic_flush: 0
2023/06/27-15:26:07.907836 24             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:26:07.907837 24                 Options.persist_stats_to_disk: 0
2023/06/27-15:26:07.907838 24                 Options.write_dbid_to_manifest: 0
2023/06/27-15:26:07.907839 24                 Options.log_readahead_size: 0
2023/06/27-15:26:07.907840 24                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:26:07.907841 24                 Options.best_efforts_recovery: 0
2023/06/27-15:26:07.907842 24                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:26:07.907843 24            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:26:07.907844 24             Options.allow_data_in_errors: 0
2023/06/27-15:26:07.907845 24             Options.db_host_id: __hostname__
2023/06/27-15:26:07.907846 24             Options.enforce_single_del_contracts: true
2023/06/27-15:26:07.907847 24             Options.max_background_jobs: 2
2023/06/27-15:26:07.907848 24             Options.max_background_compactions: -1
2023/06/27-15:26:07.907849 24             Options.max_subcompactions: 1
2023/06/27-15:26:07.907850 24             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:26:07.907851 24           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:26:07.907852 24             Options.delayed_write_rate : 16777216
2023/06/27-15:26:07.907853 24             Options.max_total_wal_size: 0
2023/06/27-15:26:07.907854 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:26:07.907855 24                   Options.stats_dump_period_sec: 600
2023/06/27-15:26:07.907856 24                 Options.stats_persist_period_sec: 600
2023/06/27-15:26:07.907857 24                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:26:07.907858 24                          Options.max_open_files: 256
2023/06/27-15:26:07.907859 24                          Options.bytes_per_sync: 0
2023/06/27-15:26:07.907860 24                      Options.wal_bytes_per_sync: 0
2023/06/27-15:26:07.907861 24                   Options.strict_bytes_per_sync: 0
2023/06/27-15:26:07.907862 24       Options.compaction_readahead_size: 0
2023/06/27-15:26:07.907863 24                  Options.max_background_flushes: -1
2023/06/27-15:26:07.907864 24 Compression algorithms supported:
2023/06/27-15:26:07.907866 24 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:26:07.907867 24 	kZSTD supported: 0
2023/06/27-15:26:07.907868 24 	kXpressCompression supported: 0
2023/06/27-15:26:07.907869 24 	kLZ4HCCompression supported: 0
2023/06/27-15:26:07.907870 24 	kLZ4Compression supported: 0
2023/06/27-15:26:07.907871 24 	kBZip2Compression supported: 0
2023/06/27-15:26:07.907872 24 	kZlibCompression supported: 0
2023/06/27-15:26:07.907873 24 	kSnappyCompression supported: 1
2023/06/27-15:26:07.907874 24 Fast CRC32 supported: Not supported on x86
2023/06/27-15:26:07.907875 24 DMutex implementation: pthread_mutex_t
2023/06/27-15:26:07.910960 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.910963 24           Options.merge_operator: None
2023/06/27-15:26:07.910964 24        Options.compaction_filter: None
2023/06/27-15:26:07.910965 24        Options.compaction_filter_factory: None
2023/06/27-15:26:07.910966 24  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.910967 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.910968 24            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.910984 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5c0547a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5c1857a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.910986 24        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.910987 24  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.910988 24          Options.compression: Snappy
2023/06/27-15:26:07.910991 24                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.910992 24       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.910993 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.910994 24             Options.num_levels: 7
2023/06/27-15:26:07.910995 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.910996 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.910997 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.910998 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.910999 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.911000 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.911001 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.911002 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.911003 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.911004 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.911005 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.911006 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.911007 24            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.911008 24                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.911009 24               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.911010 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.911011 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.911012 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.911013 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.911014 24                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.911015 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.911016 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.911017 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.911018 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.911019 24                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.911019 24             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.911020 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.911021 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.911023 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.911024 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.911025 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.911026 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.911027 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.911028 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.911029 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.911030 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.911031 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.911032 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.911033 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.911034 24                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.911035 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.911036 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.911037 24                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.911038 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.911039 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.911040 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.911041 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.911042 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.911043 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.911044 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.911048 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.911051 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.911053 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.911055 24                   Options.table_properties_collectors: 
2023/06/27-15:26:07.911056 24                   Options.inplace_update_support: 0
2023/06/27-15:26:07.911057 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.911058 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.911059 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.911060 24   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.911061 24                           Options.bloom_locality: 0
2023/06/27-15:26:07.911062 24                    Options.max_successive_merges: 0
2023/06/27-15:26:07.911063 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.911064 24                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.911065 24                Options.force_consistency_checks: 1
2023/06/27-15:26:07.911066 24                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.911067 24                               Options.ttl: 2592000
2023/06/27-15:26:07.911068 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.911069 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.911070 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.911071 24                       Options.enable_blob_files: false
2023/06/27-15:26:07.911072 24                           Options.min_blob_size: 0
2023/06/27-15:26:07.911073 24                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.911074 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.911075 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.911076 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.911077 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.911078 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.911079 24                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.911106 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.956874 24 DB pointer 0xffff5c171e00
