2023/06/27-15:26:07.747694 26 RocksDB version: 8.1.1
2023/06/27-15:26:07.748299 26 Compile date 2023-04-06 16:38:52
2023/06/27-15:26:07.748302 26 DB SUMMARY
2023/06/27-15:26:07.748303 26 DB Session ID:  ZA4R751K1MCHKETCIJ69
2023/06/27-15:26:07.750843 26 CURRENT file:  CURRENT
2023/06/27-15:26:07.750845 26 IDENTITY file:  IDENTITY
2023/06/27-15:26:07.751145 26 MANIFEST file:  MANIFEST-000025 size: 403 Bytes
2023/06/27-15:26:07.751148 26 SST files in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4 dir, Total Num: 0, files: 
2023/06/27-15:26:07.751150 26 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/06/27-15:26:07.751151 26                         Options.error_if_exists: 0
2023/06/27-15:26:07.751152 26                       Options.create_if_missing: 1
2023/06/27-15:26:07.751153 26                         Options.paranoid_checks: 1
2023/06/27-15:26:07.751154 26             Options.flush_verify_memtable_count: 1
2023/06/27-15:26:07.751155 26                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:26:07.751156 26        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:26:07.751157 26                                     Options.env: 0xaaaad2a4d9a0
2023/06/27-15:26:07.751164 26                                      Options.fs: PosixFileSystem
2023/06/27-15:26:07.751165 26                                Options.info_log: 0xffff60014f40
2023/06/27-15:26:07.751166 26                Options.max_file_opening_threads: 16
2023/06/27-15:26:07.751167 26                              Options.statistics: (nil)
2023/06/27-15:26:07.751168 26                               Options.use_fsync: 0
2023/06/27-15:26:07.751169 26                       Options.max_log_file_size: 1048576
2023/06/27-15:26:07.751170 26                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:26:07.751171 26                   Options.log_file_time_to_roll: 0
2023/06/27-15:26:07.751172 26                       Options.keep_log_file_num: 1000
2023/06/27-15:26:07.751173 26                    Options.recycle_log_file_num: 0
2023/06/27-15:26:07.751174 26                         Options.allow_fallocate: 1
2023/06/27-15:26:07.751174 26                        Options.allow_mmap_reads: 0
2023/06/27-15:26:07.751175 26                       Options.allow_mmap_writes: 0
2023/06/27-15:26:07.751176 26                        Options.use_direct_reads: 0
2023/06/27-15:26:07.751177 26                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:26:07.751178 26          Options.create_missing_column_families: 1
2023/06/27-15:26:07.751179 26                              Options.db_log_dir: 
2023/06/27-15:26:07.751180 26                                 Options.wal_dir: 
2023/06/27-15:26:07.751181 26                Options.table_cache_numshardbits: 6
2023/06/27-15:26:07.751182 26                         Options.WAL_ttl_seconds: 0
2023/06/27-15:26:07.751183 26                       Options.WAL_size_limit_MB: 0
2023/06/27-15:26:07.751184 26                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:26:07.751185 26             Options.manifest_preallocation_size: 4194304
2023/06/27-15:26:07.751186 26                     Options.is_fd_close_on_exec: 1
2023/06/27-15:26:07.751187 26                   Options.advise_random_on_open: 1
2023/06/27-15:26:07.751188 26                    Options.db_write_buffer_size: 0
2023/06/27-15:26:07.751189 26                    Options.write_buffer_manager: 0xffff60014e60
2023/06/27-15:26:07.751190 26         Options.access_hint_on_compaction_start: 1
2023/06/27-15:26:07.751191 26           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:26:07.751192 26                      Options.use_adaptive_mutex: 0
2023/06/27-15:26:07.751197 26                            Options.rate_limiter: (nil)
2023/06/27-15:26:07.751199 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:26:07.751200 26                       Options.wal_recovery_mode: 2
2023/06/27-15:26:07.751203 26                  Options.enable_thread_tracking: 0
2023/06/27-15:26:07.751204 26                  Options.enable_pipelined_write: 0
2023/06/27-15:26:07.751204 26                  Options.unordered_write: 0
2023/06/27-15:26:07.751205 26         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:26:07.751206 26      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:26:07.751207 26             Options.write_thread_max_yield_usec: 100
2023/06/27-15:26:07.751209 26            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:26:07.751210 26                               Options.row_cache: None
2023/06/27-15:26:07.751211 26                              Options.wal_filter: None
2023/06/27-15:26:07.751211 26             Options.avoid_flush_during_recovery: 0
2023/06/27-15:26:07.751212 26             Options.allow_ingest_behind: 0
2023/06/27-15:26:07.751213 26             Options.two_write_queues: 0
2023/06/27-15:26:07.751214 26             Options.manual_wal_flush: 0
2023/06/27-15:26:07.751215 26             Options.wal_compression: 0
2023/06/27-15:26:07.751216 26             Options.atomic_flush: 0
2023/06/27-15:26:07.751217 26             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:26:07.751218 26                 Options.persist_stats_to_disk: 0
2023/06/27-15:26:07.751219 26                 Options.write_dbid_to_manifest: 0
2023/06/27-15:26:07.751220 26                 Options.log_readahead_size: 0
2023/06/27-15:26:07.751221 26                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:26:07.751222 26                 Options.best_efforts_recovery: 0
2023/06/27-15:26:07.751223 26                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:26:07.751224 26            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:26:07.751225 26             Options.allow_data_in_errors: 0
2023/06/27-15:26:07.751226 26             Options.db_host_id: __hostname__
2023/06/27-15:26:07.751227 26             Options.enforce_single_del_contracts: true
2023/06/27-15:26:07.751228 26             Options.max_background_jobs: 2
2023/06/27-15:26:07.751229 26             Options.max_background_compactions: -1
2023/06/27-15:26:07.751230 26             Options.max_subcompactions: 1
2023/06/27-15:26:07.751231 26             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:26:07.751232 26           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:26:07.751234 26             Options.delayed_write_rate : 16777216
2023/06/27-15:26:07.751235 26             Options.max_total_wal_size: 0
2023/06/27-15:26:07.751236 26             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:26:07.751237 26                   Options.stats_dump_period_sec: 600
2023/06/27-15:26:07.751238 26                 Options.stats_persist_period_sec: 600
2023/06/27-15:26:07.751239 26                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:26:07.751240 26                          Options.max_open_files: 256
2023/06/27-15:26:07.751241 26                          Options.bytes_per_sync: 0
2023/06/27-15:26:07.751242 26                      Options.wal_bytes_per_sync: 0
2023/06/27-15:26:07.751243 26                   Options.strict_bytes_per_sync: 0
2023/06/27-15:26:07.751244 26       Options.compaction_readahead_size: 0
2023/06/27-15:26:07.751245 26                  Options.max_background_flushes: -1
2023/06/27-15:26:07.751246 26 Compression algorithms supported:
2023/06/27-15:26:07.751247 26 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:26:07.751248 26 	kZSTD supported: 0
2023/06/27-15:26:07.751249 26 	kXpressCompression supported: 0
2023/06/27-15:26:07.751250 26 	kLZ4HCCompression supported: 0
2023/06/27-15:26:07.751251 26 	kLZ4Compression supported: 0
2023/06/27-15:26:07.751252 26 	kBZip2Compression supported: 0
2023/06/27-15:26:07.751253 26 	kZlibCompression supported: 0
2023/06/27-15:26:07.751254 26 	kSnappyCompression supported: 1
2023/06/27-15:26:07.751255 26 Fast CRC32 supported: Not supported on x86
2023/06/27-15:26:07.751256 26 DMutex implementation: pthread_mutex_t
2023/06/27-15:26:07.756381 26               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.756383 26           Options.merge_operator: None
2023/06/27-15:26:07.756384 26        Options.compaction_filter: None
2023/06/27-15:26:07.756385 26        Options.compaction_filter_factory: None
2023/06/27-15:26:07.756388 26  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.756390 26         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.756391 26            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.756411 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff60011380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff600100a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.756412 26        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.756413 26  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.756414 26          Options.compression: Snappy
2023/06/27-15:26:07.756416 26                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.756417 26       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.756418 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.756419 26             Options.num_levels: 7
2023/06/27-15:26:07.756419 26        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.756420 26     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.756421 26     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.756422 26            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.756423 26                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.756424 26               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.756425 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.756426 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.756427 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.756428 26                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.756429 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.756430 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.756431 26            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.756432 26                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.756433 26               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.756433 26         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.756434 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.756435 26         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.756436 26         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.756437 26                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.756440 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.756441 26      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.756442 26          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.756443 26              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.756444 26                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.756445 26             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.756446 26                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.756448 26 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.756449 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.756450 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.756451 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.756452 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.756453 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.756454 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.756455 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.756456 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.756457 26       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.756458 26                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.756459 26   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.756460 26                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.756461 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.756461 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.756462 26                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.756464 26                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.756465 26                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.756466 26 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.756467 26 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.756468 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.756469 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.756470 26 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.756471 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.756475 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.756476 26 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.756478 26                   Options.table_properties_collectors: 
2023/06/27-15:26:07.756479 26                   Options.inplace_update_support: 0
2023/06/27-15:26:07.756480 26                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.756481 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.756484 26               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.756485 26   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.756486 26                           Options.bloom_locality: 0
2023/06/27-15:26:07.756487 26                    Options.max_successive_merges: 0
2023/06/27-15:26:07.756488 26                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.756489 26                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.756490 26                Options.force_consistency_checks: 1
2023/06/27-15:26:07.756491 26                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.756492 26                               Options.ttl: 2592000
2023/06/27-15:26:07.756493 26          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.756494 26  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.756497 26    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.756498 26                       Options.enable_blob_files: false
2023/06/27-15:26:07.756499 26                           Options.min_blob_size: 0
2023/06/27-15:26:07.756500 26                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.756513 26                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.756517 26          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.756520 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.756521 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.756522 26          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.756523 26                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.756524 26 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.757052 26               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.757054 26           Options.merge_operator: None
2023/06/27-15:26:07.757055 26        Options.compaction_filter: None
2023/06/27-15:26:07.757056 26        Options.compaction_filter_factory: None
2023/06/27-15:26:07.757057 26  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.757057 26         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.757058 26            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.757111 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff60005900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff60005c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.757112 26        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.757113 26  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.757114 26          Options.compression: Snappy
2023/06/27-15:26:07.757115 26                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.757116 26       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.757118 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.757119 26             Options.num_levels: 7
2023/06/27-15:26:07.757139 26        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.757140 26     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.757141 26     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.757142 26            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.757143 26                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.757144 26               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.757145 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.757146 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.757147 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.757148 26                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.757152 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.757153 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.757154 26            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.757155 26                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.757156 26               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.757157 26         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.757158 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.757159 26         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.757160 26         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.757161 26                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.757162 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.757165 26      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.757166 26          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.757167 26              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.757168 26                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.757169 26             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.757170 26                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.757171 26 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.757173 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.757174 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.757175 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.757176 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.757177 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.757178 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.757179 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.757180 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.757181 26       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.757182 26                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.757183 26   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.757184 26                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.757185 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.757186 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.757187 26                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.757188 26                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.757190 26                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.757191 26 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.757192 26 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.757193 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.757194 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.757195 26 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.757196 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.757198 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.757199 26 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.757202 26                   Options.table_properties_collectors: 
2023/06/27-15:26:07.757203 26                   Options.inplace_update_support: 0
2023/06/27-15:26:07.757204 26                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.757205 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.757208 26               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.757209 26   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.757210 26                           Options.bloom_locality: 0
2023/06/27-15:26:07.757211 26                    Options.max_successive_merges: 0
2023/06/27-15:26:07.757213 26                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.757215 26                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.757216 26                Options.force_consistency_checks: 1
2023/06/27-15:26:07.757217 26                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.757218 26                               Options.ttl: 2592000
2023/06/27-15:26:07.757219 26          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.757220 26  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.757221 26    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.757222 26                       Options.enable_blob_files: false
2023/06/27-15:26:07.757223 26                           Options.min_blob_size: 0
2023/06/27-15:26:07.757224 26                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.757225 26                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.757226 26          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.757228 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.757229 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.757230 26          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.757231 26                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.757232 26 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.757290 26               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.757307 26           Options.merge_operator: None
2023/06/27-15:26:07.757310 26        Options.compaction_filter: None
2023/06/27-15:26:07.757312 26        Options.compaction_filter_factory: None
2023/06/27-15:26:07.757315 26  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.757316 26         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.757317 26            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.757338 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff600087a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff60008ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.757340 26        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.757341 26  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.757342 26          Options.compression: Snappy
2023/06/27-15:26:07.757343 26                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.757344 26       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.757345 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.757346 26             Options.num_levels: 7
2023/06/27-15:26:07.757347 26        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.757348 26     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.757349 26     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.757350 26            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.757351 26                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.757352 26               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.757353 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.757354 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.757357 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.757359 26                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.757359 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.757360 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.757361 26            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.757362 26                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.757363 26               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.757364 26         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.757365 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.757366 26         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.757367 26         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.757368 26                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.757369 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.757370 26      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.757371 26          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.757372 26              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.757373 26                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.757374 26             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.757375 26                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.757376 26 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.757378 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.757379 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.757380 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.757381 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.757382 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.757383 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.757384 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.757385 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.757386 26       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.757387 26                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.757388 26   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.757389 26                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.757390 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.757391 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.757392 26                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.757393 26                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.757394 26                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.757395 26 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.757396 26 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.757397 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.757408 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.757411 26 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.757412 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.757413 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.757414 26 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.757416 26                   Options.table_properties_collectors: 
2023/06/27-15:26:07.757416 26                   Options.inplace_update_support: 0
2023/06/27-15:26:07.757417 26                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.757419 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.757420 26               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.757421 26   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.757421 26                           Options.bloom_locality: 0
2023/06/27-15:26:07.757422 26                    Options.max_successive_merges: 0
2023/06/27-15:26:07.757423 26                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.757424 26                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.757425 26                Options.force_consistency_checks: 1
2023/06/27-15:26:07.757426 26                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.757427 26                               Options.ttl: 2592000
2023/06/27-15:26:07.757428 26          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.757429 26  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.757430 26    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.757431 26                       Options.enable_blob_files: false
2023/06/27-15:26:07.757432 26                           Options.min_blob_size: 0
2023/06/27-15:26:07.757433 26                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.757436 26                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.757438 26          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.757439 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.757440 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.757441 26          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.757442 26                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.757446 26 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.757498 26               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.757499 26           Options.merge_operator: None
2023/06/27-15:26:07.757500 26        Options.compaction_filter: None
2023/06/27-15:26:07.757501 26        Options.compaction_filter_factory: None
2023/06/27-15:26:07.757502 26  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.757503 26         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.757504 26            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.757518 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6000b5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6000b910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.757523 26        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.757524 26  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.757525 26          Options.compression: Snappy
2023/06/27-15:26:07.757526 26                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.757527 26       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.757528 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.757529 26             Options.num_levels: 7
2023/06/27-15:26:07.757530 26        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.757531 26     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.757532 26     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.757533 26            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.757534 26                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.757535 26               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.757536 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.757537 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.757538 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.757538 26                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.757539 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.757540 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.757541 26            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.757542 26                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.757543 26               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.757544 26         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.757545 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.757546 26         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.757547 26         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.757548 26                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.757549 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.757550 26      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.757551 26          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.757552 26              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.757553 26                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.757554 26             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.757555 26                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.757556 26 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.757557 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.757558 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.757559 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.757560 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.757561 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.757562 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.757562 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.757563 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.757564 26       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.757565 26                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.757568 26   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.757568 26                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.757569 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.757570 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.757571 26                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.757572 26                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.757575 26                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.757576 26 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.757577 26 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.757578 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.757579 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.757580 26 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.757581 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.757582 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.757583 26 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.757584 26                   Options.table_properties_collectors: 
2023/06/27-15:26:07.757585 26                   Options.inplace_update_support: 0
2023/06/27-15:26:07.757586 26                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.757587 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.757588 26               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.757589 26   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.757590 26                           Options.bloom_locality: 0
2023/06/27-15:26:07.757591 26                    Options.max_successive_merges: 0
2023/06/27-15:26:07.757592 26                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.757593 26                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.757594 26                Options.force_consistency_checks: 1
2023/06/27-15:26:07.757595 26                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.757596 26                               Options.ttl: 2592000
2023/06/27-15:26:07.757597 26          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.757597 26  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.757599 26    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.757600 26                       Options.enable_blob_files: false
2023/06/27-15:26:07.757601 26                           Options.min_blob_size: 0
2023/06/27-15:26:07.757601 26                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.757602 26                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.757605 26          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.757606 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.757607 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.757608 26          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.757609 26                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.757610 26 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.757761 26               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.757765 26           Options.merge_operator: None
2023/06/27-15:26:07.757767 26        Options.compaction_filter: None
2023/06/27-15:26:07.757768 26        Options.compaction_filter_factory: None
2023/06/27-15:26:07.757769 26  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.757770 26         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.757771 26            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.757790 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6000e4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6000e7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.757791 26        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.757792 26  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.757794 26          Options.compression: Snappy
2023/06/27-15:26:07.757795 26                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.757796 26       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.757797 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.757798 26             Options.num_levels: 7
2023/06/27-15:26:07.757799 26        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.757799 26     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.757800 26     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.757801 26            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.757802 26                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.757803 26               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.757804 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.757805 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.757806 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.757807 26                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.757808 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.757809 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.757810 26            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.757811 26                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.757812 26               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.757813 26         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.757814 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.757814 26         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.757815 26         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.757817 26                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.757818 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.757819 26      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.757819 26          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.757820 26              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.757821 26                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.757822 26             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.757823 26                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.757829 26 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.757831 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.757832 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.757833 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.757834 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.757835 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.757836 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.757837 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.757838 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.757839 26       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.757840 26                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.757840 26   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.757843 26                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.757844 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.757845 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.757846 26                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.757848 26                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.757849 26                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.757850 26 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.757851 26 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.757852 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.757853 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.757854 26 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.757854 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.757884 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.757885 26 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.757887 26                   Options.table_properties_collectors: 
2023/06/27-15:26:07.757888 26                   Options.inplace_update_support: 0
2023/06/27-15:26:07.757889 26                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.757890 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.757891 26               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.757892 26   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.757893 26                           Options.bloom_locality: 0
2023/06/27-15:26:07.757894 26                    Options.max_successive_merges: 0
2023/06/27-15:26:07.757895 26                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.757897 26                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.757898 26                Options.force_consistency_checks: 1
2023/06/27-15:26:07.757899 26                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.757900 26                               Options.ttl: 2592000
2023/06/27-15:26:07.757902 26          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.757905 26  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.757906 26    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.757910 26                       Options.enable_blob_files: false
2023/06/27-15:26:07.757911 26                           Options.min_blob_size: 0
2023/06/27-15:26:07.757912 26                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.757913 26                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.757914 26          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.757915 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.757917 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.757918 26          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.757919 26                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.757920 26 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.859075 26 DB pointer 0xffff6001a080
