2023/06/27-12:30:19.022314 24 RocksDB version: 8.1.1
2023/06/27-12:30:19.022763 24 Compile date 2023-04-06 16:38:52
2023/06/27-12:30:19.022766 24 DB SUMMARY
2023/06/27-12:30:19.022767 24 DB Session ID:  HKMVD6I60HBNPR76QKIP
2023/06/27-12:30:19.023526 24 CURRENT file:  CURRENT
2023/06/27-12:30:19.023529 24 IDENTITY file:  IDENTITY
2023/06/27-12:30:19.023610 24 MANIFEST file:  MANIFEST-000005 size: 281 Bytes
2023/06/27-12:30:19.023613 24 SST files in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4 dir, Total Num: 0, files: 
2023/06/27-12:30:19.023614 24 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4: 000004.log size: 0 ; 
2023/06/27-12:30:19.023623 24                         Options.error_if_exists: 0
2023/06/27-12:30:19.023624 24                       Options.create_if_missing: 1
2023/06/27-12:30:19.023625 24                         Options.paranoid_checks: 1
2023/06/27-12:30:19.023626 24             Options.flush_verify_memtable_count: 1
2023/06/27-12:30:19.023629 24                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:30:19.023630 24        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:30:19.023631 24                                     Options.env: 0xaaaaca93d9a0
2023/06/27-12:30:19.023633 24                                      Options.fs: PosixFileSystem
2023/06/27-12:30:19.023634 24                                Options.info_log: 0xffff40016b80
2023/06/27-12:30:19.023635 24                Options.max_file_opening_threads: 16
2023/06/27-12:30:19.023636 24                              Options.statistics: (nil)
2023/06/27-12:30:19.023637 24                               Options.use_fsync: 0
2023/06/27-12:30:19.023638 24                       Options.max_log_file_size: 1048576
2023/06/27-12:30:19.023640 24                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:30:19.023641 24                   Options.log_file_time_to_roll: 0
2023/06/27-12:30:19.023642 24                       Options.keep_log_file_num: 1000
2023/06/27-12:30:19.023643 24                    Options.recycle_log_file_num: 0
2023/06/27-12:30:19.023645 24                         Options.allow_fallocate: 1
2023/06/27-12:30:19.023648 24                        Options.allow_mmap_reads: 0
2023/06/27-12:30:19.023649 24                       Options.allow_mmap_writes: 0
2023/06/27-12:30:19.023650 24                        Options.use_direct_reads: 0
2023/06/27-12:30:19.023651 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:30:19.023651 24          Options.create_missing_column_families: 1
2023/06/27-12:30:19.023652 24                              Options.db_log_dir: 
2023/06/27-12:30:19.023653 24                                 Options.wal_dir: 
2023/06/27-12:30:19.023654 24                Options.table_cache_numshardbits: 6
2023/06/27-12:30:19.023655 24                         Options.WAL_ttl_seconds: 0
2023/06/27-12:30:19.023656 24                       Options.WAL_size_limit_MB: 0
2023/06/27-12:30:19.023657 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:30:19.023658 24             Options.manifest_preallocation_size: 4194304
2023/06/27-12:30:19.023659 24                     Options.is_fd_close_on_exec: 1
2023/06/27-12:30:19.023660 24                   Options.advise_random_on_open: 1
2023/06/27-12:30:19.023661 24                    Options.db_write_buffer_size: 0
2023/06/27-12:30:19.023662 24                    Options.write_buffer_manager: 0xffff40014e40
2023/06/27-12:30:19.023666 24         Options.access_hint_on_compaction_start: 1
2023/06/27-12:30:19.023670 24           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:30:19.023671 24                      Options.use_adaptive_mutex: 0
2023/06/27-12:30:19.023672 24                            Options.rate_limiter: (nil)
2023/06/27-12:30:19.023687 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:30:19.023689 24                       Options.wal_recovery_mode: 2
2023/06/27-12:30:19.023690 24                  Options.enable_thread_tracking: 0
2023/06/27-12:30:19.023694 24                  Options.enable_pipelined_write: 0
2023/06/27-12:30:19.023696 24                  Options.unordered_write: 0
2023/06/27-12:30:19.023701 24         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:30:19.023704 24      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:30:19.023704 24             Options.write_thread_max_yield_usec: 100
2023/06/27-12:30:19.023705 24            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:30:19.023706 24                               Options.row_cache: None
2023/06/27-12:30:19.023707 24                              Options.wal_filter: None
2023/06/27-12:30:19.023708 24             Options.avoid_flush_during_recovery: 0
2023/06/27-12:30:19.023710 24             Options.allow_ingest_behind: 0
2023/06/27-12:30:19.023711 24             Options.two_write_queues: 0
2023/06/27-12:30:19.023712 24             Options.manual_wal_flush: 0
2023/06/27-12:30:19.023716 24             Options.wal_compression: 0
2023/06/27-12:30:19.023717 24             Options.atomic_flush: 0
2023/06/27-12:30:19.023718 24             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:30:19.023718 24                 Options.persist_stats_to_disk: 0
2023/06/27-12:30:19.023719 24                 Options.write_dbid_to_manifest: 0
2023/06/27-12:30:19.023720 24                 Options.log_readahead_size: 0
2023/06/27-12:30:19.023721 24                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:30:19.023722 24                 Options.best_efforts_recovery: 0
2023/06/27-12:30:19.023724 24                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:30:19.023725 24            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:30:19.023726 24             Options.allow_data_in_errors: 0
2023/06/27-12:30:19.023726 24             Options.db_host_id: __hostname__
2023/06/27-12:30:19.023728 24             Options.enforce_single_del_contracts: true
2023/06/27-12:30:19.023731 24             Options.max_background_jobs: 2
2023/06/27-12:30:19.023733 24             Options.max_background_compactions: -1
2023/06/27-12:30:19.023734 24             Options.max_subcompactions: 1
2023/06/27-12:30:19.023734 24             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:30:19.023735 24           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:30:19.023736 24             Options.delayed_write_rate : 16777216
2023/06/27-12:30:19.023737 24             Options.max_total_wal_size: 0
2023/06/27-12:30:19.023738 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:30:19.023739 24                   Options.stats_dump_period_sec: 600
2023/06/27-12:30:19.023743 24                 Options.stats_persist_period_sec: 600
2023/06/27-12:30:19.023744 24                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:30:19.023747 24                          Options.max_open_files: 256
2023/06/27-12:30:19.023749 24                          Options.bytes_per_sync: 0
2023/06/27-12:30:19.023749 24                      Options.wal_bytes_per_sync: 0
2023/06/27-12:30:19.023750 24                   Options.strict_bytes_per_sync: 0
2023/06/27-12:30:19.023752 24       Options.compaction_readahead_size: 0
2023/06/27-12:30:19.023753 24                  Options.max_background_flushes: -1
2023/06/27-12:30:19.023754 24 Compression algorithms supported:
2023/06/27-12:30:19.023755 24 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:30:19.023757 24 	kZSTD supported: 0
2023/06/27-12:30:19.023758 24 	kXpressCompression supported: 0
2023/06/27-12:30:19.023762 24 	kLZ4HCCompression supported: 0
2023/06/27-12:30:19.023763 24 	kLZ4Compression supported: 0
2023/06/27-12:30:19.023764 24 	kBZip2Compression supported: 0
2023/06/27-12:30:19.023765 24 	kZlibCompression supported: 0
2023/06/27-12:30:19.023766 24 	kSnappyCompression supported: 1
2023/06/27-12:30:19.023767 24 Fast CRC32 supported: Not supported on x86
2023/06/27-12:30:19.023768 24 DMutex implementation: pthread_mutex_t
2023/06/27-12:30:19.030734 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:30:19.030737 24           Options.merge_operator: None
2023/06/27-12:30:19.030739 24        Options.compaction_filter: None
2023/06/27-12:30:19.030741 24        Options.compaction_filter_factory: None
2023/06/27-12:30:19.030742 24  Options.sst_partitioner_factory: None
2023/06/27-12:30:19.030745 24         Options.memtable_factory: SkipListFactory
2023/06/27-12:30:19.030747 24            Options.table_factory: BlockBasedTable
2023/06/27-12:30:19.030923 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff40011320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff40011650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:30:19.030934 24        Options.write_buffer_size: 67108864
2023/06/27-12:30:19.031065 24  Options.max_write_buffer_number: 2
2023/06/27-12:30:19.031069 24          Options.compression: Snappy
2023/06/27-12:30:19.031071 24                  Options.bottommost_compression: Disabled
2023/06/27-12:30:19.031073 24       Options.prefix_extractor: nullptr
2023/06/27-12:30:19.031075 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:30:19.031080 24             Options.num_levels: 7
2023/06/27-12:30:19.031082 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:30:19.031085 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:30:19.031086 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:30:19.031089 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:30:19.031095 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:30:19.031100 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:30:19.031104 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.031107 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.031119 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:30:19.031123 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:30:19.031261 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.031264 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.031267 24            Options.compression_opts.window_bits: -14
2023/06/27-12:30:19.031269 24                  Options.compression_opts.level: 32767
2023/06/27-12:30:19.031274 24               Options.compression_opts.strategy: 0
2023/06/27-12:30:19.031276 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.031278 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.031280 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.031283 24         Options.compression_opts.parallel_threads: 1
2023/06/27-12:30:19.031285 24                  Options.compression_opts.enabled: false
2023/06/27-12:30:19.031286 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.031299 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:30:19.031301 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:30:19.031413 24              Options.level0_stop_writes_trigger: 36
2023/06/27-12:30:19.031415 24                   Options.target_file_size_base: 67108864
2023/06/27-12:30:19.031416 24             Options.target_file_size_multiplier: 1
2023/06/27-12:30:19.031417 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:30:19.031418 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:30:19.031420 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:30:19.031421 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:30:19.031423 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:30:19.031427 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:30:19.031432 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:30:19.031434 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:30:19.031435 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:30:19.031436 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:30:19.031437 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:30:19.031438 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:30:19.031442 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:30:19.031443 24                        Options.arena_block_size: 1048576
2023/06/27-12:30:19.031444 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:30:19.031446 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:30:19.031447 24                Options.disable_auto_compactions: 0
2023/06/27-12:30:19.031448 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:30:19.031450 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:30:19.031451 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:30:19.031452 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:30:19.031453 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:30:19.031456 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:30:19.031458 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:30:19.031459 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:30:19.031460 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:30:19.031461 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:30:19.031467 24                   Options.table_properties_collectors: 
2023/06/27-12:30:19.031468 24                   Options.inplace_update_support: 0
2023/06/27-12:30:19.031469 24                 Options.inplace_update_num_locks: 10000
2023/06/27-12:30:19.031471 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:30:19.031472 24               Options.memtable_whole_key_filtering: 0
2023/06/27-12:30:19.031473 24   Options.memtable_huge_page_size: 0
2023/06/27-12:30:19.031474 24                           Options.bloom_locality: 0
2023/06/27-12:30:19.031474 24                    Options.max_successive_merges: 0
2023/06/27-12:30:19.031475 24                Options.optimize_filters_for_hits: 0
2023/06/27-12:30:19.031476 24                Options.paranoid_file_checks: 0
2023/06/27-12:30:19.031569 24                Options.force_consistency_checks: 1
2023/06/27-12:30:19.031570 24                Options.report_bg_io_stats: 0
2023/06/27-12:30:19.031571 24                               Options.ttl: 2592000
2023/06/27-12:30:19.031572 24          Options.periodic_compaction_seconds: 0
2023/06/27-12:30:19.031574 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:30:19.031575 24    Options.preserve_internal_time_seconds: 0
2023/06/27-12:30:19.031579 24                       Options.enable_blob_files: false
2023/06/27-12:30:19.031580 24                           Options.min_blob_size: 0
2023/06/27-12:30:19.031581 24                          Options.blob_file_size: 268435456
2023/06/27-12:30:19.031582 24                   Options.blob_compression_type: NoCompression
2023/06/27-12:30:19.031583 24          Options.enable_blob_garbage_collection: false
2023/06/27-12:30:19.031585 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:30:19.031586 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:30:19.031587 24          Options.blob_compaction_readahead_size: 0
2023/06/27-12:30:19.031588 24                Options.blob_file_starting_level: 0
2023/06/27-12:30:19.031589 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:30:19.033478 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:30:19.033482 24           Options.merge_operator: None
2023/06/27-12:30:19.033483 24        Options.compaction_filter: None
2023/06/27-12:30:19.033486 24        Options.compaction_filter_factory: None
2023/06/27-12:30:19.033488 24  Options.sst_partitioner_factory: None
2023/06/27-12:30:19.033489 24         Options.memtable_factory: SkipListFactory
2023/06/27-12:30:19.033489 24            Options.table_factory: BlockBasedTable
2023/06/27-12:30:19.033521 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff40005920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff40005c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:30:19.033969 24        Options.write_buffer_size: 67108864
2023/06/27-12:30:19.033974 24  Options.max_write_buffer_number: 2
2023/06/27-12:30:19.033975 24          Options.compression: Snappy
2023/06/27-12:30:19.033978 24                  Options.bottommost_compression: Disabled
2023/06/27-12:30:19.033982 24       Options.prefix_extractor: nullptr
2023/06/27-12:30:19.033986 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:30:19.033988 24             Options.num_levels: 7
2023/06/27-12:30:19.033989 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:30:19.033990 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:30:19.033991 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:30:19.033992 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:30:19.034047 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:30:19.034048 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:30:19.034049 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.034050 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.034051 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:30:19.034052 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:30:19.034053 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.034056 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.034057 24            Options.compression_opts.window_bits: -14
2023/06/27-12:30:19.034060 24                  Options.compression_opts.level: 32767
2023/06/27-12:30:19.034062 24               Options.compression_opts.strategy: 0
2023/06/27-12:30:19.034064 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.034068 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.034070 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.034071 24         Options.compression_opts.parallel_threads: 1
2023/06/27-12:30:19.034072 24                  Options.compression_opts.enabled: false
2023/06/27-12:30:19.034076 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.034079 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:30:19.034080 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:30:19.034080 24              Options.level0_stop_writes_trigger: 36
2023/06/27-12:30:19.034081 24                   Options.target_file_size_base: 67108864
2023/06/27-12:30:19.034087 24             Options.target_file_size_multiplier: 1
2023/06/27-12:30:19.034089 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:30:19.034090 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:30:19.034092 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:30:19.034096 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:30:19.034097 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:30:19.034098 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:30:19.034099 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:30:19.034100 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:30:19.034101 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:30:19.034102 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:30:19.034103 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:30:19.034104 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:30:19.034106 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:30:19.034107 24                        Options.arena_block_size: 1048576
2023/06/27-12:30:19.034108 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:30:19.034111 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:30:19.034113 24                Options.disable_auto_compactions: 0
2023/06/27-12:30:19.034286 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:30:19.034319 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:30:19.034321 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:30:19.034322 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:30:19.034323 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:30:19.034324 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:30:19.034325 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:30:19.034326 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:30:19.034327 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:30:19.034328 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:30:19.034736 24                   Options.table_properties_collectors: 
2023/06/27-12:30:19.034737 24                   Options.inplace_update_support: 0
2023/06/27-12:30:19.034740 24                 Options.inplace_update_num_locks: 10000
2023/06/27-12:30:19.034742 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:30:19.034743 24               Options.memtable_whole_key_filtering: 0
2023/06/27-12:30:19.034745 24   Options.memtable_huge_page_size: 0
2023/06/27-12:30:19.034746 24                           Options.bloom_locality: 0
2023/06/27-12:30:19.034747 24                    Options.max_successive_merges: 0
2023/06/27-12:30:19.034748 24                Options.optimize_filters_for_hits: 0
2023/06/27-12:30:19.034749 24                Options.paranoid_file_checks: 0
2023/06/27-12:30:19.034750 24                Options.force_consistency_checks: 1
2023/06/27-12:30:19.034751 24                Options.report_bg_io_stats: 0
2023/06/27-12:30:19.034752 24                               Options.ttl: 2592000
2023/06/27-12:30:19.034753 24          Options.periodic_compaction_seconds: 0
2023/06/27-12:30:19.034754 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:30:19.034754 24    Options.preserve_internal_time_seconds: 0
2023/06/27-12:30:19.034755 24                       Options.enable_blob_files: false
2023/06/27-12:30:19.034756 24                           Options.min_blob_size: 0
2023/06/27-12:30:19.034757 24                          Options.blob_file_size: 268435456
2023/06/27-12:30:19.034758 24                   Options.blob_compression_type: NoCompression
2023/06/27-12:30:19.034759 24          Options.enable_blob_garbage_collection: false
2023/06/27-12:30:19.034760 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:30:19.034761 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:30:19.034763 24          Options.blob_compaction_readahead_size: 0
2023/06/27-12:30:19.034763 24                Options.blob_file_starting_level: 0
2023/06/27-12:30:19.034764 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:30:19.034802 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:30:19.034804 24           Options.merge_operator: None
2023/06/27-12:30:19.034804 24        Options.compaction_filter: None
2023/06/27-12:30:19.034805 24        Options.compaction_filter_factory: None
2023/06/27-12:30:19.034806 24  Options.sst_partitioner_factory: None
2023/06/27-12:30:19.034809 24         Options.memtable_factory: SkipListFactory
2023/06/27-12:30:19.034810 24            Options.table_factory: BlockBasedTable
2023/06/27-12:30:19.034826 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff40008760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff40008a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:30:19.034828 24        Options.write_buffer_size: 67108864
2023/06/27-12:30:19.034829 24  Options.max_write_buffer_number: 2
2023/06/27-12:30:19.034830 24          Options.compression: Snappy
2023/06/27-12:30:19.034831 24                  Options.bottommost_compression: Disabled
2023/06/27-12:30:19.034832 24       Options.prefix_extractor: nullptr
2023/06/27-12:30:19.034833 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:30:19.034834 24             Options.num_levels: 7
2023/06/27-12:30:19.034835 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:30:19.034836 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:30:19.034837 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:30:19.034839 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:30:19.034840 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:30:19.034841 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:30:19.034842 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.034843 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.034844 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:30:19.034845 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:30:19.034846 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.034847 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.034848 24            Options.compression_opts.window_bits: -14
2023/06/27-12:30:19.034849 24                  Options.compression_opts.level: 32767
2023/06/27-12:30:19.034850 24               Options.compression_opts.strategy: 0
2023/06/27-12:30:19.034852 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.034855 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.034856 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.034857 24         Options.compression_opts.parallel_threads: 1
2023/06/27-12:30:19.034858 24                  Options.compression_opts.enabled: false
2023/06/27-12:30:19.034859 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.034860 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:30:19.034861 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:30:19.034891 24              Options.level0_stop_writes_trigger: 36
2023/06/27-12:30:19.034893 24                   Options.target_file_size_base: 67108864
2023/06/27-12:30:19.034894 24             Options.target_file_size_multiplier: 1
2023/06/27-12:30:19.034895 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:30:19.034896 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:30:19.034897 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:30:19.034900 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:30:19.034901 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:30:19.034902 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:30:19.034903 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:30:19.034904 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:30:19.035021 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:30:19.035023 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:30:19.035024 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:30:19.035025 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:30:19.035027 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:30:19.035028 24                        Options.arena_block_size: 1048576
2023/06/27-12:30:19.035029 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:30:19.035030 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:30:19.035031 24                Options.disable_auto_compactions: 0
2023/06/27-12:30:19.035032 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:30:19.035033 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:30:19.035034 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:30:19.035035 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:30:19.035036 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:30:19.035040 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:30:19.035041 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:30:19.035042 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:30:19.035044 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:30:19.035091 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:30:19.035094 24                   Options.table_properties_collectors: 
2023/06/27-12:30:19.035095 24                   Options.inplace_update_support: 0
2023/06/27-12:30:19.035095 24                 Options.inplace_update_num_locks: 10000
2023/06/27-12:30:19.035097 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:30:19.035098 24               Options.memtable_whole_key_filtering: 0
2023/06/27-12:30:19.035099 24   Options.memtable_huge_page_size: 0
2023/06/27-12:30:19.035100 24                           Options.bloom_locality: 0
2023/06/27-12:30:19.035101 24                    Options.max_successive_merges: 0
2023/06/27-12:30:19.035102 24                Options.optimize_filters_for_hits: 0
2023/06/27-12:30:19.035103 24                Options.paranoid_file_checks: 0
2023/06/27-12:30:19.035104 24                Options.force_consistency_checks: 1
2023/06/27-12:30:19.035105 24                Options.report_bg_io_stats: 0
2023/06/27-12:30:19.035109 24                               Options.ttl: 2592000
2023/06/27-12:30:19.035110 24          Options.periodic_compaction_seconds: 0
2023/06/27-12:30:19.035113 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:30:19.035114 24    Options.preserve_internal_time_seconds: 0
2023/06/27-12:30:19.035115 24                       Options.enable_blob_files: false
2023/06/27-12:30:19.035116 24                           Options.min_blob_size: 0
2023/06/27-12:30:19.035117 24                          Options.blob_file_size: 268435456
2023/06/27-12:30:19.035118 24                   Options.blob_compression_type: NoCompression
2023/06/27-12:30:19.035119 24          Options.enable_blob_garbage_collection: false
2023/06/27-12:30:19.035120 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:30:19.035121 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:30:19.035122 24          Options.blob_compaction_readahead_size: 0
2023/06/27-12:30:19.035123 24                Options.blob_file_starting_level: 0
2023/06/27-12:30:19.035124 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:30:19.036118 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:30:19.036120 24           Options.merge_operator: None
2023/06/27-12:30:19.036121 24        Options.compaction_filter: None
2023/06/27-12:30:19.036122 24        Options.compaction_filter_factory: None
2023/06/27-12:30:19.036123 24  Options.sst_partitioner_factory: None
2023/06/27-12:30:19.036124 24         Options.memtable_factory: SkipListFactory
2023/06/27-12:30:19.036125 24            Options.table_factory: BlockBasedTable
2023/06/27-12:30:19.036867 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4000b630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4000b960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:30:19.036982 24        Options.write_buffer_size: 67108864
2023/06/27-12:30:19.036986 24  Options.max_write_buffer_number: 2
2023/06/27-12:30:19.036987 24          Options.compression: Snappy
2023/06/27-12:30:19.036988 24                  Options.bottommost_compression: Disabled
2023/06/27-12:30:19.036989 24       Options.prefix_extractor: nullptr
2023/06/27-12:30:19.036990 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:30:19.036991 24             Options.num_levels: 7
2023/06/27-12:30:19.036992 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:30:19.036993 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:30:19.036993 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:30:19.036995 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:30:19.036996 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:30:19.036997 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:30:19.036998 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.036999 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.036999 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:30:19.037000 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:30:19.037001 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.037002 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.037003 24            Options.compression_opts.window_bits: -14
2023/06/27-12:30:19.037004 24                  Options.compression_opts.level: 32767
2023/06/27-12:30:19.037005 24               Options.compression_opts.strategy: 0
2023/06/27-12:30:19.037006 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.037007 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.037008 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.037009 24         Options.compression_opts.parallel_threads: 1
2023/06/27-12:30:19.037010 24                  Options.compression_opts.enabled: false
2023/06/27-12:30:19.037011 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.037012 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:30:19.037012 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:30:19.037013 24              Options.level0_stop_writes_trigger: 36
2023/06/27-12:30:19.037014 24                   Options.target_file_size_base: 67108864
2023/06/27-12:30:19.037015 24             Options.target_file_size_multiplier: 1
2023/06/27-12:30:19.037016 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:30:19.037017 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:30:19.037019 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:30:19.037021 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:30:19.037022 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:30:19.037022 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:30:19.037023 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:30:19.037024 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:30:19.037025 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:30:19.037026 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:30:19.037027 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:30:19.037028 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:30:19.037032 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:30:19.037033 24                        Options.arena_block_size: 1048576
2023/06/27-12:30:19.037034 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:30:19.037035 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:30:19.037036 24                Options.disable_auto_compactions: 0
2023/06/27-12:30:19.037037 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:30:19.037038 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:30:19.037039 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:30:19.037041 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:30:19.037042 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:30:19.037043 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:30:19.037044 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:30:19.037045 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:30:19.037047 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:30:19.037048 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:30:19.037050 24                   Options.table_properties_collectors: 
2023/06/27-12:30:19.037051 24                   Options.inplace_update_support: 0
2023/06/27-12:30:19.037052 24                 Options.inplace_update_num_locks: 10000
2023/06/27-12:30:19.037053 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:30:19.037054 24               Options.memtable_whole_key_filtering: 0
2023/06/27-12:30:19.037055 24   Options.memtable_huge_page_size: 0
2023/06/27-12:30:19.037056 24                           Options.bloom_locality: 0
2023/06/27-12:30:19.037057 24                    Options.max_successive_merges: 0
2023/06/27-12:30:19.037058 24                Options.optimize_filters_for_hits: 0
2023/06/27-12:30:19.037059 24                Options.paranoid_file_checks: 0
2023/06/27-12:30:19.037060 24                Options.force_consistency_checks: 1
2023/06/27-12:30:19.037061 24                Options.report_bg_io_stats: 0
2023/06/27-12:30:19.037061 24                               Options.ttl: 2592000
2023/06/27-12:30:19.037062 24          Options.periodic_compaction_seconds: 0
2023/06/27-12:30:19.037063 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:30:19.037064 24    Options.preserve_internal_time_seconds: 0
2023/06/27-12:30:19.037065 24                       Options.enable_blob_files: false
2023/06/27-12:30:19.037066 24                           Options.min_blob_size: 0
2023/06/27-12:30:19.037067 24                          Options.blob_file_size: 268435456
2023/06/27-12:30:19.037068 24                   Options.blob_compression_type: NoCompression
2023/06/27-12:30:19.037069 24          Options.enable_blob_garbage_collection: false
2023/06/27-12:30:19.037070 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:30:19.037072 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:30:19.037074 24          Options.blob_compaction_readahead_size: 0
2023/06/27-12:30:19.037075 24                Options.blob_file_starting_level: 0
2023/06/27-12:30:19.037076 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:30:19.037122 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:30:19.037123 24           Options.merge_operator: None
2023/06/27-12:30:19.037124 24        Options.compaction_filter: None
2023/06/27-12:30:19.037125 24        Options.compaction_filter_factory: None
2023/06/27-12:30:19.037126 24  Options.sst_partitioner_factory: None
2023/06/27-12:30:19.037127 24         Options.memtable_factory: SkipListFactory
2023/06/27-12:30:19.037128 24            Options.table_factory: BlockBasedTable
2023/06/27-12:30:19.037146 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4000e500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4000d220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:30:19.037149 24        Options.write_buffer_size: 67108864
2023/06/27-12:30:19.037150 24  Options.max_write_buffer_number: 2
2023/06/27-12:30:19.037151 24          Options.compression: Snappy
2023/06/27-12:30:19.037152 24                  Options.bottommost_compression: Disabled
2023/06/27-12:30:19.037153 24       Options.prefix_extractor: nullptr
2023/06/27-12:30:19.037154 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:30:19.037155 24             Options.num_levels: 7
2023/06/27-12:30:19.037157 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:30:19.037158 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:30:19.037159 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:30:19.037160 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:30:19.037161 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:30:19.037162 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:30:19.037163 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.037164 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.037165 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:30:19.037166 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:30:19.037167 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.037168 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.037169 24            Options.compression_opts.window_bits: -14
2023/06/27-12:30:19.037170 24                  Options.compression_opts.level: 32767
2023/06/27-12:30:19.037171 24               Options.compression_opts.strategy: 0
2023/06/27-12:30:19.037172 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.037173 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.037174 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.037175 24         Options.compression_opts.parallel_threads: 1
2023/06/27-12:30:19.037176 24                  Options.compression_opts.enabled: false
2023/06/27-12:30:19.037177 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.037178 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:30:19.037179 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:30:19.037180 24              Options.level0_stop_writes_trigger: 36
2023/06/27-12:30:19.037181 24                   Options.target_file_size_base: 67108864
2023/06/27-12:30:19.037182 24             Options.target_file_size_multiplier: 1
2023/06/27-12:30:19.037183 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:30:19.037184 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:30:19.037187 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:30:19.037188 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:30:19.037189 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:30:19.037190 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:30:19.037191 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:30:19.037192 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:30:19.037195 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:30:19.037197 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:30:19.037198 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:30:19.037199 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:30:19.037200 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:30:19.037201 24                        Options.arena_block_size: 1048576
2023/06/27-12:30:19.037202 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:30:19.037203 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:30:19.037208 24                Options.disable_auto_compactions: 0
2023/06/27-12:30:19.037210 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:30:19.037211 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:30:19.037212 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:30:19.037213 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:30:19.037214 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:30:19.037216 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:30:19.037217 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:30:19.037218 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:30:19.037219 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:30:19.037220 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:30:19.037221 24                   Options.table_properties_collectors: 
2023/06/27-12:30:19.037222 24                   Options.inplace_update_support: 0
2023/06/27-12:30:19.037223 24                 Options.inplace_update_num_locks: 10000
2023/06/27-12:30:19.037224 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:30:19.037225 24               Options.memtable_whole_key_filtering: 0
2023/06/27-12:30:19.037226 24   Options.memtable_huge_page_size: 0
2023/06/27-12:30:19.037227 24                           Options.bloom_locality: 0
2023/06/27-12:30:19.037228 24                    Options.max_successive_merges: 0
2023/06/27-12:30:19.037229 24                Options.optimize_filters_for_hits: 0
2023/06/27-12:30:19.037230 24                Options.paranoid_file_checks: 0
2023/06/27-12:30:19.037231 24                Options.force_consistency_checks: 1
2023/06/27-12:30:19.037232 24                Options.report_bg_io_stats: 0
2023/06/27-12:30:19.037233 24                               Options.ttl: 2592000
2023/06/27-12:30:19.037263 24          Options.periodic_compaction_seconds: 0
2023/06/27-12:30:19.037264 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:30:19.037265 24    Options.preserve_internal_time_seconds: 0
2023/06/27-12:30:19.037269 24                       Options.enable_blob_files: false
2023/06/27-12:30:19.037270 24                           Options.min_blob_size: 0
2023/06/27-12:30:19.037271 24                          Options.blob_file_size: 268435456
2023/06/27-12:30:19.037275 24                   Options.blob_compression_type: NoCompression
2023/06/27-12:30:19.037278 24          Options.enable_blob_garbage_collection: false
2023/06/27-12:30:19.037280 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:30:19.037281 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:30:19.037285 24          Options.blob_compaction_readahead_size: 0
2023/06/27-12:30:19.037286 24                Options.blob_file_starting_level: 0
2023/06/27-12:30:19.037287 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:30:19.172094 24 DB pointer 0xffff4001ea80
