2023/06/27-12:43:25.717749 24 RocksDB version: 8.1.1
2023/06/27-12:43:25.718283 24 Compile date 2023-04-06 16:38:52
2023/06/27-12:43:25.718285 24 DB SUMMARY
2023/06/27-12:43:25.718286 24 DB Session ID:  HEJFLX4C5GPXIVOD1PVE
2023/06/27-12:43:25.719722 24 CURRENT file:  CURRENT
2023/06/27-12:43:25.719724 24 IDENTITY file:  IDENTITY
2023/06/27-12:43:25.719856 24 MANIFEST file:  MANIFEST-000017 size: 403 Bytes
2023/06/27-12:43:25.719859 24 SST files in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4 dir, Total Num: 0, files: 
2023/06/27-12:43:25.719860 24 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4: 000004.log size: 0 ; 000016.log size: 0 ; 
2023/06/27-12:43:25.719861 24                         Options.error_if_exists: 0
2023/06/27-12:43:25.719862 24                       Options.create_if_missing: 1
2023/06/27-12:43:25.719863 24                         Options.paranoid_checks: 1
2023/06/27-12:43:25.719864 24             Options.flush_verify_memtable_count: 1
2023/06/27-12:43:25.719865 24                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:43:25.719866 24        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:43:25.719867 24                                     Options.env: 0xaaaaeaa7d9a0
2023/06/27-12:43:25.719868 24                                      Options.fs: PosixFileSystem
2023/06/27-12:43:25.719869 24                                Options.info_log: 0xffff68013fa0
2023/06/27-12:43:25.719870 24                Options.max_file_opening_threads: 16
2023/06/27-12:43:25.719871 24                              Options.statistics: (nil)
2023/06/27-12:43:25.719872 24                               Options.use_fsync: 0
2023/06/27-12:43:25.719873 24                       Options.max_log_file_size: 1048576
2023/06/27-12:43:25.719874 24                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:43:25.719878 24                   Options.log_file_time_to_roll: 0
2023/06/27-12:43:25.719879 24                       Options.keep_log_file_num: 1000
2023/06/27-12:43:25.719880 24                    Options.recycle_log_file_num: 0
2023/06/27-12:43:25.719882 24                         Options.allow_fallocate: 1
2023/06/27-12:43:25.719883 24                        Options.allow_mmap_reads: 0
2023/06/27-12:43:25.719884 24                       Options.allow_mmap_writes: 0
2023/06/27-12:43:25.719885 24                        Options.use_direct_reads: 0
2023/06/27-12:43:25.719886 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:43:25.719887 24          Options.create_missing_column_families: 1
2023/06/27-12:43:25.719891 24                              Options.db_log_dir: 
2023/06/27-12:43:25.719894 24                                 Options.wal_dir: 
2023/06/27-12:43:25.719895 24                Options.table_cache_numshardbits: 6
2023/06/27-12:43:25.719896 24                         Options.WAL_ttl_seconds: 0
2023/06/27-12:43:25.719898 24                       Options.WAL_size_limit_MB: 0
2023/06/27-12:43:25.719901 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:43:25.719902 24             Options.manifest_preallocation_size: 4194304
2023/06/27-12:43:25.719903 24                     Options.is_fd_close_on_exec: 1
2023/06/27-12:43:25.719904 24                   Options.advise_random_on_open: 1
2023/06/27-12:43:25.719905 24                    Options.db_write_buffer_size: 0
2023/06/27-12:43:25.719905 24                    Options.write_buffer_manager: 0xffff68014e60
2023/06/27-12:43:25.719906 24         Options.access_hint_on_compaction_start: 1
2023/06/27-12:43:25.719907 24           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:43:25.719908 24                      Options.use_adaptive_mutex: 0
2023/06/27-12:43:25.719909 24                            Options.rate_limiter: (nil)
2023/06/27-12:43:25.719910 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:43:25.719911 24                       Options.wal_recovery_mode: 2
2023/06/27-12:43:25.719912 24                  Options.enable_thread_tracking: 0
2023/06/27-12:43:25.719915 24                  Options.enable_pipelined_write: 0
2023/06/27-12:43:25.719916 24                  Options.unordered_write: 0
2023/06/27-12:43:25.719917 24         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:43:25.719918 24      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:43:25.719919 24             Options.write_thread_max_yield_usec: 100
2023/06/27-12:43:25.719923 24            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:43:25.719924 24                               Options.row_cache: None
2023/06/27-12:43:25.719926 24                              Options.wal_filter: None
2023/06/27-12:43:25.719927 24             Options.avoid_flush_during_recovery: 0
2023/06/27-12:43:25.719927 24             Options.allow_ingest_behind: 0
2023/06/27-12:43:25.719928 24             Options.two_write_queues: 0
2023/06/27-12:43:25.719929 24             Options.manual_wal_flush: 0
2023/06/27-12:43:25.719930 24             Options.wal_compression: 0
2023/06/27-12:43:25.719931 24             Options.atomic_flush: 0
2023/06/27-12:43:25.719932 24             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:43:25.719933 24                 Options.persist_stats_to_disk: 0
2023/06/27-12:43:25.719934 24                 Options.write_dbid_to_manifest: 0
2023/06/27-12:43:25.719935 24                 Options.log_readahead_size: 0
2023/06/27-12:43:25.719959 24                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:43:25.719960 24                 Options.best_efforts_recovery: 0
2023/06/27-12:43:25.719961 24                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:43:25.719962 24            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:43:25.719963 24             Options.allow_data_in_errors: 0
2023/06/27-12:43:25.719964 24             Options.db_host_id: __hostname__
2023/06/27-12:43:25.719965 24             Options.enforce_single_del_contracts: true
2023/06/27-12:43:25.719966 24             Options.max_background_jobs: 2
2023/06/27-12:43:25.719967 24             Options.max_background_compactions: -1
2023/06/27-12:43:25.719968 24             Options.max_subcompactions: 1
2023/06/27-12:43:25.719969 24             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:43:25.719970 24           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:43:25.719971 24             Options.delayed_write_rate : 16777216
2023/06/27-12:43:25.719972 24             Options.max_total_wal_size: 0
2023/06/27-12:43:25.719973 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:43:25.719974 24                   Options.stats_dump_period_sec: 600
2023/06/27-12:43:25.719975 24                 Options.stats_persist_period_sec: 600
2023/06/27-12:43:25.719976 24                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:43:25.719976 24                          Options.max_open_files: 256
2023/06/27-12:43:25.719979 24                          Options.bytes_per_sync: 0
2023/06/27-12:43:25.719980 24                      Options.wal_bytes_per_sync: 0
2023/06/27-12:43:25.719981 24                   Options.strict_bytes_per_sync: 0
2023/06/27-12:43:25.719982 24       Options.compaction_readahead_size: 0
2023/06/27-12:43:25.719982 24                  Options.max_background_flushes: -1
2023/06/27-12:43:25.719983 24 Compression algorithms supported:
2023/06/27-12:43:25.719985 24 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:43:25.719986 24 	kZSTD supported: 0
2023/06/27-12:43:25.719986 24 	kXpressCompression supported: 0
2023/06/27-12:43:25.719987 24 	kLZ4HCCompression supported: 0
2023/06/27-12:43:25.719988 24 	kLZ4Compression supported: 0
2023/06/27-12:43:25.719989 24 	kBZip2Compression supported: 0
2023/06/27-12:43:25.719991 24 	kZlibCompression supported: 0
2023/06/27-12:43:25.719992 24 	kSnappyCompression supported: 1
2023/06/27-12:43:25.719993 24 Fast CRC32 supported: Not supported on x86
2023/06/27-12:43:25.720002 24 DMutex implementation: pthread_mutex_t
2023/06/27-12:43:25.728920 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.728926 24           Options.merge_operator: None
2023/06/27-12:43:25.728927 24        Options.compaction_filter: None
2023/06/27-12:43:25.728928 24        Options.compaction_filter_factory: None
2023/06/27-12:43:25.728929 24  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.728930 24         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.728931 24            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.729047 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68011380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff680100a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.729049 24        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.729050 24  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.729052 24          Options.compression: Snappy
2023/06/27-12:43:25.729076 24                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.729084 24       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.729086 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.729088 24             Options.num_levels: 7
2023/06/27-12:43:25.729090 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.729092 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.729094 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.729096 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.729126 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.729129 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.729130 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.729131 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.729132 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.729134 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.729135 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.729135 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.729136 24            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.729137 24                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.729138 24               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.729139 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.729140 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.729141 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.729142 24         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.729143 24                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.729144 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.729147 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.729148 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.729149 24              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.729150 24                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.729151 24             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.729152 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.729153 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.729155 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.729156 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.729157 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.729158 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.729159 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.729160 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.729162 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.729163 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.729164 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.729165 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.729166 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.729167 24                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.729168 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.729169 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.729170 24                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.729172 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.729173 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.729174 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.729175 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.729176 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.729177 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.729178 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.729179 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.729180 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.729181 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.729186 24                   Options.table_properties_collectors: 
2023/06/27-12:43:25.729187 24                   Options.inplace_update_support: 0
2023/06/27-12:43:25.729187 24                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.729188 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.729189 24               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.729190 24   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.729191 24                           Options.bloom_locality: 0
2023/06/27-12:43:25.729192 24                    Options.max_successive_merges: 0
2023/06/27-12:43:25.729193 24                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.729194 24                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.729195 24                Options.force_consistency_checks: 1
2023/06/27-12:43:25.729198 24                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.729199 24                               Options.ttl: 2592000
2023/06/27-12:43:25.729200 24          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.729201 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.729202 24    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.729205 24                       Options.enable_blob_files: false
2023/06/27-12:43:25.729206 24                           Options.min_blob_size: 0
2023/06/27-12:43:25.729207 24                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.729209 24                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.729210 24          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.729211 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.729212 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.729213 24          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.729214 24                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.729215 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.729595 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.729597 24           Options.merge_operator: None
2023/06/27-12:43:25.729598 24        Options.compaction_filter: None
2023/06/27-12:43:25.729599 24        Options.compaction_filter_factory: None
2023/06/27-12:43:25.729601 24  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.729604 24         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.729605 24            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.729664 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68005900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff68005c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.729665 24        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.729666 24  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.729667 24          Options.compression: Snappy
2023/06/27-12:43:25.729668 24                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.729669 24       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.729670 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.729671 24             Options.num_levels: 7
2023/06/27-12:43:25.729672 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.729673 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.729674 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.729675 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.729676 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.729677 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.729678 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.729679 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.729680 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.729681 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.729682 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.729686 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.729687 24            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.729688 24                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.729689 24               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.729690 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.729691 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.729692 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.729693 24         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.729694 24                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.729696 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.729697 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.729698 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.729699 24              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.729700 24                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.729701 24             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.729702 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.729703 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.729704 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.729706 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.729707 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.729708 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.729708 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.729709 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.729710 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.729711 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.729712 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.729713 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.729714 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.729715 24                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.729716 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.729717 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.729718 24                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.729719 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.729720 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.729721 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.729722 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.729723 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.729724 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.729725 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.729728 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.729729 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.729730 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.729732 24                   Options.table_properties_collectors: 
2023/06/27-12:43:25.729733 24                   Options.inplace_update_support: 0
2023/06/27-12:43:25.729734 24                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.729735 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.729736 24               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.729739 24   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.729740 24                           Options.bloom_locality: 0
2023/06/27-12:43:25.729741 24                    Options.max_successive_merges: 0
2023/06/27-12:43:25.729741 24                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.729742 24                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.729743 24                Options.force_consistency_checks: 1
2023/06/27-12:43:25.729744 24                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.729745 24                               Options.ttl: 2592000
2023/06/27-12:43:25.729746 24          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.729747 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.729748 24    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.729749 24                       Options.enable_blob_files: false
2023/06/27-12:43:25.729750 24                           Options.min_blob_size: 0
2023/06/27-12:43:25.729766 24                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.729767 24                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.729768 24          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.729769 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.729771 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.729772 24          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.729773 24                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.729774 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.730182 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.730184 24           Options.merge_operator: None
2023/06/27-12:43:25.730185 24        Options.compaction_filter: None
2023/06/27-12:43:25.730186 24        Options.compaction_filter_factory: None
2023/06/27-12:43:25.730187 24  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.730188 24         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.730189 24            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.730508 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff680087a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff68008ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.730510 24        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.730511 24  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.730512 24          Options.compression: Snappy
2023/06/27-12:43:25.730513 24                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.730514 24       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.730515 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.730516 24             Options.num_levels: 7
2023/06/27-12:43:25.730517 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.730518 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.730519 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.730520 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.730521 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.730522 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.730523 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.730524 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.730525 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.730526 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.730527 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.730528 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.730529 24            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.730530 24                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.730531 24               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.730532 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.730533 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.730534 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.730535 24         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.730536 24                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.730537 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.730538 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.730539 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.730539 24              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.730540 24                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.730541 24             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.730542 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.730543 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.730545 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.730546 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.730547 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.730548 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.730549 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.730549 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.730550 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.730552 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.730553 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.730554 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.730554 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.730555 24                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.730556 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.730557 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.730558 24                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.730560 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.730561 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.730563 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.730564 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.730565 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.730567 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.730568 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.730570 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.730570 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.730571 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.730574 24                   Options.table_properties_collectors: 
2023/06/27-12:43:25.730575 24                   Options.inplace_update_support: 0
2023/06/27-12:43:25.730576 24                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.730577 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.730578 24               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.730579 24   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.730580 24                           Options.bloom_locality: 0
2023/06/27-12:43:25.730581 24                    Options.max_successive_merges: 0
2023/06/27-12:43:25.730582 24                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.730583 24                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.730583 24                Options.force_consistency_checks: 1
2023/06/27-12:43:25.730584 24                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.730585 24                               Options.ttl: 2592000
2023/06/27-12:43:25.730586 24          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.730587 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.730588 24    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.730589 24                       Options.enable_blob_files: false
2023/06/27-12:43:25.730590 24                           Options.min_blob_size: 0
2023/06/27-12:43:25.730591 24                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.730592 24                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.730593 24          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.730594 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.730595 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.730597 24          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.730598 24                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.730599 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.730991 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.730993 24           Options.merge_operator: None
2023/06/27-12:43:25.731013 24        Options.compaction_filter: None
2023/06/27-12:43:25.731014 24        Options.compaction_filter_factory: None
2023/06/27-12:43:25.731015 24  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.731016 24         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.731017 24            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.731543 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6800b5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800b910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.731546 24        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.731547 24  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.731548 24          Options.compression: Snappy
2023/06/27-12:43:25.731549 24                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.731550 24       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.731551 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.731552 24             Options.num_levels: 7
2023/06/27-12:43:25.731553 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.731554 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.731555 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.731556 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.731556 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.731557 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.731558 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.731559 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.731560 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.731561 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.731562 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.731563 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.731564 24            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.731565 24                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.731566 24               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.731567 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.731568 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.731569 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.731570 24         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.731581 24                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.731582 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.731582 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.731583 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.731584 24              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.731585 24                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.731586 24             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.731587 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.731588 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.731589 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.731591 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.731592 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.731593 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.731594 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.731594 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.731596 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.731597 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.731598 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.731599 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.731605 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.731606 24                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.731607 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.731608 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.731612 24                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.731613 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.731617 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.731618 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.731619 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.731620 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.731621 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.731622 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.731623 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.731624 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.731625 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.731627 24                   Options.table_properties_collectors: 
2023/06/27-12:43:25.731628 24                   Options.inplace_update_support: 0
2023/06/27-12:43:25.731629 24                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.731630 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.731631 24               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.731632 24   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.731633 24                           Options.bloom_locality: 0
2023/06/27-12:43:25.731634 24                    Options.max_successive_merges: 0
2023/06/27-12:43:25.731634 24                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.731636 24                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.731637 24                Options.force_consistency_checks: 1
2023/06/27-12:43:25.731638 24                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.731639 24                               Options.ttl: 2592000
2023/06/27-12:43:25.731639 24          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.731640 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.731641 24    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.731642 24                       Options.enable_blob_files: false
2023/06/27-12:43:25.731643 24                           Options.min_blob_size: 0
2023/06/27-12:43:25.731644 24                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.731648 24                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.731649 24          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.731650 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.731651 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.731653 24          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.731653 24                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.731654 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.732608 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.732616 24           Options.merge_operator: None
2023/06/27-12:43:25.732618 24        Options.compaction_filter: None
2023/06/27-12:43:25.732620 24        Options.compaction_filter_factory: None
2023/06/27-12:43:25.732622 24  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.732624 24         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.732626 24            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.733127 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6800e4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800e7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.733131 24        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.733132 24  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.733133 24          Options.compression: Snappy
2023/06/27-12:43:25.733135 24                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.733136 24       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.733136 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.733137 24             Options.num_levels: 7
2023/06/27-12:43:25.733138 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.733139 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.733140 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.733142 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.733143 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.733144 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.733145 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.733145 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.733146 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.733147 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.733148 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.733149 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.733150 24            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.733151 24                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.733152 24               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.733153 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.733154 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.733155 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.733156 24         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.733157 24                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.733158 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.733159 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.733160 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.733161 24              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.733161 24                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.733162 24             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.733163 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.733165 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.733311 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.733313 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.733314 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.733315 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.733316 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.733319 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.733321 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.733321 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.733322 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.733323 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.733358 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.733359 24                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.733360 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.733361 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.733362 24                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.733364 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.733365 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.733366 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.733367 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.733368 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.733369 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.733370 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.733371 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.733372 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.733373 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.733377 24                   Options.table_properties_collectors: 
2023/06/27-12:43:25.733378 24                   Options.inplace_update_support: 0
2023/06/27-12:43:25.733378 24                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.733380 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.733381 24               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.733382 24   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.733383 24                           Options.bloom_locality: 0
2023/06/27-12:43:25.733384 24                    Options.max_successive_merges: 0
2023/06/27-12:43:25.733385 24                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.733386 24                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.733386 24                Options.force_consistency_checks: 1
2023/06/27-12:43:25.733387 24                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.733388 24                               Options.ttl: 2592000
2023/06/27-12:43:25.733391 24          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.733392 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.733393 24    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.733394 24                       Options.enable_blob_files: false
2023/06/27-12:43:25.733395 24                           Options.min_blob_size: 0
2023/06/27-12:43:25.733396 24                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.733397 24                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.733398 24          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.733399 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.733400 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.733411 24          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.733412 24                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.733413 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.804416 24 DB pointer 0xffff6801a080
