2023/06/27-15:31:18.068930 24 RocksDB version: 8.1.1
2023/06/27-15:31:18.071350 24 Compile date 2023-04-06 16:38:52
2023/06/27-15:31:18.071353 24 DB SUMMARY
2023/06/27-15:31:18.071354 24 DB Session ID:  7ZQPYHI5S5LKBT5IRT6H
2023/06/27-15:31:18.076688 24 CURRENT file:  CURRENT
2023/06/27-15:31:18.076690 24 IDENTITY file:  IDENTITY
2023/06/27-15:31:18.076792 24 MANIFEST file:  MANIFEST-000029 size: 403 Bytes
2023/06/27-15:31:18.076795 24 SST files in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4 dir, Total Num: 0, files: 
2023/06/27-15:31:18.076797 24 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2023/06/27-15:31:18.076798 24                         Options.error_if_exists: 0
2023/06/27-15:31:18.076799 24                       Options.create_if_missing: 1
2023/06/27-15:31:18.076800 24                         Options.paranoid_checks: 1
2023/06/27-15:31:18.076802 24             Options.flush_verify_memtable_count: 1
2023/06/27-15:31:18.076803 24                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:31:18.076804 24        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:31:18.076805 24                                     Options.env: 0xaaaabc88d9a0
2023/06/27-15:31:18.076807 24                                      Options.fs: PosixFileSystem
2023/06/27-15:31:18.076808 24                                Options.info_log: 0xffff50015280
2023/06/27-15:31:18.076809 24                Options.max_file_opening_threads: 16
2023/06/27-15:31:18.076810 24                              Options.statistics: (nil)
2023/06/27-15:31:18.076811 24                               Options.use_fsync: 0
2023/06/27-15:31:18.076816 24                       Options.max_log_file_size: 1048576
2023/06/27-15:31:18.076819 24                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:31:18.076820 24                   Options.log_file_time_to_roll: 0
2023/06/27-15:31:18.076821 24                       Options.keep_log_file_num: 1000
2023/06/27-15:31:18.076822 24                    Options.recycle_log_file_num: 0
2023/06/27-15:31:18.076823 24                         Options.allow_fallocate: 1
2023/06/27-15:31:18.076824 24                        Options.allow_mmap_reads: 0
2023/06/27-15:31:18.076825 24                       Options.allow_mmap_writes: 0
2023/06/27-15:31:18.076826 24                        Options.use_direct_reads: 0
2023/06/27-15:31:18.076827 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:31:18.076828 24          Options.create_missing_column_families: 1
2023/06/27-15:31:18.076829 24                              Options.db_log_dir: 
2023/06/27-15:31:18.076830 24                                 Options.wal_dir: 
2023/06/27-15:31:18.076831 24                Options.table_cache_numshardbits: 6
2023/06/27-15:31:18.076832 24                         Options.WAL_ttl_seconds: 0
2023/06/27-15:31:18.076833 24                       Options.WAL_size_limit_MB: 0
2023/06/27-15:31:18.076834 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:31:18.076836 24             Options.manifest_preallocation_size: 4194304
2023/06/27-15:31:18.076837 24                     Options.is_fd_close_on_exec: 1
2023/06/27-15:31:18.076838 24                   Options.advise_random_on_open: 1
2023/06/27-15:31:18.076839 24                    Options.db_write_buffer_size: 0
2023/06/27-15:31:18.076840 24                    Options.write_buffer_manager: 0xffff50013540
2023/06/27-15:31:18.076841 24         Options.access_hint_on_compaction_start: 1
2023/06/27-15:31:18.076876 24           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:31:18.076880 24                      Options.use_adaptive_mutex: 0
2023/06/27-15:31:18.076881 24                            Options.rate_limiter: (nil)
2023/06/27-15:31:18.076883 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:31:18.076884 24                       Options.wal_recovery_mode: 2
2023/06/27-15:31:18.076888 24                  Options.enable_thread_tracking: 0
2023/06/27-15:31:18.076890 24                  Options.enable_pipelined_write: 0
2023/06/27-15:31:18.076890 24                  Options.unordered_write: 0
2023/06/27-15:31:18.076893 24         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:31:18.076894 24      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:31:18.076895 24             Options.write_thread_max_yield_usec: 100
2023/06/27-15:31:18.076896 24            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:31:18.076897 24                               Options.row_cache: None
2023/06/27-15:31:18.076898 24                              Options.wal_filter: None
2023/06/27-15:31:18.076899 24             Options.avoid_flush_during_recovery: 0
2023/06/27-15:31:18.076900 24             Options.allow_ingest_behind: 0
2023/06/27-15:31:18.076901 24             Options.two_write_queues: 0
2023/06/27-15:31:18.076902 24             Options.manual_wal_flush: 0
2023/06/27-15:31:18.076903 24             Options.wal_compression: 0
2023/06/27-15:31:18.076904 24             Options.atomic_flush: 0
2023/06/27-15:31:18.076905 24             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:31:18.076906 24                 Options.persist_stats_to_disk: 0
2023/06/27-15:31:18.076906 24                 Options.write_dbid_to_manifest: 0
2023/06/27-15:31:18.076908 24                 Options.log_readahead_size: 0
2023/06/27-15:31:18.076909 24                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:31:18.076910 24                 Options.best_efforts_recovery: 0
2023/06/27-15:31:18.076911 24                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:31:18.076912 24            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:31:18.076913 24             Options.allow_data_in_errors: 0
2023/06/27-15:31:18.076914 24             Options.db_host_id: __hostname__
2023/06/27-15:31:18.076916 24             Options.enforce_single_del_contracts: true
2023/06/27-15:31:18.076917 24             Options.max_background_jobs: 2
2023/06/27-15:31:18.076918 24             Options.max_background_compactions: -1
2023/06/27-15:31:18.076919 24             Options.max_subcompactions: 1
2023/06/27-15:31:18.076920 24             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:31:18.076921 24           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:31:18.076922 24             Options.delayed_write_rate : 16777216
2023/06/27-15:31:18.076923 24             Options.max_total_wal_size: 0
2023/06/27-15:31:18.076924 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:31:18.076925 24                   Options.stats_dump_period_sec: 600
2023/06/27-15:31:18.076926 24                 Options.stats_persist_period_sec: 600
2023/06/27-15:31:18.076928 24                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:31:18.076930 24                          Options.max_open_files: 256
2023/06/27-15:31:18.076931 24                          Options.bytes_per_sync: 0
2023/06/27-15:31:18.076932 24                      Options.wal_bytes_per_sync: 0
2023/06/27-15:31:18.076933 24                   Options.strict_bytes_per_sync: 0
2023/06/27-15:31:18.076934 24       Options.compaction_readahead_size: 0
2023/06/27-15:31:18.076935 24                  Options.max_background_flushes: -1
2023/06/27-15:31:18.076936 24 Compression algorithms supported:
2023/06/27-15:31:18.076938 24 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:31:18.076939 24 	kZSTD supported: 0
2023/06/27-15:31:18.076940 24 	kXpressCompression supported: 0
2023/06/27-15:31:18.076941 24 	kLZ4HCCompression supported: 0
2023/06/27-15:31:18.076942 24 	kLZ4Compression supported: 0
2023/06/27-15:31:18.076943 24 	kBZip2Compression supported: 0
2023/06/27-15:31:18.076944 24 	kZlibCompression supported: 0
2023/06/27-15:31:18.076945 24 	kSnappyCompression supported: 1
2023/06/27-15:31:18.076947 24 Fast CRC32 supported: Not supported on x86
2023/06/27-15:31:18.076949 24 DMutex implementation: pthread_mutex_t
2023/06/27-15:31:18.080442 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:31:18.080447 24           Options.merge_operator: None
2023/06/27-15:31:18.080448 24        Options.compaction_filter: None
2023/06/27-15:31:18.080450 24        Options.compaction_filter_factory: None
2023/06/27-15:31:18.080450 24  Options.sst_partitioner_factory: None
2023/06/27-15:31:18.080451 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:31:18.080452 24            Options.table_factory: BlockBasedTable
2023/06/27-15:31:18.080470 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5000fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5000fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:31:18.080472 24        Options.write_buffer_size: 67108864
2023/06/27-15:31:18.080473 24  Options.max_write_buffer_number: 2
2023/06/27-15:31:18.080474 24          Options.compression: Snappy
2023/06/27-15:31:18.080475 24                  Options.bottommost_compression: Disabled
2023/06/27-15:31:18.080476 24       Options.prefix_extractor: nullptr
2023/06/27-15:31:18.080477 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:31:18.080478 24             Options.num_levels: 7
2023/06/27-15:31:18.080479 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:31:18.080480 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:31:18.080481 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:31:18.080482 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:31:18.080483 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:31:18.080484 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:31:18.080484 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.080485 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.080488 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:31:18.080489 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:31:18.080490 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.080491 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.080492 24            Options.compression_opts.window_bits: -14
2023/06/27-15:31:18.080493 24                  Options.compression_opts.level: 32767
2023/06/27-15:31:18.080494 24               Options.compression_opts.strategy: 0
2023/06/27-15:31:18.080495 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.080496 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.080496 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.080497 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:31:18.080498 24                  Options.compression_opts.enabled: false
2023/06/27-15:31:18.080501 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.080501 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:31:18.080502 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:31:18.080503 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:31:18.080504 24                   Options.target_file_size_base: 67108864
2023/06/27-15:31:18.080505 24             Options.target_file_size_multiplier: 1
2023/06/27-15:31:18.080506 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:31:18.080507 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:31:18.080509 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:31:18.080510 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:31:18.080511 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:31:18.080512 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:31:18.080513 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:31:18.080514 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:31:18.080515 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:31:18.080516 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:31:18.080517 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:31:18.080517 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:31:18.080518 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:31:18.080521 24                        Options.arena_block_size: 1048576
2023/06/27-15:31:18.080522 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:31:18.080523 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:31:18.080524 24                Options.disable_auto_compactions: 0
2023/06/27-15:31:18.080525 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:31:18.080527 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:31:18.080528 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:31:18.080528 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:31:18.080529 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:31:18.080530 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:31:18.080531 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:31:18.080532 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:31:18.080533 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:31:18.080534 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:31:18.080538 24                   Options.table_properties_collectors: 
2023/06/27-15:31:18.080539 24                   Options.inplace_update_support: 0
2023/06/27-15:31:18.080540 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:31:18.080541 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:31:18.080542 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:31:18.080543 24   Options.memtable_huge_page_size: 0
2023/06/27-15:31:18.080544 24                           Options.bloom_locality: 0
2023/06/27-15:31:18.080545 24                    Options.max_successive_merges: 0
2023/06/27-15:31:18.080546 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:31:18.080547 24                Options.paranoid_file_checks: 0
2023/06/27-15:31:18.080547 24                Options.force_consistency_checks: 1
2023/06/27-15:31:18.080548 24                Options.report_bg_io_stats: 0
2023/06/27-15:31:18.080549 24                               Options.ttl: 2592000
2023/06/27-15:31:18.080550 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:31:18.080551 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:31:18.080554 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:31:18.080556 24                       Options.enable_blob_files: false
2023/06/27-15:31:18.080557 24                           Options.min_blob_size: 0
2023/06/27-15:31:18.080558 24                          Options.blob_file_size: 268435456
2023/06/27-15:31:18.080559 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:31:18.080560 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:31:18.080561 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:31:18.080562 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:31:18.080563 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:31:18.080564 24                Options.blob_file_starting_level: 0
2023/06/27-15:31:18.080565 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:31:18.080883 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:31:18.080885 24           Options.merge_operator: None
2023/06/27-15:31:18.080886 24        Options.compaction_filter: None
2023/06/27-15:31:18.080887 24        Options.compaction_filter_factory: None
2023/06/27-15:31:18.080888 24  Options.sst_partitioner_factory: None
2023/06/27-15:31:18.080889 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:31:18.080890 24            Options.table_factory: BlockBasedTable
2023/06/27-15:31:18.080905 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff500040d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff50002da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:31:18.080908 24        Options.write_buffer_size: 67108864
2023/06/27-15:31:18.080909 24  Options.max_write_buffer_number: 2
2023/06/27-15:31:18.080910 24          Options.compression: Snappy
2023/06/27-15:31:18.080911 24                  Options.bottommost_compression: Disabled
2023/06/27-15:31:18.080912 24       Options.prefix_extractor: nullptr
2023/06/27-15:31:18.080913 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:31:18.080914 24             Options.num_levels: 7
2023/06/27-15:31:18.080915 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:31:18.080916 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:31:18.080917 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:31:18.080919 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:31:18.080920 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:31:18.080921 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:31:18.080922 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.080923 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.080924 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:31:18.080925 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:31:18.080938 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.080939 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.080940 24            Options.compression_opts.window_bits: -14
2023/06/27-15:31:18.080941 24                  Options.compression_opts.level: 32767
2023/06/27-15:31:18.080941 24               Options.compression_opts.strategy: 0
2023/06/27-15:31:18.080942 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.080943 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.080945 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.080946 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:31:18.080946 24                  Options.compression_opts.enabled: false
2023/06/27-15:31:18.080947 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.080948 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:31:18.080949 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:31:18.080950 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:31:18.080951 24                   Options.target_file_size_base: 67108864
2023/06/27-15:31:18.080952 24             Options.target_file_size_multiplier: 1
2023/06/27-15:31:18.080953 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:31:18.080954 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:31:18.080955 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:31:18.080956 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:31:18.080957 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:31:18.080958 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:31:18.080959 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:31:18.080961 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:31:18.080962 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:31:18.080963 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:31:18.080964 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:31:18.080965 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:31:18.080966 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:31:18.080967 24                        Options.arena_block_size: 1048576
2023/06/27-15:31:18.080968 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:31:18.080969 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:31:18.080970 24                Options.disable_auto_compactions: 0
2023/06/27-15:31:18.080971 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:31:18.080972 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:31:18.080973 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:31:18.080974 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:31:18.080975 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:31:18.080976 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:31:18.080977 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:31:18.080978 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:31:18.080979 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:31:18.080980 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:31:18.080981 24                   Options.table_properties_collectors: 
2023/06/27-15:31:18.080982 24                   Options.inplace_update_support: 0
2023/06/27-15:31:18.080983 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:31:18.080984 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:31:18.080987 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:31:18.080988 24   Options.memtable_huge_page_size: 0
2023/06/27-15:31:18.080989 24                           Options.bloom_locality: 0
2023/06/27-15:31:18.080989 24                    Options.max_successive_merges: 0
2023/06/27-15:31:18.080990 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:31:18.080991 24                Options.paranoid_file_checks: 0
2023/06/27-15:31:18.080994 24                Options.force_consistency_checks: 1
2023/06/27-15:31:18.081007 24                Options.report_bg_io_stats: 0
2023/06/27-15:31:18.081009 24                               Options.ttl: 2592000
2023/06/27-15:31:18.081009 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:31:18.081010 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:31:18.081011 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:31:18.081012 24                       Options.enable_blob_files: false
2023/06/27-15:31:18.081013 24                           Options.min_blob_size: 0
2023/06/27-15:31:18.081014 24                          Options.blob_file_size: 268435456
2023/06/27-15:31:18.081015 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:31:18.081016 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:31:18.081017 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:31:18.081018 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:31:18.081019 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:31:18.081020 24                Options.blob_file_starting_level: 0
2023/06/27-15:31:18.081021 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:31:18.081057 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:31:18.081058 24           Options.merge_operator: None
2023/06/27-15:31:18.081059 24        Options.compaction_filter: None
2023/06/27-15:31:18.081059 24        Options.compaction_filter_factory: None
2023/06/27-15:31:18.081060 24  Options.sst_partitioner_factory: None
2023/06/27-15:31:18.081061 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:31:18.081062 24            Options.table_factory: BlockBasedTable
2023/06/27-15:31:18.081083 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff50006e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff50007190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:31:18.081086 24        Options.write_buffer_size: 67108864
2023/06/27-15:31:18.081087 24  Options.max_write_buffer_number: 2
2023/06/27-15:31:18.081088 24          Options.compression: Snappy
2023/06/27-15:31:18.081089 24                  Options.bottommost_compression: Disabled
2023/06/27-15:31:18.081090 24       Options.prefix_extractor: nullptr
2023/06/27-15:31:18.081090 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:31:18.081091 24             Options.num_levels: 7
2023/06/27-15:31:18.081092 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:31:18.081093 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:31:18.081094 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:31:18.081095 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:31:18.081096 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:31:18.081097 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:31:18.081098 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.081099 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.081100 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:31:18.081101 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:31:18.081102 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.081103 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.081104 24            Options.compression_opts.window_bits: -14
2023/06/27-15:31:18.081104 24                  Options.compression_opts.level: 32767
2023/06/27-15:31:18.081105 24               Options.compression_opts.strategy: 0
2023/06/27-15:31:18.081106 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.081108 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.081108 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.081109 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:31:18.081110 24                  Options.compression_opts.enabled: false
2023/06/27-15:31:18.081111 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.081112 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:31:18.081113 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:31:18.081114 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:31:18.081115 24                   Options.target_file_size_base: 67108864
2023/06/27-15:31:18.081116 24             Options.target_file_size_multiplier: 1
2023/06/27-15:31:18.081117 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:31:18.081118 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:31:18.081119 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:31:18.081120 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:31:18.081122 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:31:18.081123 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:31:18.081124 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:31:18.081125 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:31:18.081126 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:31:18.081127 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:31:18.081128 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:31:18.081129 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:31:18.081130 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:31:18.081131 24                        Options.arena_block_size: 1048576
2023/06/27-15:31:18.081132 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:31:18.081133 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:31:18.081134 24                Options.disable_auto_compactions: 0
2023/06/27-15:31:18.081135 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:31:18.081136 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:31:18.081137 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:31:18.081138 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:31:18.081140 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:31:18.081141 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:31:18.081142 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:31:18.081143 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:31:18.081144 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:31:18.081145 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:31:18.081146 24                   Options.table_properties_collectors: 
2023/06/27-15:31:18.081147 24                   Options.inplace_update_support: 0
2023/06/27-15:31:18.081148 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:31:18.081149 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:31:18.081150 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:31:18.081151 24   Options.memtable_huge_page_size: 0
2023/06/27-15:31:18.081152 24                           Options.bloom_locality: 0
2023/06/27-15:31:18.081155 24                    Options.max_successive_merges: 0
2023/06/27-15:31:18.081156 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:31:18.081157 24                Options.paranoid_file_checks: 0
2023/06/27-15:31:18.081158 24                Options.force_consistency_checks: 1
2023/06/27-15:31:18.081160 24                Options.report_bg_io_stats: 0
2023/06/27-15:31:18.081160 24                               Options.ttl: 2592000
2023/06/27-15:31:18.081161 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:31:18.081162 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:31:18.081163 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:31:18.081164 24                       Options.enable_blob_files: false
2023/06/27-15:31:18.081165 24                           Options.min_blob_size: 0
2023/06/27-15:31:18.081166 24                          Options.blob_file_size: 268435456
2023/06/27-15:31:18.081167 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:31:18.081168 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:31:18.081169 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:31:18.081170 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:31:18.081171 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:31:18.081172 24                Options.blob_file_starting_level: 0
2023/06/27-15:31:18.081173 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:31:18.081207 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:31:18.081209 24           Options.merge_operator: None
2023/06/27-15:31:18.081210 24        Options.compaction_filter: None
2023/06/27-15:31:18.081211 24        Options.compaction_filter_factory: None
2023/06/27-15:31:18.081211 24  Options.sst_partitioner_factory: None
2023/06/27-15:31:18.081212 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:31:18.081213 24            Options.table_factory: BlockBasedTable
2023/06/27-15:31:18.081230 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff50009d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5000a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:31:18.081233 24        Options.write_buffer_size: 67108864
2023/06/27-15:31:18.081234 24  Options.max_write_buffer_number: 2
2023/06/27-15:31:18.081235 24          Options.compression: Snappy
2023/06/27-15:31:18.081236 24                  Options.bottommost_compression: Disabled
2023/06/27-15:31:18.081237 24       Options.prefix_extractor: nullptr
2023/06/27-15:31:18.081238 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:31:18.081238 24             Options.num_levels: 7
2023/06/27-15:31:18.081239 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:31:18.081240 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:31:18.081241 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:31:18.081242 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:31:18.081243 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:31:18.081244 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:31:18.081245 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.081246 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.081247 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:31:18.081248 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:31:18.081249 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.081250 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.081251 24            Options.compression_opts.window_bits: -14
2023/06/27-15:31:18.081251 24                  Options.compression_opts.level: 32767
2023/06/27-15:31:18.081252 24               Options.compression_opts.strategy: 0
2023/06/27-15:31:18.081254 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.081255 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.081255 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.081256 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:31:18.081257 24                  Options.compression_opts.enabled: false
2023/06/27-15:31:18.081258 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.081259 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:31:18.081260 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:31:18.081261 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:31:18.081262 24                   Options.target_file_size_base: 67108864
2023/06/27-15:31:18.081264 24             Options.target_file_size_multiplier: 1
2023/06/27-15:31:18.081265 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:31:18.081266 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:31:18.081267 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:31:18.081268 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:31:18.081269 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:31:18.081270 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:31:18.081271 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:31:18.081272 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:31:18.081273 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:31:18.081274 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:31:18.081275 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:31:18.081275 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:31:18.081278 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:31:18.081279 24                        Options.arena_block_size: 1048576
2023/06/27-15:31:18.081280 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:31:18.081281 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:31:18.081282 24                Options.disable_auto_compactions: 0
2023/06/27-15:31:18.081283 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:31:18.081284 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:31:18.081285 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:31:18.081286 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:31:18.081287 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:31:18.081288 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:31:18.081289 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:31:18.081289 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:31:18.081290 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:31:18.081291 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:31:18.081293 24                   Options.table_properties_collectors: 
2023/06/27-15:31:18.081294 24                   Options.inplace_update_support: 0
2023/06/27-15:31:18.081296 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:31:18.081297 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:31:18.081298 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:31:18.081299 24   Options.memtable_huge_page_size: 0
2023/06/27-15:31:18.081300 24                           Options.bloom_locality: 0
2023/06/27-15:31:18.081301 24                    Options.max_successive_merges: 0
2023/06/27-15:31:18.081302 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:31:18.081303 24                Options.paranoid_file_checks: 0
2023/06/27-15:31:18.081304 24                Options.force_consistency_checks: 1
2023/06/27-15:31:18.081305 24                Options.report_bg_io_stats: 0
2023/06/27-15:31:18.081306 24                               Options.ttl: 2592000
2023/06/27-15:31:18.081307 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:31:18.081308 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:31:18.081309 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:31:18.081310 24                       Options.enable_blob_files: false
2023/06/27-15:31:18.081311 24                           Options.min_blob_size: 0
2023/06/27-15:31:18.081311 24                          Options.blob_file_size: 268435456
2023/06/27-15:31:18.081312 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:31:18.081313 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:31:18.081314 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:31:18.081315 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:31:18.081316 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:31:18.081317 24                Options.blob_file_starting_level: 0
2023/06/27-15:31:18.081318 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:31:18.081351 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:31:18.081352 24           Options.merge_operator: None
2023/06/27-15:31:18.081353 24        Options.compaction_filter: None
2023/06/27-15:31:18.081354 24        Options.compaction_filter_factory: None
2023/06/27-15:31:18.081355 24  Options.sst_partitioner_factory: None
2023/06/27-15:31:18.081357 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:31:18.081358 24            Options.table_factory: BlockBasedTable
2023/06/27-15:31:18.081374 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5000cc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5000b920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:31:18.081376 24        Options.write_buffer_size: 67108864
2023/06/27-15:31:18.081377 24  Options.max_write_buffer_number: 2
2023/06/27-15:31:18.081377 24          Options.compression: Snappy
2023/06/27-15:31:18.081378 24                  Options.bottommost_compression: Disabled
2023/06/27-15:31:18.081379 24       Options.prefix_extractor: nullptr
2023/06/27-15:31:18.081380 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:31:18.081381 24             Options.num_levels: 7
2023/06/27-15:31:18.081382 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:31:18.081383 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:31:18.081384 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:31:18.081385 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:31:18.081386 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:31:18.081387 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:31:18.081388 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.081388 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.081389 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:31:18.081390 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:31:18.081391 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.081392 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.081393 24            Options.compression_opts.window_bits: -14
2023/06/27-15:31:18.081394 24                  Options.compression_opts.level: 32767
2023/06/27-15:31:18.081395 24               Options.compression_opts.strategy: 0
2023/06/27-15:31:18.081396 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:31:18.081397 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:31:18.081398 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:31:18.081399 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:31:18.081400 24                  Options.compression_opts.enabled: false
2023/06/27-15:31:18.081401 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:31:18.081402 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:31:18.081403 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:31:18.081404 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:31:18.081405 24                   Options.target_file_size_base: 67108864
2023/06/27-15:31:18.081405 24             Options.target_file_size_multiplier: 1
2023/06/27-15:31:18.081406 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:31:18.081409 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:31:18.081410 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:31:18.081411 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:31:18.081412 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:31:18.081413 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:31:18.081414 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:31:18.081415 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:31:18.081416 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:31:18.081417 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:31:18.081418 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:31:18.081419 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:31:18.081420 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:31:18.081421 24                        Options.arena_block_size: 1048576
2023/06/27-15:31:18.081422 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:31:18.081423 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:31:18.081424 24                Options.disable_auto_compactions: 0
2023/06/27-15:31:18.081425 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:31:18.081426 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:31:18.081427 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:31:18.081428 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:31:18.081429 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:31:18.081430 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:31:18.081431 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:31:18.081432 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:31:18.081434 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:31:18.081435 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:31:18.081436 24                   Options.table_properties_collectors: 
2023/06/27-15:31:18.081437 24                   Options.inplace_update_support: 0
2023/06/27-15:31:18.081438 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:31:18.081439 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:31:18.081440 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:31:18.081441 24   Options.memtable_huge_page_size: 0
2023/06/27-15:31:18.081442 24                           Options.bloom_locality: 0
2023/06/27-15:31:18.081443 24                    Options.max_successive_merges: 0
2023/06/27-15:31:18.081444 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:31:18.081445 24                Options.paranoid_file_checks: 0
2023/06/27-15:31:18.081446 24                Options.force_consistency_checks: 1
2023/06/27-15:31:18.081447 24                Options.report_bg_io_stats: 0
2023/06/27-15:31:18.081448 24                               Options.ttl: 2592000
2023/06/27-15:31:18.081449 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:31:18.081450 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:31:18.081450 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:31:18.081451 24                       Options.enable_blob_files: false
2023/06/27-15:31:18.081452 24                           Options.min_blob_size: 0
2023/06/27-15:31:18.081453 24                          Options.blob_file_size: 268435456
2023/06/27-15:31:18.081454 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:31:18.081455 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:31:18.081456 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:31:18.081460 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:31:18.081461 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:31:18.081462 24                Options.blob_file_starting_level: 0
2023/06/27-15:31:18.081463 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:31:18.133962 24 DB pointer 0xffff5001d180
