2023/06/27-17:01:18.561021 23 RocksDB version: 8.1.1
2023/06/27-17:01:18.561686 23 Compile date 2023-04-06 16:38:52
2023/06/27-17:01:18.562388 23 DB SUMMARY
2023/06/27-17:01:18.562390 23 DB Session ID:  452AILA36LQ42DEG1R43
2023/06/27-17:01:18.564585 23 CURRENT file:  CURRENT
2023/06/27-17:01:18.564597 23 IDENTITY file:  IDENTITY
2023/06/27-17:01:18.564646 23 MANIFEST file:  MANIFEST-000037 size: 403 Bytes
2023/06/27-17:01:18.564652 23 SST files in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4 dir, Total Num: 0, files: 
2023/06/27-17:01:18.564653 23 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2023/06/27-17:01:18.564658 23                         Options.error_if_exists: 0
2023/06/27-17:01:18.564662 23                       Options.create_if_missing: 1
2023/06/27-17:01:18.564664 23                         Options.paranoid_checks: 1
2023/06/27-17:01:18.564665 23             Options.flush_verify_memtable_count: 1
2023/06/27-17:01:18.564666 23                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-17:01:18.564667 23        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-17:01:18.564668 23                                     Options.env: 0xaaaabb2dd9a0
2023/06/27-17:01:18.564669 23                                      Options.fs: PosixFileSystem
2023/06/27-17:01:18.564670 23                                Options.info_log: 0xffff3c016700
2023/06/27-17:01:18.564671 23                Options.max_file_opening_threads: 16
2023/06/27-17:01:18.564672 23                              Options.statistics: (nil)
2023/06/27-17:01:18.564673 23                               Options.use_fsync: 0
2023/06/27-17:01:18.564674 23                       Options.max_log_file_size: 1048576
2023/06/27-17:01:18.564677 23                  Options.max_manifest_file_size: 1073741824
2023/06/27-17:01:18.564678 23                   Options.log_file_time_to_roll: 0
2023/06/27-17:01:18.564679 23                       Options.keep_log_file_num: 1000
2023/06/27-17:01:18.564680 23                    Options.recycle_log_file_num: 0
2023/06/27-17:01:18.564681 23                         Options.allow_fallocate: 1
2023/06/27-17:01:18.564682 23                        Options.allow_mmap_reads: 0
2023/06/27-17:01:18.564714 23                       Options.allow_mmap_writes: 0
2023/06/27-17:01:18.564715 23                        Options.use_direct_reads: 0
2023/06/27-17:01:18.564716 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-17:01:18.564717 23          Options.create_missing_column_families: 1
2023/06/27-17:01:18.564718 23                              Options.db_log_dir: 
2023/06/27-17:01:18.564719 23                                 Options.wal_dir: 
2023/06/27-17:01:18.564720 23                Options.table_cache_numshardbits: 6
2023/06/27-17:01:18.564721 23                         Options.WAL_ttl_seconds: 0
2023/06/27-17:01:18.564722 23                       Options.WAL_size_limit_MB: 0
2023/06/27-17:01:18.564723 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-17:01:18.564724 23             Options.manifest_preallocation_size: 4194304
2023/06/27-17:01:18.564753 23                     Options.is_fd_close_on_exec: 1
2023/06/27-17:01:18.564756 23                   Options.advise_random_on_open: 1
2023/06/27-17:01:18.564757 23                    Options.db_write_buffer_size: 0
2023/06/27-17:01:18.564758 23                    Options.write_buffer_manager: 0xffff3c014a00
2023/06/27-17:01:18.564759 23         Options.access_hint_on_compaction_start: 1
2023/06/27-17:01:18.564760 23           Options.random_access_max_buffer_size: 1048576
2023/06/27-17:01:18.564761 23                      Options.use_adaptive_mutex: 0
2023/06/27-17:01:18.564762 23                            Options.rate_limiter: (nil)
2023/06/27-17:01:18.564841 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-17:01:18.564847 23                       Options.wal_recovery_mode: 2
2023/06/27-17:01:18.564848 23                  Options.enable_thread_tracking: 0
2023/06/27-17:01:18.564849 23                  Options.enable_pipelined_write: 0
2023/06/27-17:01:18.564850 23                  Options.unordered_write: 0
2023/06/27-17:01:18.564851 23         Options.allow_concurrent_memtable_write: 1
2023/06/27-17:01:18.564852 23      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-17:01:18.564853 23             Options.write_thread_max_yield_usec: 100
2023/06/27-17:01:18.564854 23            Options.write_thread_slow_yield_usec: 3
2023/06/27-17:01:18.564855 23                               Options.row_cache: None
2023/06/27-17:01:18.564856 23                              Options.wal_filter: None
2023/06/27-17:01:18.564860 23             Options.avoid_flush_during_recovery: 0
2023/06/27-17:01:18.564861 23             Options.allow_ingest_behind: 0
2023/06/27-17:01:18.564862 23             Options.two_write_queues: 0
2023/06/27-17:01:18.564863 23             Options.manual_wal_flush: 0
2023/06/27-17:01:18.564864 23             Options.wal_compression: 0
2023/06/27-17:01:18.564881 23             Options.atomic_flush: 0
2023/06/27-17:01:18.564885 23             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-17:01:18.564886 23                 Options.persist_stats_to_disk: 0
2023/06/27-17:01:18.564887 23                 Options.write_dbid_to_manifest: 0
2023/06/27-17:01:18.564888 23                 Options.log_readahead_size: 0
2023/06/27-17:01:18.564889 23                 Options.file_checksum_gen_factory: Unknown
2023/06/27-17:01:18.564890 23                 Options.best_efforts_recovery: 0
2023/06/27-17:01:18.564891 23                Options.max_bgerror_resume_count: 2147483647
2023/06/27-17:01:18.564892 23            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-17:01:18.564896 23             Options.allow_data_in_errors: 0
2023/06/27-17:01:18.564897 23             Options.db_host_id: __hostname__
2023/06/27-17:01:18.564898 23             Options.enforce_single_del_contracts: true
2023/06/27-17:01:18.564899 23             Options.max_background_jobs: 2
2023/06/27-17:01:18.564900 23             Options.max_background_compactions: -1
2023/06/27-17:01:18.564901 23             Options.max_subcompactions: 1
2023/06/27-17:01:18.564902 23             Options.avoid_flush_during_shutdown: 0
2023/06/27-17:01:18.564903 23           Options.writable_file_max_buffer_size: 1048576
2023/06/27-17:01:18.564904 23             Options.delayed_write_rate : 16777216
2023/06/27-17:01:18.564905 23             Options.max_total_wal_size: 0
2023/06/27-17:01:18.564906 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-17:01:18.564907 23                   Options.stats_dump_period_sec: 600
2023/06/27-17:01:18.564908 23                 Options.stats_persist_period_sec: 600
2023/06/27-17:01:18.564909 23                 Options.stats_history_buffer_size: 1048576
2023/06/27-17:01:18.564910 23                          Options.max_open_files: 256
2023/06/27-17:01:18.564911 23                          Options.bytes_per_sync: 0
2023/06/27-17:01:18.564912 23                      Options.wal_bytes_per_sync: 0
2023/06/27-17:01:18.564913 23                   Options.strict_bytes_per_sync: 0
2023/06/27-17:01:18.564917 23       Options.compaction_readahead_size: 0
2023/06/27-17:01:18.564918 23                  Options.max_background_flushes: -1
2023/06/27-17:01:18.564919 23 Compression algorithms supported:
2023/06/27-17:01:18.564921 23 	kZSTDNotFinalCompression supported: 0
2023/06/27-17:01:18.564922 23 	kZSTD supported: 0
2023/06/27-17:01:18.564924 23 	kXpressCompression supported: 0
2023/06/27-17:01:18.564925 23 	kLZ4HCCompression supported: 0
2023/06/27-17:01:18.564926 23 	kLZ4Compression supported: 0
2023/06/27-17:01:18.564927 23 	kBZip2Compression supported: 0
2023/06/27-17:01:18.564928 23 	kZlibCompression supported: 0
2023/06/27-17:01:18.564929 23 	kSnappyCompression supported: 1
2023/06/27-17:01:18.564931 23 Fast CRC32 supported: Not supported on x86
2023/06/27-17:01:18.564935 23 DMutex implementation: pthread_mutex_t
2023/06/27-17:01:18.568819 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:01:18.569076 23           Options.merge_operator: None
2023/06/27-17:01:18.569078 23        Options.compaction_filter: None
2023/06/27-17:01:18.569079 23        Options.compaction_filter_factory: None
2023/06/27-17:01:18.569080 23  Options.sst_partitioner_factory: None
2023/06/27-17:01:18.569081 23         Options.memtable_factory: SkipListFactory
2023/06/27-17:01:18.569083 23            Options.table_factory: BlockBasedTable
2023/06/27-17:01:18.569142 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c010e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3c011160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:01:18.569145 23        Options.write_buffer_size: 67108864
2023/06/27-17:01:18.569146 23  Options.max_write_buffer_number: 2
2023/06/27-17:01:18.569147 23          Options.compression: Snappy
2023/06/27-17:01:18.569149 23                  Options.bottommost_compression: Disabled
2023/06/27-17:01:18.569150 23       Options.prefix_extractor: nullptr
2023/06/27-17:01:18.569151 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:01:18.569152 23             Options.num_levels: 7
2023/06/27-17:01:18.569153 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:01:18.569154 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:01:18.569155 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:01:18.569156 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:01:18.569157 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:01:18.569158 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:01:18.569159 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.569160 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.569161 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:01:18.569162 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:01:18.569163 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.569164 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.569165 23            Options.compression_opts.window_bits: -14
2023/06/27-17:01:18.569166 23                  Options.compression_opts.level: 32767
2023/06/27-17:01:18.569167 23               Options.compression_opts.strategy: 0
2023/06/27-17:01:18.569168 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.569169 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.569170 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.569171 23         Options.compression_opts.parallel_threads: 1
2023/06/27-17:01:18.569173 23                  Options.compression_opts.enabled: false
2023/06/27-17:01:18.569175 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.569176 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-17:01:18.569177 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:01:18.569178 23              Options.level0_stop_writes_trigger: 36
2023/06/27-17:01:18.569180 23                   Options.target_file_size_base: 67108864
2023/06/27-17:01:18.569181 23             Options.target_file_size_multiplier: 1
2023/06/27-17:01:18.569182 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-17:01:18.569183 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:01:18.569185 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:01:18.569186 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:01:18.569187 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:01:18.569188 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:01:18.569189 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:01:18.569190 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:01:18.569191 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:01:18.569192 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:01:18.569193 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:01:18.569194 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:01:18.569195 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-17:01:18.569196 23                        Options.arena_block_size: 1048576
2023/06/27-17:01:18.569197 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:01:18.569198 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:01:18.569199 23                Options.disable_auto_compactions: 0
2023/06/27-17:01:18.569201 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:01:18.569203 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:01:18.569204 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:01:18.569205 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:01:18.569206 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:01:18.569207 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:01:18.569208 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:01:18.569209 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:01:18.569210 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:01:18.569211 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:01:18.569219 23                   Options.table_properties_collectors: 
2023/06/27-17:01:18.569222 23                   Options.inplace_update_support: 0
2023/06/27-17:01:18.569223 23                 Options.inplace_update_num_locks: 10000
2023/06/27-17:01:18.569224 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-17:01:18.569225 23               Options.memtable_whole_key_filtering: 0
2023/06/27-17:01:18.569226 23   Options.memtable_huge_page_size: 0
2023/06/27-17:01:18.569227 23                           Options.bloom_locality: 0
2023/06/27-17:01:18.569228 23                    Options.max_successive_merges: 0
2023/06/27-17:01:18.569229 23                Options.optimize_filters_for_hits: 0
2023/06/27-17:01:18.569230 23                Options.paranoid_file_checks: 0
2023/06/27-17:01:18.569231 23                Options.force_consistency_checks: 1
2023/06/27-17:01:18.569232 23                Options.report_bg_io_stats: 0
2023/06/27-17:01:18.569233 23                               Options.ttl: 2592000
2023/06/27-17:01:18.569234 23          Options.periodic_compaction_seconds: 0
2023/06/27-17:01:18.569237 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:01:18.569239 23    Options.preserve_internal_time_seconds: 0
2023/06/27-17:01:18.569240 23                       Options.enable_blob_files: false
2023/06/27-17:01:18.569241 23                           Options.min_blob_size: 0
2023/06/27-17:01:18.569242 23                          Options.blob_file_size: 268435456
2023/06/27-17:01:18.569243 23                   Options.blob_compression_type: NoCompression
2023/06/27-17:01:18.569244 23          Options.enable_blob_garbage_collection: false
2023/06/27-17:01:18.569245 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:01:18.569246 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:01:18.569247 23          Options.blob_compaction_readahead_size: 0
2023/06/27-17:01:18.569248 23                Options.blob_file_starting_level: 0
2023/06/27-17:01:18.569249 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:01:18.570357 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:01:18.570360 23           Options.merge_operator: None
2023/06/27-17:01:18.570361 23        Options.compaction_filter: None
2023/06/27-17:01:18.570362 23        Options.compaction_filter_factory: None
2023/06/27-17:01:18.570363 23  Options.sst_partitioner_factory: None
2023/06/27-17:01:18.570365 23         Options.memtable_factory: SkipListFactory
2023/06/27-17:01:18.570365 23            Options.table_factory: BlockBasedTable
2023/06/27-17:01:18.570420 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c005430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3c005760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:01:18.570422 23        Options.write_buffer_size: 67108864
2023/06/27-17:01:18.570424 23  Options.max_write_buffer_number: 2
2023/06/27-17:01:18.570425 23          Options.compression: Snappy
2023/06/27-17:01:18.570426 23                  Options.bottommost_compression: Disabled
2023/06/27-17:01:18.570427 23       Options.prefix_extractor: nullptr
2023/06/27-17:01:18.570428 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:01:18.570429 23             Options.num_levels: 7
2023/06/27-17:01:18.570430 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:01:18.570431 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:01:18.570432 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:01:18.570433 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:01:18.570435 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:01:18.570435 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:01:18.570436 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.570438 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.570438 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:01:18.570440 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:01:18.570443 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.570444 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.570445 23            Options.compression_opts.window_bits: -14
2023/06/27-17:01:18.570446 23                  Options.compression_opts.level: 32767
2023/06/27-17:01:18.570447 23               Options.compression_opts.strategy: 0
2023/06/27-17:01:18.570448 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.570449 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.570450 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.570451 23         Options.compression_opts.parallel_threads: 1
2023/06/27-17:01:18.570453 23                  Options.compression_opts.enabled: false
2023/06/27-17:01:18.570454 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.570455 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-17:01:18.570456 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:01:18.570457 23              Options.level0_stop_writes_trigger: 36
2023/06/27-17:01:18.570458 23                   Options.target_file_size_base: 67108864
2023/06/27-17:01:18.570459 23             Options.target_file_size_multiplier: 1
2023/06/27-17:01:18.570460 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-17:01:18.570461 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:01:18.570463 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:01:18.570465 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:01:18.570465 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:01:18.570467 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:01:18.570467 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:01:18.570468 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:01:18.570469 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:01:18.570470 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:01:18.570471 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:01:18.570472 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:01:18.570473 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-17:01:18.570474 23                        Options.arena_block_size: 1048576
2023/06/27-17:01:18.570475 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:01:18.570476 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:01:18.570501 23                Options.disable_auto_compactions: 0
2023/06/27-17:01:18.570505 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:01:18.570507 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:01:18.570508 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:01:18.570508 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:01:18.570509 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:01:18.570510 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:01:18.570516 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:01:18.570517 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:01:18.570518 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:01:18.570520 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:01:18.570523 23                   Options.table_properties_collectors: 
2023/06/27-17:01:18.570524 23                   Options.inplace_update_support: 0
2023/06/27-17:01:18.570525 23                 Options.inplace_update_num_locks: 10000
2023/06/27-17:01:18.570528 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-17:01:18.570529 23               Options.memtable_whole_key_filtering: 0
2023/06/27-17:01:18.570530 23   Options.memtable_huge_page_size: 0
2023/06/27-17:01:18.570531 23                           Options.bloom_locality: 0
2023/06/27-17:01:18.570532 23                    Options.max_successive_merges: 0
2023/06/27-17:01:18.570533 23                Options.optimize_filters_for_hits: 0
2023/06/27-17:01:18.570534 23                Options.paranoid_file_checks: 0
2023/06/27-17:01:18.570535 23                Options.force_consistency_checks: 1
2023/06/27-17:01:18.570536 23                Options.report_bg_io_stats: 0
2023/06/27-17:01:18.570537 23                               Options.ttl: 2592000
2023/06/27-17:01:18.570538 23          Options.periodic_compaction_seconds: 0
2023/06/27-17:01:18.570539 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:01:18.570540 23    Options.preserve_internal_time_seconds: 0
2023/06/27-17:01:18.570541 23                       Options.enable_blob_files: false
2023/06/27-17:01:18.570542 23                           Options.min_blob_size: 0
2023/06/27-17:01:18.570543 23                          Options.blob_file_size: 268435456
2023/06/27-17:01:18.570544 23                   Options.blob_compression_type: NoCompression
2023/06/27-17:01:18.570545 23          Options.enable_blob_garbage_collection: false
2023/06/27-17:01:18.570546 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:01:18.570548 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:01:18.570549 23          Options.blob_compaction_readahead_size: 0
2023/06/27-17:01:18.570550 23                Options.blob_file_starting_level: 0
2023/06/27-17:01:18.570551 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:01:18.570607 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:01:18.570609 23           Options.merge_operator: None
2023/06/27-17:01:18.570610 23        Options.compaction_filter: None
2023/06/27-17:01:18.570611 23        Options.compaction_filter_factory: None
2023/06/27-17:01:18.570612 23  Options.sst_partitioner_factory: None
2023/06/27-17:01:18.570613 23         Options.memtable_factory: SkipListFactory
2023/06/27-17:01:18.570614 23            Options.table_factory: BlockBasedTable
2023/06/27-17:01:18.570633 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c008300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3c007020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:01:18.570634 23        Options.write_buffer_size: 67108864
2023/06/27-17:01:18.570635 23  Options.max_write_buffer_number: 2
2023/06/27-17:01:18.570636 23          Options.compression: Snappy
2023/06/27-17:01:18.570637 23                  Options.bottommost_compression: Disabled
2023/06/27-17:01:18.570638 23       Options.prefix_extractor: nullptr
2023/06/27-17:01:18.570639 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:01:18.570640 23             Options.num_levels: 7
2023/06/27-17:01:18.570641 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:01:18.570643 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:01:18.570658 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:01:18.570660 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:01:18.570661 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:01:18.570662 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:01:18.570663 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.570664 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.570665 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:01:18.570666 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:01:18.570667 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.570668 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.570669 23            Options.compression_opts.window_bits: -14
2023/06/27-17:01:18.570670 23                  Options.compression_opts.level: 32767
2023/06/27-17:01:18.570671 23               Options.compression_opts.strategy: 0
2023/06/27-17:01:18.570672 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.570673 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.570674 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.570675 23         Options.compression_opts.parallel_threads: 1
2023/06/27-17:01:18.570676 23                  Options.compression_opts.enabled: false
2023/06/27-17:01:18.570677 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.570678 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-17:01:18.570679 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:01:18.570680 23              Options.level0_stop_writes_trigger: 36
2023/06/27-17:01:18.570681 23                   Options.target_file_size_base: 67108864
2023/06/27-17:01:18.570682 23             Options.target_file_size_multiplier: 1
2023/06/27-17:01:18.570683 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-17:01:18.570684 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:01:18.570685 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:01:18.570687 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:01:18.570687 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:01:18.570688 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:01:18.570689 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:01:18.570690 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:01:18.570692 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:01:18.570693 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:01:18.570694 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:01:18.570695 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:01:18.570696 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-17:01:18.570698 23                        Options.arena_block_size: 1048576
2023/06/27-17:01:18.570699 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:01:18.570700 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:01:18.570701 23                Options.disable_auto_compactions: 0
2023/06/27-17:01:18.570702 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:01:18.570703 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:01:18.570710 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:01:18.570712 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:01:18.570717 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:01:18.570718 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:01:18.570719 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:01:18.570720 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:01:18.570722 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:01:18.570723 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:01:18.570726 23                   Options.table_properties_collectors: 
2023/06/27-17:01:18.570727 23                   Options.inplace_update_support: 0
2023/06/27-17:01:18.570728 23                 Options.inplace_update_num_locks: 10000
2023/06/27-17:01:18.570729 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-17:01:18.570730 23               Options.memtable_whole_key_filtering: 0
2023/06/27-17:01:18.570731 23   Options.memtable_huge_page_size: 0
2023/06/27-17:01:18.570732 23                           Options.bloom_locality: 0
2023/06/27-17:01:18.570733 23                    Options.max_successive_merges: 0
2023/06/27-17:01:18.570734 23                Options.optimize_filters_for_hits: 0
2023/06/27-17:01:18.570735 23                Options.paranoid_file_checks: 0
2023/06/27-17:01:18.570736 23                Options.force_consistency_checks: 1
2023/06/27-17:01:18.570737 23                Options.report_bg_io_stats: 0
2023/06/27-17:01:18.570738 23                               Options.ttl: 2592000
2023/06/27-17:01:18.570739 23          Options.periodic_compaction_seconds: 0
2023/06/27-17:01:18.570740 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:01:18.570741 23    Options.preserve_internal_time_seconds: 0
2023/06/27-17:01:18.570742 23                       Options.enable_blob_files: false
2023/06/27-17:01:18.570743 23                           Options.min_blob_size: 0
2023/06/27-17:01:18.570744 23                          Options.blob_file_size: 268435456
2023/06/27-17:01:18.570745 23                   Options.blob_compression_type: NoCompression
2023/06/27-17:01:18.570746 23          Options.enable_blob_garbage_collection: false
2023/06/27-17:01:18.570747 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:01:18.570750 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:01:18.571444 23          Options.blob_compaction_readahead_size: 0
2023/06/27-17:01:18.571448 23                Options.blob_file_starting_level: 0
2023/06/27-17:01:18.571450 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:01:18.571504 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:01:18.571505 23           Options.merge_operator: None
2023/06/27-17:01:18.571506 23        Options.compaction_filter: None
2023/06/27-17:01:18.571507 23        Options.compaction_filter_factory: None
2023/06/27-17:01:18.571508 23  Options.sst_partitioner_factory: None
2023/06/27-17:01:18.571509 23         Options.memtable_factory: SkipListFactory
2023/06/27-17:01:18.571510 23            Options.table_factory: BlockBasedTable
2023/06/27-17:01:18.571526 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c00b120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3c00b450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:01:18.571529 23        Options.write_buffer_size: 67108864
2023/06/27-17:01:18.571530 23  Options.max_write_buffer_number: 2
2023/06/27-17:01:18.571531 23          Options.compression: Snappy
2023/06/27-17:01:18.571532 23                  Options.bottommost_compression: Disabled
2023/06/27-17:01:18.571533 23       Options.prefix_extractor: nullptr
2023/06/27-17:01:18.571534 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:01:18.571535 23             Options.num_levels: 7
2023/06/27-17:01:18.571536 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:01:18.571537 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:01:18.571538 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:01:18.571539 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:01:18.571540 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:01:18.571541 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:01:18.571542 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.571543 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.571544 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:01:18.571545 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:01:18.571546 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.571547 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.571548 23            Options.compression_opts.window_bits: -14
2023/06/27-17:01:18.571549 23                  Options.compression_opts.level: 32767
2023/06/27-17:01:18.571550 23               Options.compression_opts.strategy: 0
2023/06/27-17:01:18.571551 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.571552 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.571552 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.571553 23         Options.compression_opts.parallel_threads: 1
2023/06/27-17:01:18.571554 23                  Options.compression_opts.enabled: false
2023/06/27-17:01:18.571555 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.571558 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-17:01:18.571559 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:01:18.571560 23              Options.level0_stop_writes_trigger: 36
2023/06/27-17:01:18.571561 23                   Options.target_file_size_base: 67108864
2023/06/27-17:01:18.571562 23             Options.target_file_size_multiplier: 1
2023/06/27-17:01:18.571563 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-17:01:18.571564 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:01:18.571565 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:01:18.571566 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:01:18.571567 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:01:18.571568 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:01:18.571569 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:01:18.571570 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:01:18.571571 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:01:18.571572 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:01:18.571573 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:01:18.571576 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:01:18.571577 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-17:01:18.571577 23                        Options.arena_block_size: 1048576
2023/06/27-17:01:18.571578 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:01:18.571581 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:01:18.571582 23                Options.disable_auto_compactions: 0
2023/06/27-17:01:18.571584 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:01:18.571585 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:01:18.571586 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:01:18.571587 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:01:18.571588 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:01:18.571589 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:01:18.571590 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:01:18.571591 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:01:18.571592 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:01:18.571593 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:01:18.571595 23                   Options.table_properties_collectors: 
2023/06/27-17:01:18.571596 23                   Options.inplace_update_support: 0
2023/06/27-17:01:18.571597 23                 Options.inplace_update_num_locks: 10000
2023/06/27-17:01:18.571598 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-17:01:18.571599 23               Options.memtable_whole_key_filtering: 0
2023/06/27-17:01:18.571600 23   Options.memtable_huge_page_size: 0
2023/06/27-17:01:18.571601 23                           Options.bloom_locality: 0
2023/06/27-17:01:18.571601 23                    Options.max_successive_merges: 0
2023/06/27-17:01:18.571602 23                Options.optimize_filters_for_hits: 0
2023/06/27-17:01:18.571603 23                Options.paranoid_file_checks: 0
2023/06/27-17:01:18.571604 23                Options.force_consistency_checks: 1
2023/06/27-17:01:18.571605 23                Options.report_bg_io_stats: 0
2023/06/27-17:01:18.571606 23                               Options.ttl: 2592000
2023/06/27-17:01:18.571607 23          Options.periodic_compaction_seconds: 0
2023/06/27-17:01:18.571608 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:01:18.571609 23    Options.preserve_internal_time_seconds: 0
2023/06/27-17:01:18.571610 23                       Options.enable_blob_files: false
2023/06/27-17:01:18.571611 23                           Options.min_blob_size: 0
2023/06/27-17:01:18.571614 23                          Options.blob_file_size: 268435456
2023/06/27-17:01:18.571615 23                   Options.blob_compression_type: NoCompression
2023/06/27-17:01:18.571616 23          Options.enable_blob_garbage_collection: false
2023/06/27-17:01:18.571617 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:01:18.571618 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:01:18.571619 23          Options.blob_compaction_readahead_size: 0
2023/06/27-17:01:18.571620 23                Options.blob_file_starting_level: 0
2023/06/27-17:01:18.571621 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:01:18.571661 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-17:01:18.571662 23           Options.merge_operator: None
2023/06/27-17:01:18.571663 23        Options.compaction_filter: None
2023/06/27-17:01:18.571664 23        Options.compaction_filter_factory: None
2023/06/27-17:01:18.571665 23  Options.sst_partitioner_factory: None
2023/06/27-17:01:18.571666 23         Options.memtable_factory: SkipListFactory
2023/06/27-17:01:18.571669 23            Options.table_factory: BlockBasedTable
2023/06/27-17:01:18.571683 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c00df60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3c00e290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-17:01:18.571688 23        Options.write_buffer_size: 67108864
2023/06/27-17:01:18.571688 23  Options.max_write_buffer_number: 2
2023/06/27-17:01:18.571689 23          Options.compression: Snappy
2023/06/27-17:01:18.571690 23                  Options.bottommost_compression: Disabled
2023/06/27-17:01:18.571691 23       Options.prefix_extractor: nullptr
2023/06/27-17:01:18.571693 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-17:01:18.571694 23             Options.num_levels: 7
2023/06/27-17:01:18.571694 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-17:01:18.571695 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-17:01:18.571696 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-17:01:18.571697 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-17:01:18.571698 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-17:01:18.571699 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-17:01:18.571700 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.571701 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.571702 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-17:01:18.571703 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-17:01:18.571704 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.571705 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.571705 23            Options.compression_opts.window_bits: -14
2023/06/27-17:01:18.571706 23                  Options.compression_opts.level: 32767
2023/06/27-17:01:18.571707 23               Options.compression_opts.strategy: 0
2023/06/27-17:01:18.571708 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-17:01:18.571709 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-17:01:18.571710 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-17:01:18.571711 23         Options.compression_opts.parallel_threads: 1
2023/06/27-17:01:18.571712 23                  Options.compression_opts.enabled: false
2023/06/27-17:01:18.571713 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-17:01:18.571714 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-17:01:18.571715 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-17:01:18.571716 23              Options.level0_stop_writes_trigger: 36
2023/06/27-17:01:18.571717 23                   Options.target_file_size_base: 67108864
2023/06/27-17:01:18.571718 23             Options.target_file_size_multiplier: 1
2023/06/27-17:01:18.571723 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-17:01:18.571724 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-17:01:18.571725 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-17:01:18.571726 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-17:01:18.571727 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-17:01:18.571728 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-17:01:18.571729 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-17:01:18.571730 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-17:01:18.571731 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-17:01:18.571732 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-17:01:18.571735 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-17:01:18.571736 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-17:01:18.571737 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-17:01:18.571738 23                        Options.arena_block_size: 1048576
2023/06/27-17:01:18.571739 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-17:01:18.571740 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-17:01:18.571741 23                Options.disable_auto_compactions: 0
2023/06/27-17:01:18.571742 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-17:01:18.571743 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-17:01:18.571744 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-17:01:18.571745 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-17:01:18.571746 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-17:01:18.571747 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-17:01:18.571748 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-17:01:18.571749 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-17:01:18.571750 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-17:01:18.571751 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-17:01:18.571752 23                   Options.table_properties_collectors: 
2023/06/27-17:01:18.571753 23                   Options.inplace_update_support: 0
2023/06/27-17:01:18.571754 23                 Options.inplace_update_num_locks: 10000
2023/06/27-17:01:18.571755 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-17:01:18.571756 23               Options.memtable_whole_key_filtering: 0
2023/06/27-17:01:18.571757 23   Options.memtable_huge_page_size: 0
2023/06/27-17:01:18.571758 23                           Options.bloom_locality: 0
2023/06/27-17:01:18.571759 23                    Options.max_successive_merges: 0
2023/06/27-17:01:18.571760 23                Options.optimize_filters_for_hits: 0
2023/06/27-17:01:18.571760 23                Options.paranoid_file_checks: 0
2023/06/27-17:01:18.571761 23                Options.force_consistency_checks: 1
2023/06/27-17:01:18.571763 23                Options.report_bg_io_stats: 0
2023/06/27-17:01:18.571765 23                               Options.ttl: 2592000
2023/06/27-17:01:18.571766 23          Options.periodic_compaction_seconds: 0
2023/06/27-17:01:18.571767 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-17:01:18.571768 23    Options.preserve_internal_time_seconds: 0
2023/06/27-17:01:18.571769 23                       Options.enable_blob_files: false
2023/06/27-17:01:18.571771 23                           Options.min_blob_size: 0
2023/06/27-17:01:18.571771 23                          Options.blob_file_size: 268435456
2023/06/27-17:01:18.571772 23                   Options.blob_compression_type: NoCompression
2023/06/27-17:01:18.571773 23          Options.enable_blob_garbage_collection: false
2023/06/27-17:01:18.571776 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-17:01:18.571777 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-17:01:18.571778 23          Options.blob_compaction_readahead_size: 0
2023/06/27-17:01:18.571782 23                Options.blob_file_starting_level: 0
2023/06/27-17:01:18.571783 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-17:01:18.638623 23 DB pointer 0xffff3c01e580
