2023/06/27-15:32:16.346900 24 RocksDB version: 8.1.1
2023/06/27-15:32:16.349304 24 Compile date 2023-04-06 16:38:52
2023/06/27-15:32:16.349311 24 DB SUMMARY
2023/06/27-15:32:16.349315 24 DB Session ID:  UC8V11UDYEQZ40860Y61
2023/06/27-15:32:16.353787 24 CURRENT file:  CURRENT
2023/06/27-15:32:16.353790 24 IDENTITY file:  IDENTITY
2023/06/27-15:32:16.354644 24 MANIFEST file:  MANIFEST-000033 size: 403 Bytes
2023/06/27-15:32:16.354651 24 SST files in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4 dir, Total Num: 0, files: 
2023/06/27-15:32:16.356165 24 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2023/06/27-15:32:16.356170 24                         Options.error_if_exists: 0
2023/06/27-15:32:16.356171 24                       Options.create_if_missing: 1
2023/06/27-15:32:16.356172 24                         Options.paranoid_checks: 1
2023/06/27-15:32:16.356173 24             Options.flush_verify_memtable_count: 1
2023/06/27-15:32:16.356174 24                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:32:16.356175 24        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:32:16.356179 24                                     Options.env: 0xaaaadfb5d9a0
2023/06/27-15:32:16.356181 24                                      Options.fs: PosixFileSystem
2023/06/27-15:32:16.356182 24                                Options.info_log: 0xffff4c015280
2023/06/27-15:32:16.356183 24                Options.max_file_opening_threads: 16
2023/06/27-15:32:16.356184 24                              Options.statistics: (nil)
2023/06/27-15:32:16.356185 24                               Options.use_fsync: 0
2023/06/27-15:32:16.356189 24                       Options.max_log_file_size: 1048576
2023/06/27-15:32:16.356193 24                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:32:16.356199 24                   Options.log_file_time_to_roll: 0
2023/06/27-15:32:16.356203 24                       Options.keep_log_file_num: 1000
2023/06/27-15:32:16.356207 24                    Options.recycle_log_file_num: 0
2023/06/27-15:32:16.356209 24                         Options.allow_fallocate: 1
2023/06/27-15:32:16.356209 24                        Options.allow_mmap_reads: 0
2023/06/27-15:32:16.356210 24                       Options.allow_mmap_writes: 0
2023/06/27-15:32:16.356211 24                        Options.use_direct_reads: 0
2023/06/27-15:32:16.356212 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:32:16.356213 24          Options.create_missing_column_families: 1
2023/06/27-15:32:16.356214 24                              Options.db_log_dir: 
2023/06/27-15:32:16.356215 24                                 Options.wal_dir: 
2023/06/27-15:32:16.356216 24                Options.table_cache_numshardbits: 6
2023/06/27-15:32:16.356373 24                         Options.WAL_ttl_seconds: 0
2023/06/27-15:32:16.356377 24                       Options.WAL_size_limit_MB: 0
2023/06/27-15:32:16.356379 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:32:16.356380 24             Options.manifest_preallocation_size: 4194304
2023/06/27-15:32:16.356381 24                     Options.is_fd_close_on_exec: 1
2023/06/27-15:32:16.356382 24                   Options.advise_random_on_open: 1
2023/06/27-15:32:16.356383 24                    Options.db_write_buffer_size: 0
2023/06/27-15:32:16.356384 24                    Options.write_buffer_manager: 0xffff4c013540
2023/06/27-15:32:16.356385 24         Options.access_hint_on_compaction_start: 1
2023/06/27-15:32:16.356386 24           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:32:16.356392 24                      Options.use_adaptive_mutex: 0
2023/06/27-15:32:16.356397 24                            Options.rate_limiter: (nil)
2023/06/27-15:32:16.356402 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:32:16.356406 24                       Options.wal_recovery_mode: 2
2023/06/27-15:32:16.356414 24                  Options.enable_thread_tracking: 0
2023/06/27-15:32:16.356419 24                  Options.enable_pipelined_write: 0
2023/06/27-15:32:16.356424 24                  Options.unordered_write: 0
2023/06/27-15:32:16.356428 24         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:32:16.356433 24      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:32:16.356437 24             Options.write_thread_max_yield_usec: 100
2023/06/27-15:32:16.356440 24            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:32:16.356443 24                               Options.row_cache: None
2023/06/27-15:32:16.356448 24                              Options.wal_filter: None
2023/06/27-15:32:16.356454 24             Options.avoid_flush_during_recovery: 0
2023/06/27-15:32:16.356458 24             Options.allow_ingest_behind: 0
2023/06/27-15:32:16.356460 24             Options.two_write_queues: 0
2023/06/27-15:32:16.356461 24             Options.manual_wal_flush: 0
2023/06/27-15:32:16.356461 24             Options.wal_compression: 0
2023/06/27-15:32:16.356462 24             Options.atomic_flush: 0
2023/06/27-15:32:16.356463 24             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:32:16.356464 24                 Options.persist_stats_to_disk: 0
2023/06/27-15:32:16.356465 24                 Options.write_dbid_to_manifest: 0
2023/06/27-15:32:16.356466 24                 Options.log_readahead_size: 0
2023/06/27-15:32:16.356467 24                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:32:16.356468 24                 Options.best_efforts_recovery: 0
2023/06/27-15:32:16.356469 24                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:32:16.356470 24            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:32:16.356471 24             Options.allow_data_in_errors: 0
2023/06/27-15:32:16.356472 24             Options.db_host_id: __hostname__
2023/06/27-15:32:16.356473 24             Options.enforce_single_del_contracts: true
2023/06/27-15:32:16.356474 24             Options.max_background_jobs: 2
2023/06/27-15:32:16.356475 24             Options.max_background_compactions: -1
2023/06/27-15:32:16.356476 24             Options.max_subcompactions: 1
2023/06/27-15:32:16.356481 24             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:32:16.356486 24           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:32:16.356487 24             Options.delayed_write_rate : 16777216
2023/06/27-15:32:16.356491 24             Options.max_total_wal_size: 0
2023/06/27-15:32:16.356496 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:32:16.356499 24                   Options.stats_dump_period_sec: 600
2023/06/27-15:32:16.356503 24                 Options.stats_persist_period_sec: 600
2023/06/27-15:32:16.356508 24                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:32:16.356512 24                          Options.max_open_files: 256
2023/06/27-15:32:16.356515 24                          Options.bytes_per_sync: 0
2023/06/27-15:32:16.356517 24                      Options.wal_bytes_per_sync: 0
2023/06/27-15:32:16.356522 24                   Options.strict_bytes_per_sync: 0
2023/06/27-15:32:16.356526 24       Options.compaction_readahead_size: 0
2023/06/27-15:32:16.356531 24                  Options.max_background_flushes: -1
2023/06/27-15:32:16.356535 24 Compression algorithms supported:
2023/06/27-15:32:16.356540 24 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:32:16.356544 24 	kZSTD supported: 0
2023/06/27-15:32:16.356550 24 	kXpressCompression supported: 0
2023/06/27-15:32:16.356556 24 	kLZ4HCCompression supported: 0
2023/06/27-15:32:16.356559 24 	kLZ4Compression supported: 0
2023/06/27-15:32:16.356560 24 	kBZip2Compression supported: 0
2023/06/27-15:32:16.356561 24 	kZlibCompression supported: 0
2023/06/27-15:32:16.356562 24 	kSnappyCompression supported: 1
2023/06/27-15:32:16.356563 24 Fast CRC32 supported: Not supported on x86
2023/06/27-15:32:16.356567 24 DMutex implementation: pthread_mutex_t
2023/06/27-15:32:16.364421 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:32:16.364423 24           Options.merge_operator: None
2023/06/27-15:32:16.364424 24        Options.compaction_filter: None
2023/06/27-15:32:16.364425 24        Options.compaction_filter_factory: None
2023/06/27-15:32:16.364426 24  Options.sst_partitioner_factory: None
2023/06/27-15:32:16.364427 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:32:16.364428 24            Options.table_factory: BlockBasedTable
2023/06/27-15:32:16.364447 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c00fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c00fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:32:16.364450 24        Options.write_buffer_size: 67108864
2023/06/27-15:32:16.364451 24  Options.max_write_buffer_number: 2
2023/06/27-15:32:16.364452 24          Options.compression: Snappy
2023/06/27-15:32:16.364453 24                  Options.bottommost_compression: Disabled
2023/06/27-15:32:16.364454 24       Options.prefix_extractor: nullptr
2023/06/27-15:32:16.364455 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:32:16.364456 24             Options.num_levels: 7
2023/06/27-15:32:16.364457 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:32:16.364458 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:32:16.364459 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:32:16.364460 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:32:16.364461 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:32:16.364462 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:32:16.364463 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.364467 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.364467 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:32:16.364468 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:32:16.364469 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.364470 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.364471 24            Options.compression_opts.window_bits: -14
2023/06/27-15:32:16.364472 24                  Options.compression_opts.level: 32767
2023/06/27-15:32:16.364473 24               Options.compression_opts.strategy: 0
2023/06/27-15:32:16.364474 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.364475 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.364476 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.364477 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:32:16.364478 24                  Options.compression_opts.enabled: false
2023/06/27-15:32:16.364482 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.364483 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:32:16.364484 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:32:16.364485 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:32:16.364486 24                   Options.target_file_size_base: 67108864
2023/06/27-15:32:16.364487 24             Options.target_file_size_multiplier: 1
2023/06/27-15:32:16.364488 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:32:16.364489 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:32:16.364490 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:32:16.364493 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:32:16.364494 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:32:16.364495 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:32:16.364496 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:32:16.364497 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:32:16.364498 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:32:16.364505 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:32:16.364506 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:32:16.364507 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:32:16.364508 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:32:16.364509 24                        Options.arena_block_size: 1048576
2023/06/27-15:32:16.364510 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:32:16.364511 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:32:16.364512 24                Options.disable_auto_compactions: 0
2023/06/27-15:32:16.364513 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:32:16.364514 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:32:16.364515 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:32:16.364516 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:32:16.364517 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:32:16.364518 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:32:16.364519 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:32:16.364520 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:32:16.364521 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:32:16.364522 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:32:16.364525 24                   Options.table_properties_collectors: 
2023/06/27-15:32:16.364526 24                   Options.inplace_update_support: 0
2023/06/27-15:32:16.364527 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:32:16.364528 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:32:16.364529 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:32:16.364533 24   Options.memtable_huge_page_size: 0
2023/06/27-15:32:16.364534 24                           Options.bloom_locality: 0
2023/06/27-15:32:16.364538 24                    Options.max_successive_merges: 0
2023/06/27-15:32:16.364539 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:32:16.364540 24                Options.paranoid_file_checks: 0
2023/06/27-15:32:16.364541 24                Options.force_consistency_checks: 1
2023/06/27-15:32:16.364542 24                Options.report_bg_io_stats: 0
2023/06/27-15:32:16.364543 24                               Options.ttl: 2592000
2023/06/27-15:32:16.364544 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:32:16.364545 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:32:16.364548 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:32:16.364549 24                       Options.enable_blob_files: false
2023/06/27-15:32:16.364550 24                           Options.min_blob_size: 0
2023/06/27-15:32:16.364551 24                          Options.blob_file_size: 268435456
2023/06/27-15:32:16.364552 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:32:16.364553 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:32:16.364555 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:32:16.364556 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:32:16.364557 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:32:16.364558 24                Options.blob_file_starting_level: 0
2023/06/27-15:32:16.364559 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:32:16.370913 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:32:16.370921 24           Options.merge_operator: None
2023/06/27-15:32:16.370923 24        Options.compaction_filter: None
2023/06/27-15:32:16.370924 24        Options.compaction_filter_factory: None
2023/06/27-15:32:16.370925 24  Options.sst_partitioner_factory: None
2023/06/27-15:32:16.370927 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:32:16.370928 24            Options.table_factory: BlockBasedTable
2023/06/27-15:32:16.370956 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c0040d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c002da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:32:16.371019 24        Options.write_buffer_size: 67108864
2023/06/27-15:32:16.371022 24  Options.max_write_buffer_number: 2
2023/06/27-15:32:16.371024 24          Options.compression: Snappy
2023/06/27-15:32:16.371025 24                  Options.bottommost_compression: Disabled
2023/06/27-15:32:16.371026 24       Options.prefix_extractor: nullptr
2023/06/27-15:32:16.371027 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:32:16.371028 24             Options.num_levels: 7
2023/06/27-15:32:16.371029 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:32:16.371030 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:32:16.371031 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:32:16.371032 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:32:16.371033 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:32:16.371034 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:32:16.371035 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.371036 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.371037 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:32:16.371038 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:32:16.371043 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.371044 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.371045 24            Options.compression_opts.window_bits: -14
2023/06/27-15:32:16.371046 24                  Options.compression_opts.level: 32767
2023/06/27-15:32:16.371047 24               Options.compression_opts.strategy: 0
2023/06/27-15:32:16.371048 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.371049 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.371050 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.371050 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:32:16.371051 24                  Options.compression_opts.enabled: false
2023/06/27-15:32:16.371052 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.371070 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:32:16.371071 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:32:16.371072 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:32:16.371073 24                   Options.target_file_size_base: 67108864
2023/06/27-15:32:16.371076 24             Options.target_file_size_multiplier: 1
2023/06/27-15:32:16.371077 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:32:16.371078 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:32:16.371080 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:32:16.371081 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:32:16.371082 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:32:16.371083 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:32:16.371084 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:32:16.371085 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:32:16.371086 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:32:16.371087 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:32:16.371088 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:32:16.371089 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:32:16.371090 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:32:16.371091 24                        Options.arena_block_size: 1048576
2023/06/27-15:32:16.371092 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:32:16.371093 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:32:16.371094 24                Options.disable_auto_compactions: 0
2023/06/27-15:32:16.371096 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:32:16.371098 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:32:16.371099 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:32:16.371100 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:32:16.371101 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:32:16.371102 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:32:16.371103 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:32:16.371104 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:32:16.371105 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:32:16.371106 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:32:16.371113 24                   Options.table_properties_collectors: 
2023/06/27-15:32:16.371114 24                   Options.inplace_update_support: 0
2023/06/27-15:32:16.371117 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:32:16.371118 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:32:16.371121 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:32:16.371122 24   Options.memtable_huge_page_size: 0
2023/06/27-15:32:16.371123 24                           Options.bloom_locality: 0
2023/06/27-15:32:16.371124 24                    Options.max_successive_merges: 0
2023/06/27-15:32:16.371125 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:32:16.371126 24                Options.paranoid_file_checks: 0
2023/06/27-15:32:16.371127 24                Options.force_consistency_checks: 1
2023/06/27-15:32:16.371128 24                Options.report_bg_io_stats: 0
2023/06/27-15:32:16.371128 24                               Options.ttl: 2592000
2023/06/27-15:32:16.371129 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:32:16.371130 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:32:16.371131 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:32:16.371132 24                       Options.enable_blob_files: false
2023/06/27-15:32:16.371133 24                           Options.min_blob_size: 0
2023/06/27-15:32:16.371134 24                          Options.blob_file_size: 268435456
2023/06/27-15:32:16.371135 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:32:16.371136 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:32:16.371138 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:32:16.371139 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:32:16.371140 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:32:16.371141 24                Options.blob_file_starting_level: 0
2023/06/27-15:32:16.371142 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:32:16.371220 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:32:16.371223 24           Options.merge_operator: None
2023/06/27-15:32:16.371224 24        Options.compaction_filter: None
2023/06/27-15:32:16.371225 24        Options.compaction_filter_factory: None
2023/06/27-15:32:16.371226 24  Options.sst_partitioner_factory: None
2023/06/27-15:32:16.371229 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:32:16.371230 24            Options.table_factory: BlockBasedTable
2023/06/27-15:32:16.371248 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c006e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c007190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:32:16.371249 24        Options.write_buffer_size: 67108864
2023/06/27-15:32:16.371250 24  Options.max_write_buffer_number: 2
2023/06/27-15:32:16.371251 24          Options.compression: Snappy
2023/06/27-15:32:16.371252 24                  Options.bottommost_compression: Disabled
2023/06/27-15:32:16.371253 24       Options.prefix_extractor: nullptr
2023/06/27-15:32:16.371254 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:32:16.371255 24             Options.num_levels: 7
2023/06/27-15:32:16.371256 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:32:16.371257 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:32:16.371258 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:32:16.371259 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:32:16.371260 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:32:16.371261 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:32:16.371262 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.371263 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.371264 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:32:16.371265 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:32:16.371266 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.371267 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.371268 24            Options.compression_opts.window_bits: -14
2023/06/27-15:32:16.371269 24                  Options.compression_opts.level: 32767
2023/06/27-15:32:16.371270 24               Options.compression_opts.strategy: 0
2023/06/27-15:32:16.371271 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.371272 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.371273 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.371274 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:32:16.371275 24                  Options.compression_opts.enabled: false
2023/06/27-15:32:16.371276 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.371277 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:32:16.371278 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:32:16.371279 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:32:16.371280 24                   Options.target_file_size_base: 67108864
2023/06/27-15:32:16.371281 24             Options.target_file_size_multiplier: 1
2023/06/27-15:32:16.371281 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:32:16.371282 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:32:16.371284 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:32:16.371285 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:32:16.371286 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:32:16.371287 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:32:16.371288 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:32:16.371289 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:32:16.371290 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:32:16.371291 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:32:16.371292 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:32:16.371293 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:32:16.371294 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:32:16.371295 24                        Options.arena_block_size: 1048576
2023/06/27-15:32:16.371295 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:32:16.371296 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:32:16.371297 24                Options.disable_auto_compactions: 0
2023/06/27-15:32:16.371298 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:32:16.371299 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:32:16.371300 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:32:16.371301 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:32:16.371305 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:32:16.371306 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:32:16.371307 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:32:16.371308 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:32:16.371311 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:32:16.371312 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:32:16.371313 24                   Options.table_properties_collectors: 
2023/06/27-15:32:16.371314 24                   Options.inplace_update_support: 0
2023/06/27-15:32:16.371315 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:32:16.371316 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:32:16.371318 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:32:16.371319 24   Options.memtable_huge_page_size: 0
2023/06/27-15:32:16.371320 24                           Options.bloom_locality: 0
2023/06/27-15:32:16.371320 24                    Options.max_successive_merges: 0
2023/06/27-15:32:16.371321 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:32:16.371322 24                Options.paranoid_file_checks: 0
2023/06/27-15:32:16.371323 24                Options.force_consistency_checks: 1
2023/06/27-15:32:16.371324 24                Options.report_bg_io_stats: 0
2023/06/27-15:32:16.371325 24                               Options.ttl: 2592000
2023/06/27-15:32:16.371326 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:32:16.371327 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:32:16.371328 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:32:16.371329 24                       Options.enable_blob_files: false
2023/06/27-15:32:16.371330 24                           Options.min_blob_size: 0
2023/06/27-15:32:16.371471 24                          Options.blob_file_size: 268435456
2023/06/27-15:32:16.371477 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:32:16.371535 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:32:16.371563 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:32:16.371564 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:32:16.371566 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:32:16.371567 24                Options.blob_file_starting_level: 0
2023/06/27-15:32:16.371568 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:32:16.371913 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:32:16.371916 24           Options.merge_operator: None
2023/06/27-15:32:16.371918 24        Options.compaction_filter: None
2023/06/27-15:32:16.371918 24        Options.compaction_filter_factory: None
2023/06/27-15:32:16.371919 24  Options.sst_partitioner_factory: None
2023/06/27-15:32:16.371921 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:32:16.371922 24            Options.table_factory: BlockBasedTable
2023/06/27-15:32:16.371940 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c009d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c00a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:32:16.371944 24        Options.write_buffer_size: 67108864
2023/06/27-15:32:16.371945 24  Options.max_write_buffer_number: 2
2023/06/27-15:32:16.371946 24          Options.compression: Snappy
2023/06/27-15:32:16.371947 24                  Options.bottommost_compression: Disabled
2023/06/27-15:32:16.371948 24       Options.prefix_extractor: nullptr
2023/06/27-15:32:16.371949 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:32:16.371950 24             Options.num_levels: 7
2023/06/27-15:32:16.371950 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:32:16.371951 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:32:16.371953 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:32:16.371954 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:32:16.371955 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:32:16.371956 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:32:16.371957 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.371957 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.371958 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:32:16.371960 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:32:16.371960 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.371961 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.371962 24            Options.compression_opts.window_bits: -14
2023/06/27-15:32:16.371963 24                  Options.compression_opts.level: 32767
2023/06/27-15:32:16.371964 24               Options.compression_opts.strategy: 0
2023/06/27-15:32:16.371965 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.371966 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.371967 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.371968 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:32:16.371969 24                  Options.compression_opts.enabled: false
2023/06/27-15:32:16.371970 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.371971 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:32:16.371972 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:32:16.371973 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:32:16.371974 24                   Options.target_file_size_base: 67108864
2023/06/27-15:32:16.371975 24             Options.target_file_size_multiplier: 1
2023/06/27-15:32:16.371976 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:32:16.371977 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:32:16.371978 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:32:16.371979 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:32:16.371980 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:32:16.371981 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:32:16.371982 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:32:16.371983 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:32:16.371984 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:32:16.371985 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:32:16.371986 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:32:16.371989 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:32:16.371990 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:32:16.371991 24                        Options.arena_block_size: 1048576
2023/06/27-15:32:16.371992 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:32:16.371993 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:32:16.371994 24                Options.disable_auto_compactions: 0
2023/06/27-15:32:16.371995 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:32:16.371997 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:32:16.371998 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:32:16.372000 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:32:16.372001 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:32:16.372002 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:32:16.372003 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:32:16.372004 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:32:16.372005 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:32:16.372006 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:32:16.372008 24                   Options.table_properties_collectors: 
2023/06/27-15:32:16.372009 24                   Options.inplace_update_support: 0
2023/06/27-15:32:16.372010 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:32:16.372011 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:32:16.372012 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:32:16.372013 24   Options.memtable_huge_page_size: 0
2023/06/27-15:32:16.372014 24                           Options.bloom_locality: 0
2023/06/27-15:32:16.372015 24                    Options.max_successive_merges: 0
2023/06/27-15:32:16.372016 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:32:16.372017 24                Options.paranoid_file_checks: 0
2023/06/27-15:32:16.372018 24                Options.force_consistency_checks: 1
2023/06/27-15:32:16.372018 24                Options.report_bg_io_stats: 0
2023/06/27-15:32:16.372019 24                               Options.ttl: 2592000
2023/06/27-15:32:16.372020 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:32:16.372021 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:32:16.372022 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:32:16.372023 24                       Options.enable_blob_files: false
2023/06/27-15:32:16.372024 24                           Options.min_blob_size: 0
2023/06/27-15:32:16.372025 24                          Options.blob_file_size: 268435456
2023/06/27-15:32:16.372026 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:32:16.372027 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:32:16.372028 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:32:16.372029 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:32:16.372032 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:32:16.372033 24                Options.blob_file_starting_level: 0
2023/06/27-15:32:16.372034 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:32:16.372079 24               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:32:16.372080 24           Options.merge_operator: None
2023/06/27-15:32:16.372081 24        Options.compaction_filter: None
2023/06/27-15:32:16.372082 24        Options.compaction_filter_factory: None
2023/06/27-15:32:16.372083 24  Options.sst_partitioner_factory: None
2023/06/27-15:32:16.372084 24         Options.memtable_factory: SkipListFactory
2023/06/27-15:32:16.372085 24            Options.table_factory: BlockBasedTable
2023/06/27-15:32:16.372101 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4c00cc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff4c00b920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:32:16.372102 24        Options.write_buffer_size: 67108864
2023/06/27-15:32:16.372103 24  Options.max_write_buffer_number: 2
2023/06/27-15:32:16.372104 24          Options.compression: Snappy
2023/06/27-15:32:16.372105 24                  Options.bottommost_compression: Disabled
2023/06/27-15:32:16.372106 24       Options.prefix_extractor: nullptr
2023/06/27-15:32:16.372107 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:32:16.372108 24             Options.num_levels: 7
2023/06/27-15:32:16.372109 24        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:32:16.372110 24     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:32:16.372111 24     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:32:16.372112 24            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:32:16.372113 24                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:32:16.372114 24               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:32:16.372115 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.372116 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.372117 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:32:16.372118 24                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:32:16.372119 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.372120 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.372121 24            Options.compression_opts.window_bits: -14
2023/06/27-15:32:16.372122 24                  Options.compression_opts.level: 32767
2023/06/27-15:32:16.372123 24               Options.compression_opts.strategy: 0
2023/06/27-15:32:16.372124 24         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.372125 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.372126 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.372126 24         Options.compression_opts.parallel_threads: 1
2023/06/27-15:32:16.372127 24                  Options.compression_opts.enabled: false
2023/06/27-15:32:16.372128 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.372129 24      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:32:16.372130 24          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:32:16.372134 24              Options.level0_stop_writes_trigger: 36
2023/06/27-15:32:16.372135 24                   Options.target_file_size_base: 67108864
2023/06/27-15:32:16.372136 24             Options.target_file_size_multiplier: 1
2023/06/27-15:32:16.372137 24                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:32:16.372144 24 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:32:16.372146 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:32:16.372147 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:32:16.372148 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:32:16.372149 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:32:16.372150 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:32:16.372151 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:32:16.372153 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:32:16.372156 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:32:16.372157 24       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:32:16.372158 24                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:32:16.372159 24   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:32:16.372160 24                        Options.arena_block_size: 1048576
2023/06/27-15:32:16.372161 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:32:16.372162 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:32:16.372166 24                Options.disable_auto_compactions: 0
2023/06/27-15:32:16.372167 24                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:32:16.372168 24                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:32:16.372169 24 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:32:16.372170 24 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:32:16.372171 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:32:16.372172 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:32:16.372173 24 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:32:16.372174 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:32:16.372175 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:32:16.372176 24 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:32:16.372177 24                   Options.table_properties_collectors: 
2023/06/27-15:32:16.372178 24                   Options.inplace_update_support: 0
2023/06/27-15:32:16.372179 24                 Options.inplace_update_num_locks: 10000
2023/06/27-15:32:16.372180 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:32:16.372181 24               Options.memtable_whole_key_filtering: 0
2023/06/27-15:32:16.372182 24   Options.memtable_huge_page_size: 0
2023/06/27-15:32:16.372183 24                           Options.bloom_locality: 0
2023/06/27-15:32:16.372184 24                    Options.max_successive_merges: 0
2023/06/27-15:32:16.372185 24                Options.optimize_filters_for_hits: 0
2023/06/27-15:32:16.372186 24                Options.paranoid_file_checks: 0
2023/06/27-15:32:16.372187 24                Options.force_consistency_checks: 1
2023/06/27-15:32:16.372188 24                Options.report_bg_io_stats: 0
2023/06/27-15:32:16.372189 24                               Options.ttl: 2592000
2023/06/27-15:32:16.372190 24          Options.periodic_compaction_seconds: 0
2023/06/27-15:32:16.372191 24  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:32:16.372192 24    Options.preserve_internal_time_seconds: 0
2023/06/27-15:32:16.372193 24                       Options.enable_blob_files: false
2023/06/27-15:32:16.372194 24                           Options.min_blob_size: 0
2023/06/27-15:32:16.372194 24                          Options.blob_file_size: 268435456
2023/06/27-15:32:16.372199 24                   Options.blob_compression_type: NoCompression
2023/06/27-15:32:16.372200 24          Options.enable_blob_garbage_collection: false
2023/06/27-15:32:16.372201 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:32:16.372204 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:32:16.372205 24          Options.blob_compaction_readahead_size: 0
2023/06/27-15:32:16.372206 24                Options.blob_file_starting_level: 0
2023/06/27-15:32:16.372207 24 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:32:16.447009 24 DB pointer 0xffff4c01d180
