2023/06/21-17:43:22.443738 30 RocksDB version: 8.1.1
2023/06/21-17:43:22.478213 30 Compile date 2023-04-06 16:38:52
2023/06/21-17:43:22.478217 30 DB SUMMARY
2023/06/21-17:43:22.478219 30 DB Session ID:  PVJFH276QLBLAXA7NHDC
2023/06/21-17:43:22.480761 30 SST files in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4 dir, Total Num: 0, files: 
2023/06/21-17:43:22.480773 30 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f9ec1b6f-6c63-42f8-aad3-77fae10e36d4: 
2023/06/21-17:43:22.480780 30                         Options.error_if_exists: 0
2023/06/21-17:43:22.480784 30                       Options.create_if_missing: 1
2023/06/21-17:43:22.480786 30                         Options.paranoid_checks: 1
2023/06/21-17:43:22.480787 30             Options.flush_verify_memtable_count: 1
2023/06/21-17:43:22.480791 30                               Options.track_and_verify_wals_in_manifest: 0
2023/06/21-17:43:22.480821 30        Options.verify_sst_unique_id_in_manifest: 1
2023/06/21-17:43:22.480825 30                                     Options.env: 0xaaaaca7ad9a0
2023/06/21-17:43:22.480827 30                                      Options.fs: PosixFileSystem
2023/06/21-17:43:22.480828 30                                Options.info_log: 0xffff2c015280
2023/06/21-17:43:22.480829 30                Options.max_file_opening_threads: 16
2023/06/21-17:43:22.480830 30                              Options.statistics: (nil)
2023/06/21-17:43:22.480831 30                               Options.use_fsync: 0
2023/06/21-17:43:22.480832 30                       Options.max_log_file_size: 1048576
2023/06/21-17:43:22.480833 30                  Options.max_manifest_file_size: 1073741824
2023/06/21-17:43:22.480834 30                   Options.log_file_time_to_roll: 0
2023/06/21-17:43:22.480835 30                       Options.keep_log_file_num: 1000
2023/06/21-17:43:22.480836 30                    Options.recycle_log_file_num: 0
2023/06/21-17:43:22.480837 30                         Options.allow_fallocate: 1
2023/06/21-17:43:22.480838 30                        Options.allow_mmap_reads: 0
2023/06/21-17:43:22.480839 30                       Options.allow_mmap_writes: 0
2023/06/21-17:43:22.480840 30                        Options.use_direct_reads: 0
2023/06/21-17:43:22.480841 30                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/21-17:43:22.480842 30          Options.create_missing_column_families: 1
2023/06/21-17:43:22.480843 30                              Options.db_log_dir: 
2023/06/21-17:43:22.480844 30                                 Options.wal_dir: 
2023/06/21-17:43:22.480845 30                Options.table_cache_numshardbits: 6
2023/06/21-17:43:22.480846 30                         Options.WAL_ttl_seconds: 0
2023/06/21-17:43:22.480847 30                       Options.WAL_size_limit_MB: 0
2023/06/21-17:43:22.480849 30                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/21-17:43:22.480853 30             Options.manifest_preallocation_size: 4194304
2023/06/21-17:43:22.480854 30                     Options.is_fd_close_on_exec: 1
2023/06/21-17:43:22.480855 30                   Options.advise_random_on_open: 1
2023/06/21-17:43:22.480855 30                    Options.db_write_buffer_size: 0
2023/06/21-17:43:22.480856 30                    Options.write_buffer_manager: 0xffff2c013540
2023/06/21-17:43:22.480857 30         Options.access_hint_on_compaction_start: 1
2023/06/21-17:43:22.480858 30           Options.random_access_max_buffer_size: 1048576
2023/06/21-17:43:22.480859 30                      Options.use_adaptive_mutex: 0
2023/06/21-17:43:22.480860 30                            Options.rate_limiter: (nil)
2023/06/21-17:43:22.480861 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/21-17:43:22.480862 30                       Options.wal_recovery_mode: 2
2023/06/21-17:43:22.480869 30                  Options.enable_thread_tracking: 0
2023/06/21-17:43:22.480870 30                  Options.enable_pipelined_write: 0
2023/06/21-17:43:22.480871 30                  Options.unordered_write: 0
2023/06/21-17:43:22.480872 30         Options.allow_concurrent_memtable_write: 1
2023/06/21-17:43:22.480875 30      Options.enable_write_thread_adaptive_yield: 1
2023/06/21-17:43:22.480876 30             Options.write_thread_max_yield_usec: 100
2023/06/21-17:43:22.480877 30            Options.write_thread_slow_yield_usec: 3
2023/06/21-17:43:22.480879 30                               Options.row_cache: None
2023/06/21-17:43:22.480882 30                              Options.wal_filter: None
2023/06/21-17:43:22.480886 30             Options.avoid_flush_during_recovery: 0
2023/06/21-17:43:22.480887 30             Options.allow_ingest_behind: 0
2023/06/21-17:43:22.480888 30             Options.two_write_queues: 0
2023/06/21-17:43:22.480889 30             Options.manual_wal_flush: 0
2023/06/21-17:43:22.480890 30             Options.wal_compression: 0
2023/06/21-17:43:22.480891 30             Options.atomic_flush: 0
2023/06/21-17:43:22.480892 30             Options.avoid_unnecessary_blocking_io: 0
2023/06/21-17:43:22.480893 30                 Options.persist_stats_to_disk: 0
2023/06/21-17:43:22.480894 30                 Options.write_dbid_to_manifest: 0
2023/06/21-17:43:22.480895 30                 Options.log_readahead_size: 0
2023/06/21-17:43:22.480895 30                 Options.file_checksum_gen_factory: Unknown
2023/06/21-17:43:22.480896 30                 Options.best_efforts_recovery: 0
2023/06/21-17:43:22.480897 30                Options.max_bgerror_resume_count: 2147483647
2023/06/21-17:43:22.480898 30            Options.bgerror_resume_retry_interval: 1000000
2023/06/21-17:43:22.480899 30             Options.allow_data_in_errors: 0
2023/06/21-17:43:22.480900 30             Options.db_host_id: __hostname__
2023/06/21-17:43:22.480901 30             Options.enforce_single_del_contracts: true
2023/06/21-17:43:22.480902 30             Options.max_background_jobs: 2
2023/06/21-17:43:22.480903 30             Options.max_background_compactions: -1
2023/06/21-17:43:22.480904 30             Options.max_subcompactions: 1
2023/06/21-17:43:22.480905 30             Options.avoid_flush_during_shutdown: 0
2023/06/21-17:43:22.480906 30           Options.writable_file_max_buffer_size: 1048576
2023/06/21-17:43:22.480908 30             Options.delayed_write_rate : 16777216
2023/06/21-17:43:22.480913 30             Options.max_total_wal_size: 0
2023/06/21-17:43:22.480915 30             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/21-17:43:22.480916 30                   Options.stats_dump_period_sec: 600
2023/06/21-17:43:22.480917 30                 Options.stats_persist_period_sec: 600
2023/06/21-17:43:22.480919 30                 Options.stats_history_buffer_size: 1048576
2023/06/21-17:43:22.480920 30                          Options.max_open_files: 256
2023/06/21-17:43:22.480921 30                          Options.bytes_per_sync: 0
2023/06/21-17:43:22.480922 30                      Options.wal_bytes_per_sync: 0
2023/06/21-17:43:22.480922 30                   Options.strict_bytes_per_sync: 0
2023/06/21-17:43:22.480923 30       Options.compaction_readahead_size: 0
2023/06/21-17:43:22.480924 30                  Options.max_background_flushes: -1
2023/06/21-17:43:22.480926 30 Compression algorithms supported:
2023/06/21-17:43:22.480928 30 	kZSTDNotFinalCompression supported: 0
2023/06/21-17:43:22.480929 30 	kZSTD supported: 0
2023/06/21-17:43:22.480930 30 	kXpressCompression supported: 0
2023/06/21-17:43:22.480931 30 	kLZ4HCCompression supported: 0
2023/06/21-17:43:22.480932 30 	kLZ4Compression supported: 0
2023/06/21-17:43:22.480933 30 	kBZip2Compression supported: 0
2023/06/21-17:43:22.480934 30 	kZlibCompression supported: 0
2023/06/21-17:43:22.480935 30 	kSnappyCompression supported: 1
2023/06/21-17:43:22.480936 30 Fast CRC32 supported: Not supported on x86
2023/06/21-17:43:22.480937 30 DMutex implementation: pthread_mutex_t
2023/06/21-17:43:22.513548 30               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.513761 30           Options.merge_operator: None
2023/06/21-17:43:22.513763 30        Options.compaction_filter: None
2023/06/21-17:43:22.513767 30        Options.compaction_filter_factory: None
2023/06/21-17:43:22.513768 30  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.513770 30         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.513771 30            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.513798 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2c00fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2c00fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.513800 30        Options.write_buffer_size: 67108864
2023/06/21-17:43:22.513801 30  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.513802 30          Options.compression: Snappy
2023/06/21-17:43:22.513803 30                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.513804 30       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.513805 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.513806 30             Options.num_levels: 7
2023/06/21-17:43:22.513807 30        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.513808 30     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.513809 30     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.513810 30            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.513811 30                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.513813 30               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.513816 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.513817 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.513818 30         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.513819 30                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.513820 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.513821 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.513822 30            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.513823 30                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.513824 30               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.513825 30         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.513827 30         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.513828 30         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.513829 30         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.513830 30                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.513831 30         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.513832 30      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.513833 30          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.513836 30              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.513837 30                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.513840 30             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.513841 30                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.513842 30 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.513844 30          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.513846 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.513849 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.513851 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.513852 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.513853 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.513854 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.513855 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.513856 30       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.513857 30                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.513858 30   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.513858 30                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.513859 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.513860 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.513861 30                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.513996 30                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.513998 30                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.513999 30 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.514000 30 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.514001 30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.514002 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.514003 30 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.514004 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.514005 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.514006 30 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.514008 30                   Options.table_properties_collectors: 
2023/06/21-17:43:22.514009 30                   Options.inplace_update_support: 0
2023/06/21-17:43:22.514012 30                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.514013 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.514014 30               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.514015 30   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.514016 30                           Options.bloom_locality: 0
2023/06/21-17:43:22.514017 30                    Options.max_successive_merges: 0
2023/06/21-17:43:22.514018 30                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.514019 30                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.514019 30                Options.force_consistency_checks: 1
2023/06/21-17:43:22.514020 30                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.514021 30                               Options.ttl: 2592000
2023/06/21-17:43:22.514022 30          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.514023 30  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.514024 30    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.514025 30                       Options.enable_blob_files: false
2023/06/21-17:43:22.514026 30                           Options.min_blob_size: 0
2023/06/21-17:43:22.514027 30                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.514029 30                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.514030 30          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.514032 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.514033 30 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.514034 30          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.514035 30                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.514036 30 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.534122 30               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.534127 30           Options.merge_operator: None
2023/06/21-17:43:22.534128 30        Options.compaction_filter: None
2023/06/21-17:43:22.534129 30        Options.compaction_filter_factory: None
2023/06/21-17:43:22.534130 30  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.534131 30         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.534132 30            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.534163 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2c0040d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2c002da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.534168 30        Options.write_buffer_size: 67108864
2023/06/21-17:43:22.534169 30  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.534170 30          Options.compression: Snappy
2023/06/21-17:43:22.534172 30                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.534173 30       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.534174 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.534174 30             Options.num_levels: 7
2023/06/21-17:43:22.534175 30        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.534176 30     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.534177 30     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.534178 30            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.534179 30                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.534181 30               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.534182 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.534183 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.534184 30         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.534187 30                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.534189 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.534190 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.534191 30            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.534191 30                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.534192 30               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.534193 30         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.534195 30         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.534196 30         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.534196 30         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.534197 30                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.534198 30         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.534199 30      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.534200 30          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.534201 30              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.534202 30                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.534203 30             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.534204 30                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.534205 30 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.534207 30          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.534208 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.534211 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.534213 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.534213 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.534214 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.534215 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.534216 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.534217 30       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.534218 30                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.534219 30   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.534220 30                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.534221 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.534222 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.534223 30                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.534225 30                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.534228 30                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.534229 30 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.534230 30 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.534231 30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.534232 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.534233 30 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.534234 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.534235 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.534236 30 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.534241 30                   Options.table_properties_collectors: 
2023/06/21-17:43:22.534242 30                   Options.inplace_update_support: 0
2023/06/21-17:43:22.534246 30                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.534247 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.534248 30               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.534249 30   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.534250 30                           Options.bloom_locality: 0
2023/06/21-17:43:22.534251 30                    Options.max_successive_merges: 0
2023/06/21-17:43:22.534252 30                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.534253 30                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.534254 30                Options.force_consistency_checks: 1
2023/06/21-17:43:22.534255 30                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.534256 30                               Options.ttl: 2592000
2023/06/21-17:43:22.534257 30          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.534258 30  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.534259 30    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.534260 30                       Options.enable_blob_files: false
2023/06/21-17:43:22.534261 30                           Options.min_blob_size: 0
2023/06/21-17:43:22.534262 30                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.534263 30                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.534269 30          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.534271 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.534272 30 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.534273 30          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.534274 30                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.534275 30 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.548254 30               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.548259 30           Options.merge_operator: None
2023/06/21-17:43:22.548260 30        Options.compaction_filter: None
2023/06/21-17:43:22.548261 30        Options.compaction_filter_factory: None
2023/06/21-17:43:22.548262 30  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.548263 30         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.548264 30            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.548296 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2c006e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2c007190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.548302 30        Options.write_buffer_size: 67108864
2023/06/21-17:43:22.548307 30  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.548313 30          Options.compression: Snappy
2023/06/21-17:43:22.548318 30                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.548324 30       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.548329 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.548333 30             Options.num_levels: 7
2023/06/21-17:43:22.548338 30        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.548343 30     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.548349 30     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.548351 30            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.548352 30                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.548353 30               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.548354 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.548356 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.548361 30         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.548366 30                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.548372 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.548378 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.548383 30            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.548388 30                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.548393 30               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.548398 30         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.548404 30         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.548409 30         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.548415 30         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.548420 30                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.548424 30         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.548426 30      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.548427 30          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.548428 30              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.548429 30                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.548430 30             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.548431 30                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.548432 30 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.548433 30          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.548435 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.548436 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.548437 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.548438 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.548439 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.548439 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.548441 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.548442 30       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.548443 30                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.548444 30   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.548445 30                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.548446 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.548447 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.548448 30                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.548449 30                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.548450 30                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.548451 30 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.548452 30 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.548453 30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.548454 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.548455 30 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.548456 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.548457 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.548458 30 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.548463 30                   Options.table_properties_collectors: 
2023/06/21-17:43:22.548464 30                   Options.inplace_update_support: 0
2023/06/21-17:43:22.548465 30                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.548466 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.548467 30               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.548468 30   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.548470 30                           Options.bloom_locality: 0
2023/06/21-17:43:22.548471 30                    Options.max_successive_merges: 0
2023/06/21-17:43:22.548472 30                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.548472 30                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.548473 30                Options.force_consistency_checks: 1
2023/06/21-17:43:22.548474 30                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.548475 30                               Options.ttl: 2592000
2023/06/21-17:43:22.548476 30          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.548477 30  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.548478 30    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.548479 30                       Options.enable_blob_files: false
2023/06/21-17:43:22.548480 30                           Options.min_blob_size: 0
2023/06/21-17:43:22.548481 30                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.548482 30                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.548483 30          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.548484 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.548485 30 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.548486 30          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.548487 30                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.548488 30 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.553194 30               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.553196 30           Options.merge_operator: None
2023/06/21-17:43:22.553197 30        Options.compaction_filter: None
2023/06/21-17:43:22.553198 30        Options.compaction_filter_factory: None
2023/06/21-17:43:22.553199 30  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.553200 30         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.553201 30            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.553219 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2c009d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2c00a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.553221 30        Options.write_buffer_size: 67108864
2023/06/21-17:43:22.553222 30  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.553223 30          Options.compression: Snappy
2023/06/21-17:43:22.553224 30                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.553225 30       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.553226 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.553227 30             Options.num_levels: 7
2023/06/21-17:43:22.553228 30        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.553229 30     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.553230 30     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.553231 30            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.553232 30                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.553233 30               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.553234 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.553235 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.553236 30         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.553238 30                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.553250 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.553252 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.553253 30            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.553254 30                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.553255 30               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.553256 30         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.553257 30         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.553258 30         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.553259 30         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.553259 30                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.553260 30         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.553261 30      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.553262 30          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.553263 30              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.553264 30                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.553265 30             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.553266 30                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.553267 30 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.553269 30          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.553270 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.553271 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.553272 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.553273 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.553274 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.553275 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.553276 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.553277 30       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.553278 30                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.553279 30   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.553280 30                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.553281 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.553282 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.553283 30                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.553284 30                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.553285 30                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.553286 30 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.553287 30 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.553288 30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.553289 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.553290 30 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.553291 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.553292 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.553293 30 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.553296 30                   Options.table_properties_collectors: 
2023/06/21-17:43:22.553297 30                   Options.inplace_update_support: 0
2023/06/21-17:43:22.553298 30                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.553300 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.553301 30               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.553302 30   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.553303 30                           Options.bloom_locality: 0
2023/06/21-17:43:22.553304 30                    Options.max_successive_merges: 0
2023/06/21-17:43:22.553305 30                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.553305 30                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.553306 30                Options.force_consistency_checks: 1
2023/06/21-17:43:22.553307 30                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.553308 30                               Options.ttl: 2592000
2023/06/21-17:43:22.553309 30          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.553310 30  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.553311 30    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.553312 30                       Options.enable_blob_files: false
2023/06/21-17:43:22.553313 30                           Options.min_blob_size: 0
2023/06/21-17:43:22.553314 30                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.553315 30                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.553316 30          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.553317 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.553318 30 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.553327 30          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.553328 30                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.553329 30 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.562242 30               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.562248 30           Options.merge_operator: None
2023/06/21-17:43:22.562249 30        Options.compaction_filter: None
2023/06/21-17:43:22.562250 30        Options.compaction_filter_factory: None
2023/06/21-17:43:22.562251 30  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.562252 30         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.562253 30            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.562276 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2c00cc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2c00b920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.562279 30        Options.write_buffer_size: 67108864
2023/06/21-17:43:22.562280 30  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.562281 30          Options.compression: Snappy
2023/06/21-17:43:22.562283 30                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.562284 30       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.562285 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.562286 30             Options.num_levels: 7
2023/06/21-17:43:22.562287 30        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.562288 30     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.562289 30     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.562289 30            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.562291 30                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.562292 30               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.562293 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.562294 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.562295 30         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.562296 30                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.562297 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.562298 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.562299 30            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.562300 30                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.562301 30               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.562302 30         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.562303 30         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.562304 30         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.562305 30         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.562306 30                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.562307 30         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.562308 30      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.562309 30          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.562310 30              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.562311 30                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.562312 30             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.562313 30                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.562314 30 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.562315 30          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.562316 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.562317 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.562319 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.562320 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.562321 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.562321 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.562322 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.562323 30       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.562324 30                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.562325 30   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.562326 30                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.562327 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.562328 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.562331 30                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.562332 30                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.562333 30                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.562334 30 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.562335 30 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.562336 30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.562337 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.562338 30 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.562339 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.562340 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.562341 30 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.562347 30                   Options.table_properties_collectors: 
2023/06/21-17:43:22.562348 30                   Options.inplace_update_support: 0
2023/06/21-17:43:22.562349 30                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.562350 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.562351 30               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.562352 30   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.562353 30                           Options.bloom_locality: 0
2023/06/21-17:43:22.562354 30                    Options.max_successive_merges: 0
2023/06/21-17:43:22.562355 30                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.562356 30                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.562357 30                Options.force_consistency_checks: 1
2023/06/21-17:43:22.562358 30                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.562359 30                               Options.ttl: 2592000
2023/06/21-17:43:22.562360 30          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.562361 30  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.562362 30    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.562363 30                       Options.enable_blob_files: false
2023/06/21-17:43:22.562364 30                           Options.min_blob_size: 0
2023/06/21-17:43:22.562365 30                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.562366 30                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.562367 30          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.562368 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.562369 30 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.562371 30          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.562372 30                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.562373 30 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.578072 30 DB pointer 0xffff2c01d180
