2023/06/27-12:45:09.005362 20 RocksDB version: 8.1.1
2023/06/27-12:45:09.006270 20 Compile date 2023-04-06 16:38:52
2023/06/27-12:45:09.006339 20 DB SUMMARY
2023/06/27-12:45:09.006344 20 DB Session ID:  OTKZDDIV2X2IPTKTAP92
2023/06/27-12:45:09.009729 20 CURRENT file:  CURRENT
2023/06/27-12:45:09.009737 20 IDENTITY file:  IDENTITY
2023/06/27-12:45:09.009837 20 MANIFEST file:  MANIFEST-000021 size: 403 Bytes
2023/06/27-12:45:09.009844 20 SST files in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b dir, Total Num: 0, files: 
2023/06/27-12:45:09.009849 20 Write Ahead Log file in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/06/27-12:45:09.009896 20                         Options.error_if_exists: 0
2023/06/27-12:45:09.009912 20                       Options.create_if_missing: 1
2023/06/27-12:45:09.009913 20                         Options.paranoid_checks: 1
2023/06/27-12:45:09.009914 20             Options.flush_verify_memtable_count: 1
2023/06/27-12:45:09.009915 20                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:45:09.009916 20        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:45:09.009917 20                                     Options.env: 0xaaaabc84d9a0
2023/06/27-12:45:09.009920 20                                      Options.fs: PosixFileSystem
2023/06/27-12:45:09.009925 20                                Options.info_log: 0xffff74015280
2023/06/27-12:45:09.009930 20                Options.max_file_opening_threads: 16
2023/06/27-12:45:09.009934 20                              Options.statistics: (nil)
2023/06/27-12:45:09.009939 20                               Options.use_fsync: 0
2023/06/27-12:45:09.009942 20                       Options.max_log_file_size: 1048576
2023/06/27-12:45:09.009946 20                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:45:09.009950 20                   Options.log_file_time_to_roll: 0
2023/06/27-12:45:09.009954 20                       Options.keep_log_file_num: 1000
2023/06/27-12:45:09.009958 20                    Options.recycle_log_file_num: 0
2023/06/27-12:45:09.009962 20                         Options.allow_fallocate: 1
2023/06/27-12:45:09.009967 20                        Options.allow_mmap_reads: 0
2023/06/27-12:45:09.009971 20                       Options.allow_mmap_writes: 0
2023/06/27-12:45:09.009975 20                        Options.use_direct_reads: 0
2023/06/27-12:45:09.010007 20                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:45:09.010019 20          Options.create_missing_column_families: 1
2023/06/27-12:45:09.010022 20                              Options.db_log_dir: 
2023/06/27-12:45:09.010023 20                                 Options.wal_dir: 
2023/06/27-12:45:09.010024 20                Options.table_cache_numshardbits: 6
2023/06/27-12:45:09.010025 20                         Options.WAL_ttl_seconds: 0
2023/06/27-12:45:09.010026 20                       Options.WAL_size_limit_MB: 0
2023/06/27-12:45:09.010027 20                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:45:09.010040 20             Options.manifest_preallocation_size: 4194304
2023/06/27-12:45:09.010041 20                     Options.is_fd_close_on_exec: 1
2023/06/27-12:45:09.010042 20                   Options.advise_random_on_open: 1
2023/06/27-12:45:09.010047 20                    Options.db_write_buffer_size: 0
2023/06/27-12:45:09.010051 20                    Options.write_buffer_manager: 0xffff74013540
2023/06/27-12:45:09.010056 20         Options.access_hint_on_compaction_start: 1
2023/06/27-12:45:09.010061 20           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:45:09.010087 20                      Options.use_adaptive_mutex: 0
2023/06/27-12:45:09.010089 20                            Options.rate_limiter: (nil)
2023/06/27-12:45:09.010090 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:45:09.010091 20                       Options.wal_recovery_mode: 2
2023/06/27-12:45:09.010099 20                  Options.enable_thread_tracking: 0
2023/06/27-12:45:09.010104 20                  Options.enable_pipelined_write: 0
2023/06/27-12:45:09.010108 20                  Options.unordered_write: 0
2023/06/27-12:45:09.010113 20         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:45:09.010146 20      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:45:09.010150 20             Options.write_thread_max_yield_usec: 100
2023/06/27-12:45:09.010151 20            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:45:09.010152 20                               Options.row_cache: None
2023/06/27-12:45:09.010167 20                              Options.wal_filter: None
2023/06/27-12:45:09.010168 20             Options.avoid_flush_during_recovery: 0
2023/06/27-12:45:09.010169 20             Options.allow_ingest_behind: 0
2023/06/27-12:45:09.010170 20             Options.two_write_queues: 0
2023/06/27-12:45:09.010171 20             Options.manual_wal_flush: 0
2023/06/27-12:45:09.010172 20             Options.wal_compression: 0
2023/06/27-12:45:09.010173 20             Options.atomic_flush: 0
2023/06/27-12:45:09.010178 20             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:45:09.010181 20                 Options.persist_stats_to_disk: 0
2023/06/27-12:45:09.010185 20                 Options.write_dbid_to_manifest: 0
2023/06/27-12:45:09.010189 20                 Options.log_readahead_size: 0
2023/06/27-12:45:09.010191 20                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:45:09.010192 20                 Options.best_efforts_recovery: 0
2023/06/27-12:45:09.010195 20                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:45:09.010196 20            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:45:09.010200 20             Options.allow_data_in_errors: 0
2023/06/27-12:45:09.010204 20             Options.db_host_id: __hostname__
2023/06/27-12:45:09.010209 20             Options.enforce_single_del_contracts: true
2023/06/27-12:45:09.010211 20             Options.max_background_jobs: 2
2023/06/27-12:45:09.010212 20             Options.max_background_compactions: -1
2023/06/27-12:45:09.010213 20             Options.max_subcompactions: 1
2023/06/27-12:45:09.010216 20             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:45:09.010220 20           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:45:09.010224 20             Options.delayed_write_rate : 16777216
2023/06/27-12:45:09.010228 20             Options.max_total_wal_size: 0
2023/06/27-12:45:09.010231 20             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:45:09.010248 20                   Options.stats_dump_period_sec: 600
2023/06/27-12:45:09.010251 20                 Options.stats_persist_period_sec: 600
2023/06/27-12:45:09.010252 20                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:45:09.010255 20                          Options.max_open_files: 256
2023/06/27-12:45:09.010256 20                          Options.bytes_per_sync: 0
2023/06/27-12:45:09.010257 20                      Options.wal_bytes_per_sync: 0
2023/06/27-12:45:09.010261 20                   Options.strict_bytes_per_sync: 0
2023/06/27-12:45:09.010265 20       Options.compaction_readahead_size: 0
2023/06/27-12:45:09.010269 20                  Options.max_background_flushes: -1
2023/06/27-12:45:09.010273 20 Compression algorithms supported:
2023/06/27-12:45:09.010278 20 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:45:09.010281 20 	kZSTD supported: 0
2023/06/27-12:45:09.010282 20 	kXpressCompression supported: 0
2023/06/27-12:45:09.010291 20 	kLZ4HCCompression supported: 0
2023/06/27-12:45:09.010296 20 	kLZ4Compression supported: 0
2023/06/27-12:45:09.010300 20 	kBZip2Compression supported: 0
2023/06/27-12:45:09.010302 20 	kZlibCompression supported: 0
2023/06/27-12:45:09.010306 20 	kSnappyCompression supported: 1
2023/06/27-12:45:09.010312 20 Fast CRC32 supported: Not supported on x86
2023/06/27-12:45:09.015531 20 DMutex implementation: pthread_mutex_t
2023/06/27-12:45:09.019117 20               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:45:09.019122 20           Options.merge_operator: None
2023/06/27-12:45:09.019128 20        Options.compaction_filter: None
2023/06/27-12:45:09.019129 20        Options.compaction_filter_factory: None
2023/06/27-12:45:09.019130 20  Options.sst_partitioner_factory: None
2023/06/27-12:45:09.019131 20         Options.memtable_factory: SkipListFactory
2023/06/27-12:45:09.019132 20            Options.table_factory: BlockBasedTable
2023/06/27-12:45:09.019150 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7400fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7400fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:45:09.019152 20        Options.write_buffer_size: 67108864
2023/06/27-12:45:09.019153 20  Options.max_write_buffer_number: 2
2023/06/27-12:45:09.019154 20          Options.compression: Snappy
2023/06/27-12:45:09.019156 20                  Options.bottommost_compression: Disabled
2023/06/27-12:45:09.019157 20       Options.prefix_extractor: nullptr
2023/06/27-12:45:09.019158 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:45:09.019159 20             Options.num_levels: 7
2023/06/27-12:45:09.019160 20        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:45:09.019161 20     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:45:09.019162 20     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:45:09.019163 20            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:45:09.019164 20                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:45:09.019165 20               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:45:09.019166 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.019167 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.019168 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:45:09.019169 20                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:45:09.019170 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.019171 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.019172 20            Options.compression_opts.window_bits: -14
2023/06/27-12:45:09.019173 20                  Options.compression_opts.level: 32767
2023/06/27-12:45:09.019174 20               Options.compression_opts.strategy: 0
2023/06/27-12:45:09.019175 20         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.019176 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.019177 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.019199 20         Options.compression_opts.parallel_threads: 1
2023/06/27-12:45:09.019201 20                  Options.compression_opts.enabled: false
2023/06/27-12:45:09.019204 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.019205 20      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:45:09.019206 20          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:45:09.019207 20              Options.level0_stop_writes_trigger: 36
2023/06/27-12:45:09.019208 20                   Options.target_file_size_base: 67108864
2023/06/27-12:45:09.019209 20             Options.target_file_size_multiplier: 1
2023/06/27-12:45:09.019210 20                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:45:09.019211 20 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:45:09.019212 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:45:09.019213 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:45:09.019229 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:45:09.019230 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:45:09.019231 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:45:09.019232 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:45:09.019233 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:45:09.019234 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:45:09.019236 20       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:45:09.019237 20                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:45:09.019238 20   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:45:09.019239 20                        Options.arena_block_size: 1048576
2023/06/27-12:45:09.019243 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:45:09.019245 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:45:09.019246 20                Options.disable_auto_compactions: 0
2023/06/27-12:45:09.019248 20                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:45:09.019250 20                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:45:09.019251 20 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:45:09.019252 20 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:45:09.019253 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:45:09.019254 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:45:09.019262 20 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:45:09.019281 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:45:09.019283 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:45:09.019284 20 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:45:09.019293 20                   Options.table_properties_collectors: 
2023/06/27-12:45:09.019296 20                   Options.inplace_update_support: 0
2023/06/27-12:45:09.019300 20                 Options.inplace_update_num_locks: 10000
2023/06/27-12:45:09.019305 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:45:09.019307 20               Options.memtable_whole_key_filtering: 0
2023/06/27-12:45:09.019308 20   Options.memtable_huge_page_size: 0
2023/06/27-12:45:09.019309 20                           Options.bloom_locality: 0
2023/06/27-12:45:09.019311 20                    Options.max_successive_merges: 0
2023/06/27-12:45:09.019312 20                Options.optimize_filters_for_hits: 0
2023/06/27-12:45:09.019315 20                Options.paranoid_file_checks: 0
2023/06/27-12:45:09.019318 20                Options.force_consistency_checks: 1
2023/06/27-12:45:09.019322 20                Options.report_bg_io_stats: 0
2023/06/27-12:45:09.019324 20                               Options.ttl: 2592000
2023/06/27-12:45:09.019325 20          Options.periodic_compaction_seconds: 0
2023/06/27-12:45:09.019326 20  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:45:09.019332 20    Options.preserve_internal_time_seconds: 0
2023/06/27-12:45:09.019342 20                       Options.enable_blob_files: false
2023/06/27-12:45:09.019346 20                           Options.min_blob_size: 0
2023/06/27-12:45:09.019349 20                          Options.blob_file_size: 268435456
2023/06/27-12:45:09.019350 20                   Options.blob_compression_type: NoCompression
2023/06/27-12:45:09.019351 20          Options.enable_blob_garbage_collection: false
2023/06/27-12:45:09.019354 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:45:09.019357 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:45:09.019358 20          Options.blob_compaction_readahead_size: 0
2023/06/27-12:45:09.019359 20                Options.blob_file_starting_level: 0
2023/06/27-12:45:09.019360 20 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:45:09.019537 20               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:45:09.019543 20           Options.merge_operator: None
2023/06/27-12:45:09.019548 20        Options.compaction_filter: None
2023/06/27-12:45:09.019553 20        Options.compaction_filter_factory: None
2023/06/27-12:45:09.019557 20  Options.sst_partitioner_factory: None
2023/06/27-12:45:09.019558 20         Options.memtable_factory: SkipListFactory
2023/06/27-12:45:09.019559 20            Options.table_factory: BlockBasedTable
2023/06/27-12:45:09.019587 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff740040d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff74002da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:45:09.019590 20        Options.write_buffer_size: 67108864
2023/06/27-12:45:09.019592 20  Options.max_write_buffer_number: 2
2023/06/27-12:45:09.019593 20          Options.compression: Snappy
2023/06/27-12:45:09.019594 20                  Options.bottommost_compression: Disabled
2023/06/27-12:45:09.019595 20       Options.prefix_extractor: nullptr
2023/06/27-12:45:09.019596 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:45:09.019597 20             Options.num_levels: 7
2023/06/27-12:45:09.019598 20        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:45:09.019599 20     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:45:09.019603 20     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:45:09.019607 20            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:45:09.019608 20                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:45:09.019609 20               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:45:09.019612 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.019613 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.019617 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:45:09.019622 20                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:45:09.019628 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.019629 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.019630 20            Options.compression_opts.window_bits: -14
2023/06/27-12:45:09.019631 20                  Options.compression_opts.level: 32767
2023/06/27-12:45:09.019632 20               Options.compression_opts.strategy: 0
2023/06/27-12:45:09.019633 20         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.019634 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.019635 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.019657 20         Options.compression_opts.parallel_threads: 1
2023/06/27-12:45:09.019660 20                  Options.compression_opts.enabled: false
2023/06/27-12:45:09.019663 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.019665 20      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:45:09.019666 20          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:45:09.019667 20              Options.level0_stop_writes_trigger: 36
2023/06/27-12:45:09.019668 20                   Options.target_file_size_base: 67108864
2023/06/27-12:45:09.019669 20             Options.target_file_size_multiplier: 1
2023/06/27-12:45:09.019670 20                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:45:09.019671 20 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:45:09.019673 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:45:09.019674 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:45:09.019675 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:45:09.019676 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:45:09.019677 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:45:09.019678 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:45:09.019681 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:45:09.019685 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:45:09.019690 20       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:45:09.019691 20                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:45:09.019694 20   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:45:09.019695 20                        Options.arena_block_size: 1048576
2023/06/27-12:45:09.019696 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:45:09.019698 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:45:09.019699 20                Options.disable_auto_compactions: 0
2023/06/27-12:45:09.019700 20                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:45:09.019701 20                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:45:09.019702 20 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:45:09.019703 20 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:45:09.019719 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:45:09.019724 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:45:09.019726 20 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:45:09.019727 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:45:09.019728 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:45:09.019729 20 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:45:09.019735 20                   Options.table_properties_collectors: 
2023/06/27-12:45:09.019739 20                   Options.inplace_update_support: 0
2023/06/27-12:45:09.019744 20                 Options.inplace_update_num_locks: 10000
2023/06/27-12:45:09.019747 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:45:09.019752 20               Options.memtable_whole_key_filtering: 0
2023/06/27-12:45:09.019753 20   Options.memtable_huge_page_size: 0
2023/06/27-12:45:09.019754 20                           Options.bloom_locality: 0
2023/06/27-12:45:09.019755 20                    Options.max_successive_merges: 0
2023/06/27-12:45:09.019759 20                Options.optimize_filters_for_hits: 0
2023/06/27-12:45:09.019762 20                Options.paranoid_file_checks: 0
2023/06/27-12:45:09.019764 20                Options.force_consistency_checks: 1
2023/06/27-12:45:09.019765 20                Options.report_bg_io_stats: 0
2023/06/27-12:45:09.019766 20                               Options.ttl: 2592000
2023/06/27-12:45:09.019770 20          Options.periodic_compaction_seconds: 0
2023/06/27-12:45:09.019771 20  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:45:09.019776 20    Options.preserve_internal_time_seconds: 0
2023/06/27-12:45:09.019778 20                       Options.enable_blob_files: false
2023/06/27-12:45:09.019782 20                           Options.min_blob_size: 0
2023/06/27-12:45:09.019785 20                          Options.blob_file_size: 268435456
2023/06/27-12:45:09.019786 20                   Options.blob_compression_type: NoCompression
2023/06/27-12:45:09.019787 20          Options.enable_blob_garbage_collection: false
2023/06/27-12:45:09.019788 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:45:09.019790 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:45:09.019791 20          Options.blob_compaction_readahead_size: 0
2023/06/27-12:45:09.019792 20                Options.blob_file_starting_level: 0
2023/06/27-12:45:09.019796 20 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:45:09.019861 20               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:45:09.019863 20           Options.merge_operator: None
2023/06/27-12:45:09.019864 20        Options.compaction_filter: None
2023/06/27-12:45:09.019866 20        Options.compaction_filter_factory: None
2023/06/27-12:45:09.019867 20  Options.sst_partitioner_factory: None
2023/06/27-12:45:09.019869 20         Options.memtable_factory: SkipListFactory
2023/06/27-12:45:09.019872 20            Options.table_factory: BlockBasedTable
2023/06/27-12:45:09.019902 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff74006e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff74007190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:45:09.019908 20        Options.write_buffer_size: 67108864
2023/06/27-12:45:09.019910 20  Options.max_write_buffer_number: 2
2023/06/27-12:45:09.019914 20          Options.compression: Snappy
2023/06/27-12:45:09.019916 20                  Options.bottommost_compression: Disabled
2023/06/27-12:45:09.019917 20       Options.prefix_extractor: nullptr
2023/06/27-12:45:09.019918 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:45:09.019919 20             Options.num_levels: 7
2023/06/27-12:45:09.019920 20        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:45:09.019921 20     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:45:09.019922 20     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:45:09.019925 20            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:45:09.019928 20                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:45:09.019929 20               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:45:09.019930 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.019931 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.019932 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:45:09.019933 20                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:45:09.019934 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.019935 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.019936 20            Options.compression_opts.window_bits: -14
2023/06/27-12:45:09.019937 20                  Options.compression_opts.level: 32767
2023/06/27-12:45:09.019938 20               Options.compression_opts.strategy: 0
2023/06/27-12:45:09.019939 20         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.019940 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.019941 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.019942 20         Options.compression_opts.parallel_threads: 1
2023/06/27-12:45:09.019943 20                  Options.compression_opts.enabled: false
2023/06/27-12:45:09.019944 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.019945 20      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:45:09.019947 20          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:45:09.019948 20              Options.level0_stop_writes_trigger: 36
2023/06/27-12:45:09.019949 20                   Options.target_file_size_base: 67108864
2023/06/27-12:45:09.019950 20             Options.target_file_size_multiplier: 1
2023/06/27-12:45:09.019953 20                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:45:09.019954 20 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:45:09.019956 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:45:09.019957 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:45:09.019958 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:45:09.019962 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:45:09.019963 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:45:09.019964 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:45:09.019965 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:45:09.019966 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:45:09.019967 20       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:45:09.019968 20                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:45:09.019969 20   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:45:09.019971 20                        Options.arena_block_size: 1048576
2023/06/27-12:45:09.019974 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:45:09.019977 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:45:09.019981 20                Options.disable_auto_compactions: 0
2023/06/27-12:45:09.019982 20                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:45:09.019983 20                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:45:09.019984 20 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:45:09.019985 20 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:45:09.019986 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:45:09.019990 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:45:09.019992 20 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:45:09.019993 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:45:09.019994 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:45:09.019997 20 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:45:09.020001 20                   Options.table_properties_collectors: 
2023/06/27-12:45:09.020005 20                   Options.inplace_update_support: 0
2023/06/27-12:45:09.020010 20                 Options.inplace_update_num_locks: 10000
2023/06/27-12:45:09.020015 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:45:09.020017 20               Options.memtable_whole_key_filtering: 0
2023/06/27-12:45:09.020021 20   Options.memtable_huge_page_size: 0
2023/06/27-12:45:09.020022 20                           Options.bloom_locality: 0
2023/06/27-12:45:09.020027 20                    Options.max_successive_merges: 0
2023/06/27-12:45:09.020028 20                Options.optimize_filters_for_hits: 0
2023/06/27-12:45:09.020029 20                Options.paranoid_file_checks: 0
2023/06/27-12:45:09.020030 20                Options.force_consistency_checks: 1
2023/06/27-12:45:09.020031 20                Options.report_bg_io_stats: 0
2023/06/27-12:45:09.020034 20                               Options.ttl: 2592000
2023/06/27-12:45:09.020039 20          Options.periodic_compaction_seconds: 0
2023/06/27-12:45:09.020041 20  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:45:09.020042 20    Options.preserve_internal_time_seconds: 0
2023/06/27-12:45:09.020043 20                       Options.enable_blob_files: false
2023/06/27-12:45:09.020044 20                           Options.min_blob_size: 0
2023/06/27-12:45:09.020048 20                          Options.blob_file_size: 268435456
2023/06/27-12:45:09.020050 20                   Options.blob_compression_type: NoCompression
2023/06/27-12:45:09.020051 20          Options.enable_blob_garbage_collection: false
2023/06/27-12:45:09.020052 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:45:09.020055 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:45:09.020057 20          Options.blob_compaction_readahead_size: 0
2023/06/27-12:45:09.020058 20                Options.blob_file_starting_level: 0
2023/06/27-12:45:09.020059 20 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:45:09.020118 20               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:45:09.020122 20           Options.merge_operator: None
2023/06/27-12:45:09.020123 20        Options.compaction_filter: None
2023/06/27-12:45:09.020124 20        Options.compaction_filter_factory: None
2023/06/27-12:45:09.020125 20  Options.sst_partitioner_factory: None
2023/06/27-12:45:09.020127 20         Options.memtable_factory: SkipListFactory
2023/06/27-12:45:09.020127 20            Options.table_factory: BlockBasedTable
2023/06/27-12:45:09.020163 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff74009d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7400a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:45:09.020170 20        Options.write_buffer_size: 67108864
2023/06/27-12:45:09.020172 20  Options.max_write_buffer_number: 2
2023/06/27-12:45:09.020174 20          Options.compression: Snappy
2023/06/27-12:45:09.020175 20                  Options.bottommost_compression: Disabled
2023/06/27-12:45:09.020177 20       Options.prefix_extractor: nullptr
2023/06/27-12:45:09.020180 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:45:09.020181 20             Options.num_levels: 7
2023/06/27-12:45:09.020182 20        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:45:09.020183 20     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:45:09.020185 20     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:45:09.020188 20            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:45:09.020190 20                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:45:09.020193 20               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:45:09.020196 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.020197 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.020198 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:45:09.020199 20                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:45:09.020201 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.020202 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.020203 20            Options.compression_opts.window_bits: -14
2023/06/27-12:45:09.020205 20                  Options.compression_opts.level: 32767
2023/06/27-12:45:09.020208 20               Options.compression_opts.strategy: 0
2023/06/27-12:45:09.020210 20         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.020211 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.020214 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.020216 20         Options.compression_opts.parallel_threads: 1
2023/06/27-12:45:09.020217 20                  Options.compression_opts.enabled: false
2023/06/27-12:45:09.020222 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.020223 20      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:45:09.020225 20          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:45:09.020226 20              Options.level0_stop_writes_trigger: 36
2023/06/27-12:45:09.020233 20                   Options.target_file_size_base: 67108864
2023/06/27-12:45:09.020236 20             Options.target_file_size_multiplier: 1
2023/06/27-12:45:09.020237 20                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:45:09.020238 20 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:45:09.020240 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:45:09.020243 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:45:09.020245 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:45:09.020246 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:45:09.020247 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:45:09.020248 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:45:09.020252 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:45:09.020253 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:45:09.020254 20       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:45:09.020255 20                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:45:09.020263 20   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:45:09.020265 20                        Options.arena_block_size: 1048576
2023/06/27-12:45:09.020266 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:45:09.020267 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:45:09.020268 20                Options.disable_auto_compactions: 0
2023/06/27-12:45:09.020272 20                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:45:09.020276 20                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:45:09.020279 20 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:45:09.020280 20 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:45:09.020281 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:45:09.020285 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:45:09.020290 20 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:45:09.020291 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:45:09.020292 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:45:09.020294 20 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:45:09.020295 20                   Options.table_properties_collectors: 
2023/06/27-12:45:09.020299 20                   Options.inplace_update_support: 0
2023/06/27-12:45:09.020301 20                 Options.inplace_update_num_locks: 10000
2023/06/27-12:45:09.020304 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:45:09.020306 20               Options.memtable_whole_key_filtering: 0
2023/06/27-12:45:09.020307 20   Options.memtable_huge_page_size: 0
2023/06/27-12:45:09.020308 20                           Options.bloom_locality: 0
2023/06/27-12:45:09.020312 20                    Options.max_successive_merges: 0
2023/06/27-12:45:09.020313 20                Options.optimize_filters_for_hits: 0
2023/06/27-12:45:09.020314 20                Options.paranoid_file_checks: 0
2023/06/27-12:45:09.020315 20                Options.force_consistency_checks: 1
2023/06/27-12:45:09.020317 20                Options.report_bg_io_stats: 0
2023/06/27-12:45:09.020320 20                               Options.ttl: 2592000
2023/06/27-12:45:09.020321 20          Options.periodic_compaction_seconds: 0
2023/06/27-12:45:09.020322 20  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:45:09.020325 20    Options.preserve_internal_time_seconds: 0
2023/06/27-12:45:09.020327 20                       Options.enable_blob_files: false
2023/06/27-12:45:09.020328 20                           Options.min_blob_size: 0
2023/06/27-12:45:09.020329 20                          Options.blob_file_size: 268435456
2023/06/27-12:45:09.020331 20                   Options.blob_compression_type: NoCompression
2023/06/27-12:45:09.020334 20          Options.enable_blob_garbage_collection: false
2023/06/27-12:45:09.020336 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:45:09.020337 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:45:09.020341 20          Options.blob_compaction_readahead_size: 0
2023/06/27-12:45:09.020342 20                Options.blob_file_starting_level: 0
2023/06/27-12:45:09.020343 20 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:45:09.020674 20               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:45:09.020676 20           Options.merge_operator: None
2023/06/27-12:45:09.020678 20        Options.compaction_filter: None
2023/06/27-12:45:09.020680 20        Options.compaction_filter_factory: None
2023/06/27-12:45:09.020681 20  Options.sst_partitioner_factory: None
2023/06/27-12:45:09.020683 20         Options.memtable_factory: SkipListFactory
2023/06/27-12:45:09.020684 20            Options.table_factory: BlockBasedTable
2023/06/27-12:45:09.020708 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7400cc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7400b920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:45:09.020711 20        Options.write_buffer_size: 67108864
2023/06/27-12:45:09.020713 20  Options.max_write_buffer_number: 2
2023/06/27-12:45:09.020714 20          Options.compression: Snappy
2023/06/27-12:45:09.020715 20                  Options.bottommost_compression: Disabled
2023/06/27-12:45:09.020716 20       Options.prefix_extractor: nullptr
2023/06/27-12:45:09.020717 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:45:09.020719 20             Options.num_levels: 7
2023/06/27-12:45:09.020720 20        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:45:09.020721 20     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:45:09.020723 20     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:45:09.020726 20            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:45:09.020727 20                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:45:09.020728 20               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:45:09.020730 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.020731 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.020732 20         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:45:09.020733 20                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:45:09.020734 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.020735 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.020736 20            Options.compression_opts.window_bits: -14
2023/06/27-12:45:09.020737 20                  Options.compression_opts.level: 32767
2023/06/27-12:45:09.020739 20               Options.compression_opts.strategy: 0
2023/06/27-12:45:09.020740 20         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.020741 20         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.020742 20         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.020743 20         Options.compression_opts.parallel_threads: 1
2023/06/27-12:45:09.020744 20                  Options.compression_opts.enabled: false
2023/06/27-12:45:09.020745 20         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.020747 20      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:45:09.020749 20          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:45:09.020749 20              Options.level0_stop_writes_trigger: 36
2023/06/27-12:45:09.020750 20                   Options.target_file_size_base: 67108864
2023/06/27-12:45:09.020751 20             Options.target_file_size_multiplier: 1
2023/06/27-12:45:09.020753 20                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:45:09.020757 20 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:45:09.020759 20          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:45:09.020760 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:45:09.020761 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:45:09.020762 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:45:09.020763 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:45:09.020765 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:45:09.020766 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:45:09.020766 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:45:09.020767 20       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:45:09.020768 20                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:45:09.020769 20   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:45:09.020770 20                        Options.arena_block_size: 1048576
2023/06/27-12:45:09.020771 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:45:09.020772 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:45:09.020774 20                Options.disable_auto_compactions: 0
2023/06/27-12:45:09.020775 20                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:45:09.020776 20                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:45:09.020778 20 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:45:09.020779 20 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:45:09.020780 20 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:45:09.020781 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:45:09.020782 20 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:45:09.020785 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:45:09.020788 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:45:09.020790 20 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:45:09.020792 20                   Options.table_properties_collectors: 
2023/06/27-12:45:09.020793 20                   Options.inplace_update_support: 0
2023/06/27-12:45:09.020794 20                 Options.inplace_update_num_locks: 10000
2023/06/27-12:45:09.020795 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:45:09.020797 20               Options.memtable_whole_key_filtering: 0
2023/06/27-12:45:09.020798 20   Options.memtable_huge_page_size: 0
2023/06/27-12:45:09.020798 20                           Options.bloom_locality: 0
2023/06/27-12:45:09.020800 20                    Options.max_successive_merges: 0
2023/06/27-12:45:09.020804 20                Options.optimize_filters_for_hits: 0
2023/06/27-12:45:09.020805 20                Options.paranoid_file_checks: 0
2023/06/27-12:45:09.020806 20                Options.force_consistency_checks: 1
2023/06/27-12:45:09.020807 20                Options.report_bg_io_stats: 0
2023/06/27-12:45:09.020808 20                               Options.ttl: 2592000
2023/06/27-12:45:09.020810 20          Options.periodic_compaction_seconds: 0
2023/06/27-12:45:09.020811 20  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:45:09.020811 20    Options.preserve_internal_time_seconds: 0
2023/06/27-12:45:09.020813 20                       Options.enable_blob_files: false
2023/06/27-12:45:09.020814 20                           Options.min_blob_size: 0
2023/06/27-12:45:09.020815 20                          Options.blob_file_size: 268435456
2023/06/27-12:45:09.020816 20                   Options.blob_compression_type: NoCompression
2023/06/27-12:45:09.020817 20          Options.enable_blob_garbage_collection: false
2023/06/27-12:45:09.020818 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:45:09.020822 20 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:45:09.020823 20          Options.blob_compaction_readahead_size: 0
2023/06/27-12:45:09.020824 20                Options.blob_file_starting_level: 0
2023/06/27-12:45:09.020826 20 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:45:09.117381 20 DB pointer 0xffff7401d180
