2023/06/27-15:26:07.747169 23 RocksDB version: 8.1.1
2023/06/27-15:26:07.747537 23 Compile date 2023-04-06 16:38:52
2023/06/27-15:26:07.747570 23 DB SUMMARY
2023/06/27-15:26:07.747572 23 DB Session ID:  ZA4R751K1MCHKETCIJ6A
2023/06/27-15:26:07.749423 23 CURRENT file:  CURRENT
2023/06/27-15:26:07.749427 23 IDENTITY file:  IDENTITY
2023/06/27-15:26:07.750441 23 MANIFEST file:  MANIFEST-000025 size: 403 Bytes
2023/06/27-15:26:07.750445 23 SST files in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b dir, Total Num: 0, files: 
2023/06/27-15:26:07.750446 23 Write Ahead Log file in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/06/27-15:26:07.750448 23                         Options.error_if_exists: 0
2023/06/27-15:26:07.750449 23                       Options.create_if_missing: 1
2023/06/27-15:26:07.750450 23                         Options.paranoid_checks: 1
2023/06/27-15:26:07.750451 23             Options.flush_verify_memtable_count: 1
2023/06/27-15:26:07.750452 23                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:26:07.750453 23        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:26:07.750454 23                                     Options.env: 0xaaaad2a4d9a0
2023/06/27-15:26:07.750457 23                                      Options.fs: PosixFileSystem
2023/06/27-15:26:07.750458 23                                Options.info_log: 0xffff68015280
2023/06/27-15:26:07.750459 23                Options.max_file_opening_threads: 16
2023/06/27-15:26:07.750460 23                              Options.statistics: (nil)
2023/06/27-15:26:07.750461 23                               Options.use_fsync: 0
2023/06/27-15:26:07.750462 23                       Options.max_log_file_size: 1048576
2023/06/27-15:26:07.750463 23                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:26:07.750467 23                   Options.log_file_time_to_roll: 0
2023/06/27-15:26:07.750468 23                       Options.keep_log_file_num: 1000
2023/06/27-15:26:07.750469 23                    Options.recycle_log_file_num: 0
2023/06/27-15:26:07.750470 23                         Options.allow_fallocate: 1
2023/06/27-15:26:07.750471 23                        Options.allow_mmap_reads: 0
2023/06/27-15:26:07.750472 23                       Options.allow_mmap_writes: 0
2023/06/27-15:26:07.750473 23                        Options.use_direct_reads: 0
2023/06/27-15:26:07.750477 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:26:07.750478 23          Options.create_missing_column_families: 1
2023/06/27-15:26:07.750479 23                              Options.db_log_dir: 
2023/06/27-15:26:07.750480 23                                 Options.wal_dir: 
2023/06/27-15:26:07.750481 23                Options.table_cache_numshardbits: 6
2023/06/27-15:26:07.750482 23                         Options.WAL_ttl_seconds: 0
2023/06/27-15:26:07.750483 23                       Options.WAL_size_limit_MB: 0
2023/06/27-15:26:07.750484 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:26:07.750485 23             Options.manifest_preallocation_size: 4194304
2023/06/27-15:26:07.750487 23                     Options.is_fd_close_on_exec: 1
2023/06/27-15:26:07.750489 23                   Options.advise_random_on_open: 1
2023/06/27-15:26:07.750493 23                    Options.db_write_buffer_size: 0
2023/06/27-15:26:07.750494 23                    Options.write_buffer_manager: 0xffff68013540
2023/06/27-15:26:07.750495 23         Options.access_hint_on_compaction_start: 1
2023/06/27-15:26:07.750496 23           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:26:07.750497 23                      Options.use_adaptive_mutex: 0
2023/06/27-15:26:07.750498 23                            Options.rate_limiter: (nil)
2023/06/27-15:26:07.750499 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:26:07.750500 23                       Options.wal_recovery_mode: 2
2023/06/27-15:26:07.750504 23                  Options.enable_thread_tracking: 0
2023/06/27-15:26:07.750505 23                  Options.enable_pipelined_write: 0
2023/06/27-15:26:07.750506 23                  Options.unordered_write: 0
2023/06/27-15:26:07.750507 23         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:26:07.750509 23      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:26:07.750511 23             Options.write_thread_max_yield_usec: 100
2023/06/27-15:26:07.750512 23            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:26:07.750513 23                               Options.row_cache: None
2023/06/27-15:26:07.750514 23                              Options.wal_filter: None
2023/06/27-15:26:07.750515 23             Options.avoid_flush_during_recovery: 0
2023/06/27-15:26:07.750516 23             Options.allow_ingest_behind: 0
2023/06/27-15:26:07.750517 23             Options.two_write_queues: 0
2023/06/27-15:26:07.750518 23             Options.manual_wal_flush: 0
2023/06/27-15:26:07.750519 23             Options.wal_compression: 0
2023/06/27-15:26:07.750520 23             Options.atomic_flush: 0
2023/06/27-15:26:07.750521 23             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:26:07.750523 23                 Options.persist_stats_to_disk: 0
2023/06/27-15:26:07.750524 23                 Options.write_dbid_to_manifest: 0
2023/06/27-15:26:07.750525 23                 Options.log_readahead_size: 0
2023/06/27-15:26:07.750526 23                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:26:07.750527 23                 Options.best_efforts_recovery: 0
2023/06/27-15:26:07.750528 23                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:26:07.750529 23            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:26:07.750530 23             Options.allow_data_in_errors: 0
2023/06/27-15:26:07.750531 23             Options.db_host_id: __hostname__
2023/06/27-15:26:07.750532 23             Options.enforce_single_del_contracts: true
2023/06/27-15:26:07.750533 23             Options.max_background_jobs: 2
2023/06/27-15:26:07.750534 23             Options.max_background_compactions: -1
2023/06/27-15:26:07.750535 23             Options.max_subcompactions: 1
2023/06/27-15:26:07.750536 23             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:26:07.750537 23           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:26:07.750538 23             Options.delayed_write_rate : 16777216
2023/06/27-15:26:07.750539 23             Options.max_total_wal_size: 0
2023/06/27-15:26:07.750540 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:26:07.750541 23                   Options.stats_dump_period_sec: 600
2023/06/27-15:26:07.750542 23                 Options.stats_persist_period_sec: 600
2023/06/27-15:26:07.750543 23                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:26:07.750544 23                          Options.max_open_files: 256
2023/06/27-15:26:07.750545 23                          Options.bytes_per_sync: 0
2023/06/27-15:26:07.750547 23                      Options.wal_bytes_per_sync: 0
2023/06/27-15:26:07.750548 23                   Options.strict_bytes_per_sync: 0
2023/06/27-15:26:07.750549 23       Options.compaction_readahead_size: 0
2023/06/27-15:26:07.750550 23                  Options.max_background_flushes: -1
2023/06/27-15:26:07.750551 23 Compression algorithms supported:
2023/06/27-15:26:07.750553 23 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:26:07.750554 23 	kZSTD supported: 0
2023/06/27-15:26:07.750555 23 	kXpressCompression supported: 0
2023/06/27-15:26:07.750556 23 	kLZ4HCCompression supported: 0
2023/06/27-15:26:07.750557 23 	kLZ4Compression supported: 0
2023/06/27-15:26:07.750558 23 	kBZip2Compression supported: 0
2023/06/27-15:26:07.750559 23 	kZlibCompression supported: 0
2023/06/27-15:26:07.750560 23 	kSnappyCompression supported: 1
2023/06/27-15:26:07.750561 23 Fast CRC32 supported: Not supported on x86
2023/06/27-15:26:07.750562 23 DMutex implementation: pthread_mutex_t
2023/06/27-15:26:07.754275 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.754277 23           Options.merge_operator: None
2023/06/27-15:26:07.754278 23        Options.compaction_filter: None
2023/06/27-15:26:07.754279 23        Options.compaction_filter_factory: None
2023/06/27-15:26:07.754281 23  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.754282 23         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.754283 23            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.754434 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6800fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.754438 23        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.754439 23  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.754440 23          Options.compression: Snappy
2023/06/27-15:26:07.754441 23                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.754442 23       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.754443 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.754444 23             Options.num_levels: 7
2023/06/27-15:26:07.754446 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.754446 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.754447 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.754448 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.754450 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.754451 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.754452 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.754453 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.754454 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.754455 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.754459 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.754460 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.754463 23            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.754465 23                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.754465 23               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.754466 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.754467 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.754468 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.754469 23         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.754470 23                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.754474 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.754475 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.754476 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.754477 23              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.754477 23                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.754478 23             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.754479 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.754480 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.754482 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.754483 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.754484 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.754485 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.754486 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.754487 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.754488 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.754489 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.754490 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.754491 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.754491 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.754492 23                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.754493 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.754496 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.754497 23                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.754498 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.754499 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.754500 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.754501 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.754502 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.754503 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.754504 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.754505 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.754506 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.754507 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.754509 23                   Options.table_properties_collectors: 
2023/06/27-15:26:07.754509 23                   Options.inplace_update_support: 0
2023/06/27-15:26:07.754511 23                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.754512 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.754513 23               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.754514 23   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.754515 23                           Options.bloom_locality: 0
2023/06/27-15:26:07.754515 23                    Options.max_successive_merges: 0
2023/06/27-15:26:07.754516 23                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.754517 23                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.754518 23                Options.force_consistency_checks: 1
2023/06/27-15:26:07.754519 23                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.754520 23                               Options.ttl: 2592000
2023/06/27-15:26:07.754521 23          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.754522 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.754524 23    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.754525 23                       Options.enable_blob_files: false
2023/06/27-15:26:07.754526 23                           Options.min_blob_size: 0
2023/06/27-15:26:07.754529 23                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.754530 23                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.754607 23          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.754611 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.754613 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.754614 23          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.754615 23                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.754616 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.755056 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.755059 23           Options.merge_operator: None
2023/06/27-15:26:07.755060 23        Options.compaction_filter: None
2023/06/27-15:26:07.755061 23        Options.compaction_filter_factory: None
2023/06/27-15:26:07.755062 23  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.755063 23         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.755064 23            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.755091 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff680040d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff68002da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.755096 23        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.755097 23  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.755098 23          Options.compression: Snappy
2023/06/27-15:26:07.755099 23                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.755100 23       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.755101 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.755102 23             Options.num_levels: 7
2023/06/27-15:26:07.755104 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.755107 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.755109 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.755110 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.755111 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.755115 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.755116 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.755117 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.755118 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.755119 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.755128 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.755130 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.755131 23            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.755132 23                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.755133 23               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.755134 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.755135 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.755136 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.755137 23         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.755137 23                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.755138 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.755139 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.755140 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.755141 23              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.755143 23                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.755144 23             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.755145 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.755146 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.755147 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.755149 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.755150 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.755151 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.755152 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.755153 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.755154 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.755161 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.755164 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.755165 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.755165 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.755166 23                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.755167 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.755168 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.755169 23                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.755171 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.755172 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.755173 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.755174 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.755175 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.755176 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.755177 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.755178 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.755179 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.755180 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.755182 23                   Options.table_properties_collectors: 
2023/06/27-15:26:07.755183 23                   Options.inplace_update_support: 0
2023/06/27-15:26:07.755184 23                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.755185 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.755188 23               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.755189 23   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.755190 23                           Options.bloom_locality: 0
2023/06/27-15:26:07.755191 23                    Options.max_successive_merges: 0
2023/06/27-15:26:07.755194 23                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.755196 23                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.755197 23                Options.force_consistency_checks: 1
2023/06/27-15:26:07.755201 23                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.755203 23                               Options.ttl: 2592000
2023/06/27-15:26:07.755204 23          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.755205 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.755205 23    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.755206 23                       Options.enable_blob_files: false
2023/06/27-15:26:07.755207 23                           Options.min_blob_size: 0
2023/06/27-15:26:07.755209 23                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.755210 23                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.755211 23          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.755212 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.755213 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.755214 23          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.755215 23                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.755216 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.755266 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.755269 23           Options.merge_operator: None
2023/06/27-15:26:07.755270 23        Options.compaction_filter: None
2023/06/27-15:26:07.755271 23        Options.compaction_filter_factory: None
2023/06/27-15:26:07.755274 23  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.755276 23         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.755279 23            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.755296 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68006e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff68007190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.755299 23        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.755300 23  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.755301 23          Options.compression: Snappy
2023/06/27-15:26:07.755302 23                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.755305 23       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.755307 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.755308 23             Options.num_levels: 7
2023/06/27-15:26:07.755309 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.755310 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.755310 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.755311 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.755312 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.755313 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.755314 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.755315 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.755316 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.755335 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.755336 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.755337 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.755338 23            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.755339 23                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.755340 23               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.755341 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.755342 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.755343 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.755344 23         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.755345 23                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.755346 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.755347 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.755348 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.755353 23              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.755354 23                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.755355 23             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.755356 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.755357 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.755358 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.755359 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.755363 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.755364 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.755365 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.755366 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.755367 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.755368 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.755369 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.755370 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.755371 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.755372 23                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.755373 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.755374 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.755375 23                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.755376 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.755377 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.755378 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.755379 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.755380 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.755383 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.755384 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.755385 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.755386 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.755387 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.755391 23                   Options.table_properties_collectors: 
2023/06/27-15:26:07.755393 23                   Options.inplace_update_support: 0
2023/06/27-15:26:07.755394 23                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.755395 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.755396 23               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.755397 23   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.755401 23                           Options.bloom_locality: 0
2023/06/27-15:26:07.755404 23                    Options.max_successive_merges: 0
2023/06/27-15:26:07.755405 23                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.755406 23                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.755407 23                Options.force_consistency_checks: 1
2023/06/27-15:26:07.755409 23                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.755410 23                               Options.ttl: 2592000
2023/06/27-15:26:07.755411 23          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.755412 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.755413 23    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.755414 23                       Options.enable_blob_files: false
2023/06/27-15:26:07.755415 23                           Options.min_blob_size: 0
2023/06/27-15:26:07.755417 23                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.755420 23                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.755421 23          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.755422 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.755423 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.755424 23          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.755425 23                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.755426 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.755462 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.755464 23           Options.merge_operator: None
2023/06/27-15:26:07.755465 23        Options.compaction_filter: None
2023/06/27-15:26:07.755466 23        Options.compaction_filter_factory: None
2023/06/27-15:26:07.755467 23  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.755468 23         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.755469 23            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.755487 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68009d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.755490 23        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.755491 23  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.755492 23          Options.compression: Snappy
2023/06/27-15:26:07.755493 23                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.755495 23       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.755496 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.755497 23             Options.num_levels: 7
2023/06/27-15:26:07.755499 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.755499 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.755500 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.755501 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.755503 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.755505 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.755506 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.755510 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.755512 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.755515 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.755517 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.755518 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.755520 23            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.755521 23                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.755523 23               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.755524 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.755861 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.755866 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.755867 23         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.755868 23                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.755868 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.755869 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.755870 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.755871 23              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.755879 23                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.755882 23             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.755883 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.755886 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.755889 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.755892 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.755893 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.755894 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.755895 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.755896 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.755897 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.755898 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.755910 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.755911 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.755915 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.755916 23                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.755917 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.755918 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.755919 23                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.755920 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.755921 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.755922 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.755923 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.755924 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.755925 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.755926 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.755928 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.755931 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.755932 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.755934 23                   Options.table_properties_collectors: 
2023/06/27-15:26:07.755948 23                   Options.inplace_update_support: 0
2023/06/27-15:26:07.755949 23                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.755950 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.755951 23               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.755952 23   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.755953 23                           Options.bloom_locality: 0
2023/06/27-15:26:07.755954 23                    Options.max_successive_merges: 0
2023/06/27-15:26:07.755955 23                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.755956 23                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.755957 23                Options.force_consistency_checks: 1
2023/06/27-15:26:07.755958 23                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.755959 23                               Options.ttl: 2592000
2023/06/27-15:26:07.755960 23          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.755961 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.755962 23    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.755963 23                       Options.enable_blob_files: false
2023/06/27-15:26:07.755964 23                           Options.min_blob_size: 0
2023/06/27-15:26:07.755965 23                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.755966 23                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.755967 23          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.755968 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.755969 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.755970 23          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.755971 23                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.755972 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.756018 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:26:07.756019 23           Options.merge_operator: None
2023/06/27-15:26:07.756020 23        Options.compaction_filter: None
2023/06/27-15:26:07.756022 23        Options.compaction_filter_factory: None
2023/06/27-15:26:07.756023 23  Options.sst_partitioner_factory: None
2023/06/27-15:26:07.756024 23         Options.memtable_factory: SkipListFactory
2023/06/27-15:26:07.756025 23            Options.table_factory: BlockBasedTable
2023/06/27-15:26:07.756046 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6800cc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800b920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:26:07.756049 23        Options.write_buffer_size: 67108864
2023/06/27-15:26:07.756050 23  Options.max_write_buffer_number: 2
2023/06/27-15:26:07.756051 23          Options.compression: Snappy
2023/06/27-15:26:07.756052 23                  Options.bottommost_compression: Disabled
2023/06/27-15:26:07.756053 23       Options.prefix_extractor: nullptr
2023/06/27-15:26:07.756054 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:26:07.756055 23             Options.num_levels: 7
2023/06/27-15:26:07.756057 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:26:07.756057 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:26:07.756058 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:26:07.756059 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:26:07.756060 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:26:07.756061 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:26:07.756062 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.756063 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.756064 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:26:07.756065 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:26:07.756066 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.756067 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.756068 23            Options.compression_opts.window_bits: -14
2023/06/27-15:26:07.756069 23                  Options.compression_opts.level: 32767
2023/06/27-15:26:07.756070 23               Options.compression_opts.strategy: 0
2023/06/27-15:26:07.756071 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:26:07.756072 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:26:07.756139 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:26:07.756144 23         Options.compression_opts.parallel_threads: 1
2023/06/27-15:26:07.756146 23                  Options.compression_opts.enabled: false
2023/06/27-15:26:07.756147 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:26:07.756149 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:26:07.756152 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:26:07.756153 23              Options.level0_stop_writes_trigger: 36
2023/06/27-15:26:07.756154 23                   Options.target_file_size_base: 67108864
2023/06/27-15:26:07.756155 23             Options.target_file_size_multiplier: 1
2023/06/27-15:26:07.756156 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:26:07.756166 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:26:07.756168 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:26:07.756169 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:26:07.756170 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:26:07.756171 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:26:07.756172 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:26:07.756173 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:26:07.756174 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:26:07.756175 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:26:07.756176 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:26:07.756177 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:26:07.756178 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:26:07.756179 23                        Options.arena_block_size: 1048576
2023/06/27-15:26:07.756180 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:26:07.756181 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:26:07.756182 23                Options.disable_auto_compactions: 0
2023/06/27-15:26:07.756185 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:26:07.756189 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:26:07.756190 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:26:07.756191 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:26:07.756192 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:26:07.756193 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:26:07.756194 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:26:07.756198 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:26:07.756199 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:26:07.756200 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:26:07.756202 23                   Options.table_properties_collectors: 
2023/06/27-15:26:07.756203 23                   Options.inplace_update_support: 0
2023/06/27-15:26:07.756204 23                 Options.inplace_update_num_locks: 10000
2023/06/27-15:26:07.756205 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:26:07.756206 23               Options.memtable_whole_key_filtering: 0
2023/06/27-15:26:07.756207 23   Options.memtable_huge_page_size: 0
2023/06/27-15:26:07.756208 23                           Options.bloom_locality: 0
2023/06/27-15:26:07.756209 23                    Options.max_successive_merges: 0
2023/06/27-15:26:07.756210 23                Options.optimize_filters_for_hits: 0
2023/06/27-15:26:07.756211 23                Options.paranoid_file_checks: 0
2023/06/27-15:26:07.756213 23                Options.force_consistency_checks: 1
2023/06/27-15:26:07.756214 23                Options.report_bg_io_stats: 0
2023/06/27-15:26:07.756215 23                               Options.ttl: 2592000
2023/06/27-15:26:07.756241 23          Options.periodic_compaction_seconds: 0
2023/06/27-15:26:07.756278 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:26:07.756280 23    Options.preserve_internal_time_seconds: 0
2023/06/27-15:26:07.756281 23                       Options.enable_blob_files: false
2023/06/27-15:26:07.756282 23                           Options.min_blob_size: 0
2023/06/27-15:26:07.756283 23                          Options.blob_file_size: 268435456
2023/06/27-15:26:07.756284 23                   Options.blob_compression_type: NoCompression
2023/06/27-15:26:07.756285 23          Options.enable_blob_garbage_collection: false
2023/06/27-15:26:07.756286 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:26:07.756290 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:26:07.756291 23          Options.blob_compaction_readahead_size: 0
2023/06/27-15:26:07.756292 23                Options.blob_file_starting_level: 0
2023/06/27-15:26:07.756293 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:26:07.834718 23 DB pointer 0xffff6801d180
