2023/06/21-17:43:22.440793 29 RocksDB version: 8.1.1
2023/06/21-17:43:22.441045 29 Compile date 2023-04-06 16:38:52
2023/06/21-17:43:22.441053 29 DB SUMMARY
2023/06/21-17:43:22.441055 29 DB Session ID:  PVJFH276QLBLAXA7NHDD
2023/06/21-17:43:22.477644 29 SST files in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b dir, Total Num: 0, files: 
2023/06/21-17:43:22.477658 29 Write Ahead Log file in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b: 
2023/06/21-17:43:22.477663 29                         Options.error_if_exists: 0
2023/06/21-17:43:22.477665 29                       Options.create_if_missing: 1
2023/06/21-17:43:22.477667 29                         Options.paranoid_checks: 1
2023/06/21-17:43:22.477669 29             Options.flush_verify_memtable_count: 1
2023/06/21-17:43:22.477671 29                               Options.track_and_verify_wals_in_manifest: 0
2023/06/21-17:43:22.477673 29        Options.verify_sst_unique_id_in_manifest: 1
2023/06/21-17:43:22.477675 29                                     Options.env: 0xaaaaca7ad9a0
2023/06/21-17:43:22.477678 29                                      Options.fs: PosixFileSystem
2023/06/21-17:43:22.477682 29                                Options.info_log: 0xffff28013620
2023/06/21-17:43:22.477684 29                Options.max_file_opening_threads: 16
2023/06/21-17:43:22.477687 29                              Options.statistics: (nil)
2023/06/21-17:43:22.477689 29                               Options.use_fsync: 0
2023/06/21-17:43:22.477691 29                       Options.max_log_file_size: 1048576
2023/06/21-17:43:22.477693 29                  Options.max_manifest_file_size: 1073741824
2023/06/21-17:43:22.477695 29                   Options.log_file_time_to_roll: 0
2023/06/21-17:43:22.477696 29                       Options.keep_log_file_num: 1000
2023/06/21-17:43:22.477698 29                    Options.recycle_log_file_num: 0
2023/06/21-17:43:22.477700 29                         Options.allow_fallocate: 1
2023/06/21-17:43:22.477702 29                        Options.allow_mmap_reads: 0
2023/06/21-17:43:22.477704 29                       Options.allow_mmap_writes: 0
2023/06/21-17:43:22.477706 29                        Options.use_direct_reads: 0
2023/06/21-17:43:22.477708 29                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/21-17:43:22.477710 29          Options.create_missing_column_families: 1
2023/06/21-17:43:22.477712 29                              Options.db_log_dir: 
2023/06/21-17:43:22.477713 29                                 Options.wal_dir: 
2023/06/21-17:43:22.477715 29                Options.table_cache_numshardbits: 6
2023/06/21-17:43:22.477717 29                         Options.WAL_ttl_seconds: 0
2023/06/21-17:43:22.477719 29                       Options.WAL_size_limit_MB: 0
2023/06/21-17:43:22.477721 29                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/21-17:43:22.477723 29             Options.manifest_preallocation_size: 4194304
2023/06/21-17:43:22.477724 29                     Options.is_fd_close_on_exec: 1
2023/06/21-17:43:22.477726 29                   Options.advise_random_on_open: 1
2023/06/21-17:43:22.477729 29                    Options.db_write_buffer_size: 0
2023/06/21-17:43:22.477731 29                    Options.write_buffer_manager: 0xffff28013540
2023/06/21-17:43:22.477732 29         Options.access_hint_on_compaction_start: 1
2023/06/21-17:43:22.477734 29           Options.random_access_max_buffer_size: 1048576
2023/06/21-17:43:22.477736 29                      Options.use_adaptive_mutex: 0
2023/06/21-17:43:22.477738 29                            Options.rate_limiter: (nil)
2023/06/21-17:43:22.477740 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/21-17:43:22.477751 29                       Options.wal_recovery_mode: 2
2023/06/21-17:43:22.477753 29                  Options.enable_thread_tracking: 0
2023/06/21-17:43:22.477755 29                  Options.enable_pipelined_write: 0
2023/06/21-17:43:22.477756 29                  Options.unordered_write: 0
2023/06/21-17:43:22.477758 29         Options.allow_concurrent_memtable_write: 1
2023/06/21-17:43:22.477764 29      Options.enable_write_thread_adaptive_yield: 1
2023/06/21-17:43:22.477766 29             Options.write_thread_max_yield_usec: 100
2023/06/21-17:43:22.477768 29            Options.write_thread_slow_yield_usec: 3
2023/06/21-17:43:22.477770 29                               Options.row_cache: None
2023/06/21-17:43:22.477772 29                              Options.wal_filter: None
2023/06/21-17:43:22.477773 29             Options.avoid_flush_during_recovery: 0
2023/06/21-17:43:22.477775 29             Options.allow_ingest_behind: 0
2023/06/21-17:43:22.477777 29             Options.two_write_queues: 0
2023/06/21-17:43:22.477779 29             Options.manual_wal_flush: 0
2023/06/21-17:43:22.477781 29             Options.wal_compression: 0
2023/06/21-17:43:22.477782 29             Options.atomic_flush: 0
2023/06/21-17:43:22.477784 29             Options.avoid_unnecessary_blocking_io: 0
2023/06/21-17:43:22.477787 29                 Options.persist_stats_to_disk: 0
2023/06/21-17:43:22.477789 29                 Options.write_dbid_to_manifest: 0
2023/06/21-17:43:22.477790 29                 Options.log_readahead_size: 0
2023/06/21-17:43:22.477792 29                 Options.file_checksum_gen_factory: Unknown
2023/06/21-17:43:22.477794 29                 Options.best_efforts_recovery: 0
2023/06/21-17:43:22.477796 29                Options.max_bgerror_resume_count: 2147483647
2023/06/21-17:43:22.477798 29            Options.bgerror_resume_retry_interval: 1000000
2023/06/21-17:43:22.477800 29             Options.allow_data_in_errors: 0
2023/06/21-17:43:22.477802 29             Options.db_host_id: __hostname__
2023/06/21-17:43:22.477804 29             Options.enforce_single_del_contracts: true
2023/06/21-17:43:22.477806 29             Options.max_background_jobs: 2
2023/06/21-17:43:22.477808 29             Options.max_background_compactions: -1
2023/06/21-17:43:22.477810 29             Options.max_subcompactions: 1
2023/06/21-17:43:22.477811 29             Options.avoid_flush_during_shutdown: 0
2023/06/21-17:43:22.477813 29           Options.writable_file_max_buffer_size: 1048576
2023/06/21-17:43:22.477819 29             Options.delayed_write_rate : 16777216
2023/06/21-17:43:22.477821 29             Options.max_total_wal_size: 0
2023/06/21-17:43:22.477823 29             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/21-17:43:22.477824 29                   Options.stats_dump_period_sec: 600
2023/06/21-17:43:22.477826 29                 Options.stats_persist_period_sec: 600
2023/06/21-17:43:22.477828 29                 Options.stats_history_buffer_size: 1048576
2023/06/21-17:43:22.477830 29                          Options.max_open_files: 256
2023/06/21-17:43:22.477832 29                          Options.bytes_per_sync: 0
2023/06/21-17:43:22.477834 29                      Options.wal_bytes_per_sync: 0
2023/06/21-17:43:22.477836 29                   Options.strict_bytes_per_sync: 0
2023/06/21-17:43:22.477838 29       Options.compaction_readahead_size: 0
2023/06/21-17:43:22.477840 29                  Options.max_background_flushes: -1
2023/06/21-17:43:22.477842 29 Compression algorithms supported:
2023/06/21-17:43:22.477846 29 	kZSTDNotFinalCompression supported: 0
2023/06/21-17:43:22.477848 29 	kZSTD supported: 0
2023/06/21-17:43:22.477850 29 	kXpressCompression supported: 0
2023/06/21-17:43:22.477852 29 	kLZ4HCCompression supported: 0
2023/06/21-17:43:22.477854 29 	kLZ4Compression supported: 0
2023/06/21-17:43:22.477856 29 	kBZip2Compression supported: 0
2023/06/21-17:43:22.477858 29 	kZlibCompression supported: 0
2023/06/21-17:43:22.477860 29 	kSnappyCompression supported: 1
2023/06/21-17:43:22.477864 29 Fast CRC32 supported: Not supported on x86
2023/06/21-17:43:22.477866 29 DMutex implementation: pthread_mutex_t
2023/06/21-17:43:22.513151 29               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.513169 29           Options.merge_operator: None
2023/06/21-17:43:22.513172 29        Options.compaction_filter: None
2023/06/21-17:43:22.513187 29        Options.compaction_filter_factory: None
2023/06/21-17:43:22.513189 29  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.513192 29         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.513206 29            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.513257 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2800fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2800fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.513263 29        Options.write_buffer_size: 67108864
2023/06/21-17:43:22.513265 29  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.513267 29          Options.compression: Snappy
2023/06/21-17:43:22.513269 29                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.513271 29       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.513273 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.513275 29             Options.num_levels: 7
2023/06/21-17:43:22.513277 29        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.513307 29     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.513311 29     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.513885 29            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.513886 29                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.513887 29               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.513888 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.513889 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.513890 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.513891 29                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.513892 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.513893 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.513894 29            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.513895 29                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.513896 29               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.513897 29         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.513898 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.513899 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.513900 29         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.513901 29                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.513902 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.513903 29      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.513908 29          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.513911 29              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.513912 29                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.513913 29             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.513914 29                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.513915 29 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.513916 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.513917 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.513918 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.513919 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.513920 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.513921 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.513922 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.513923 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.513924 29       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.513925 29                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.513926 29   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.513927 29                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.513928 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.513929 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.513930 29                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.513931 29                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.513932 29                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.513933 29 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.513934 29 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.513935 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.513936 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.513937 29 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.513938 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.513939 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.513942 29 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.513944 29                   Options.table_properties_collectors: 
2023/06/21-17:43:22.513945 29                   Options.inplace_update_support: 0
2023/06/21-17:43:22.513946 29                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.513947 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.513948 29               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.513949 29   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.513950 29                           Options.bloom_locality: 0
2023/06/21-17:43:22.513951 29                    Options.max_successive_merges: 0
2023/06/21-17:43:22.513952 29                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.513953 29                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.513954 29                Options.force_consistency_checks: 1
2023/06/21-17:43:22.513955 29                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.513956 29                               Options.ttl: 2592000
2023/06/21-17:43:22.513957 29          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.513958 29  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.513959 29    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.513960 29                       Options.enable_blob_files: false
2023/06/21-17:43:22.513961 29                           Options.min_blob_size: 0
2023/06/21-17:43:22.513962 29                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.513965 29                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.513966 29          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.513967 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.513968 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.513969 29          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.513970 29                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.513971 29 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.541320 29               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.541323 29           Options.merge_operator: None
2023/06/21-17:43:22.541324 29        Options.compaction_filter: None
2023/06/21-17:43:22.541325 29        Options.compaction_filter_factory: None
2023/06/21-17:43:22.541326 29  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.541330 29         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.541330 29            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.541370 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff280040d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff28002da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.541373 29        Options.write_buffer_size: 67108864
2023/06/21-17:43:22.541374 29  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.541375 29          Options.compression: Snappy
2023/06/21-17:43:22.541376 29                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.541377 29       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.541378 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.541379 29             Options.num_levels: 7
2023/06/21-17:43:22.541380 29        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.541381 29     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.541381 29     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.541383 29            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.541384 29                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.541385 29               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.541386 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.541389 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.541390 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.541392 29                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.541393 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.541394 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.541394 29            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.541395 29                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.541397 29               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.541398 29         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.541399 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.541400 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.541400 29         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.541401 29                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.541402 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.541403 29      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.541404 29          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.541405 29              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.541406 29                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.541407 29             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.541408 29                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.541409 29 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.541410 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.541412 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.541429 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.541433 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.541434 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.541435 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.541436 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.541437 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.541438 29       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.541439 29                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.541440 29   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.541441 29                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.541442 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.541443 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.541444 29                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.541448 29                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.541449 29                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.541450 29 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.541454 29 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.541455 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.541456 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.541457 29 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.541458 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.541459 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.541460 29 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.541462 29                   Options.table_properties_collectors: 
2023/06/21-17:43:22.541463 29                   Options.inplace_update_support: 0
2023/06/21-17:43:22.541464 29                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.541465 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.541466 29               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.541467 29   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.541468 29                           Options.bloom_locality: 0
2023/06/21-17:43:22.541469 29                    Options.max_successive_merges: 0
2023/06/21-17:43:22.541470 29                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.541471 29                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.541472 29                Options.force_consistency_checks: 1
2023/06/21-17:43:22.541473 29                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.541474 29                               Options.ttl: 2592000
2023/06/21-17:43:22.541475 29          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.541476 29  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.541476 29    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.541477 29                       Options.enable_blob_files: false
2023/06/21-17:43:22.541478 29                           Options.min_blob_size: 0
2023/06/21-17:43:22.541479 29                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.541480 29                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.541484 29          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.541485 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.541486 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.541487 29          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.541488 29                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.541489 29 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.549376 29               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.549378 29           Options.merge_operator: None
2023/06/21-17:43:22.549379 29        Options.compaction_filter: None
2023/06/21-17:43:22.549380 29        Options.compaction_filter_factory: None
2023/06/21-17:43:22.549381 29  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.549382 29         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.549383 29            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.549399 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff28006e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff28007190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.549401 29        Options.write_buffer_size: 67108864
2023/06/21-17:43:22.549402 29  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.549403 29          Options.compression: Snappy
2023/06/21-17:43:22.549404 29                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.549405 29       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.549406 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.549407 29             Options.num_levels: 7
2023/06/21-17:43:22.549407 29        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.549408 29     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.549409 29     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.549410 29            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.549411 29                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.549412 29               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.549413 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.549414 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.549415 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.549417 29                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.549417 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.549418 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.549419 29            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.549420 29                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.549421 29               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.549422 29         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.549423 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.549425 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.549426 29         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.549426 29                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.549427 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.549428 29      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.549429 29          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.549430 29              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.549431 29                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.549432 29             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.549433 29                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.549434 29 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.549435 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.549436 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.549438 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.549438 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.549439 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.549440 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.549441 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.549442 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.549443 29       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.549444 29                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.549445 29   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.549446 29                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.549447 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.549448 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.549449 29                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.549451 29                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.549452 29                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.549453 29 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.549454 29 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.549455 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.549456 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.549456 29 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.549457 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.549458 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.549459 29 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.549462 29                   Options.table_properties_collectors: 
2023/06/21-17:43:22.549463 29                   Options.inplace_update_support: 0
2023/06/21-17:43:22.549464 29                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.549465 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.549466 29               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.549467 29   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.549468 29                           Options.bloom_locality: 0
2023/06/21-17:43:22.549469 29                    Options.max_successive_merges: 0
2023/06/21-17:43:22.549469 29                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.549470 29                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.549471 29                Options.force_consistency_checks: 1
2023/06/21-17:43:22.549472 29                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.549474 29                               Options.ttl: 2592000
2023/06/21-17:43:22.549477 29          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.549478 29  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.549479 29    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.549480 29                       Options.enable_blob_files: false
2023/06/21-17:43:22.549481 29                           Options.min_blob_size: 0
2023/06/21-17:43:22.549482 29                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.549483 29                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.549484 29          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.549485 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.549489 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.549490 29          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.549491 29                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.549492 29 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.555097 29               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.555100 29           Options.merge_operator: None
2023/06/21-17:43:22.555101 29        Options.compaction_filter: None
2023/06/21-17:43:22.555102 29        Options.compaction_filter_factory: None
2023/06/21-17:43:22.555103 29  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.555104 29         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.555105 29            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.555130 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff28009d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2800a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.555132 29        Options.write_buffer_size: 67108864
2023/06/21-17:43:22.555133 29  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.555146 29          Options.compression: Snappy
2023/06/21-17:43:22.555147 29                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.555148 29       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.555149 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.555150 29             Options.num_levels: 7
2023/06/21-17:43:22.555151 29        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.555152 29     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.555153 29     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.555154 29            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.555155 29                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.555156 29               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.555157 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.555158 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.555159 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.555160 29                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.555161 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.555162 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.555163 29            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.555164 29                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.555165 29               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.555166 29         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.555167 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.555168 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.555169 29         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.555170 29                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.555171 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.555172 29      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.555173 29          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.555174 29              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.555175 29                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.555176 29             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.555177 29                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.555178 29 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.555179 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.555180 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.555181 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.555182 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.555184 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.555184 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.555185 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.555186 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.555187 29       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.555188 29                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.555189 29   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.555190 29                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.555191 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.555192 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.555193 29                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.555195 29                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.555196 29                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.555197 29 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.555198 29 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.555199 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.555200 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.555200 29 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.555202 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.555203 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.555204 29 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.555207 29                   Options.table_properties_collectors: 
2023/06/21-17:43:22.555208 29                   Options.inplace_update_support: 0
2023/06/21-17:43:22.555209 29                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.555210 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.555211 29               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.555212 29   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.555213 29                           Options.bloom_locality: 0
2023/06/21-17:43:22.555252 29                    Options.max_successive_merges: 0
2023/06/21-17:43:22.555254 29                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.555255 29                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.555256 29                Options.force_consistency_checks: 1
2023/06/21-17:43:22.555256 29                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.555257 29                               Options.ttl: 2592000
2023/06/21-17:43:22.555258 29          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.555259 29  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.555283 29    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.555285 29                       Options.enable_blob_files: false
2023/06/21-17:43:22.555286 29                           Options.min_blob_size: 0
2023/06/21-17:43:22.555287 29                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.555288 29                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.555289 29          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.555291 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.555292 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.555293 29          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.555294 29                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.555295 29 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.563411 29               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.563416 29           Options.merge_operator: None
2023/06/21-17:43:22.563418 29        Options.compaction_filter: None
2023/06/21-17:43:22.563419 29        Options.compaction_filter_factory: None
2023/06/21-17:43:22.563420 29  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.563422 29         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.563424 29            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.563445 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2800cc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff2800b920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.563447 29        Options.write_buffer_size: 67108864
2023/06/21-17:43:22.563448 29  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.563449 29          Options.compression: Snappy
2023/06/21-17:43:22.563450 29                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.563451 29       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.563452 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.563453 29             Options.num_levels: 7
2023/06/21-17:43:22.563454 29        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.563455 29     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.563457 29     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.563458 29            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.563459 29                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.563460 29               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.563461 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.563462 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.563463 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.563464 29                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.563465 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.563466 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.563467 29            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.563468 29                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.563469 29               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.563471 29         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.563472 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.563473 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.563475 29         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.563476 29                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.563477 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.563478 29      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.563479 29          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.563480 29              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.563481 29                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.563482 29             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.563483 29                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.563484 29 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.563485 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.563487 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.563488 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.563489 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.563489 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.563490 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.563491 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.563492 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.563493 29       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.563494 29                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.563495 29   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.563496 29                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.563498 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.563498 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.563500 29                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.563501 29                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.563503 29                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.563504 29 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.563505 29 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.563506 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.563507 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.563508 29 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.563509 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.563510 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.563511 29 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.563519 29                   Options.table_properties_collectors: 
2023/06/21-17:43:22.563520 29                   Options.inplace_update_support: 0
2023/06/21-17:43:22.563521 29                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.563522 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.563523 29               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.563524 29   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.563525 29                           Options.bloom_locality: 0
2023/06/21-17:43:22.563526 29                    Options.max_successive_merges: 0
2023/06/21-17:43:22.563527 29                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.563528 29                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.563529 29                Options.force_consistency_checks: 1
2023/06/21-17:43:22.563530 29                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.563531 29                               Options.ttl: 2592000
2023/06/21-17:43:22.563532 29          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.563533 29  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.563534 29    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.563535 29                       Options.enable_blob_files: false
2023/06/21-17:43:22.563536 29                           Options.min_blob_size: 0
2023/06/21-17:43:22.563537 29                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.563538 29                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.563539 29          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.563540 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.563541 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.563542 29          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.563543 29                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.563544 29 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.579040 29 DB pointer 0xffff2801d180
