2023/06/27-12:43:25.716927 21 RocksDB version: 8.1.1
2023/06/27-12:43:25.717506 21 Compile date 2023-04-06 16:38:52
2023/06/27-12:43:25.717527 21 DB SUMMARY
2023/06/27-12:43:25.717528 21 DB Session ID:  HEJFLX4C5GPXIVOD1PVC
2023/06/27-12:43:25.718832 21 CURRENT file:  CURRENT
2023/06/27-12:43:25.718834 21 IDENTITY file:  IDENTITY
2023/06/27-12:43:25.718962 21 MANIFEST file:  MANIFEST-000017 size: 403 Bytes
2023/06/27-12:43:25.718966 21 SST files in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b dir, Total Num: 0, files: 
2023/06/27-12:43:25.718967 21 Write Ahead Log file in ./storage/collections/chatesv/0/segments/4568b616-7140-4145-b765-a49f9fdc668b: 000004.log size: 0 ; 000016.log size: 0 ; 
2023/06/27-12:43:25.718975 21                         Options.error_if_exists: 0
2023/06/27-12:43:25.718979 21                       Options.create_if_missing: 1
2023/06/27-12:43:25.718980 21                         Options.paranoid_checks: 1
2023/06/27-12:43:25.718981 21             Options.flush_verify_memtable_count: 1
2023/06/27-12:43:25.718982 21                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:43:25.718983 21        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:43:25.718984 21                                     Options.env: 0xaaaaeaa7d9a0
2023/06/27-12:43:25.718986 21                                      Options.fs: PosixFileSystem
2023/06/27-12:43:25.718987 21                                Options.info_log: 0xffff64015280
2023/06/27-12:43:25.718988 21                Options.max_file_opening_threads: 16
2023/06/27-12:43:25.718989 21                              Options.statistics: (nil)
2023/06/27-12:43:25.718990 21                               Options.use_fsync: 0
2023/06/27-12:43:25.718991 21                       Options.max_log_file_size: 1048576
2023/06/27-12:43:25.718992 21                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:43:25.718993 21                   Options.log_file_time_to_roll: 0
2023/06/27-12:43:25.719008 21                       Options.keep_log_file_num: 1000
2023/06/27-12:43:25.719010 21                    Options.recycle_log_file_num: 0
2023/06/27-12:43:25.719011 21                         Options.allow_fallocate: 1
2023/06/27-12:43:25.719013 21                        Options.allow_mmap_reads: 0
2023/06/27-12:43:25.719013 21                       Options.allow_mmap_writes: 0
2023/06/27-12:43:25.719014 21                        Options.use_direct_reads: 0
2023/06/27-12:43:25.719015 21                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:43:25.719016 21          Options.create_missing_column_families: 1
2023/06/27-12:43:25.719020 21                              Options.db_log_dir: 
2023/06/27-12:43:25.719022 21                                 Options.wal_dir: 
2023/06/27-12:43:25.719022 21                Options.table_cache_numshardbits: 6
2023/06/27-12:43:25.719023 21                         Options.WAL_ttl_seconds: 0
2023/06/27-12:43:25.719024 21                       Options.WAL_size_limit_MB: 0
2023/06/27-12:43:25.719025 21                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:43:25.719026 21             Options.manifest_preallocation_size: 4194304
2023/06/27-12:43:25.719027 21                     Options.is_fd_close_on_exec: 1
2023/06/27-12:43:25.719028 21                   Options.advise_random_on_open: 1
2023/06/27-12:43:25.719029 21                    Options.db_write_buffer_size: 0
2023/06/27-12:43:25.719030 21                    Options.write_buffer_manager: 0xffff64013540
2023/06/27-12:43:25.719031 21         Options.access_hint_on_compaction_start: 1
2023/06/27-12:43:25.719032 21           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:43:25.719033 21                      Options.use_adaptive_mutex: 0
2023/06/27-12:43:25.719034 21                            Options.rate_limiter: (nil)
2023/06/27-12:43:25.719043 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:43:25.719045 21                       Options.wal_recovery_mode: 2
2023/06/27-12:43:25.719046 21                  Options.enable_thread_tracking: 0
2023/06/27-12:43:25.719054 21                  Options.enable_pipelined_write: 0
2023/06/27-12:43:25.719056 21                  Options.unordered_write: 0
2023/06/27-12:43:25.719057 21         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:43:25.719058 21      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:43:25.719059 21             Options.write_thread_max_yield_usec: 100
2023/06/27-12:43:25.719060 21            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:43:25.719061 21                               Options.row_cache: None
2023/06/27-12:43:25.719062 21                              Options.wal_filter: None
2023/06/27-12:43:25.719063 21             Options.avoid_flush_during_recovery: 0
2023/06/27-12:43:25.719064 21             Options.allow_ingest_behind: 0
2023/06/27-12:43:25.719065 21             Options.two_write_queues: 0
2023/06/27-12:43:25.719066 21             Options.manual_wal_flush: 0
2023/06/27-12:43:25.719067 21             Options.wal_compression: 0
2023/06/27-12:43:25.719068 21             Options.atomic_flush: 0
2023/06/27-12:43:25.719069 21             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:43:25.719071 21                 Options.persist_stats_to_disk: 0
2023/06/27-12:43:25.719073 21                 Options.write_dbid_to_manifest: 0
2023/06/27-12:43:25.719074 21                 Options.log_readahead_size: 0
2023/06/27-12:43:25.719075 21                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:43:25.719076 21                 Options.best_efforts_recovery: 0
2023/06/27-12:43:25.719076 21                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:43:25.719077 21            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:43:25.719078 21             Options.allow_data_in_errors: 0
2023/06/27-12:43:25.719079 21             Options.db_host_id: __hostname__
2023/06/27-12:43:25.719080 21             Options.enforce_single_del_contracts: true
2023/06/27-12:43:25.719082 21             Options.max_background_jobs: 2
2023/06/27-12:43:25.719083 21             Options.max_background_compactions: -1
2023/06/27-12:43:25.719084 21             Options.max_subcompactions: 1
2023/06/27-12:43:25.719085 21             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:43:25.719086 21           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:43:25.719087 21             Options.delayed_write_rate : 16777216
2023/06/27-12:43:25.719088 21             Options.max_total_wal_size: 0
2023/06/27-12:43:25.719089 21             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:43:25.719090 21                   Options.stats_dump_period_sec: 600
2023/06/27-12:43:25.719091 21                 Options.stats_persist_period_sec: 600
2023/06/27-12:43:25.719092 21                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:43:25.719093 21                          Options.max_open_files: 256
2023/06/27-12:43:25.719094 21                          Options.bytes_per_sync: 0
2023/06/27-12:43:25.719095 21                      Options.wal_bytes_per_sync: 0
2023/06/27-12:43:25.719096 21                   Options.strict_bytes_per_sync: 0
2023/06/27-12:43:25.719097 21       Options.compaction_readahead_size: 0
2023/06/27-12:43:25.719098 21                  Options.max_background_flushes: -1
2023/06/27-12:43:25.719099 21 Compression algorithms supported:
2023/06/27-12:43:25.719101 21 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:43:25.719102 21 	kZSTD supported: 0
2023/06/27-12:43:25.719103 21 	kXpressCompression supported: 0
2023/06/27-12:43:25.719104 21 	kLZ4HCCompression supported: 0
2023/06/27-12:43:25.719105 21 	kLZ4Compression supported: 0
2023/06/27-12:43:25.719107 21 	kBZip2Compression supported: 0
2023/06/27-12:43:25.719109 21 	kZlibCompression supported: 0
2023/06/27-12:43:25.719110 21 	kSnappyCompression supported: 1
2023/06/27-12:43:25.719111 21 Fast CRC32 supported: Not supported on x86
2023/06/27-12:43:25.719112 21 DMutex implementation: pthread_mutex_t
2023/06/27-12:43:25.722803 21               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.722804 21           Options.merge_operator: None
2023/06/27-12:43:25.722805 21        Options.compaction_filter: None
2023/06/27-12:43:25.722809 21        Options.compaction_filter_factory: None
2023/06/27-12:43:25.722810 21  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.722811 21         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.722812 21            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.722829 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6400fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6400fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.722831 21        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.722831 21  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.722833 21          Options.compression: Snappy
2023/06/27-12:43:25.722839 21                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.722840 21       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.722841 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.722842 21             Options.num_levels: 7
2023/06/27-12:43:25.722843 21        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.722844 21     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.722845 21     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.722846 21            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.722847 21                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.722848 21               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.722849 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.722850 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.722851 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.722852 21                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.722853 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.722854 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.722855 21            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.722856 21                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.722857 21               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.722858 21         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.722858 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.722859 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.722860 21         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.722864 21                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.722865 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.722867 21      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.722868 21          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.722869 21              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.722870 21                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.722871 21             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.722872 21                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.722873 21 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.722875 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.722876 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.722877 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.722878 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.722881 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.722882 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.722883 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.722884 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.722885 21       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.722886 21                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.722887 21   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.722888 21                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.722889 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.722890 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.722891 21                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.722893 21                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.722894 21                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.722895 21 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.722896 21 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.722897 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.722898 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.722899 21 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.722904 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.722905 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.722906 21 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.722912 21                   Options.table_properties_collectors: 
2023/06/27-12:43:25.722913 21                   Options.inplace_update_support: 0
2023/06/27-12:43:25.722914 21                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.722915 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.722916 21               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.722917 21   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.722918 21                           Options.bloom_locality: 0
2023/06/27-12:43:25.722920 21                    Options.max_successive_merges: 0
2023/06/27-12:43:25.722921 21                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.722922 21                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.722923 21                Options.force_consistency_checks: 1
2023/06/27-12:43:25.722924 21                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.722927 21                               Options.ttl: 2592000
2023/06/27-12:43:25.722928 21          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.723042 21  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.723047 21    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.723058 21                       Options.enable_blob_files: false
2023/06/27-12:43:25.723060 21                           Options.min_blob_size: 0
2023/06/27-12:43:25.723062 21                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.723065 21                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.723067 21          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.723071 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.723074 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.723076 21          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.723078 21                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.723080 21 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.723635 21               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.723636 21           Options.merge_operator: None
2023/06/27-12:43:25.723637 21        Options.compaction_filter: None
2023/06/27-12:43:25.723638 21        Options.compaction_filter_factory: None
2023/06/27-12:43:25.723639 21  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.723640 21         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.723641 21            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.723974 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff640040d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff64002da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.723980 21        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.723981 21  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.723982 21          Options.compression: Snappy
2023/06/27-12:43:25.723983 21                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.723984 21       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.723985 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.723986 21             Options.num_levels: 7
2023/06/27-12:43:25.723987 21        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.723988 21     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.723989 21     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.723990 21            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.723991 21                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.724012 21               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.724013 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.724014 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.724015 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.724016 21                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.724017 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.724020 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.724021 21            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.724021 21                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.724022 21               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.724024 21         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.724025 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.724027 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.724028 21         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.724029 21                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.724030 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.724031 21      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.724032 21          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.724033 21              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.724034 21                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.724035 21             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.724036 21                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.724037 21 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.724038 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.724040 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.724041 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.724041 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.724042 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.724043 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.724044 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.724057 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.724059 21       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.724060 21                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.724061 21   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.724062 21                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.724063 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.724063 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.724064 21                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.724065 21                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.724066 21                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.724067 21 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.724068 21 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.724069 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.724070 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.724071 21 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.724072 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.724073 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.724074 21 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.724076 21                   Options.table_properties_collectors: 
2023/06/27-12:43:25.724077 21                   Options.inplace_update_support: 0
2023/06/27-12:43:25.724078 21                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.724080 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.724081 21               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.724083 21   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.724084 21                           Options.bloom_locality: 0
2023/06/27-12:43:25.724085 21                    Options.max_successive_merges: 0
2023/06/27-12:43:25.724086 21                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.724087 21                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.724088 21                Options.force_consistency_checks: 1
2023/06/27-12:43:25.724089 21                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.724091 21                               Options.ttl: 2592000
2023/06/27-12:43:25.724092 21          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.724094 21  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.724095 21    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.724096 21                       Options.enable_blob_files: false
2023/06/27-12:43:25.724097 21                           Options.min_blob_size: 0
2023/06/27-12:43:25.724098 21                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.724099 21                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.724099 21          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.724100 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.724102 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.724103 21          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.724104 21                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.724105 21 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.724154 21               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.724155 21           Options.merge_operator: None
2023/06/27-12:43:25.724156 21        Options.compaction_filter: None
2023/06/27-12:43:25.724157 21        Options.compaction_filter_factory: None
2023/06/27-12:43:25.724158 21  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.724159 21         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.724160 21            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.724233 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff64006e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff64007190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.724236 21        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.724237 21  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.724238 21          Options.compression: Snappy
2023/06/27-12:43:25.724239 21                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.724240 21       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.724241 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.724242 21             Options.num_levels: 7
2023/06/27-12:43:25.724243 21        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.724244 21     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.724245 21     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.724246 21            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.724247 21                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.724248 21               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.724250 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.724251 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.724252 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.724253 21                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.724254 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.724255 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.724256 21            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.724257 21                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.724258 21               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.724259 21         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.724260 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.724261 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.724261 21         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.724262 21                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.724263 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.724264 21      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.724265 21          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.724267 21              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.724268 21                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.724269 21             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.724270 21                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.724271 21 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.724272 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.724274 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.724275 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.724277 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.724278 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.724279 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.724280 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.724282 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.724283 21       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.724284 21                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.724285 21   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.724286 21                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.724287 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.724288 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.724289 21                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.724290 21                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.724291 21                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.724292 21 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.724293 21 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.724294 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.724297 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.724298 21 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.724299 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.724300 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.724301 21 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.724303 21                   Options.table_properties_collectors: 
2023/06/27-12:43:25.724304 21                   Options.inplace_update_support: 0
2023/06/27-12:43:25.724305 21                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.724306 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.724308 21               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.724308 21   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.724309 21                           Options.bloom_locality: 0
2023/06/27-12:43:25.724310 21                    Options.max_successive_merges: 0
2023/06/27-12:43:25.724314 21                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.724315 21                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.724317 21                Options.force_consistency_checks: 1
2023/06/27-12:43:25.724318 21                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.724319 21                               Options.ttl: 2592000
2023/06/27-12:43:25.724320 21          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.724321 21  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.724322 21    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.724323 21                       Options.enable_blob_files: false
2023/06/27-12:43:25.724324 21                           Options.min_blob_size: 0
2023/06/27-12:43:25.724325 21                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.724326 21                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.724327 21          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.724328 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.724330 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.724331 21          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.724332 21                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.724333 21 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.724376 21               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.724377 21           Options.merge_operator: None
2023/06/27-12:43:25.724378 21        Options.compaction_filter: None
2023/06/27-12:43:25.724379 21        Options.compaction_filter_factory: None
2023/06/27-12:43:25.724380 21  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.724381 21         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.724382 21            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.724404 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff64009d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6400a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.724408 21        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.724409 21  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.724410 21          Options.compression: Snappy
2023/06/27-12:43:25.724411 21                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.724412 21       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.724413 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.724414 21             Options.num_levels: 7
2023/06/27-12:43:25.724415 21        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.724416 21     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.724417 21     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.724418 21            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.724419 21                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.724420 21               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.724421 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.724424 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.724425 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.724426 21                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.724427 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.724428 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.724429 21            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.724430 21                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.724431 21               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.724432 21         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.724433 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.724434 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.724435 21         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.724436 21                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.724437 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.724438 21      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.724439 21          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.724440 21              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.724441 21                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.724443 21             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.724444 21                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.724445 21 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.724447 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.724448 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.724449 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.724450 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.724451 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.724452 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.724453 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.724454 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.724455 21       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.724456 21                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.724459 21   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.724460 21                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.724461 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.724463 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.724464 21                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.724465 21                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.724466 21                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.724467 21 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.724468 21 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.724469 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.724470 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.724471 21 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.724472 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.724473 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.724474 21 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.724476 21                   Options.table_properties_collectors: 
2023/06/27-12:43:25.724478 21                   Options.inplace_update_support: 0
2023/06/27-12:43:25.724479 21                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.724481 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.724482 21               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.724483 21   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.724484 21                           Options.bloom_locality: 0
2023/06/27-12:43:25.724485 21                    Options.max_successive_merges: 0
2023/06/27-12:43:25.724486 21                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.724487 21                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.724490 21                Options.force_consistency_checks: 1
2023/06/27-12:43:25.724492 21                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.724494 21                               Options.ttl: 2592000
2023/06/27-12:43:25.724495 21          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.724497 21  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.724498 21    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.724499 21                       Options.enable_blob_files: false
2023/06/27-12:43:25.724500 21                           Options.min_blob_size: 0
2023/06/27-12:43:25.724501 21                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.724502 21                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.724503 21          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.724504 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.724505 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.724507 21          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.724508 21                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.724509 21 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.724554 21               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.724556 21           Options.merge_operator: None
2023/06/27-12:43:25.724557 21        Options.compaction_filter: None
2023/06/27-12:43:25.724558 21        Options.compaction_filter_factory: None
2023/06/27-12:43:25.724561 21  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.724562 21         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.724564 21            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.724583 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6400cc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6400b920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.724586 21        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.724587 21  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.724588 21          Options.compression: Snappy
2023/06/27-12:43:25.724590 21                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.724591 21       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.724592 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.724593 21             Options.num_levels: 7
2023/06/27-12:43:25.724594 21        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.724595 21     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.724597 21     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.724598 21            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.724599 21                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.724600 21               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.724602 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.724603 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.724604 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.724605 21                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.724606 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.724608 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.724609 21            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.724610 21                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.724611 21               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.724612 21         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.724613 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.724614 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.724615 21         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.724616 21                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.724617 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.724618 21      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.724619 21          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.724621 21              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.724623 21                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.724624 21             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.724625 21                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.724626 21 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.724629 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.724630 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.724632 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.724633 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.724634 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.724636 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.724637 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.724638 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.724640 21       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.724641 21                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.724643 21   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.724644 21                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.724645 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.724646 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.724647 21                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.724648 21                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.724649 21                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.724650 21 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.724651 21 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.724652 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.724653 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.724654 21 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.724657 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.724658 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.724659 21 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.724661 21                   Options.table_properties_collectors: 
2023/06/27-12:43:25.724662 21                   Options.inplace_update_support: 0
2023/06/27-12:43:25.724663 21                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.724664 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.724665 21               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.724666 21   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.724667 21                           Options.bloom_locality: 0
2023/06/27-12:43:25.724668 21                    Options.max_successive_merges: 0
2023/06/27-12:43:25.724669 21                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.724670 21                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.724671 21                Options.force_consistency_checks: 1
2023/06/27-12:43:25.724672 21                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.724673 21                               Options.ttl: 2592000
2023/06/27-12:43:25.724674 21          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.724675 21  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.724677 21    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.724678 21                       Options.enable_blob_files: false
2023/06/27-12:43:25.724679 21                           Options.min_blob_size: 0
2023/06/27-12:43:25.724680 21                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.724681 21                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.724683 21          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.724684 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.724685 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.724690 21          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.724691 21                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.724693 21 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.787141 21 DB pointer 0xffff6401d180
