2023/06/27-12:30:19.023080 23 RocksDB version: 8.1.1
2023/06/27-12:30:19.023453 23 Compile date 2023-04-06 16:38:52
2023/06/27-12:30:19.023455 23 DB SUMMARY
2023/06/27-12:30:19.023456 23 DB Session ID:  HKMVD6I60HBNPR76QKIR
2023/06/27-12:30:19.025142 23 CURRENT file:  CURRENT
2023/06/27-12:30:19.025144 23 IDENTITY file:  IDENTITY
2023/06/27-12:30:19.025532 23 MANIFEST file:  MANIFEST-000005 size: 281 Bytes
2023/06/27-12:30:19.025535 23 SST files in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36 dir, Total Num: 0, files: 
2023/06/27-12:30:19.025537 23 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36: 000004.log size: 0 ; 
2023/06/27-12:30:19.025538 23                         Options.error_if_exists: 0
2023/06/27-12:30:19.025539 23                       Options.create_if_missing: 1
2023/06/27-12:30:19.025540 23                         Options.paranoid_checks: 1
2023/06/27-12:30:19.025541 23             Options.flush_verify_memtable_count: 1
2023/06/27-12:30:19.025542 23                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:30:19.025543 23        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:30:19.025544 23                                     Options.env: 0xaaaaca93d9a0
2023/06/27-12:30:19.025545 23                                      Options.fs: PosixFileSystem
2023/06/27-12:30:19.025547 23                                Options.info_log: 0xffff34015280
2023/06/27-12:30:19.025551 23                Options.max_file_opening_threads: 16
2023/06/27-12:30:19.025552 23                              Options.statistics: (nil)
2023/06/27-12:30:19.025553 23                               Options.use_fsync: 0
2023/06/27-12:30:19.025554 23                       Options.max_log_file_size: 1048576
2023/06/27-12:30:19.025555 23                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:30:19.025556 23                   Options.log_file_time_to_roll: 0
2023/06/27-12:30:19.025557 23                       Options.keep_log_file_num: 1000
2023/06/27-12:30:19.025558 23                    Options.recycle_log_file_num: 0
2023/06/27-12:30:19.025559 23                         Options.allow_fallocate: 1
2023/06/27-12:30:19.025560 23                        Options.allow_mmap_reads: 0
2023/06/27-12:30:19.025561 23                       Options.allow_mmap_writes: 0
2023/06/27-12:30:19.025562 23                        Options.use_direct_reads: 0
2023/06/27-12:30:19.025563 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:30:19.025564 23          Options.create_missing_column_families: 1
2023/06/27-12:30:19.025565 23                              Options.db_log_dir: 
2023/06/27-12:30:19.025566 23                                 Options.wal_dir: 
2023/06/27-12:30:19.025567 23                Options.table_cache_numshardbits: 6
2023/06/27-12:30:19.025568 23                         Options.WAL_ttl_seconds: 0
2023/06/27-12:30:19.025569 23                       Options.WAL_size_limit_MB: 0
2023/06/27-12:30:19.025570 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:30:19.025576 23             Options.manifest_preallocation_size: 4194304
2023/06/27-12:30:19.025577 23                     Options.is_fd_close_on_exec: 1
2023/06/27-12:30:19.025578 23                   Options.advise_random_on_open: 1
2023/06/27-12:30:19.025579 23                    Options.db_write_buffer_size: 0
2023/06/27-12:30:19.025580 23                    Options.write_buffer_manager: 0xffff34013540
2023/06/27-12:30:19.025581 23         Options.access_hint_on_compaction_start: 1
2023/06/27-12:30:19.025582 23           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:30:19.025583 23                      Options.use_adaptive_mutex: 0
2023/06/27-12:30:19.025584 23                            Options.rate_limiter: (nil)
2023/06/27-12:30:19.025585 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:30:19.025586 23                       Options.wal_recovery_mode: 2
2023/06/27-12:30:19.025587 23                  Options.enable_thread_tracking: 0
2023/06/27-12:30:19.025590 23                  Options.enable_pipelined_write: 0
2023/06/27-12:30:19.025591 23                  Options.unordered_write: 0
2023/06/27-12:30:19.025592 23         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:30:19.025593 23      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:30:19.025594 23             Options.write_thread_max_yield_usec: 100
2023/06/27-12:30:19.025594 23            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:30:19.025596 23                               Options.row_cache: None
2023/06/27-12:30:19.025597 23                              Options.wal_filter: None
2023/06/27-12:30:19.025598 23             Options.avoid_flush_during_recovery: 0
2023/06/27-12:30:19.025599 23             Options.allow_ingest_behind: 0
2023/06/27-12:30:19.025600 23             Options.two_write_queues: 0
2023/06/27-12:30:19.025601 23             Options.manual_wal_flush: 0
2023/06/27-12:30:19.025602 23             Options.wal_compression: 0
2023/06/27-12:30:19.025603 23             Options.atomic_flush: 0
2023/06/27-12:30:19.025604 23             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:30:19.025604 23                 Options.persist_stats_to_disk: 0
2023/06/27-12:30:19.025606 23                 Options.write_dbid_to_manifest: 0
2023/06/27-12:30:19.025607 23                 Options.log_readahead_size: 0
2023/06/27-12:30:19.025610 23                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:30:19.025612 23                 Options.best_efforts_recovery: 0
2023/06/27-12:30:19.025612 23                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:30:19.025616 23            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:30:19.025617 23             Options.allow_data_in_errors: 0
2023/06/27-12:30:19.025618 23             Options.db_host_id: __hostname__
2023/06/27-12:30:19.025619 23             Options.enforce_single_del_contracts: true
2023/06/27-12:30:19.025623 23             Options.max_background_jobs: 2
2023/06/27-12:30:19.025624 23             Options.max_background_compactions: -1
2023/06/27-12:30:19.025625 23             Options.max_subcompactions: 1
2023/06/27-12:30:19.025626 23             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:30:19.025627 23           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:30:19.025628 23             Options.delayed_write_rate : 16777216
2023/06/27-12:30:19.025629 23             Options.max_total_wal_size: 0
2023/06/27-12:30:19.025630 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:30:19.025631 23                   Options.stats_dump_period_sec: 600
2023/06/27-12:30:19.025632 23                 Options.stats_persist_period_sec: 600
2023/06/27-12:30:19.025633 23                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:30:19.025634 23                          Options.max_open_files: 256
2023/06/27-12:30:19.025635 23                          Options.bytes_per_sync: 0
2023/06/27-12:30:19.025636 23                      Options.wal_bytes_per_sync: 0
2023/06/27-12:30:19.025637 23                   Options.strict_bytes_per_sync: 0
2023/06/27-12:30:19.025638 23       Options.compaction_readahead_size: 0
2023/06/27-12:30:19.025639 23                  Options.max_background_flushes: -1
2023/06/27-12:30:19.025640 23 Compression algorithms supported:
2023/06/27-12:30:19.025641 23 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:30:19.025642 23 	kZSTD supported: 0
2023/06/27-12:30:19.025643 23 	kXpressCompression supported: 0
2023/06/27-12:30:19.025644 23 	kLZ4HCCompression supported: 0
2023/06/27-12:30:19.025645 23 	kLZ4Compression supported: 0
2023/06/27-12:30:19.025646 23 	kBZip2Compression supported: 0
2023/06/27-12:30:19.025647 23 	kZlibCompression supported: 0
2023/06/27-12:30:19.025648 23 	kSnappyCompression supported: 1
2023/06/27-12:30:19.025649 23 Fast CRC32 supported: Not supported on x86
2023/06/27-12:30:19.025650 23 DMutex implementation: pthread_mutex_t
2023/06/27-12:30:19.036274 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:30:19.036276 23           Options.merge_operator: None
2023/06/27-12:30:19.036277 23        Options.compaction_filter: None
2023/06/27-12:30:19.036278 23        Options.compaction_filter_factory: None
2023/06/27-12:30:19.036279 23  Options.sst_partitioner_factory: None
2023/06/27-12:30:19.036280 23         Options.memtable_factory: SkipListFactory
2023/06/27-12:30:19.036284 23            Options.table_factory: BlockBasedTable
2023/06/27-12:30:19.036302 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3400fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3400fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:30:19.036304 23        Options.write_buffer_size: 67108864
2023/06/27-12:30:19.036305 23  Options.max_write_buffer_number: 2
2023/06/27-12:30:19.036306 23          Options.compression: Snappy
2023/06/27-12:30:19.036307 23                  Options.bottommost_compression: Disabled
2023/06/27-12:30:19.036308 23       Options.prefix_extractor: nullptr
2023/06/27-12:30:19.036309 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:30:19.036310 23             Options.num_levels: 7
2023/06/27-12:30:19.036311 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:30:19.036312 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:30:19.036313 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:30:19.036314 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:30:19.036315 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:30:19.036316 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:30:19.036316 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.036317 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.036318 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:30:19.036319 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:30:19.036320 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.036321 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.036322 23            Options.compression_opts.window_bits: -14
2023/06/27-12:30:19.036323 23                  Options.compression_opts.level: 32767
2023/06/27-12:30:19.036324 23               Options.compression_opts.strategy: 0
2023/06/27-12:30:19.036325 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.036326 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.036327 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.036328 23         Options.compression_opts.parallel_threads: 1
2023/06/27-12:30:19.036329 23                  Options.compression_opts.enabled: false
2023/06/27-12:30:19.036330 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.036352 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:30:19.036355 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:30:19.036356 23              Options.level0_stop_writes_trigger: 36
2023/06/27-12:30:19.036357 23                   Options.target_file_size_base: 67108864
2023/06/27-12:30:19.036358 23             Options.target_file_size_multiplier: 1
2023/06/27-12:30:19.036359 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:30:19.036360 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:30:19.036361 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:30:19.036362 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:30:19.036363 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:30:19.036364 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:30:19.036365 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:30:19.036366 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:30:19.036367 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:30:19.036368 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:30:19.036369 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:30:19.036370 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:30:19.036371 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:30:19.036372 23                        Options.arena_block_size: 1048576
2023/06/27-12:30:19.036373 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:30:19.036374 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:30:19.036375 23                Options.disable_auto_compactions: 0
2023/06/27-12:30:19.036376 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:30:19.036377 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:30:19.036378 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:30:19.036379 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:30:19.036380 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:30:19.036381 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:30:19.036382 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:30:19.036383 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:30:19.036384 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:30:19.036384 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:30:19.036387 23                   Options.table_properties_collectors: 
2023/06/27-12:30:19.036388 23                   Options.inplace_update_support: 0
2023/06/27-12:30:19.036389 23                 Options.inplace_update_num_locks: 10000
2023/06/27-12:30:19.036390 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:30:19.036391 23               Options.memtable_whole_key_filtering: 0
2023/06/27-12:30:19.036392 23   Options.memtable_huge_page_size: 0
2023/06/27-12:30:19.036393 23                           Options.bloom_locality: 0
2023/06/27-12:30:19.036394 23                    Options.max_successive_merges: 0
2023/06/27-12:30:19.036395 23                Options.optimize_filters_for_hits: 0
2023/06/27-12:30:19.036396 23                Options.paranoid_file_checks: 0
2023/06/27-12:30:19.036397 23                Options.force_consistency_checks: 1
2023/06/27-12:30:19.036398 23                Options.report_bg_io_stats: 0
2023/06/27-12:30:19.036399 23                               Options.ttl: 2592000
2023/06/27-12:30:19.036400 23          Options.periodic_compaction_seconds: 0
2023/06/27-12:30:19.036401 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:30:19.036402 23    Options.preserve_internal_time_seconds: 0
2023/06/27-12:30:19.036404 23                       Options.enable_blob_files: false
2023/06/27-12:30:19.036405 23                           Options.min_blob_size: 0
2023/06/27-12:30:19.036406 23                          Options.blob_file_size: 268435456
2023/06/27-12:30:19.036407 23                   Options.blob_compression_type: NoCompression
2023/06/27-12:30:19.036408 23          Options.enable_blob_garbage_collection: false
2023/06/27-12:30:19.036409 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:30:19.036421 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:30:19.036422 23          Options.blob_compaction_readahead_size: 0
2023/06/27-12:30:19.036423 23                Options.blob_file_starting_level: 0
2023/06/27-12:30:19.036424 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:30:19.037498 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:30:19.037500 23           Options.merge_operator: None
2023/06/27-12:30:19.037501 23        Options.compaction_filter: None
2023/06/27-12:30:19.037502 23        Options.compaction_filter_factory: None
2023/06/27-12:30:19.037503 23  Options.sst_partitioner_factory: None
2023/06/27-12:30:19.037504 23         Options.memtable_factory: SkipListFactory
2023/06/27-12:30:19.037505 23            Options.table_factory: BlockBasedTable
2023/06/27-12:30:19.037525 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff340040d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff34002da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:30:19.037526 23        Options.write_buffer_size: 67108864
2023/06/27-12:30:19.037528 23  Options.max_write_buffer_number: 2
2023/06/27-12:30:19.037529 23          Options.compression: Snappy
2023/06/27-12:30:19.037530 23                  Options.bottommost_compression: Disabled
2023/06/27-12:30:19.037534 23       Options.prefix_extractor: nullptr
2023/06/27-12:30:19.037535 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:30:19.037536 23             Options.num_levels: 7
2023/06/27-12:30:19.037537 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:30:19.037538 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:30:19.037539 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:30:19.037540 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:30:19.037541 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:30:19.037542 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:30:19.037543 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.037544 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.037545 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:30:19.037546 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:30:19.037547 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.037788 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.037790 23            Options.compression_opts.window_bits: -14
2023/06/27-12:30:19.037791 23                  Options.compression_opts.level: 32767
2023/06/27-12:30:19.037792 23               Options.compression_opts.strategy: 0
2023/06/27-12:30:19.037793 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.037794 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.037795 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.037796 23         Options.compression_opts.parallel_threads: 1
2023/06/27-12:30:19.037796 23                  Options.compression_opts.enabled: false
2023/06/27-12:30:19.037843 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.037845 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:30:19.037848 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:30:19.037849 23              Options.level0_stop_writes_trigger: 36
2023/06/27-12:30:19.037850 23                   Options.target_file_size_base: 67108864
2023/06/27-12:30:19.037851 23             Options.target_file_size_multiplier: 1
2023/06/27-12:30:19.037874 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:30:19.037875 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:30:19.037876 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:30:19.037878 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:30:19.037879 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:30:19.037879 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:30:19.037881 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:30:19.037882 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:30:19.037883 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:30:19.037884 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:30:19.037885 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:30:19.037886 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:30:19.037887 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:30:19.037888 23                        Options.arena_block_size: 1048576
2023/06/27-12:30:19.037889 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:30:19.037893 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:30:19.037894 23                Options.disable_auto_compactions: 0
2023/06/27-12:30:19.037896 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:30:19.037897 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:30:19.037898 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:30:19.037899 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:30:19.037900 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:30:19.037901 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:30:19.037902 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:30:19.037903 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:30:19.037904 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:30:19.037905 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:30:19.037907 23                   Options.table_properties_collectors: 
2023/06/27-12:30:19.037908 23                   Options.inplace_update_support: 0
2023/06/27-12:30:19.037909 23                 Options.inplace_update_num_locks: 10000
2023/06/27-12:30:19.037910 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:30:19.037911 23               Options.memtable_whole_key_filtering: 0
2023/06/27-12:30:19.037914 23   Options.memtable_huge_page_size: 0
2023/06/27-12:30:19.037915 23                           Options.bloom_locality: 0
2023/06/27-12:30:19.037916 23                    Options.max_successive_merges: 0
2023/06/27-12:30:19.037917 23                Options.optimize_filters_for_hits: 0
2023/06/27-12:30:19.037918 23                Options.paranoid_file_checks: 0
2023/06/27-12:30:19.037919 23                Options.force_consistency_checks: 1
2023/06/27-12:30:19.037920 23                Options.report_bg_io_stats: 0
2023/06/27-12:30:19.037921 23                               Options.ttl: 2592000
2023/06/27-12:30:19.037922 23          Options.periodic_compaction_seconds: 0
2023/06/27-12:30:19.037923 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:30:19.037958 23    Options.preserve_internal_time_seconds: 0
2023/06/27-12:30:19.038016 23                       Options.enable_blob_files: false
2023/06/27-12:30:19.038023 23                           Options.min_blob_size: 0
2023/06/27-12:30:19.038028 23                          Options.blob_file_size: 268435456
2023/06/27-12:30:19.038032 23                   Options.blob_compression_type: NoCompression
2023/06/27-12:30:19.038034 23          Options.enable_blob_garbage_collection: false
2023/06/27-12:30:19.038035 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:30:19.038036 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:30:19.038037 23          Options.blob_compaction_readahead_size: 0
2023/06/27-12:30:19.038038 23                Options.blob_file_starting_level: 0
2023/06/27-12:30:19.038039 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:30:19.038136 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:30:19.038139 23           Options.merge_operator: None
2023/06/27-12:30:19.038140 23        Options.compaction_filter: None
2023/06/27-12:30:19.038141 23        Options.compaction_filter_factory: None
2023/06/27-12:30:19.038142 23  Options.sst_partitioner_factory: None
2023/06/27-12:30:19.038143 23         Options.memtable_factory: SkipListFactory
2023/06/27-12:30:19.038144 23            Options.table_factory: BlockBasedTable
2023/06/27-12:30:19.038158 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff34006e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff34007190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:30:19.038161 23        Options.write_buffer_size: 67108864
2023/06/27-12:30:19.038162 23  Options.max_write_buffer_number: 2
2023/06/27-12:30:19.038163 23          Options.compression: Snappy
2023/06/27-12:30:19.038164 23                  Options.bottommost_compression: Disabled
2023/06/27-12:30:19.038165 23       Options.prefix_extractor: nullptr
2023/06/27-12:30:19.038166 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:30:19.038167 23             Options.num_levels: 7
2023/06/27-12:30:19.038168 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:30:19.038169 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:30:19.038170 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:30:19.038171 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:30:19.038171 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:30:19.038172 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:30:19.038173 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.038175 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.038175 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:30:19.038176 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:30:19.038195 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.038196 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.038197 23            Options.compression_opts.window_bits: -14
2023/06/27-12:30:19.038198 23                  Options.compression_opts.level: 32767
2023/06/27-12:30:19.038199 23               Options.compression_opts.strategy: 0
2023/06/27-12:30:19.038200 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.038201 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.038202 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.038206 23         Options.compression_opts.parallel_threads: 1
2023/06/27-12:30:19.038208 23                  Options.compression_opts.enabled: false
2023/06/27-12:30:19.038211 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.038212 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:30:19.038213 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:30:19.038214 23              Options.level0_stop_writes_trigger: 36
2023/06/27-12:30:19.038215 23                   Options.target_file_size_base: 67108864
2023/06/27-12:30:19.038216 23             Options.target_file_size_multiplier: 1
2023/06/27-12:30:19.038217 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:30:19.038218 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:30:19.038219 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:30:19.038220 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:30:19.038221 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:30:19.038222 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:30:19.038223 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:30:19.038224 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:30:19.038225 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:30:19.038328 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:30:19.038338 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:30:19.038340 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:30:19.038341 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:30:19.038342 23                        Options.arena_block_size: 1048576
2023/06/27-12:30:19.038343 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:30:19.038345 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:30:19.038346 23                Options.disable_auto_compactions: 0
2023/06/27-12:30:19.038348 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:30:19.038349 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:30:19.038350 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:30:19.038351 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:30:19.038352 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:30:19.038355 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:30:19.038356 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:30:19.038357 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:30:19.038358 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:30:19.038360 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:30:19.038362 23                   Options.table_properties_collectors: 
2023/06/27-12:30:19.038363 23                   Options.inplace_update_support: 0
2023/06/27-12:30:19.038364 23                 Options.inplace_update_num_locks: 10000
2023/06/27-12:30:19.038396 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:30:19.038399 23               Options.memtable_whole_key_filtering: 0
2023/06/27-12:30:19.038597 23   Options.memtable_huge_page_size: 0
2023/06/27-12:30:19.038598 23                           Options.bloom_locality: 0
2023/06/27-12:30:19.038599 23                    Options.max_successive_merges: 0
2023/06/27-12:30:19.038601 23                Options.optimize_filters_for_hits: 0
2023/06/27-12:30:19.038601 23                Options.paranoid_file_checks: 0
2023/06/27-12:30:19.038602 23                Options.force_consistency_checks: 1
2023/06/27-12:30:19.038603 23                Options.report_bg_io_stats: 0
2023/06/27-12:30:19.038604 23                               Options.ttl: 2592000
2023/06/27-12:30:19.038607 23          Options.periodic_compaction_seconds: 0
2023/06/27-12:30:19.038608 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:30:19.038609 23    Options.preserve_internal_time_seconds: 0
2023/06/27-12:30:19.038610 23                       Options.enable_blob_files: false
2023/06/27-12:30:19.038611 23                           Options.min_blob_size: 0
2023/06/27-12:30:19.038612 23                          Options.blob_file_size: 268435456
2023/06/27-12:30:19.038613 23                   Options.blob_compression_type: NoCompression
2023/06/27-12:30:19.038614 23          Options.enable_blob_garbage_collection: false
2023/06/27-12:30:19.038615 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:30:19.038616 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:30:19.038617 23          Options.blob_compaction_readahead_size: 0
2023/06/27-12:30:19.038618 23                Options.blob_file_starting_level: 0
2023/06/27-12:30:19.038619 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:30:19.038752 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:30:19.038753 23           Options.merge_operator: None
2023/06/27-12:30:19.038754 23        Options.compaction_filter: None
2023/06/27-12:30:19.038758 23        Options.compaction_filter_factory: None
2023/06/27-12:30:19.038759 23  Options.sst_partitioner_factory: None
2023/06/27-12:30:19.038760 23         Options.memtable_factory: SkipListFactory
2023/06/27-12:30:19.038762 23            Options.table_factory: BlockBasedTable
2023/06/27-12:30:19.039255 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff34009d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3400a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:30:19.039267 23        Options.write_buffer_size: 67108864
2023/06/27-12:30:19.039268 23  Options.max_write_buffer_number: 2
2023/06/27-12:30:19.039269 23          Options.compression: Snappy
2023/06/27-12:30:19.039270 23                  Options.bottommost_compression: Disabled
2023/06/27-12:30:19.039271 23       Options.prefix_extractor: nullptr
2023/06/27-12:30:19.039272 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:30:19.039273 23             Options.num_levels: 7
2023/06/27-12:30:19.039274 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:30:19.039275 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:30:19.039276 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:30:19.039277 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:30:19.039278 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:30:19.039279 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:30:19.039295 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.039297 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.039299 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:30:19.039301 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:30:19.039302 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.039303 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.039304 23            Options.compression_opts.window_bits: -14
2023/06/27-12:30:19.039305 23                  Options.compression_opts.level: 32767
2023/06/27-12:30:19.039306 23               Options.compression_opts.strategy: 0
2023/06/27-12:30:19.039307 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.039308 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.039309 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.039310 23         Options.compression_opts.parallel_threads: 1
2023/06/27-12:30:19.039311 23                  Options.compression_opts.enabled: false
2023/06/27-12:30:19.039312 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.039313 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:30:19.039314 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:30:19.039314 23              Options.level0_stop_writes_trigger: 36
2023/06/27-12:30:19.039315 23                   Options.target_file_size_base: 67108864
2023/06/27-12:30:19.039316 23             Options.target_file_size_multiplier: 1
2023/06/27-12:30:19.039317 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:30:19.039318 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:30:19.039320 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:30:19.039321 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:30:19.039322 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:30:19.039465 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:30:19.039469 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:30:19.039471 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:30:19.039472 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:30:19.039473 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:30:19.039473 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:30:19.039474 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:30:19.039717 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:30:19.039719 23                        Options.arena_block_size: 1048576
2023/06/27-12:30:19.039720 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:30:19.039721 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:30:19.039721 23                Options.disable_auto_compactions: 0
2023/06/27-12:30:19.039733 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:30:19.039735 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:30:19.039736 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:30:19.039737 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:30:19.039738 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:30:19.039739 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:30:19.039740 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:30:19.039743 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:30:19.039744 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:30:19.039745 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:30:19.039747 23                   Options.table_properties_collectors: 
2023/06/27-12:30:19.039748 23                   Options.inplace_update_support: 0
2023/06/27-12:30:19.039749 23                 Options.inplace_update_num_locks: 10000
2023/06/27-12:30:19.039750 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:30:19.039752 23               Options.memtable_whole_key_filtering: 0
2023/06/27-12:30:19.039753 23   Options.memtable_huge_page_size: 0
2023/06/27-12:30:19.039754 23                           Options.bloom_locality: 0
2023/06/27-12:30:19.040515 23                    Options.max_successive_merges: 0
2023/06/27-12:30:19.040520 23                Options.optimize_filters_for_hits: 0
2023/06/27-12:30:19.040521 23                Options.paranoid_file_checks: 0
2023/06/27-12:30:19.040521 23                Options.force_consistency_checks: 1
2023/06/27-12:30:19.040522 23                Options.report_bg_io_stats: 0
2023/06/27-12:30:19.040523 23                               Options.ttl: 2592000
2023/06/27-12:30:19.040524 23          Options.periodic_compaction_seconds: 0
2023/06/27-12:30:19.040525 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:30:19.040527 23    Options.preserve_internal_time_seconds: 0
2023/06/27-12:30:19.040528 23                       Options.enable_blob_files: false
2023/06/27-12:30:19.040529 23                           Options.min_blob_size: 0
2023/06/27-12:30:19.040529 23                          Options.blob_file_size: 268435456
2023/06/27-12:30:19.040531 23                   Options.blob_compression_type: NoCompression
2023/06/27-12:30:19.040532 23          Options.enable_blob_garbage_collection: false
2023/06/27-12:30:19.040534 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:30:19.040535 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:30:19.040536 23          Options.blob_compaction_readahead_size: 0
2023/06/27-12:30:19.040537 23                Options.blob_file_starting_level: 0
2023/06/27-12:30:19.040538 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:30:19.051509 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:30:19.051521 23           Options.merge_operator: None
2023/06/27-12:30:19.051524 23        Options.compaction_filter: None
2023/06/27-12:30:19.051526 23        Options.compaction_filter_factory: None
2023/06/27-12:30:19.051535 23  Options.sst_partitioner_factory: None
2023/06/27-12:30:19.051538 23         Options.memtable_factory: SkipListFactory
2023/06/27-12:30:19.051540 23            Options.table_factory: BlockBasedTable
2023/06/27-12:30:19.052711 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3400cc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3400b920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:30:19.052717 23        Options.write_buffer_size: 67108864
2023/06/27-12:30:19.052718 23  Options.max_write_buffer_number: 2
2023/06/27-12:30:19.052719 23          Options.compression: Snappy
2023/06/27-12:30:19.052720 23                  Options.bottommost_compression: Disabled
2023/06/27-12:30:19.052744 23       Options.prefix_extractor: nullptr
2023/06/27-12:30:19.052750 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:30:19.052751 23             Options.num_levels: 7
2023/06/27-12:30:19.052752 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:30:19.052753 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:30:19.052754 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:30:19.052755 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:30:19.052757 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:30:19.052758 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:30:19.052759 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.052759 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.052760 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:30:19.052761 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:30:19.052931 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.052942 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.052950 23            Options.compression_opts.window_bits: -14
2023/06/27-12:30:19.052956 23                  Options.compression_opts.level: 32767
2023/06/27-12:30:19.052965 23               Options.compression_opts.strategy: 0
2023/06/27-12:30:19.052973 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:30:19.052981 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:30:19.053038 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:30:19.053088 23         Options.compression_opts.parallel_threads: 1
2023/06/27-12:30:19.053097 23                  Options.compression_opts.enabled: false
2023/06/27-12:30:19.053105 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:30:19.053113 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:30:19.053122 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:30:19.053131 23              Options.level0_stop_writes_trigger: 36
2023/06/27-12:30:19.053140 23                   Options.target_file_size_base: 67108864
2023/06/27-12:30:19.053177 23             Options.target_file_size_multiplier: 1
2023/06/27-12:30:19.053181 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:30:19.053818 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:30:19.053825 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:30:19.053827 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:30:19.053828 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:30:19.053829 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:30:19.053830 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:30:19.053830 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:30:19.053831 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:30:19.053832 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:30:19.053833 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:30:19.053834 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:30:19.053835 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:30:19.053836 23                        Options.arena_block_size: 1048576
2023/06/27-12:30:19.053837 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:30:19.053838 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:30:19.053839 23                Options.disable_auto_compactions: 0
2023/06/27-12:30:19.053843 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:30:19.053845 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:30:19.053846 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:30:19.053847 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:30:19.053848 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:30:19.053849 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:30:19.053850 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:30:19.053851 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:30:19.053852 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:30:19.053856 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:30:19.053863 23                   Options.table_properties_collectors: 
2023/06/27-12:30:19.053865 23                   Options.inplace_update_support: 0
2023/06/27-12:30:19.053866 23                 Options.inplace_update_num_locks: 10000
2023/06/27-12:30:19.053867 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:30:19.054798 23               Options.memtable_whole_key_filtering: 0
2023/06/27-12:30:19.054803 23   Options.memtable_huge_page_size: 0
2023/06/27-12:30:19.054804 23                           Options.bloom_locality: 0
2023/06/27-12:30:19.054805 23                    Options.max_successive_merges: 0
2023/06/27-12:30:19.054806 23                Options.optimize_filters_for_hits: 0
2023/06/27-12:30:19.054807 23                Options.paranoid_file_checks: 0
2023/06/27-12:30:19.054808 23                Options.force_consistency_checks: 1
2023/06/27-12:30:19.054857 23                Options.report_bg_io_stats: 0
2023/06/27-12:30:19.054860 23                               Options.ttl: 2592000
2023/06/27-12:30:19.054861 23          Options.periodic_compaction_seconds: 0
2023/06/27-12:30:19.054862 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:30:19.054863 23    Options.preserve_internal_time_seconds: 0
2023/06/27-12:30:19.054865 23                       Options.enable_blob_files: false
2023/06/27-12:30:19.054868 23                           Options.min_blob_size: 0
2023/06/27-12:30:19.054872 23                          Options.blob_file_size: 268435456
2023/06/27-12:30:19.054880 23                   Options.blob_compression_type: NoCompression
2023/06/27-12:30:19.054883 23          Options.enable_blob_garbage_collection: false
2023/06/27-12:30:19.054885 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:30:19.054886 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:30:19.054894 23          Options.blob_compaction_readahead_size: 0
2023/06/27-12:30:19.054895 23                Options.blob_file_starting_level: 0
2023/06/27-12:30:19.054896 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:30:19.172700 23 DB pointer 0xffff3401d180
