2023/06/21-17:43:22.439962 28 RocksDB version: 8.1.1
2023/06/21-17:43:22.440214 28 Compile date 2023-04-06 16:38:52
2023/06/21-17:43:22.440273 28 DB SUMMARY
2023/06/21-17:43:22.440275 28 DB Session ID:  PVJFH276QLBLAXA7NHDF
2023/06/21-17:43:22.440893 28 SST files in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36 dir, Total Num: 0, files: 
2023/06/21-17:43:22.440895 28 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36: 
2023/06/21-17:43:22.440908 28                         Options.error_if_exists: 0
2023/06/21-17:43:22.440909 28                       Options.create_if_missing: 1
2023/06/21-17:43:22.440910 28                         Options.paranoid_checks: 1
2023/06/21-17:43:22.440911 28             Options.flush_verify_memtable_count: 1
2023/06/21-17:43:22.440912 28                               Options.track_and_verify_wals_in_manifest: 0
2023/06/21-17:43:22.440912 28        Options.verify_sst_unique_id_in_manifest: 1
2023/06/21-17:43:22.440914 28                                     Options.env: 0xaaaaca7ad9a0
2023/06/21-17:43:22.440915 28                                      Options.fs: PosixFileSystem
2023/06/21-17:43:22.440916 28                                Options.info_log: 0xffff30015280
2023/06/21-17:43:22.440917 28                Options.max_file_opening_threads: 16
2023/06/21-17:43:22.440918 28                              Options.statistics: (nil)
2023/06/21-17:43:22.440919 28                               Options.use_fsync: 0
2023/06/21-17:43:22.440920 28                       Options.max_log_file_size: 1048576
2023/06/21-17:43:22.440921 28                  Options.max_manifest_file_size: 1073741824
2023/06/21-17:43:22.440922 28                   Options.log_file_time_to_roll: 0
2023/06/21-17:43:22.440923 28                       Options.keep_log_file_num: 1000
2023/06/21-17:43:22.440924 28                    Options.recycle_log_file_num: 0
2023/06/21-17:43:22.440925 28                         Options.allow_fallocate: 1
2023/06/21-17:43:22.440926 28                        Options.allow_mmap_reads: 0
2023/06/21-17:43:22.440927 28                       Options.allow_mmap_writes: 0
2023/06/21-17:43:22.440928 28                        Options.use_direct_reads: 0
2023/06/21-17:43:22.440929 28                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/21-17:43:22.440930 28          Options.create_missing_column_families: 1
2023/06/21-17:43:22.440931 28                              Options.db_log_dir: 
2023/06/21-17:43:22.440932 28                                 Options.wal_dir: 
2023/06/21-17:43:22.440933 28                Options.table_cache_numshardbits: 6
2023/06/21-17:43:22.440933 28                         Options.WAL_ttl_seconds: 0
2023/06/21-17:43:22.440934 28                       Options.WAL_size_limit_MB: 0
2023/06/21-17:43:22.440938 28                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/21-17:43:22.440939 28             Options.manifest_preallocation_size: 4194304
2023/06/21-17:43:22.440940 28                     Options.is_fd_close_on_exec: 1
2023/06/21-17:43:22.440941 28                   Options.advise_random_on_open: 1
2023/06/21-17:43:22.440942 28                    Options.db_write_buffer_size: 0
2023/06/21-17:43:22.440943 28                    Options.write_buffer_manager: 0xffff30013540
2023/06/21-17:43:22.440944 28         Options.access_hint_on_compaction_start: 1
2023/06/21-17:43:22.440945 28           Options.random_access_max_buffer_size: 1048576
2023/06/21-17:43:22.440946 28                      Options.use_adaptive_mutex: 0
2023/06/21-17:43:22.440946 28                            Options.rate_limiter: (nil)
2023/06/21-17:43:22.440948 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/21-17:43:22.440949 28                       Options.wal_recovery_mode: 2
2023/06/21-17:43:22.440950 28                  Options.enable_thread_tracking: 0
2023/06/21-17:43:22.440951 28                  Options.enable_pipelined_write: 0
2023/06/21-17:43:22.440952 28                  Options.unordered_write: 0
2023/06/21-17:43:22.440952 28         Options.allow_concurrent_memtable_write: 1
2023/06/21-17:43:22.440955 28      Options.enable_write_thread_adaptive_yield: 1
2023/06/21-17:43:22.440956 28             Options.write_thread_max_yield_usec: 100
2023/06/21-17:43:22.440957 28            Options.write_thread_slow_yield_usec: 3
2023/06/21-17:43:22.440958 28                               Options.row_cache: None
2023/06/21-17:43:22.440959 28                              Options.wal_filter: None
2023/06/21-17:43:22.440960 28             Options.avoid_flush_during_recovery: 0
2023/06/21-17:43:22.440961 28             Options.allow_ingest_behind: 0
2023/06/21-17:43:22.440962 28             Options.two_write_queues: 0
2023/06/21-17:43:22.440963 28             Options.manual_wal_flush: 0
2023/06/21-17:43:22.440964 28             Options.wal_compression: 0
2023/06/21-17:43:22.440965 28             Options.atomic_flush: 0
2023/06/21-17:43:22.440966 28             Options.avoid_unnecessary_blocking_io: 0
2023/06/21-17:43:22.440967 28                 Options.persist_stats_to_disk: 0
2023/06/21-17:43:22.440968 28                 Options.write_dbid_to_manifest: 0
2023/06/21-17:43:22.440968 28                 Options.log_readahead_size: 0
2023/06/21-17:43:22.440969 28                 Options.file_checksum_gen_factory: Unknown
2023/06/21-17:43:22.440972 28                 Options.best_efforts_recovery: 0
2023/06/21-17:43:22.440973 28                Options.max_bgerror_resume_count: 2147483647
2023/06/21-17:43:22.440974 28            Options.bgerror_resume_retry_interval: 1000000
2023/06/21-17:43:22.440975 28             Options.allow_data_in_errors: 0
2023/06/21-17:43:22.440976 28             Options.db_host_id: __hostname__
2023/06/21-17:43:22.440977 28             Options.enforce_single_del_contracts: true
2023/06/21-17:43:22.440978 28             Options.max_background_jobs: 2
2023/06/21-17:43:22.440979 28             Options.max_background_compactions: -1
2023/06/21-17:43:22.440980 28             Options.max_subcompactions: 1
2023/06/21-17:43:22.440980 28             Options.avoid_flush_during_shutdown: 0
2023/06/21-17:43:22.440982 28           Options.writable_file_max_buffer_size: 1048576
2023/06/21-17:43:22.440983 28             Options.delayed_write_rate : 16777216
2023/06/21-17:43:22.440984 28             Options.max_total_wal_size: 0
2023/06/21-17:43:22.440985 28             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/21-17:43:22.440986 28                   Options.stats_dump_period_sec: 600
2023/06/21-17:43:22.440987 28                 Options.stats_persist_period_sec: 600
2023/06/21-17:43:22.440988 28                 Options.stats_history_buffer_size: 1048576
2023/06/21-17:43:22.440989 28                          Options.max_open_files: 256
2023/06/21-17:43:22.440990 28                          Options.bytes_per_sync: 0
2023/06/21-17:43:22.440991 28                      Options.wal_bytes_per_sync: 0
2023/06/21-17:43:22.440992 28                   Options.strict_bytes_per_sync: 0
2023/06/21-17:43:22.440993 28       Options.compaction_readahead_size: 0
2023/06/21-17:43:22.440994 28                  Options.max_background_flushes: -1
2023/06/21-17:43:22.440995 28 Compression algorithms supported:
2023/06/21-17:43:22.440996 28 	kZSTDNotFinalCompression supported: 0
2023/06/21-17:43:22.440997 28 	kZSTD supported: 0
2023/06/21-17:43:22.440998 28 	kXpressCompression supported: 0
2023/06/21-17:43:22.440999 28 	kLZ4HCCompression supported: 0
2023/06/21-17:43:22.441000 28 	kLZ4Compression supported: 0
2023/06/21-17:43:22.441001 28 	kBZip2Compression supported: 0
2023/06/21-17:43:22.441002 28 	kZlibCompression supported: 0
2023/06/21-17:43:22.441003 28 	kSnappyCompression supported: 1
2023/06/21-17:43:22.441006 28 Fast CRC32 supported: Not supported on x86
2023/06/21-17:43:22.441007 28 DMutex implementation: pthread_mutex_t
2023/06/21-17:43:22.513634 28               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.513638 28           Options.merge_operator: None
2023/06/21-17:43:22.513639 28        Options.compaction_filter: None
2023/06/21-17:43:22.513642 28        Options.compaction_filter_factory: None
2023/06/21-17:43:22.513645 28  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.513647 28         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.513648 28            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.513673 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3000fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3000fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.513674 28        Options.write_buffer_size: 67108864
2023/06/21-17:43:22.513675 28  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.513676 28          Options.compression: Snappy
2023/06/21-17:43:22.513677 28                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.513678 28       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.513679 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.513680 28             Options.num_levels: 7
2023/06/21-17:43:22.513681 28        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.513682 28     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.513684 28     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.513685 28            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.513686 28                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.513686 28               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.513687 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.513688 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.513689 28         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.513691 28                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.513692 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.513692 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.513693 28            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.513696 28                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.513697 28               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.513698 28         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.513699 28         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.513699 28         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.513700 28         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.513701 28                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.513702 28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.513703 28      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.513704 28          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.513706 28              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.513707 28                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.513708 28             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.513710 28                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.513711 28 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.513712 28          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.513714 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.513715 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.513716 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.513716 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.513717 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.513718 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.513719 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.513720 28       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.513721 28                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.513722 28   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.513723 28                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.513724 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.513725 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.513726 28                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.513796 28                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.513818 28                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.513820 28 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.513821 28 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.513822 28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.513823 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.513824 28 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.513825 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.513826 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.513827 28 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.513834 28                   Options.table_properties_collectors: 
2023/06/21-17:43:22.513835 28                   Options.inplace_update_support: 0
2023/06/21-17:43:22.513836 28                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.513838 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.513839 28               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.513840 28   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.513841 28                           Options.bloom_locality: 0
2023/06/21-17:43:22.513842 28                    Options.max_successive_merges: 0
2023/06/21-17:43:22.513843 28                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.513845 28                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.513845 28                Options.force_consistency_checks: 1
2023/06/21-17:43:22.513848 28                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.513850 28                               Options.ttl: 2592000
2023/06/21-17:43:22.513851 28          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.513852 28  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.513853 28    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.513854 28                       Options.enable_blob_files: false
2023/06/21-17:43:22.513855 28                           Options.min_blob_size: 0
2023/06/21-17:43:22.513856 28                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.513860 28                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.513861 28          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.513863 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.513865 28 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.513867 28          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.513868 28                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.513869 28 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.529437 28               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.529440 28           Options.merge_operator: None
2023/06/21-17:43:22.529441 28        Options.compaction_filter: None
2023/06/21-17:43:22.529443 28        Options.compaction_filter_factory: None
2023/06/21-17:43:22.529444 28  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.529445 28         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.529446 28            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.529482 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff300040d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff30002da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.529484 28        Options.write_buffer_size: 67108864
2023/06/21-17:43:22.529485 28  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.529486 28          Options.compression: Snappy
2023/06/21-17:43:22.529487 28                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.529488 28       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.529489 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.529490 28             Options.num_levels: 7
2023/06/21-17:43:22.529491 28        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.529492 28     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.529493 28     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.529494 28            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.529495 28                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.529496 28               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.529497 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.529498 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.529499 28         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.529500 28                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.529501 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.529502 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.529503 28            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.529504 28                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.529505 28               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.529506 28         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.529507 28         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.529508 28         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.529509 28         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.529510 28                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.529511 28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.529512 28      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.529513 28          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.529514 28              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.529515 28                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.529516 28             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.529517 28                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.529518 28 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.529520 28          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.529521 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.529524 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.529526 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.529527 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.529528 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.529529 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.529530 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.529531 28       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.529532 28                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.529533 28   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.529534 28                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.529535 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.529536 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.529537 28                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.529538 28                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.529539 28                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.529540 28 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.529542 28 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.529543 28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.529544 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.529547 28 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.529576 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.529578 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.529579 28 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.529581 28                   Options.table_properties_collectors: 
2023/06/21-17:43:22.529582 28                   Options.inplace_update_support: 0
2023/06/21-17:43:22.529583 28                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.529584 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.529585 28               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.529589 28   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.529590 28                           Options.bloom_locality: 0
2023/06/21-17:43:22.529591 28                    Options.max_successive_merges: 0
2023/06/21-17:43:22.529593 28                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.529596 28                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.529597 28                Options.force_consistency_checks: 1
2023/06/21-17:43:22.529598 28                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.529599 28                               Options.ttl: 2592000
2023/06/21-17:43:22.529600 28          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.529601 28  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.529601 28    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.529603 28                       Options.enable_blob_files: false
2023/06/21-17:43:22.529604 28                           Options.min_blob_size: 0
2023/06/21-17:43:22.529605 28                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.529606 28                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.529607 28          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.529608 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.529609 28 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.529610 28          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.529611 28                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.529612 28 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.540461 28               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.540463 28           Options.merge_operator: None
2023/06/21-17:43:22.540465 28        Options.compaction_filter: None
2023/06/21-17:43:22.540466 28        Options.compaction_filter_factory: None
2023/06/21-17:43:22.540467 28  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.540469 28         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.540470 28            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.540512 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff30006e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff30007190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.540515 28        Options.write_buffer_size: 67108864
2023/06/21-17:43:22.540516 28  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.540517 28          Options.compression: Snappy
2023/06/21-17:43:22.540518 28                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.540519 28       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.540520 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.540521 28             Options.num_levels: 7
2023/06/21-17:43:22.540523 28        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.540524 28     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.540525 28     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.540526 28            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.540528 28                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.540529 28               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.540530 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.540531 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.540535 28         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.540536 28                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.540537 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.540538 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.540539 28            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.540540 28                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.540541 28               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.540542 28         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.540543 28         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.540544 28         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.540545 28         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.540546 28                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.540547 28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.540548 28      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.540570 28          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.540574 28              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.540576 28                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.540577 28             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.540578 28                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.540579 28 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.540580 28          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.540582 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.540583 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.540584 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.540585 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.540586 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.540587 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.540602 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.540605 28       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.540607 28                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.540608 28   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.540608 28                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.540610 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.540611 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.540612 28                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.540613 28                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.540614 28                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.540615 28 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.540616 28 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.540617 28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.540619 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.540620 28 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.540621 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.540622 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.540623 28 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.540636 28                   Options.table_properties_collectors: 
2023/06/21-17:43:22.540640 28                   Options.inplace_update_support: 0
2023/06/21-17:43:22.540641 28                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.540642 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.540643 28               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.540644 28   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.540645 28                           Options.bloom_locality: 0
2023/06/21-17:43:22.540646 28                    Options.max_successive_merges: 0
2023/06/21-17:43:22.540647 28                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.540648 28                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.540649 28                Options.force_consistency_checks: 1
2023/06/21-17:43:22.540650 28                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.540651 28                               Options.ttl: 2592000
2023/06/21-17:43:22.540652 28          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.540653 28  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.540654 28    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.540655 28                       Options.enable_blob_files: false
2023/06/21-17:43:22.540656 28                           Options.min_blob_size: 0
2023/06/21-17:43:22.540657 28                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.540659 28                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.540660 28          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.540661 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.540662 28 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.540663 28          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.540664 28                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.540666 28 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.550738 28               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.550741 28           Options.merge_operator: None
2023/06/21-17:43:22.550742 28        Options.compaction_filter: None
2023/06/21-17:43:22.550743 28        Options.compaction_filter_factory: None
2023/06/21-17:43:22.550744 28  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.550745 28         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.550746 28            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.550769 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff30009d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3000a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.550771 28        Options.write_buffer_size: 67108864
2023/06/21-17:43:22.550772 28  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.550773 28          Options.compression: Snappy
2023/06/21-17:43:22.550774 28                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.550775 28       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.550776 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.550777 28             Options.num_levels: 7
2023/06/21-17:43:22.550778 28        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.550779 28     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.550780 28     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.550781 28            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.550782 28                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.550783 28               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.550784 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.550785 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.550786 28         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.550787 28                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.550788 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.550789 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.550790 28            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.550791 28                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.550792 28               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.550793 28         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.550794 28         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.550795 28         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.550796 28         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.550797 28                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.550798 28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.550799 28      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.550800 28          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.550801 28              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.550802 28                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.550803 28             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.550804 28                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.550805 28 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.550806 28          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.550807 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.550808 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.550809 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.550810 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.550811 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.550812 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.550813 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.550814 28       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.550815 28                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.550815 28   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.550816 28                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.550818 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.550819 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.550820 28                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.550821 28                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.550822 28                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.550823 28 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.550824 28 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.550825 28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.550826 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.550827 28 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.550828 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.550829 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.550830 28 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.550833 28                   Options.table_properties_collectors: 
2023/06/21-17:43:22.550834 28                   Options.inplace_update_support: 0
2023/06/21-17:43:22.550835 28                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.550836 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.550837 28               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.550838 28   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.550839 28                           Options.bloom_locality: 0
2023/06/21-17:43:22.550840 28                    Options.max_successive_merges: 0
2023/06/21-17:43:22.550841 28                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.550842 28                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.550843 28                Options.force_consistency_checks: 1
2023/06/21-17:43:22.550844 28                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.550845 28                               Options.ttl: 2592000
2023/06/21-17:43:22.550846 28          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.550847 28  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.550848 28    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.550849 28                       Options.enable_blob_files: false
2023/06/21-17:43:22.550850 28                           Options.min_blob_size: 0
2023/06/21-17:43:22.550851 28                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.550852 28                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.550853 28          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.550854 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.550855 28 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.550856 28          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.550857 28                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.550858 28 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.557204 28               Options.comparator: leveldb.BytewiseComparator
2023/06/21-17:43:22.557207 28           Options.merge_operator: None
2023/06/21-17:43:22.557208 28        Options.compaction_filter: None
2023/06/21-17:43:22.557209 28        Options.compaction_filter_factory: None
2023/06/21-17:43:22.557210 28  Options.sst_partitioner_factory: None
2023/06/21-17:43:22.557212 28         Options.memtable_factory: SkipListFactory
2023/06/21-17:43:22.557213 28            Options.table_factory: BlockBasedTable
2023/06/21-17:43:22.557231 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3000cc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff3000b920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/21-17:43:22.557233 28        Options.write_buffer_size: 67108864
2023/06/21-17:43:22.557234 28  Options.max_write_buffer_number: 2
2023/06/21-17:43:22.557236 28          Options.compression: Snappy
2023/06/21-17:43:22.557237 28                  Options.bottommost_compression: Disabled
2023/06/21-17:43:22.557238 28       Options.prefix_extractor: nullptr
2023/06/21-17:43:22.557239 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/21-17:43:22.557240 28             Options.num_levels: 7
2023/06/21-17:43:22.557242 28        Options.min_write_buffer_number_to_merge: 1
2023/06/21-17:43:22.557243 28     Options.max_write_buffer_number_to_maintain: 0
2023/06/21-17:43:22.557244 28     Options.max_write_buffer_size_to_maintain: 0
2023/06/21-17:43:22.557245 28            Options.bottommost_compression_opts.window_bits: -14
2023/06/21-17:43:22.557246 28                  Options.bottommost_compression_opts.level: 32767
2023/06/21-17:43:22.557247 28               Options.bottommost_compression_opts.strategy: 0
2023/06/21-17:43:22.557248 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.557249 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.557250 28         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/21-17:43:22.557251 28                  Options.bottommost_compression_opts.enabled: false
2023/06/21-17:43:22.557252 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.557253 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.557254 28            Options.compression_opts.window_bits: -14
2023/06/21-17:43:22.557255 28                  Options.compression_opts.level: 32767
2023/06/21-17:43:22.557256 28               Options.compression_opts.strategy: 0
2023/06/21-17:43:22.557257 28         Options.compression_opts.max_dict_bytes: 0
2023/06/21-17:43:22.557258 28         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/21-17:43:22.557259 28         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/21-17:43:22.557260 28         Options.compression_opts.parallel_threads: 1
2023/06/21-17:43:22.557261 28                  Options.compression_opts.enabled: false
2023/06/21-17:43:22.557262 28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/21-17:43:22.557263 28      Options.level0_file_num_compaction_trigger: 4
2023/06/21-17:43:22.557264 28          Options.level0_slowdown_writes_trigger: 20
2023/06/21-17:43:22.557265 28              Options.level0_stop_writes_trigger: 36
2023/06/21-17:43:22.557266 28                   Options.target_file_size_base: 67108864
2023/06/21-17:43:22.557267 28             Options.target_file_size_multiplier: 1
2023/06/21-17:43:22.557268 28                Options.max_bytes_for_level_base: 268435456
2023/06/21-17:43:22.557269 28 Options.level_compaction_dynamic_level_bytes: 0
2023/06/21-17:43:22.557270 28          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/21-17:43:22.557271 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/21-17:43:22.557272 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/21-17:43:22.557273 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/21-17:43:22.557274 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/21-17:43:22.557275 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/21-17:43:22.557276 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/21-17:43:22.557277 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/21-17:43:22.557278 28       Options.max_sequential_skip_in_iterations: 8
2023/06/21-17:43:22.557279 28                    Options.max_compaction_bytes: 1677721600
2023/06/21-17:43:22.557280 28   Options.ignore_max_compaction_bytes_for_input: true
2023/06/21-17:43:22.557281 28                        Options.arena_block_size: 1048576
2023/06/21-17:43:22.557282 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/21-17:43:22.557283 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/21-17:43:22.557284 28                Options.disable_auto_compactions: 0
2023/06/21-17:43:22.557285 28                        Options.compaction_style: kCompactionStyleLevel
2023/06/21-17:43:22.557286 28                          Options.compaction_pri: kMinOverlappingRatio
2023/06/21-17:43:22.557287 28 Options.compaction_options_universal.size_ratio: 1
2023/06/21-17:43:22.557288 28 Options.compaction_options_universal.min_merge_width: 2
2023/06/21-17:43:22.557289 28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/21-17:43:22.557290 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/21-17:43:22.557291 28 Options.compaction_options_universal.compression_size_percent: -1
2023/06/21-17:43:22.557292 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/21-17:43:22.557293 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/21-17:43:22.557294 28 Options.compaction_options_fifo.allow_compaction: 0
2023/06/21-17:43:22.557298 28                   Options.table_properties_collectors: 
2023/06/21-17:43:22.557299 28                   Options.inplace_update_support: 0
2023/06/21-17:43:22.557300 28                 Options.inplace_update_num_locks: 10000
2023/06/21-17:43:22.557301 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/21-17:43:22.557302 28               Options.memtable_whole_key_filtering: 0
2023/06/21-17:43:22.557303 28   Options.memtable_huge_page_size: 0
2023/06/21-17:43:22.557304 28                           Options.bloom_locality: 0
2023/06/21-17:43:22.557305 28                    Options.max_successive_merges: 0
2023/06/21-17:43:22.557306 28                Options.optimize_filters_for_hits: 0
2023/06/21-17:43:22.557307 28                Options.paranoid_file_checks: 0
2023/06/21-17:43:22.557308 28                Options.force_consistency_checks: 1
2023/06/21-17:43:22.557309 28                Options.report_bg_io_stats: 0
2023/06/21-17:43:22.557310 28                               Options.ttl: 2592000
2023/06/21-17:43:22.557311 28          Options.periodic_compaction_seconds: 0
2023/06/21-17:43:22.557312 28  Options.preclude_last_level_data_seconds: 0
2023/06/21-17:43:22.557313 28    Options.preserve_internal_time_seconds: 0
2023/06/21-17:43:22.557314 28                       Options.enable_blob_files: false
2023/06/21-17:43:22.557315 28                           Options.min_blob_size: 0
2023/06/21-17:43:22.557316 28                          Options.blob_file_size: 268435456
2023/06/21-17:43:22.557317 28                   Options.blob_compression_type: NoCompression
2023/06/21-17:43:22.557318 28          Options.enable_blob_garbage_collection: false
2023/06/21-17:43:22.557319 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/21-17:43:22.557320 28 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/21-17:43:22.557321 28          Options.blob_compaction_readahead_size: 0
2023/06/21-17:43:22.557322 28                Options.blob_file_starting_level: 0
2023/06/21-17:43:22.557323 28 Options.experimental_mempurge_threshold: 0.000000
2023/06/21-17:43:22.573227 28 DB pointer 0xffff3001d180
