2023/06/27-12:43:25.717626 23 RocksDB version: 8.1.1
2023/06/27-12:43:25.718159 23 Compile date 2023-04-06 16:38:52
2023/06/27-12:43:25.718163 23 DB SUMMARY
2023/06/27-12:43:25.718164 23 DB Session ID:  HEJFLX4C5GPXIVOD1PVF
2023/06/27-12:43:25.719471 23 CURRENT file:  CURRENT
2023/06/27-12:43:25.719473 23 IDENTITY file:  IDENTITY
2023/06/27-12:43:25.719584 23 MANIFEST file:  MANIFEST-000017 size: 403 Bytes
2023/06/27-12:43:25.719587 23 SST files in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36 dir, Total Num: 0, files: 
2023/06/27-12:43:25.719588 23 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36: 000004.log size: 0 ; 000016.log size: 0 ; 
2023/06/27-12:43:25.719589 23                         Options.error_if_exists: 0
2023/06/27-12:43:25.719590 23                       Options.create_if_missing: 1
2023/06/27-12:43:25.719592 23                         Options.paranoid_checks: 1
2023/06/27-12:43:25.719593 23             Options.flush_verify_memtable_count: 1
2023/06/27-12:43:25.719594 23                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:43:25.719595 23        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:43:25.719595 23                                     Options.env: 0xaaaaeaa7d9a0
2023/06/27-12:43:25.719596 23                                      Options.fs: PosixFileSystem
2023/06/27-12:43:25.719598 23                                Options.info_log: 0xffff60015280
2023/06/27-12:43:25.719598 23                Options.max_file_opening_threads: 16
2023/06/27-12:43:25.719599 23                              Options.statistics: (nil)
2023/06/27-12:43:25.719600 23                               Options.use_fsync: 0
2023/06/27-12:43:25.719601 23                       Options.max_log_file_size: 1048576
2023/06/27-12:43:25.719603 23                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:43:25.719604 23                   Options.log_file_time_to_roll: 0
2023/06/27-12:43:25.719605 23                       Options.keep_log_file_num: 1000
2023/06/27-12:43:25.719606 23                    Options.recycle_log_file_num: 0
2023/06/27-12:43:25.719606 23                         Options.allow_fallocate: 1
2023/06/27-12:43:25.719607 23                        Options.allow_mmap_reads: 0
2023/06/27-12:43:25.719608 23                       Options.allow_mmap_writes: 0
2023/06/27-12:43:25.719609 23                        Options.use_direct_reads: 0
2023/06/27-12:43:25.719610 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:43:25.719611 23          Options.create_missing_column_families: 1
2023/06/27-12:43:25.719612 23                              Options.db_log_dir: 
2023/06/27-12:43:25.719613 23                                 Options.wal_dir: 
2023/06/27-12:43:25.719614 23                Options.table_cache_numshardbits: 6
2023/06/27-12:43:25.719618 23                         Options.WAL_ttl_seconds: 0
2023/06/27-12:43:25.719619 23                       Options.WAL_size_limit_MB: 0
2023/06/27-12:43:25.719620 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:43:25.719620 23             Options.manifest_preallocation_size: 4194304
2023/06/27-12:43:25.719621 23                     Options.is_fd_close_on_exec: 1
2023/06/27-12:43:25.719622 23                   Options.advise_random_on_open: 1
2023/06/27-12:43:25.719623 23                    Options.db_write_buffer_size: 0
2023/06/27-12:43:25.719624 23                    Options.write_buffer_manager: 0xffff60013540
2023/06/27-12:43:25.719625 23         Options.access_hint_on_compaction_start: 1
2023/06/27-12:43:25.719626 23           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:43:25.719627 23                      Options.use_adaptive_mutex: 0
2023/06/27-12:43:25.719628 23                            Options.rate_limiter: (nil)
2023/06/27-12:43:25.719629 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:43:25.719630 23                       Options.wal_recovery_mode: 2
2023/06/27-12:43:25.719631 23                  Options.enable_thread_tracking: 0
2023/06/27-12:43:25.719633 23                  Options.enable_pipelined_write: 0
2023/06/27-12:43:25.719634 23                  Options.unordered_write: 0
2023/06/27-12:43:25.719635 23         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:43:25.719636 23      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:43:25.719637 23             Options.write_thread_max_yield_usec: 100
2023/06/27-12:43:25.719638 23            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:43:25.719639 23                               Options.row_cache: None
2023/06/27-12:43:25.719640 23                              Options.wal_filter: None
2023/06/27-12:43:25.719641 23             Options.avoid_flush_during_recovery: 0
2023/06/27-12:43:25.719642 23             Options.allow_ingest_behind: 0
2023/06/27-12:43:25.719643 23             Options.two_write_queues: 0
2023/06/27-12:43:25.719644 23             Options.manual_wal_flush: 0
2023/06/27-12:43:25.719645 23             Options.wal_compression: 0
2023/06/27-12:43:25.719646 23             Options.atomic_flush: 0
2023/06/27-12:43:25.719647 23             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:43:25.719648 23                 Options.persist_stats_to_disk: 0
2023/06/27-12:43:25.719649 23                 Options.write_dbid_to_manifest: 0
2023/06/27-12:43:25.719651 23                 Options.log_readahead_size: 0
2023/06/27-12:43:25.719652 23                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:43:25.719653 23                 Options.best_efforts_recovery: 0
2023/06/27-12:43:25.719654 23                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:43:25.719655 23            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:43:25.719656 23             Options.allow_data_in_errors: 0
2023/06/27-12:43:25.719657 23             Options.db_host_id: __hostname__
2023/06/27-12:43:25.719658 23             Options.enforce_single_del_contracts: true
2023/06/27-12:43:25.719659 23             Options.max_background_jobs: 2
2023/06/27-12:43:25.719660 23             Options.max_background_compactions: -1
2023/06/27-12:43:25.719661 23             Options.max_subcompactions: 1
2023/06/27-12:43:25.719662 23             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:43:25.719663 23           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:43:25.719664 23             Options.delayed_write_rate : 16777216
2023/06/27-12:43:25.719665 23             Options.max_total_wal_size: 0
2023/06/27-12:43:25.719666 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:43:25.719667 23                   Options.stats_dump_period_sec: 600
2023/06/27-12:43:25.719668 23                 Options.stats_persist_period_sec: 600
2023/06/27-12:43:25.719669 23                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:43:25.719670 23                          Options.max_open_files: 256
2023/06/27-12:43:25.719673 23                          Options.bytes_per_sync: 0
2023/06/27-12:43:25.719675 23                      Options.wal_bytes_per_sync: 0
2023/06/27-12:43:25.719676 23                   Options.strict_bytes_per_sync: 0
2023/06/27-12:43:25.719677 23       Options.compaction_readahead_size: 0
2023/06/27-12:43:25.719678 23                  Options.max_background_flushes: -1
2023/06/27-12:43:25.719679 23 Compression algorithms supported:
2023/06/27-12:43:25.719680 23 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:43:25.719681 23 	kZSTD supported: 0
2023/06/27-12:43:25.719682 23 	kXpressCompression supported: 0
2023/06/27-12:43:25.719683 23 	kLZ4HCCompression supported: 0
2023/06/27-12:43:25.719686 23 	kLZ4Compression supported: 0
2023/06/27-12:43:25.719688 23 	kBZip2Compression supported: 0
2023/06/27-12:43:25.719689 23 	kZlibCompression supported: 0
2023/06/27-12:43:25.719690 23 	kSnappyCompression supported: 1
2023/06/27-12:43:25.719693 23 Fast CRC32 supported: Not supported on x86
2023/06/27-12:43:25.719694 23 DMutex implementation: pthread_mutex_t
2023/06/27-12:43:25.723753 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.723755 23           Options.merge_operator: None
2023/06/27-12:43:25.723756 23        Options.compaction_filter: None
2023/06/27-12:43:25.723757 23        Options.compaction_filter_factory: None
2023/06/27-12:43:25.723758 23  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.723759 23         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.723762 23            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.724053 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6000fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6000fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.724055 23        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.724056 23  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.724057 23          Options.compression: Snappy
2023/06/27-12:43:25.724058 23                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.724059 23       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.724060 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.724061 23             Options.num_levels: 7
2023/06/27-12:43:25.724062 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.724063 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.724064 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.724065 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.724066 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.724067 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.724068 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.724068 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.724069 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.724070 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.724071 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.724072 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.724073 23            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.724074 23                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.724076 23               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.724077 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.724078 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.724079 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.724080 23         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.724081 23                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.724082 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.724084 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.724086 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.724087 23              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.724088 23                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.724089 23             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.724090 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.724091 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.724092 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.724094 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.724095 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.724096 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.724097 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.724098 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.724099 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.724100 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.724101 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.724102 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.724103 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.724104 23                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.724105 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.724106 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.724107 23                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.724108 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.724109 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.724110 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.724111 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.724112 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.724113 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.724114 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.724115 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.724116 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.724117 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.724120 23                   Options.table_properties_collectors: 
2023/06/27-12:43:25.724121 23                   Options.inplace_update_support: 0
2023/06/27-12:43:25.724122 23                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.724123 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.724124 23               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.724125 23   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.724126 23                           Options.bloom_locality: 0
2023/06/27-12:43:25.724127 23                    Options.max_successive_merges: 0
2023/06/27-12:43:25.724128 23                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.724129 23                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.724130 23                Options.force_consistency_checks: 1
2023/06/27-12:43:25.724131 23                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.724132 23                               Options.ttl: 2592000
2023/06/27-12:43:25.724133 23          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.724134 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.724135 23    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.724137 23                       Options.enable_blob_files: false
2023/06/27-12:43:25.724138 23                           Options.min_blob_size: 0
2023/06/27-12:43:25.724139 23                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.724140 23                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.724141 23          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.724142 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.724143 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.724144 23          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.724145 23                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.724146 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.724406 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.724411 23           Options.merge_operator: None
2023/06/27-12:43:25.724415 23        Options.compaction_filter: None
2023/06/27-12:43:25.724419 23        Options.compaction_filter_factory: None
2023/06/27-12:43:25.724421 23  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.724424 23         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.724426 23            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.724474 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff600040d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff60002da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.724477 23        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.724480 23  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.724482 23          Options.compression: Snappy
2023/06/27-12:43:25.724484 23                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.724486 23       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.724492 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.724495 23             Options.num_levels: 7
2023/06/27-12:43:25.724498 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.724500 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.724502 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.724504 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.724507 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.724509 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.724511 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.724514 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.724516 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.724524 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.724526 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.724532 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.724534 23            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.724535 23                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.724538 23               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.724540 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.724541 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.724543 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.724548 23         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.724551 23                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.724554 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.724556 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.724560 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.724562 23              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.724564 23                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.724568 23             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.724572 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.724574 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.724578 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.724581 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.724583 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.724587 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.724591 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.724593 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.724595 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.724600 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.724602 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.724605 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.724608 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.724610 23                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.724618 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.724621 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.724624 23                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.724627 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.724630 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.724633 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.724637 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.724640 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.724642 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.724654 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.724659 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.724662 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.724664 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.724671 23                   Options.table_properties_collectors: 
2023/06/27-12:43:25.724673 23                   Options.inplace_update_support: 0
2023/06/27-12:43:25.724675 23                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.724678 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.724681 23               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.724688 23   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.724690 23                           Options.bloom_locality: 0
2023/06/27-12:43:25.724693 23                    Options.max_successive_merges: 0
2023/06/27-12:43:25.724696 23                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.724698 23                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.724700 23                Options.force_consistency_checks: 1
2023/06/27-12:43:25.724701 23                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.724703 23                               Options.ttl: 2592000
2023/06/27-12:43:25.724705 23          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.724707 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.724708 23    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.724714 23                       Options.enable_blob_files: false
2023/06/27-12:43:25.724716 23                           Options.min_blob_size: 0
2023/06/27-12:43:25.724718 23                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.724720 23                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.724722 23          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.724724 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.724726 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.724781 23          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.724784 23                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.724786 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.725594 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.725599 23           Options.merge_operator: None
2023/06/27-12:43:25.725600 23        Options.compaction_filter: None
2023/06/27-12:43:25.725601 23        Options.compaction_filter_factory: None
2023/06/27-12:43:25.725602 23  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.725603 23         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.725604 23            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.725629 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff60006e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff60007190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.725632 23        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.725633 23  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.725634 23          Options.compression: Snappy
2023/06/27-12:43:25.725635 23                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.725636 23       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.725638 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.725638 23             Options.num_levels: 7
2023/06/27-12:43:25.725639 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.725640 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.725641 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.725642 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.725643 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.725644 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.725645 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.725646 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.725647 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.725648 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.725649 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.725650 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.725651 23            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.725652 23                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.725653 23               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.725654 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.725655 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.725656 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.725657 23         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.725658 23                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.725659 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.725660 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.725660 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.725661 23              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.725662 23                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.725663 23             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.725664 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.725665 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.725667 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.725668 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.725669 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.725670 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.725671 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.725672 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.725674 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.725675 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.725676 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.725677 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.725678 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.725679 23                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.725680 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.725681 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.725682 23                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.725684 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.725685 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.725686 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.725687 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.725688 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.725690 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.725691 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.725692 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.725693 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.725694 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.725698 23                   Options.table_properties_collectors: 
2023/06/27-12:43:25.725699 23                   Options.inplace_update_support: 0
2023/06/27-12:43:25.725700 23                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.725701 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.725702 23               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.725703 23   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.725704 23                           Options.bloom_locality: 0
2023/06/27-12:43:25.725705 23                    Options.max_successive_merges: 0
2023/06/27-12:43:25.725706 23                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.725707 23                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.725708 23                Options.force_consistency_checks: 1
2023/06/27-12:43:25.725711 23                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.725713 23                               Options.ttl: 2592000
2023/06/27-12:43:25.725714 23          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.725715 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.725716 23    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.725716 23                       Options.enable_blob_files: false
2023/06/27-12:43:25.725717 23                           Options.min_blob_size: 0
2023/06/27-12:43:25.725718 23                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.725719 23                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.725720 23          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.725721 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.725722 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.725723 23          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.725724 23                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.725725 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.725770 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.725771 23           Options.merge_operator: None
2023/06/27-12:43:25.725772 23        Options.compaction_filter: None
2023/06/27-12:43:25.725773 23        Options.compaction_filter_factory: None
2023/06/27-12:43:25.725774 23  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.725775 23         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.725776 23            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.725790 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff60009d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6000a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.725795 23        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.725795 23  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.725796 23          Options.compression: Snappy
2023/06/27-12:43:25.725797 23                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.725798 23       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.725799 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.725800 23             Options.num_levels: 7
2023/06/27-12:43:25.725801 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.725802 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.725803 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.725804 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.725805 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.725806 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.725807 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.725807 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.725808 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.725809 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.725810 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.725811 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.725812 23            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.725813 23                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.725814 23               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.725815 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.725816 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.725817 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.725818 23         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.725819 23                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.725820 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.725821 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.725822 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.725822 23              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.725823 23                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.725824 23             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.725825 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.725826 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.725827 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.725828 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.725831 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.725832 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.725833 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.725834 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.725835 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.725836 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.725837 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.725838 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.725840 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.725841 23                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.725842 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.725843 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.725844 23                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.725845 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.725846 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.725847 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.725848 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.725849 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.725850 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.725851 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.725851 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.725852 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.725853 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.725855 23                   Options.table_properties_collectors: 
2023/06/27-12:43:25.725856 23                   Options.inplace_update_support: 0
2023/06/27-12:43:25.725856 23                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.725857 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.725858 23               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.725859 23   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.725860 23                           Options.bloom_locality: 0
2023/06/27-12:43:25.725864 23                    Options.max_successive_merges: 0
2023/06/27-12:43:25.725865 23                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.725866 23                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.725867 23                Options.force_consistency_checks: 1
2023/06/27-12:43:25.725868 23                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.725869 23                               Options.ttl: 2592000
2023/06/27-12:43:25.725870 23          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.725871 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.725872 23    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.725873 23                       Options.enable_blob_files: false
2023/06/27-12:43:25.725873 23                           Options.min_blob_size: 0
2023/06/27-12:43:25.725874 23                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.725875 23                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.725876 23          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.725877 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.725878 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.725879 23          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.725880 23                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.725881 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.725911 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:43:25.725912 23           Options.merge_operator: None
2023/06/27-12:43:25.725913 23        Options.compaction_filter: None
2023/06/27-12:43:25.725914 23        Options.compaction_filter_factory: None
2023/06/27-12:43:25.725915 23  Options.sst_partitioner_factory: None
2023/06/27-12:43:25.725916 23         Options.memtable_factory: SkipListFactory
2023/06/27-12:43:25.725917 23            Options.table_factory: BlockBasedTable
2023/06/27-12:43:25.725933 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6000cc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6000b920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:43:25.725936 23        Options.write_buffer_size: 67108864
2023/06/27-12:43:25.725937 23  Options.max_write_buffer_number: 2
2023/06/27-12:43:25.725938 23          Options.compression: Snappy
2023/06/27-12:43:25.725941 23                  Options.bottommost_compression: Disabled
2023/06/27-12:43:25.725942 23       Options.prefix_extractor: nullptr
2023/06/27-12:43:25.725943 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:43:25.725943 23             Options.num_levels: 7
2023/06/27-12:43:25.725944 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:43:25.725945 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:43:25.725946 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:43:25.725947 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:43:25.725948 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:43:25.725949 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:43:25.725950 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.725951 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.725952 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:43:25.725953 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:43:25.725954 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.725955 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.725955 23            Options.compression_opts.window_bits: -14
2023/06/27-12:43:25.725956 23                  Options.compression_opts.level: 32767
2023/06/27-12:43:25.725957 23               Options.compression_opts.strategy: 0
2023/06/27-12:43:25.725959 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:43:25.725960 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:43:25.725960 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:43:25.725961 23         Options.compression_opts.parallel_threads: 1
2023/06/27-12:43:25.725962 23                  Options.compression_opts.enabled: false
2023/06/27-12:43:25.725963 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:43:25.725964 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:43:25.725965 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:43:25.725966 23              Options.level0_stop_writes_trigger: 36
2023/06/27-12:43:25.725967 23                   Options.target_file_size_base: 67108864
2023/06/27-12:43:25.725969 23             Options.target_file_size_multiplier: 1
2023/06/27-12:43:25.725970 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:43:25.725971 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:43:25.725974 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:43:25.725975 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:43:25.725976 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:43:25.725977 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:43:25.725978 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:43:25.725979 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:43:25.725979 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:43:25.725980 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:43:25.725981 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:43:25.725982 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:43:25.725983 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:43:25.725984 23                        Options.arena_block_size: 1048576
2023/06/27-12:43:25.725985 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:43:25.725986 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:43:25.725987 23                Options.disable_auto_compactions: 0
2023/06/27-12:43:25.725988 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:43:25.725989 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:43:25.725990 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:43:25.725991 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:43:25.725992 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:43:25.725993 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:43:25.726005 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:43:25.726006 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:43:25.726007 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:43:25.726008 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:43:25.726010 23                   Options.table_properties_collectors: 
2023/06/27-12:43:25.726011 23                   Options.inplace_update_support: 0
2023/06/27-12:43:25.726013 23                 Options.inplace_update_num_locks: 10000
2023/06/27-12:43:25.726014 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:43:25.726015 23               Options.memtable_whole_key_filtering: 0
2023/06/27-12:43:25.726016 23   Options.memtable_huge_page_size: 0
2023/06/27-12:43:25.726017 23                           Options.bloom_locality: 0
2023/06/27-12:43:25.726018 23                    Options.max_successive_merges: 0
2023/06/27-12:43:25.726019 23                Options.optimize_filters_for_hits: 0
2023/06/27-12:43:25.726020 23                Options.paranoid_file_checks: 0
2023/06/27-12:43:25.726021 23                Options.force_consistency_checks: 1
2023/06/27-12:43:25.726022 23                Options.report_bg_io_stats: 0
2023/06/27-12:43:25.726023 23                               Options.ttl: 2592000
2023/06/27-12:43:25.726024 23          Options.periodic_compaction_seconds: 0
2023/06/27-12:43:25.726025 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:43:25.726026 23    Options.preserve_internal_time_seconds: 0
2023/06/27-12:43:25.726026 23                       Options.enable_blob_files: false
2023/06/27-12:43:25.726027 23                           Options.min_blob_size: 0
2023/06/27-12:43:25.726028 23                          Options.blob_file_size: 268435456
2023/06/27-12:43:25.726029 23                   Options.blob_compression_type: NoCompression
2023/06/27-12:43:25.726030 23          Options.enable_blob_garbage_collection: false
2023/06/27-12:43:25.726031 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:43:25.726032 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:43:25.726035 23          Options.blob_compaction_readahead_size: 0
2023/06/27-12:43:25.726036 23                Options.blob_file_starting_level: 0
2023/06/27-12:43:25.726037 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:43:25.788701 23 DB pointer 0xffff6001d180
