2023/06/27-15:32:16.346481 23 RocksDB version: 8.1.1
2023/06/27-15:32:16.347386 23 Compile date 2023-04-06 16:38:52
2023/06/27-15:32:16.347424 23 DB SUMMARY
2023/06/27-15:32:16.347443 23 DB Session ID:  UC8V11UDYEQZ40860Y60
2023/06/27-15:32:16.350236 23 CURRENT file:  CURRENT
2023/06/27-15:32:16.350239 23 IDENTITY file:  IDENTITY
2023/06/27-15:32:16.350488 23 MANIFEST file:  MANIFEST-000033 size: 403 Bytes
2023/06/27-15:32:16.350491 23 SST files in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36 dir, Total Num: 0, files: 
2023/06/27-15:32:16.350493 23 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2023/06/27-15:32:16.350498 23                         Options.error_if_exists: 0
2023/06/27-15:32:16.350500 23                       Options.create_if_missing: 1
2023/06/27-15:32:16.350501 23                         Options.paranoid_checks: 1
2023/06/27-15:32:16.350502 23             Options.flush_verify_memtable_count: 1
2023/06/27-15:32:16.350504 23                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-15:32:16.350505 23        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-15:32:16.350506 23                                     Options.env: 0xaaaadfb5d9a0
2023/06/27-15:32:16.350507 23                                      Options.fs: PosixFileSystem
2023/06/27-15:32:16.350508 23                                Options.info_log: 0xffff50013fa0
2023/06/27-15:32:16.350509 23                Options.max_file_opening_threads: 16
2023/06/27-15:32:16.350513 23                              Options.statistics: (nil)
2023/06/27-15:32:16.350514 23                               Options.use_fsync: 0
2023/06/27-15:32:16.350516 23                       Options.max_log_file_size: 1048576
2023/06/27-15:32:16.350517 23                  Options.max_manifest_file_size: 1073741824
2023/06/27-15:32:16.350518 23                   Options.log_file_time_to_roll: 0
2023/06/27-15:32:16.350522 23                       Options.keep_log_file_num: 1000
2023/06/27-15:32:16.350527 23                    Options.recycle_log_file_num: 0
2023/06/27-15:32:16.350529 23                         Options.allow_fallocate: 1
2023/06/27-15:32:16.350530 23                        Options.allow_mmap_reads: 0
2023/06/27-15:32:16.350531 23                       Options.allow_mmap_writes: 0
2023/06/27-15:32:16.350532 23                        Options.use_direct_reads: 0
2023/06/27-15:32:16.350536 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-15:32:16.350537 23          Options.create_missing_column_families: 1
2023/06/27-15:32:16.350538 23                              Options.db_log_dir: 
2023/06/27-15:32:16.350539 23                                 Options.wal_dir: 
2023/06/27-15:32:16.350540 23                Options.table_cache_numshardbits: 6
2023/06/27-15:32:16.350541 23                         Options.WAL_ttl_seconds: 0
2023/06/27-15:32:16.350542 23                       Options.WAL_size_limit_MB: 0
2023/06/27-15:32:16.350543 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-15:32:16.350544 23             Options.manifest_preallocation_size: 4194304
2023/06/27-15:32:16.350561 23                     Options.is_fd_close_on_exec: 1
2023/06/27-15:32:16.350562 23                   Options.advise_random_on_open: 1
2023/06/27-15:32:16.350563 23                    Options.db_write_buffer_size: 0
2023/06/27-15:32:16.350564 23                    Options.write_buffer_manager: 0xffff50014e60
2023/06/27-15:32:16.350565 23         Options.access_hint_on_compaction_start: 1
2023/06/27-15:32:16.350566 23           Options.random_access_max_buffer_size: 1048576
2023/06/27-15:32:16.350567 23                      Options.use_adaptive_mutex: 0
2023/06/27-15:32:16.350568 23                            Options.rate_limiter: (nil)
2023/06/27-15:32:16.350569 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-15:32:16.350570 23                       Options.wal_recovery_mode: 2
2023/06/27-15:32:16.350574 23                  Options.enable_thread_tracking: 0
2023/06/27-15:32:16.350576 23                  Options.enable_pipelined_write: 0
2023/06/27-15:32:16.350580 23                  Options.unordered_write: 0
2023/06/27-15:32:16.350585 23         Options.allow_concurrent_memtable_write: 1
2023/06/27-15:32:16.350589 23      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-15:32:16.350590 23             Options.write_thread_max_yield_usec: 100
2023/06/27-15:32:16.350594 23            Options.write_thread_slow_yield_usec: 3
2023/06/27-15:32:16.350595 23                               Options.row_cache: None
2023/06/27-15:32:16.350596 23                              Options.wal_filter: None
2023/06/27-15:32:16.350597 23             Options.avoid_flush_during_recovery: 0
2023/06/27-15:32:16.350598 23             Options.allow_ingest_behind: 0
2023/06/27-15:32:16.350599 23             Options.two_write_queues: 0
2023/06/27-15:32:16.350600 23             Options.manual_wal_flush: 0
2023/06/27-15:32:16.350601 23             Options.wal_compression: 0
2023/06/27-15:32:16.350602 23             Options.atomic_flush: 0
2023/06/27-15:32:16.350603 23             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-15:32:16.350604 23                 Options.persist_stats_to_disk: 0
2023/06/27-15:32:16.350605 23                 Options.write_dbid_to_manifest: 0
2023/06/27-15:32:16.350606 23                 Options.log_readahead_size: 0
2023/06/27-15:32:16.350626 23                 Options.file_checksum_gen_factory: Unknown
2023/06/27-15:32:16.350628 23                 Options.best_efforts_recovery: 0
2023/06/27-15:32:16.350629 23                Options.max_bgerror_resume_count: 2147483647
2023/06/27-15:32:16.350630 23            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-15:32:16.350631 23             Options.allow_data_in_errors: 0
2023/06/27-15:32:16.350632 23             Options.db_host_id: __hostname__
2023/06/27-15:32:16.350633 23             Options.enforce_single_del_contracts: true
2023/06/27-15:32:16.350634 23             Options.max_background_jobs: 2
2023/06/27-15:32:16.350638 23             Options.max_background_compactions: -1
2023/06/27-15:32:16.350643 23             Options.max_subcompactions: 1
2023/06/27-15:32:16.350647 23             Options.avoid_flush_during_shutdown: 0
2023/06/27-15:32:16.350650 23           Options.writable_file_max_buffer_size: 1048576
2023/06/27-15:32:16.350652 23             Options.delayed_write_rate : 16777216
2023/06/27-15:32:16.350653 23             Options.max_total_wal_size: 0
2023/06/27-15:32:16.350654 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-15:32:16.350655 23                   Options.stats_dump_period_sec: 600
2023/06/27-15:32:16.350656 23                 Options.stats_persist_period_sec: 600
2023/06/27-15:32:16.350657 23                 Options.stats_history_buffer_size: 1048576
2023/06/27-15:32:16.350658 23                          Options.max_open_files: 256
2023/06/27-15:32:16.350659 23                          Options.bytes_per_sync: 0
2023/06/27-15:32:16.350663 23                      Options.wal_bytes_per_sync: 0
2023/06/27-15:32:16.350664 23                   Options.strict_bytes_per_sync: 0
2023/06/27-15:32:16.350666 23       Options.compaction_readahead_size: 0
2023/06/27-15:32:16.350669 23                  Options.max_background_flushes: -1
2023/06/27-15:32:16.350673 23 Compression algorithms supported:
2023/06/27-15:32:16.350679 23 	kZSTDNotFinalCompression supported: 0
2023/06/27-15:32:16.350684 23 	kZSTD supported: 0
2023/06/27-15:32:16.350685 23 	kXpressCompression supported: 0
2023/06/27-15:32:16.350686 23 	kLZ4HCCompression supported: 0
2023/06/27-15:32:16.350688 23 	kLZ4Compression supported: 0
2023/06/27-15:32:16.350689 23 	kBZip2Compression supported: 0
2023/06/27-15:32:16.350690 23 	kZlibCompression supported: 0
2023/06/27-15:32:16.350691 23 	kSnappyCompression supported: 1
2023/06/27-15:32:16.350705 23 Fast CRC32 supported: Not supported on x86
2023/06/27-15:32:16.350714 23 DMutex implementation: pthread_mutex_t
2023/06/27-15:32:16.355784 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:32:16.355787 23           Options.merge_operator: None
2023/06/27-15:32:16.355788 23        Options.compaction_filter: None
2023/06/27-15:32:16.355789 23        Options.compaction_filter_factory: None
2023/06/27-15:32:16.355790 23  Options.sst_partitioner_factory: None
2023/06/27-15:32:16.355791 23         Options.memtable_factory: SkipListFactory
2023/06/27-15:32:16.355792 23            Options.table_factory: BlockBasedTable
2023/06/27-15:32:16.356030 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff50011380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff500100a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:32:16.356036 23        Options.write_buffer_size: 67108864
2023/06/27-15:32:16.356041 23  Options.max_write_buffer_number: 2
2023/06/27-15:32:16.356046 23          Options.compression: Snappy
2023/06/27-15:32:16.356047 23                  Options.bottommost_compression: Disabled
2023/06/27-15:32:16.356048 23       Options.prefix_extractor: nullptr
2023/06/27-15:32:16.356049 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:32:16.356050 23             Options.num_levels: 7
2023/06/27-15:32:16.356051 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:32:16.356052 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:32:16.356053 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:32:16.356054 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:32:16.356055 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:32:16.356056 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:32:16.356057 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.356058 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.356059 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:32:16.356060 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:32:16.356061 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.356062 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.356063 23            Options.compression_opts.window_bits: -14
2023/06/27-15:32:16.356067 23                  Options.compression_opts.level: 32767
2023/06/27-15:32:16.356068 23               Options.compression_opts.strategy: 0
2023/06/27-15:32:16.356074 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.356077 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.356080 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.356084 23         Options.compression_opts.parallel_threads: 1
2023/06/27-15:32:16.356087 23                  Options.compression_opts.enabled: false
2023/06/27-15:32:16.356092 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.356093 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:32:16.356096 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:32:16.356101 23              Options.level0_stop_writes_trigger: 36
2023/06/27-15:32:16.356105 23                   Options.target_file_size_base: 67108864
2023/06/27-15:32:16.356111 23             Options.target_file_size_multiplier: 1
2023/06/27-15:32:16.356118 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:32:16.356325 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:32:16.356578 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:32:16.356582 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:32:16.356585 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:32:16.356589 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:32:16.356592 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:32:16.356596 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:32:16.356601 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:32:16.356605 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:32:16.356609 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:32:16.356615 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:32:16.356619 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:32:16.356624 23                        Options.arena_block_size: 1048576
2023/06/27-15:32:16.356629 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:32:16.356634 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:32:16.356639 23                Options.disable_auto_compactions: 0
2023/06/27-15:32:16.356643 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:32:16.356654 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:32:16.356656 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:32:16.356656 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:32:16.356657 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:32:16.356659 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:32:16.356660 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:32:16.356661 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:32:16.356662 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:32:16.356663 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:32:16.356668 23                   Options.table_properties_collectors: 
2023/06/27-15:32:16.356669 23                   Options.inplace_update_support: 0
2023/06/27-15:32:16.356670 23                 Options.inplace_update_num_locks: 10000
2023/06/27-15:32:16.356671 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:32:16.356672 23               Options.memtable_whole_key_filtering: 0
2023/06/27-15:32:16.356673 23   Options.memtable_huge_page_size: 0
2023/06/27-15:32:16.356677 23                           Options.bloom_locality: 0
2023/06/27-15:32:16.356680 23                    Options.max_successive_merges: 0
2023/06/27-15:32:16.356682 23                Options.optimize_filters_for_hits: 0
2023/06/27-15:32:16.356687 23                Options.paranoid_file_checks: 0
2023/06/27-15:32:16.356692 23                Options.force_consistency_checks: 1
2023/06/27-15:32:16.356697 23                Options.report_bg_io_stats: 0
2023/06/27-15:32:16.356702 23                               Options.ttl: 2592000
2023/06/27-15:32:16.356707 23          Options.periodic_compaction_seconds: 0
2023/06/27-15:32:16.356712 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:32:16.356721 23    Options.preserve_internal_time_seconds: 0
2023/06/27-15:32:16.356726 23                       Options.enable_blob_files: false
2023/06/27-15:32:16.356731 23                           Options.min_blob_size: 0
2023/06/27-15:32:16.356736 23                          Options.blob_file_size: 268435456
2023/06/27-15:32:16.356741 23                   Options.blob_compression_type: NoCompression
2023/06/27-15:32:16.356746 23          Options.enable_blob_garbage_collection: false
2023/06/27-15:32:16.356759 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:32:16.356764 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:32:16.356765 23          Options.blob_compaction_readahead_size: 0
2023/06/27-15:32:16.356766 23                Options.blob_file_starting_level: 0
2023/06/27-15:32:16.356767 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:32:16.358483 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:32:16.358485 23           Options.merge_operator: None
2023/06/27-15:32:16.358486 23        Options.compaction_filter: None
2023/06/27-15:32:16.358487 23        Options.compaction_filter_factory: None
2023/06/27-15:32:16.358489 23  Options.sst_partitioner_factory: None
2023/06/27-15:32:16.358490 23         Options.memtable_factory: SkipListFactory
2023/06/27-15:32:16.358491 23            Options.table_factory: BlockBasedTable
2023/06/27-15:32:16.358646 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff50005900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff50005c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:32:16.358649 23        Options.write_buffer_size: 67108864
2023/06/27-15:32:16.358650 23  Options.max_write_buffer_number: 2
2023/06/27-15:32:16.358651 23          Options.compression: Snappy
2023/06/27-15:32:16.358655 23                  Options.bottommost_compression: Disabled
2023/06/27-15:32:16.358656 23       Options.prefix_extractor: nullptr
2023/06/27-15:32:16.358657 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:32:16.358658 23             Options.num_levels: 7
2023/06/27-15:32:16.358659 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:32:16.358660 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:32:16.358661 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:32:16.358663 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:32:16.358666 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:32:16.358667 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:32:16.358668 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.358670 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.358671 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:32:16.358679 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:32:16.358683 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.358684 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.358685 23            Options.compression_opts.window_bits: -14
2023/06/27-15:32:16.358687 23                  Options.compression_opts.level: 32767
2023/06/27-15:32:16.358688 23               Options.compression_opts.strategy: 0
2023/06/27-15:32:16.358690 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.358694 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.358695 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.358699 23         Options.compression_opts.parallel_threads: 1
2023/06/27-15:32:16.358700 23                  Options.compression_opts.enabled: false
2023/06/27-15:32:16.358701 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.358702 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:32:16.358703 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:32:16.358704 23              Options.level0_stop_writes_trigger: 36
2023/06/27-15:32:16.358705 23                   Options.target_file_size_base: 67108864
2023/06/27-15:32:16.358705 23             Options.target_file_size_multiplier: 1
2023/06/27-15:32:16.358706 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:32:16.358708 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:32:16.358709 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:32:16.358711 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:32:16.358712 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:32:16.358713 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:32:16.358714 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:32:16.358715 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:32:16.358715 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:32:16.358716 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:32:16.358717 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:32:16.358718 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:32:16.358719 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:32:16.358720 23                        Options.arena_block_size: 1048576
2023/06/27-15:32:16.358725 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:32:16.358726 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:32:16.358727 23                Options.disable_auto_compactions: 0
2023/06/27-15:32:16.358728 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:32:16.358729 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:32:16.358730 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:32:16.358731 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:32:16.358732 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:32:16.358733 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:32:16.358734 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:32:16.358739 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:32:16.358742 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:32:16.358743 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:32:16.358746 23                   Options.table_properties_collectors: 
2023/06/27-15:32:16.358747 23                   Options.inplace_update_support: 0
2023/06/27-15:32:16.358748 23                 Options.inplace_update_num_locks: 10000
2023/06/27-15:32:16.358749 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:32:16.358753 23               Options.memtable_whole_key_filtering: 0
2023/06/27-15:32:16.358754 23   Options.memtable_huge_page_size: 0
2023/06/27-15:32:16.358755 23                           Options.bloom_locality: 0
2023/06/27-15:32:16.358756 23                    Options.max_successive_merges: 0
2023/06/27-15:32:16.358757 23                Options.optimize_filters_for_hits: 0
2023/06/27-15:32:16.358758 23                Options.paranoid_file_checks: 0
2023/06/27-15:32:16.358759 23                Options.force_consistency_checks: 1
2023/06/27-15:32:16.358760 23                Options.report_bg_io_stats: 0
2023/06/27-15:32:16.358761 23                               Options.ttl: 2592000
2023/06/27-15:32:16.358761 23          Options.periodic_compaction_seconds: 0
2023/06/27-15:32:16.358762 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:32:16.358763 23    Options.preserve_internal_time_seconds: 0
2023/06/27-15:32:16.358766 23                       Options.enable_blob_files: false
2023/06/27-15:32:16.358767 23                           Options.min_blob_size: 0
2023/06/27-15:32:16.358768 23                          Options.blob_file_size: 268435456
2023/06/27-15:32:16.358769 23                   Options.blob_compression_type: NoCompression
2023/06/27-15:32:16.358770 23          Options.enable_blob_garbage_collection: false
2023/06/27-15:32:16.358771 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:32:16.358773 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:32:16.358774 23          Options.blob_compaction_readahead_size: 0
2023/06/27-15:32:16.358775 23                Options.blob_file_starting_level: 0
2023/06/27-15:32:16.358776 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:32:16.358828 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:32:16.358832 23           Options.merge_operator: None
2023/06/27-15:32:16.358833 23        Options.compaction_filter: None
2023/06/27-15:32:16.358834 23        Options.compaction_filter_factory: None
2023/06/27-15:32:16.358835 23  Options.sst_partitioner_factory: None
2023/06/27-15:32:16.358836 23         Options.memtable_factory: SkipListFactory
2023/06/27-15:32:16.358837 23            Options.table_factory: BlockBasedTable
2023/06/27-15:32:16.358859 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff500087a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff50008ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:32:16.358872 23        Options.write_buffer_size: 67108864
2023/06/27-15:32:16.358874 23  Options.max_write_buffer_number: 2
2023/06/27-15:32:16.358875 23          Options.compression: Snappy
2023/06/27-15:32:16.358876 23                  Options.bottommost_compression: Disabled
2023/06/27-15:32:16.358877 23       Options.prefix_extractor: nullptr
2023/06/27-15:32:16.358877 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:32:16.358878 23             Options.num_levels: 7
2023/06/27-15:32:16.358879 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:32:16.358880 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:32:16.358882 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:32:16.358883 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:32:16.358884 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:32:16.358885 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:32:16.359247 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.359252 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.359253 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:32:16.359254 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:32:16.359255 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.359256 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.359257 23            Options.compression_opts.window_bits: -14
2023/06/27-15:32:16.359258 23                  Options.compression_opts.level: 32767
2023/06/27-15:32:16.359259 23               Options.compression_opts.strategy: 0
2023/06/27-15:32:16.359260 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.359261 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.359262 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.359263 23         Options.compression_opts.parallel_threads: 1
2023/06/27-15:32:16.359264 23                  Options.compression_opts.enabled: false
2023/06/27-15:32:16.359265 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.359266 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:32:16.359267 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:32:16.359268 23              Options.level0_stop_writes_trigger: 36
2023/06/27-15:32:16.359269 23                   Options.target_file_size_base: 67108864
2023/06/27-15:32:16.359270 23             Options.target_file_size_multiplier: 1
2023/06/27-15:32:16.359271 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:32:16.359272 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:32:16.359273 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:32:16.359274 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:32:16.359275 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:32:16.359277 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:32:16.359278 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:32:16.359279 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:32:16.359280 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:32:16.359284 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:32:16.359285 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:32:16.359287 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:32:16.359288 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:32:16.359288 23                        Options.arena_block_size: 1048576
2023/06/27-15:32:16.359289 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:32:16.359293 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:32:16.359294 23                Options.disable_auto_compactions: 0
2023/06/27-15:32:16.359295 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:32:16.359297 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:32:16.359297 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:32:16.359298 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:32:16.359302 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:32:16.359303 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:32:16.359304 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:32:16.359305 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:32:16.359306 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:32:16.359307 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:32:16.359309 23                   Options.table_properties_collectors: 
2023/06/27-15:32:16.359310 23                   Options.inplace_update_support: 0
2023/06/27-15:32:16.359311 23                 Options.inplace_update_num_locks: 10000
2023/06/27-15:32:16.359312 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:32:16.359314 23               Options.memtable_whole_key_filtering: 0
2023/06/27-15:32:16.359315 23   Options.memtable_huge_page_size: 0
2023/06/27-15:32:16.359316 23                           Options.bloom_locality: 0
2023/06/27-15:32:16.359317 23                    Options.max_successive_merges: 0
2023/06/27-15:32:16.359318 23                Options.optimize_filters_for_hits: 0
2023/06/27-15:32:16.359320 23                Options.paranoid_file_checks: 0
2023/06/27-15:32:16.359321 23                Options.force_consistency_checks: 1
2023/06/27-15:32:16.359322 23                Options.report_bg_io_stats: 0
2023/06/27-15:32:16.359325 23                               Options.ttl: 2592000
2023/06/27-15:32:16.359326 23          Options.periodic_compaction_seconds: 0
2023/06/27-15:32:16.359327 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:32:16.359328 23    Options.preserve_internal_time_seconds: 0
2023/06/27-15:32:16.359329 23                       Options.enable_blob_files: false
2023/06/27-15:32:16.359330 23                           Options.min_blob_size: 0
2023/06/27-15:32:16.359331 23                          Options.blob_file_size: 268435456
2023/06/27-15:32:16.359332 23                   Options.blob_compression_type: NoCompression
2023/06/27-15:32:16.359333 23          Options.enable_blob_garbage_collection: false
2023/06/27-15:32:16.359334 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:32:16.359335 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:32:16.359336 23          Options.blob_compaction_readahead_size: 0
2023/06/27-15:32:16.359337 23                Options.blob_file_starting_level: 0
2023/06/27-15:32:16.359338 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:32:16.359376 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:32:16.359377 23           Options.merge_operator: None
2023/06/27-15:32:16.359378 23        Options.compaction_filter: None
2023/06/27-15:32:16.359379 23        Options.compaction_filter_factory: None
2023/06/27-15:32:16.359380 23  Options.sst_partitioner_factory: None
2023/06/27-15:32:16.359381 23         Options.memtable_factory: SkipListFactory
2023/06/27-15:32:16.359382 23            Options.table_factory: BlockBasedTable
2023/06/27-15:32:16.359395 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5000b5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5000b910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:32:16.359399 23        Options.write_buffer_size: 67108864
2023/06/27-15:32:16.359400 23  Options.max_write_buffer_number: 2
2023/06/27-15:32:16.359401 23          Options.compression: Snappy
2023/06/27-15:32:16.359402 23                  Options.bottommost_compression: Disabled
2023/06/27-15:32:16.359403 23       Options.prefix_extractor: nullptr
2023/06/27-15:32:16.359404 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:32:16.359405 23             Options.num_levels: 7
2023/06/27-15:32:16.359406 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:32:16.359407 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:32:16.359408 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:32:16.359409 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:32:16.359410 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:32:16.359411 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:32:16.359412 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.359413 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.359414 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:32:16.359415 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:32:16.359416 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.359417 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.359418 23            Options.compression_opts.window_bits: -14
2023/06/27-15:32:16.359419 23                  Options.compression_opts.level: 32767
2023/06/27-15:32:16.359420 23               Options.compression_opts.strategy: 0
2023/06/27-15:32:16.359421 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.359423 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.359424 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.359426 23         Options.compression_opts.parallel_threads: 1
2023/06/27-15:32:16.359427 23                  Options.compression_opts.enabled: false
2023/06/27-15:32:16.359428 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.359429 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:32:16.359430 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:32:16.359431 23              Options.level0_stop_writes_trigger: 36
2023/06/27-15:32:16.359432 23                   Options.target_file_size_base: 67108864
2023/06/27-15:32:16.359433 23             Options.target_file_size_multiplier: 1
2023/06/27-15:32:16.359434 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:32:16.359435 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:32:16.359436 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:32:16.359442 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:32:16.359447 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:32:16.359451 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:32:16.359452 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:32:16.359453 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:32:16.359454 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:32:16.359455 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:32:16.359456 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:32:16.359459 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:32:16.359460 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:32:16.359461 23                        Options.arena_block_size: 1048576
2023/06/27-15:32:16.359462 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:32:16.359463 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:32:16.359464 23                Options.disable_auto_compactions: 0
2023/06/27-15:32:16.359466 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:32:16.359825 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:32:16.359826 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:32:16.359827 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:32:16.359828 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:32:16.359829 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:32:16.359830 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:32:16.359831 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:32:16.359832 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:32:16.359833 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:32:16.359835 23                   Options.table_properties_collectors: 
2023/06/27-15:32:16.359836 23                   Options.inplace_update_support: 0
2023/06/27-15:32:16.359837 23                 Options.inplace_update_num_locks: 10000
2023/06/27-15:32:16.359838 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:32:16.359839 23               Options.memtable_whole_key_filtering: 0
2023/06/27-15:32:16.360025 23   Options.memtable_huge_page_size: 0
2023/06/27-15:32:16.360030 23                           Options.bloom_locality: 0
2023/06/27-15:32:16.360031 23                    Options.max_successive_merges: 0
2023/06/27-15:32:16.360032 23                Options.optimize_filters_for_hits: 0
2023/06/27-15:32:16.360033 23                Options.paranoid_file_checks: 0
2023/06/27-15:32:16.360034 23                Options.force_consistency_checks: 1
2023/06/27-15:32:16.360035 23                Options.report_bg_io_stats: 0
2023/06/27-15:32:16.360036 23                               Options.ttl: 2592000
2023/06/27-15:32:16.360037 23          Options.periodic_compaction_seconds: 0
2023/06/27-15:32:16.360038 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:32:16.360039 23    Options.preserve_internal_time_seconds: 0
2023/06/27-15:32:16.360040 23                       Options.enable_blob_files: false
2023/06/27-15:32:16.360041 23                           Options.min_blob_size: 0
2023/06/27-15:32:16.360041 23                          Options.blob_file_size: 268435456
2023/06/27-15:32:16.360043 23                   Options.blob_compression_type: NoCompression
2023/06/27-15:32:16.360043 23          Options.enable_blob_garbage_collection: false
2023/06/27-15:32:16.360045 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:32:16.360056 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:32:16.360060 23          Options.blob_compaction_readahead_size: 0
2023/06/27-15:32:16.360061 23                Options.blob_file_starting_level: 0
2023/06/27-15:32:16.360062 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:32:16.363819 23               Options.comparator: leveldb.BytewiseComparator
2023/06/27-15:32:16.363828 23           Options.merge_operator: None
2023/06/27-15:32:16.363832 23        Options.compaction_filter: None
2023/06/27-15:32:16.363833 23        Options.compaction_filter_factory: None
2023/06/27-15:32:16.363834 23  Options.sst_partitioner_factory: None
2023/06/27-15:32:16.363835 23         Options.memtable_factory: SkipListFactory
2023/06/27-15:32:16.363836 23            Options.table_factory: BlockBasedTable
2023/06/27-15:32:16.363861 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff5000e4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5000e7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-15:32:16.363884 23        Options.write_buffer_size: 67108864
2023/06/27-15:32:16.363885 23  Options.max_write_buffer_number: 2
2023/06/27-15:32:16.363886 23          Options.compression: Snappy
2023/06/27-15:32:16.363887 23                  Options.bottommost_compression: Disabled
2023/06/27-15:32:16.363888 23       Options.prefix_extractor: nullptr
2023/06/27-15:32:16.363890 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-15:32:16.363891 23             Options.num_levels: 7
2023/06/27-15:32:16.363892 23        Options.min_write_buffer_number_to_merge: 1
2023/06/27-15:32:16.363893 23     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-15:32:16.363894 23     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-15:32:16.363895 23            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-15:32:16.363896 23                  Options.bottommost_compression_opts.level: 32767
2023/06/27-15:32:16.363897 23               Options.bottommost_compression_opts.strategy: 0
2023/06/27-15:32:16.363898 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.363898 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.363899 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-15:32:16.363901 23                  Options.bottommost_compression_opts.enabled: false
2023/06/27-15:32:16.363902 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.363903 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.363904 23            Options.compression_opts.window_bits: -14
2023/06/27-15:32:16.363905 23                  Options.compression_opts.level: 32767
2023/06/27-15:32:16.363905 23               Options.compression_opts.strategy: 0
2023/06/27-15:32:16.363906 23         Options.compression_opts.max_dict_bytes: 0
2023/06/27-15:32:16.363909 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-15:32:16.363910 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-15:32:16.363911 23         Options.compression_opts.parallel_threads: 1
2023/06/27-15:32:16.363912 23                  Options.compression_opts.enabled: false
2023/06/27-15:32:16.363913 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-15:32:16.363915 23      Options.level0_file_num_compaction_trigger: 4
2023/06/27-15:32:16.363916 23          Options.level0_slowdown_writes_trigger: 20
2023/06/27-15:32:16.363917 23              Options.level0_stop_writes_trigger: 36
2023/06/27-15:32:16.363922 23                   Options.target_file_size_base: 67108864
2023/06/27-15:32:16.363923 23             Options.target_file_size_multiplier: 1
2023/06/27-15:32:16.363924 23                Options.max_bytes_for_level_base: 268435456
2023/06/27-15:32:16.363927 23 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-15:32:16.363928 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-15:32:16.363929 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-15:32:16.363930 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-15:32:16.363931 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-15:32:16.363932 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-15:32:16.363933 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-15:32:16.363934 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-15:32:16.363935 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-15:32:16.363936 23       Options.max_sequential_skip_in_iterations: 8
2023/06/27-15:32:16.363937 23                    Options.max_compaction_bytes: 1677721600
2023/06/27-15:32:16.363938 23   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-15:32:16.363939 23                        Options.arena_block_size: 1048576
2023/06/27-15:32:16.363942 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-15:32:16.363944 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-15:32:16.363945 23                Options.disable_auto_compactions: 0
2023/06/27-15:32:16.363947 23                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-15:32:16.363948 23                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-15:32:16.363949 23 Options.compaction_options_universal.size_ratio: 1
2023/06/27-15:32:16.363951 23 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-15:32:16.363989 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-15:32:16.363999 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-15:32:16.364004 23 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-15:32:16.364011 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-15:32:16.364014 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-15:32:16.364016 23 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-15:32:16.364025 23                   Options.table_properties_collectors: 
2023/06/27-15:32:16.364037 23                   Options.inplace_update_support: 0
2023/06/27-15:32:16.364039 23                 Options.inplace_update_num_locks: 10000
2023/06/27-15:32:16.364044 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-15:32:16.364046 23               Options.memtable_whole_key_filtering: 0
2023/06/27-15:32:16.364051 23   Options.memtable_huge_page_size: 0
2023/06/27-15:32:16.364053 23                           Options.bloom_locality: 0
2023/06/27-15:32:16.364055 23                    Options.max_successive_merges: 0
2023/06/27-15:32:16.364057 23                Options.optimize_filters_for_hits: 0
2023/06/27-15:32:16.364059 23                Options.paranoid_file_checks: 0
2023/06/27-15:32:16.364060 23                Options.force_consistency_checks: 1
2023/06/27-15:32:16.364086 23                Options.report_bg_io_stats: 0
2023/06/27-15:32:16.364088 23                               Options.ttl: 2592000
2023/06/27-15:32:16.364089 23          Options.periodic_compaction_seconds: 0
2023/06/27-15:32:16.364089 23  Options.preclude_last_level_data_seconds: 0
2023/06/27-15:32:16.364090 23    Options.preserve_internal_time_seconds: 0
2023/06/27-15:32:16.364091 23                       Options.enable_blob_files: false
2023/06/27-15:32:16.364093 23                           Options.min_blob_size: 0
2023/06/27-15:32:16.364094 23                          Options.blob_file_size: 268435456
2023/06/27-15:32:16.364095 23                   Options.blob_compression_type: NoCompression
2023/06/27-15:32:16.364096 23          Options.enable_blob_garbage_collection: false
2023/06/27-15:32:16.364098 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-15:32:16.364103 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-15:32:16.364104 23          Options.blob_compaction_readahead_size: 0
2023/06/27-15:32:16.364105 23                Options.blob_file_starting_level: 0
2023/06/27-15:32:16.364106 23 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-15:32:16.447243 23 DB pointer 0xffff5001a080
