2023/06/27-12:45:09.006039 22 RocksDB version: 8.1.1
2023/06/27-12:45:09.007415 22 Compile date 2023-04-06 16:38:52
2023/06/27-12:45:09.007422 22 DB SUMMARY
2023/06/27-12:45:09.007425 22 DB Session ID:  OTKZDDIV2X2IPTKTAP91
2023/06/27-12:45:09.010538 22 CURRENT file:  CURRENT
2023/06/27-12:45:09.010540 22 IDENTITY file:  IDENTITY
2023/06/27-12:45:09.010599 22 MANIFEST file:  MANIFEST-000021 size: 403 Bytes
2023/06/27-12:45:09.010605 22 SST files in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36 dir, Total Num: 0, files: 
2023/06/27-12:45:09.010610 22 Write Ahead Log file in ./storage/collections/chatesv/0/segments/f348a19e-0ab6-492d-9751-77c064c39e36: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/06/27-12:45:09.010614 22                         Options.error_if_exists: 0
2023/06/27-12:45:09.010619 22                       Options.create_if_missing: 1
2023/06/27-12:45:09.010625 22                         Options.paranoid_checks: 1
2023/06/27-12:45:09.010630 22             Options.flush_verify_memtable_count: 1
2023/06/27-12:45:09.010634 22                               Options.track_and_verify_wals_in_manifest: 0
2023/06/27-12:45:09.010701 22        Options.verify_sst_unique_id_in_manifest: 1
2023/06/27-12:45:09.010706 22                                     Options.env: 0xaaaabc84d9a0
2023/06/27-12:45:09.010711 22                                      Options.fs: PosixFileSystem
2023/06/27-12:45:09.010775 22                                Options.info_log: 0xffff68015280
2023/06/27-12:45:09.010780 22                Options.max_file_opening_threads: 16
2023/06/27-12:45:09.010785 22                              Options.statistics: (nil)
2023/06/27-12:45:09.010786 22                               Options.use_fsync: 0
2023/06/27-12:45:09.010789 22                       Options.max_log_file_size: 1048576
2023/06/27-12:45:09.010791 22                  Options.max_manifest_file_size: 1073741824
2023/06/27-12:45:09.010792 22                   Options.log_file_time_to_roll: 0
2023/06/27-12:45:09.010793 22                       Options.keep_log_file_num: 1000
2023/06/27-12:45:09.010794 22                    Options.recycle_log_file_num: 0
2023/06/27-12:45:09.010795 22                         Options.allow_fallocate: 1
2023/06/27-12:45:09.010796 22                        Options.allow_mmap_reads: 0
2023/06/27-12:45:09.010797 22                       Options.allow_mmap_writes: 0
2023/06/27-12:45:09.010798 22                        Options.use_direct_reads: 0
2023/06/27-12:45:09.010799 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/27-12:45:09.010800 22          Options.create_missing_column_families: 1
2023/06/27-12:45:09.010801 22                              Options.db_log_dir: 
2023/06/27-12:45:09.010838 22                                 Options.wal_dir: 
2023/06/27-12:45:09.010848 22                Options.table_cache_numshardbits: 6
2023/06/27-12:45:09.010851 22                         Options.WAL_ttl_seconds: 0
2023/06/27-12:45:09.010852 22                       Options.WAL_size_limit_MB: 0
2023/06/27-12:45:09.010856 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/27-12:45:09.010859 22             Options.manifest_preallocation_size: 4194304
2023/06/27-12:45:09.010863 22                     Options.is_fd_close_on_exec: 1
2023/06/27-12:45:09.010865 22                   Options.advise_random_on_open: 1
2023/06/27-12:45:09.010869 22                    Options.db_write_buffer_size: 0
2023/06/27-12:45:09.010873 22                    Options.write_buffer_manager: 0xffff68013540
2023/06/27-12:45:09.010874 22         Options.access_hint_on_compaction_start: 1
2023/06/27-12:45:09.010875 22           Options.random_access_max_buffer_size: 1048576
2023/06/27-12:45:09.010878 22                      Options.use_adaptive_mutex: 0
2023/06/27-12:45:09.010881 22                            Options.rate_limiter: (nil)
2023/06/27-12:45:09.010886 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/27-12:45:09.010888 22                       Options.wal_recovery_mode: 2
2023/06/27-12:45:09.010897 22                  Options.enable_thread_tracking: 0
2023/06/27-12:45:09.010900 22                  Options.enable_pipelined_write: 0
2023/06/27-12:45:09.010904 22                  Options.unordered_write: 0
2023/06/27-12:45:09.010908 22         Options.allow_concurrent_memtable_write: 1
2023/06/27-12:45:09.010910 22      Options.enable_write_thread_adaptive_yield: 1
2023/06/27-12:45:09.010911 22             Options.write_thread_max_yield_usec: 100
2023/06/27-12:45:09.010914 22            Options.write_thread_slow_yield_usec: 3
2023/06/27-12:45:09.010916 22                               Options.row_cache: None
2023/06/27-12:45:09.010918 22                              Options.wal_filter: None
2023/06/27-12:45:09.010922 22             Options.avoid_flush_during_recovery: 0
2023/06/27-12:45:09.010927 22             Options.allow_ingest_behind: 0
2023/06/27-12:45:09.010929 22             Options.two_write_queues: 0
2023/06/27-12:45:09.010932 22             Options.manual_wal_flush: 0
2023/06/27-12:45:09.010936 22             Options.wal_compression: 0
2023/06/27-12:45:09.010937 22             Options.atomic_flush: 0
2023/06/27-12:45:09.010941 22             Options.avoid_unnecessary_blocking_io: 0
2023/06/27-12:45:09.010942 22                 Options.persist_stats_to_disk: 0
2023/06/27-12:45:09.010945 22                 Options.write_dbid_to_manifest: 0
2023/06/27-12:45:09.010953 22                 Options.log_readahead_size: 0
2023/06/27-12:45:09.010956 22                 Options.file_checksum_gen_factory: Unknown
2023/06/27-12:45:09.010958 22                 Options.best_efforts_recovery: 0
2023/06/27-12:45:09.010960 22                Options.max_bgerror_resume_count: 2147483647
2023/06/27-12:45:09.010964 22            Options.bgerror_resume_retry_interval: 1000000
2023/06/27-12:45:09.010968 22             Options.allow_data_in_errors: 0
2023/06/27-12:45:09.010972 22             Options.db_host_id: __hostname__
2023/06/27-12:45:09.010974 22             Options.enforce_single_del_contracts: true
2023/06/27-12:45:09.010976 22             Options.max_background_jobs: 2
2023/06/27-12:45:09.010980 22             Options.max_background_compactions: -1
2023/06/27-12:45:09.010983 22             Options.max_subcompactions: 1
2023/06/27-12:45:09.010986 22             Options.avoid_flush_during_shutdown: 0
2023/06/27-12:45:09.011020 22           Options.writable_file_max_buffer_size: 1048576
2023/06/27-12:45:09.011025 22             Options.delayed_write_rate : 16777216
2023/06/27-12:45:09.011030 22             Options.max_total_wal_size: 0
2023/06/27-12:45:09.011033 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/27-12:45:09.011034 22                   Options.stats_dump_period_sec: 600
2023/06/27-12:45:09.011038 22                 Options.stats_persist_period_sec: 600
2023/06/27-12:45:09.011041 22                 Options.stats_history_buffer_size: 1048576
2023/06/27-12:45:09.011044 22                          Options.max_open_files: 256
2023/06/27-12:45:09.011048 22                          Options.bytes_per_sync: 0
2023/06/27-12:45:09.011049 22                      Options.wal_bytes_per_sync: 0
2023/06/27-12:45:09.011054 22                   Options.strict_bytes_per_sync: 0
2023/06/27-12:45:09.011056 22       Options.compaction_readahead_size: 0
2023/06/27-12:45:09.011057 22                  Options.max_background_flushes: -1
2023/06/27-12:45:09.011061 22 Compression algorithms supported:
2023/06/27-12:45:09.011066 22 	kZSTDNotFinalCompression supported: 0
2023/06/27-12:45:09.011071 22 	kZSTD supported: 0
2023/06/27-12:45:09.011075 22 	kXpressCompression supported: 0
2023/06/27-12:45:09.011080 22 	kLZ4HCCompression supported: 0
2023/06/27-12:45:09.011085 22 	kLZ4Compression supported: 0
2023/06/27-12:45:09.011090 22 	kBZip2Compression supported: 0
2023/06/27-12:45:09.011219 22 	kZlibCompression supported: 0
2023/06/27-12:45:09.011222 22 	kSnappyCompression supported: 1
2023/06/27-12:45:09.011224 22 Fast CRC32 supported: Not supported on x86
2023/06/27-12:45:09.011225 22 DMutex implementation: pthread_mutex_t
2023/06/27-12:45:09.013410 22               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:45:09.013419 22           Options.merge_operator: None
2023/06/27-12:45:09.013423 22        Options.compaction_filter: None
2023/06/27-12:45:09.013437 22        Options.compaction_filter_factory: None
2023/06/27-12:45:09.013441 22  Options.sst_partitioner_factory: None
2023/06/27-12:45:09.013447 22         Options.memtable_factory: SkipListFactory
2023/06/27-12:45:09.013451 22            Options.table_factory: BlockBasedTable
2023/06/27-12:45:09.013611 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6800fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800fd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:45:09.013613 22        Options.write_buffer_size: 67108864
2023/06/27-12:45:09.013614 22  Options.max_write_buffer_number: 2
2023/06/27-12:45:09.013615 22          Options.compression: Snappy
2023/06/27-12:45:09.013686 22                  Options.bottommost_compression: Disabled
2023/06/27-12:45:09.013692 22       Options.prefix_extractor: nullptr
2023/06/27-12:45:09.013698 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:45:09.013701 22             Options.num_levels: 7
2023/06/27-12:45:09.013705 22        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:45:09.013708 22     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:45:09.013711 22     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:45:09.013715 22            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:45:09.013719 22                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:45:09.013725 22               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:45:09.013730 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.013733 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.013736 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:45:09.013737 22                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:45:09.013738 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.013739 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.013740 22            Options.compression_opts.window_bits: -14
2023/06/27-12:45:09.013741 22                  Options.compression_opts.level: 32767
2023/06/27-12:45:09.013742 22               Options.compression_opts.strategy: 0
2023/06/27-12:45:09.013743 22         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.013744 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.013745 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.013746 22         Options.compression_opts.parallel_threads: 1
2023/06/27-12:45:09.013747 22                  Options.compression_opts.enabled: false
2023/06/27-12:45:09.013752 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.013753 22      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:45:09.013755 22          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:45:09.013755 22              Options.level0_stop_writes_trigger: 36
2023/06/27-12:45:09.013756 22                   Options.target_file_size_base: 67108864
2023/06/27-12:45:09.013759 22             Options.target_file_size_multiplier: 1
2023/06/27-12:45:09.013764 22                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:45:09.013765 22 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:45:09.013767 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:45:09.013769 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:45:09.013770 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:45:09.013771 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:45:09.013772 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:45:09.013773 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:45:09.013774 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:45:09.013775 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:45:09.013776 22       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:45:09.013777 22                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:45:09.013778 22   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:45:09.013779 22                        Options.arena_block_size: 1048576
2023/06/27-12:45:09.013780 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:45:09.013781 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:45:09.013782 22                Options.disable_auto_compactions: 0
2023/06/27-12:45:09.013784 22                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:45:09.013788 22                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:45:09.013791 22 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:45:09.013795 22 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:45:09.013799 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:45:09.013803 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:45:09.013804 22 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:45:09.013805 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:45:09.013811 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:45:09.013816 22 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:45:09.013826 22                   Options.table_properties_collectors: 
2023/06/27-12:45:09.013827 22                   Options.inplace_update_support: 0
2023/06/27-12:45:09.013828 22                 Options.inplace_update_num_locks: 10000
2023/06/27-12:45:09.013829 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:45:09.013830 22               Options.memtable_whole_key_filtering: 0
2023/06/27-12:45:09.013831 22   Options.memtable_huge_page_size: 0
2023/06/27-12:45:09.013832 22                           Options.bloom_locality: 0
2023/06/27-12:45:09.013833 22                    Options.max_successive_merges: 0
2023/06/27-12:45:09.013834 22                Options.optimize_filters_for_hits: 0
2023/06/27-12:45:09.013835 22                Options.paranoid_file_checks: 0
2023/06/27-12:45:09.013836 22                Options.force_consistency_checks: 1
2023/06/27-12:45:09.013837 22                Options.report_bg_io_stats: 0
2023/06/27-12:45:09.013838 22                               Options.ttl: 2592000
2023/06/27-12:45:09.013839 22          Options.periodic_compaction_seconds: 0
2023/06/27-12:45:09.013840 22  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:45:09.013841 22    Options.preserve_internal_time_seconds: 0
2023/06/27-12:45:09.013845 22                       Options.enable_blob_files: false
2023/06/27-12:45:09.013846 22                           Options.min_blob_size: 0
2023/06/27-12:45:09.013847 22                          Options.blob_file_size: 268435456
2023/06/27-12:45:09.013848 22                   Options.blob_compression_type: NoCompression
2023/06/27-12:45:09.013849 22          Options.enable_blob_garbage_collection: false
2023/06/27-12:45:09.013851 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:45:09.013852 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:45:09.013853 22          Options.blob_compaction_readahead_size: 0
2023/06/27-12:45:09.013854 22                Options.blob_file_starting_level: 0
2023/06/27-12:45:09.013855 22 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:45:09.021275 22               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:45:09.021277 22           Options.merge_operator: None
2023/06/27-12:45:09.021278 22        Options.compaction_filter: None
2023/06/27-12:45:09.021279 22        Options.compaction_filter_factory: None
2023/06/27-12:45:09.021280 22  Options.sst_partitioner_factory: None
2023/06/27-12:45:09.021281 22         Options.memtable_factory: SkipListFactory
2023/06/27-12:45:09.021283 22            Options.table_factory: BlockBasedTable
2023/06/27-12:45:09.021299 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff680040d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff68002da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:45:09.021300 22        Options.write_buffer_size: 67108864
2023/06/27-12:45:09.021301 22  Options.max_write_buffer_number: 2
2023/06/27-12:45:09.021302 22          Options.compression: Snappy
2023/06/27-12:45:09.021303 22                  Options.bottommost_compression: Disabled
2023/06/27-12:45:09.021304 22       Options.prefix_extractor: nullptr
2023/06/27-12:45:09.021305 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:45:09.021306 22             Options.num_levels: 7
2023/06/27-12:45:09.021307 22        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:45:09.021308 22     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:45:09.021309 22     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:45:09.021310 22            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:45:09.021311 22                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:45:09.021312 22               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:45:09.021313 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.021314 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.021315 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:45:09.021320 22                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:45:09.021326 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.021327 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.021328 22            Options.compression_opts.window_bits: -14
2023/06/27-12:45:09.021329 22                  Options.compression_opts.level: 32767
2023/06/27-12:45:09.021330 22               Options.compression_opts.strategy: 0
2023/06/27-12:45:09.021331 22         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.021332 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.021333 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.021334 22         Options.compression_opts.parallel_threads: 1
2023/06/27-12:45:09.021335 22                  Options.compression_opts.enabled: false
2023/06/27-12:45:09.021336 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.021337 22      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:45:09.021338 22          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:45:09.021339 22              Options.level0_stop_writes_trigger: 36
2023/06/27-12:45:09.021340 22                   Options.target_file_size_base: 67108864
2023/06/27-12:45:09.021341 22             Options.target_file_size_multiplier: 1
2023/06/27-12:45:09.021342 22                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:45:09.021343 22 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:45:09.021344 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:45:09.021345 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:45:09.021346 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:45:09.021347 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:45:09.021348 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:45:09.021349 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:45:09.021350 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:45:09.021351 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:45:09.021352 22       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:45:09.021353 22                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:45:09.021354 22   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:45:09.021360 22                        Options.arena_block_size: 1048576
2023/06/27-12:45:09.021364 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:45:09.021365 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:45:09.021366 22                Options.disable_auto_compactions: 0
2023/06/27-12:45:09.021367 22                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:45:09.021368 22                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:45:09.021369 22 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:45:09.021370 22 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:45:09.021371 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:45:09.021372 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:45:09.021373 22 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:45:09.021374 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:45:09.021375 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:45:09.021376 22 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:45:09.021378 22                   Options.table_properties_collectors: 
2023/06/27-12:45:09.021379 22                   Options.inplace_update_support: 0
2023/06/27-12:45:09.021380 22                 Options.inplace_update_num_locks: 10000
2023/06/27-12:45:09.021381 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:45:09.021385 22               Options.memtable_whole_key_filtering: 0
2023/06/27-12:45:09.021386 22   Options.memtable_huge_page_size: 0
2023/06/27-12:45:09.021387 22                           Options.bloom_locality: 0
2023/06/27-12:45:09.021387 22                    Options.max_successive_merges: 0
2023/06/27-12:45:09.021388 22                Options.optimize_filters_for_hits: 0
2023/06/27-12:45:09.021389 22                Options.paranoid_file_checks: 0
2023/06/27-12:45:09.021390 22                Options.force_consistency_checks: 1
2023/06/27-12:45:09.021391 22                Options.report_bg_io_stats: 0
2023/06/27-12:45:09.021392 22                               Options.ttl: 2592000
2023/06/27-12:45:09.021393 22          Options.periodic_compaction_seconds: 0
2023/06/27-12:45:09.021394 22  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:45:09.021395 22    Options.preserve_internal_time_seconds: 0
2023/06/27-12:45:09.021398 22                       Options.enable_blob_files: false
2023/06/27-12:45:09.021399 22                           Options.min_blob_size: 0
2023/06/27-12:45:09.021400 22                          Options.blob_file_size: 268435456
2023/06/27-12:45:09.021401 22                   Options.blob_compression_type: NoCompression
2023/06/27-12:45:09.021402 22          Options.enable_blob_garbage_collection: false
2023/06/27-12:45:09.021403 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:45:09.021404 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:45:09.021405 22          Options.blob_compaction_readahead_size: 0
2023/06/27-12:45:09.021406 22                Options.blob_file_starting_level: 0
2023/06/27-12:45:09.021407 22 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:45:09.021457 22               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:45:09.021458 22           Options.merge_operator: None
2023/06/27-12:45:09.021459 22        Options.compaction_filter: None
2023/06/27-12:45:09.021461 22        Options.compaction_filter_factory: None
2023/06/27-12:45:09.021464 22  Options.sst_partitioner_factory: None
2023/06/27-12:45:09.021465 22         Options.memtable_factory: SkipListFactory
2023/06/27-12:45:09.021466 22            Options.table_factory: BlockBasedTable
2023/06/27-12:45:09.023877 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68006e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff68007190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:45:09.023887 22        Options.write_buffer_size: 67108864
2023/06/27-12:45:09.023888 22  Options.max_write_buffer_number: 2
2023/06/27-12:45:09.023890 22          Options.compression: Snappy
2023/06/27-12:45:09.023891 22                  Options.bottommost_compression: Disabled
2023/06/27-12:45:09.023893 22       Options.prefix_extractor: nullptr
2023/06/27-12:45:09.023894 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:45:09.023895 22             Options.num_levels: 7
2023/06/27-12:45:09.023896 22        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:45:09.023897 22     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:45:09.023897 22     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:45:09.023898 22            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:45:09.023900 22                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:45:09.023901 22               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:45:09.023902 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.023903 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.023904 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:45:09.023905 22                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:45:09.023906 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.023907 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.023908 22            Options.compression_opts.window_bits: -14
2023/06/27-12:45:09.023909 22                  Options.compression_opts.level: 32767
2023/06/27-12:45:09.023910 22               Options.compression_opts.strategy: 0
2023/06/27-12:45:09.023911 22         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.023912 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.023913 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.023914 22         Options.compression_opts.parallel_threads: 1
2023/06/27-12:45:09.023915 22                  Options.compression_opts.enabled: false
2023/06/27-12:45:09.023916 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.023917 22      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:45:09.023918 22          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:45:09.023919 22              Options.level0_stop_writes_trigger: 36
2023/06/27-12:45:09.023920 22                   Options.target_file_size_base: 67108864
2023/06/27-12:45:09.023921 22             Options.target_file_size_multiplier: 1
2023/06/27-12:45:09.023922 22                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:45:09.023923 22 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:45:09.023927 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:45:09.023928 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:45:09.023959 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:45:09.023961 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:45:09.023962 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:45:09.023963 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:45:09.023965 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:45:09.023967 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:45:09.023968 22       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:45:09.023969 22                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:45:09.023969 22   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:45:09.023970 22                        Options.arena_block_size: 1048576
2023/06/27-12:45:09.023971 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:45:09.023972 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:45:09.023973 22                Options.disable_auto_compactions: 0
2023/06/27-12:45:09.023976 22                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:45:09.023977 22                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:45:09.023978 22 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:45:09.023979 22 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:45:09.023980 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:45:09.023983 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:45:09.023984 22 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:45:09.023985 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:45:09.023986 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:45:09.023987 22 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:45:09.023994 22                   Options.table_properties_collectors: 
2023/06/27-12:45:09.023994 22                   Options.inplace_update_support: 0
2023/06/27-12:45:09.023995 22                 Options.inplace_update_num_locks: 10000
2023/06/27-12:45:09.023997 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:45:09.023998 22               Options.memtable_whole_key_filtering: 0
2023/06/27-12:45:09.024000 22   Options.memtable_huge_page_size: 0
2023/06/27-12:45:09.024001 22                           Options.bloom_locality: 0
2023/06/27-12:45:09.024002 22                    Options.max_successive_merges: 0
2023/06/27-12:45:09.024003 22                Options.optimize_filters_for_hits: 0
2023/06/27-12:45:09.024004 22                Options.paranoid_file_checks: 0
2023/06/27-12:45:09.024006 22                Options.force_consistency_checks: 1
2023/06/27-12:45:09.024007 22                Options.report_bg_io_stats: 0
2023/06/27-12:45:09.024008 22                               Options.ttl: 2592000
2023/06/27-12:45:09.024009 22          Options.periodic_compaction_seconds: 0
2023/06/27-12:45:09.024010 22  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:45:09.024011 22    Options.preserve_internal_time_seconds: 0
2023/06/27-12:45:09.024012 22                       Options.enable_blob_files: false
2023/06/27-12:45:09.024013 22                           Options.min_blob_size: 0
2023/06/27-12:45:09.024014 22                          Options.blob_file_size: 268435456
2023/06/27-12:45:09.024015 22                   Options.blob_compression_type: NoCompression
2023/06/27-12:45:09.024016 22          Options.enable_blob_garbage_collection: false
2023/06/27-12:45:09.024017 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:45:09.024018 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:45:09.024020 22          Options.blob_compaction_readahead_size: 0
2023/06/27-12:45:09.024021 22                Options.blob_file_starting_level: 0
2023/06/27-12:45:09.024022 22 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:45:09.024098 22               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:45:09.024100 22           Options.merge_operator: None
2023/06/27-12:45:09.024101 22        Options.compaction_filter: None
2023/06/27-12:45:09.024102 22        Options.compaction_filter_factory: None
2023/06/27-12:45:09.024103 22  Options.sst_partitioner_factory: None
2023/06/27-12:45:09.024104 22         Options.memtable_factory: SkipListFactory
2023/06/27-12:45:09.024105 22            Options.table_factory: BlockBasedTable
2023/06/27-12:45:09.024122 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff68009d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800a060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:45:09.024127 22        Options.write_buffer_size: 67108864
2023/06/27-12:45:09.024128 22  Options.max_write_buffer_number: 2
2023/06/27-12:45:09.024129 22          Options.compression: Snappy
2023/06/27-12:45:09.024130 22                  Options.bottommost_compression: Disabled
2023/06/27-12:45:09.024131 22       Options.prefix_extractor: nullptr
2023/06/27-12:45:09.024132 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:45:09.024133 22             Options.num_levels: 7
2023/06/27-12:45:09.024134 22        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:45:09.024135 22     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:45:09.024136 22     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:45:09.024137 22            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:45:09.024138 22                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:45:09.024139 22               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:45:09.024139 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.024140 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.024141 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:45:09.024142 22                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:45:09.024144 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.024145 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.024146 22            Options.compression_opts.window_bits: -14
2023/06/27-12:45:09.024150 22                  Options.compression_opts.level: 32767
2023/06/27-12:45:09.024151 22               Options.compression_opts.strategy: 0
2023/06/27-12:45:09.024155 22         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.024158 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.024159 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.024160 22         Options.compression_opts.parallel_threads: 1
2023/06/27-12:45:09.024161 22                  Options.compression_opts.enabled: false
2023/06/27-12:45:09.024162 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.024165 22      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:45:09.024167 22          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:45:09.024168 22              Options.level0_stop_writes_trigger: 36
2023/06/27-12:45:09.024168 22                   Options.target_file_size_base: 67108864
2023/06/27-12:45:09.024169 22             Options.target_file_size_multiplier: 1
2023/06/27-12:45:09.024170 22                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:45:09.024171 22 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:45:09.024173 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:45:09.024182 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:45:09.024184 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:45:09.024185 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:45:09.024186 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:45:09.024187 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:45:09.024191 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:45:09.024192 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:45:09.024193 22       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:45:09.024194 22                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:45:09.024198 22   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:45:09.024199 22                        Options.arena_block_size: 1048576
2023/06/27-12:45:09.024200 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:45:09.024201 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:45:09.024202 22                Options.disable_auto_compactions: 0
2023/06/27-12:45:09.024203 22                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:45:09.024204 22                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:45:09.024205 22 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:45:09.024206 22 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:45:09.024207 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:45:09.024208 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:45:09.024209 22 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:45:09.024210 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:45:09.024211 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:45:09.024214 22 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:45:09.024219 22                   Options.table_properties_collectors: 
2023/06/27-12:45:09.024220 22                   Options.inplace_update_support: 0
2023/06/27-12:45:09.024221 22                 Options.inplace_update_num_locks: 10000
2023/06/27-12:45:09.024222 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:45:09.024223 22               Options.memtable_whole_key_filtering: 0
2023/06/27-12:45:09.024224 22   Options.memtable_huge_page_size: 0
2023/06/27-12:45:09.024228 22                           Options.bloom_locality: 0
2023/06/27-12:45:09.024229 22                    Options.max_successive_merges: 0
2023/06/27-12:45:09.024230 22                Options.optimize_filters_for_hits: 0
2023/06/27-12:45:09.024231 22                Options.paranoid_file_checks: 0
2023/06/27-12:45:09.024232 22                Options.force_consistency_checks: 1
2023/06/27-12:45:09.024233 22                Options.report_bg_io_stats: 0
2023/06/27-12:45:09.024234 22                               Options.ttl: 2592000
2023/06/27-12:45:09.024235 22          Options.periodic_compaction_seconds: 0
2023/06/27-12:45:09.024236 22  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:45:09.024237 22    Options.preserve_internal_time_seconds: 0
2023/06/27-12:45:09.024238 22                       Options.enable_blob_files: false
2023/06/27-12:45:09.024239 22                           Options.min_blob_size: 0
2023/06/27-12:45:09.024259 22                          Options.blob_file_size: 268435456
2023/06/27-12:45:09.024261 22                   Options.blob_compression_type: NoCompression
2023/06/27-12:45:09.024262 22          Options.enable_blob_garbage_collection: false
2023/06/27-12:45:09.024264 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:45:09.024265 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:45:09.024266 22          Options.blob_compaction_readahead_size: 0
2023/06/27-12:45:09.024267 22                Options.blob_file_starting_level: 0
2023/06/27-12:45:09.024268 22 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:45:09.024322 22               Options.comparator: leveldb.BytewiseComparator
2023/06/27-12:45:09.024324 22           Options.merge_operator: None
2023/06/27-12:45:09.024325 22        Options.compaction_filter: None
2023/06/27-12:45:09.024327 22        Options.compaction_filter_factory: None
2023/06/27-12:45:09.024328 22  Options.sst_partitioner_factory: None
2023/06/27-12:45:09.024329 22         Options.memtable_factory: SkipListFactory
2023/06/27-12:45:09.024330 22            Options.table_factory: BlockBasedTable
2023/06/27-12:45:09.024353 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6800cc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff6800b920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/27-12:45:09.024354 22        Options.write_buffer_size: 67108864
2023/06/27-12:45:09.024355 22  Options.max_write_buffer_number: 2
2023/06/27-12:45:09.024356 22          Options.compression: Snappy
2023/06/27-12:45:09.024358 22                  Options.bottommost_compression: Disabled
2023/06/27-12:45:09.024358 22       Options.prefix_extractor: nullptr
2023/06/27-12:45:09.024359 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/27-12:45:09.024360 22             Options.num_levels: 7
2023/06/27-12:45:09.024361 22        Options.min_write_buffer_number_to_merge: 1
2023/06/27-12:45:09.024362 22     Options.max_write_buffer_number_to_maintain: 0
2023/06/27-12:45:09.024363 22     Options.max_write_buffer_size_to_maintain: 0
2023/06/27-12:45:09.024364 22            Options.bottommost_compression_opts.window_bits: -14
2023/06/27-12:45:09.024365 22                  Options.bottommost_compression_opts.level: 32767
2023/06/27-12:45:09.024366 22               Options.bottommost_compression_opts.strategy: 0
2023/06/27-12:45:09.024367 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.024368 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.024369 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/27-12:45:09.024370 22                  Options.bottommost_compression_opts.enabled: false
2023/06/27-12:45:09.024371 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.024372 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.024373 22            Options.compression_opts.window_bits: -14
2023/06/27-12:45:09.024374 22                  Options.compression_opts.level: 32767
2023/06/27-12:45:09.024375 22               Options.compression_opts.strategy: 0
2023/06/27-12:45:09.024376 22         Options.compression_opts.max_dict_bytes: 0
2023/06/27-12:45:09.024377 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/27-12:45:09.024378 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/27-12:45:09.024379 22         Options.compression_opts.parallel_threads: 1
2023/06/27-12:45:09.024380 22                  Options.compression_opts.enabled: false
2023/06/27-12:45:09.024381 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/27-12:45:09.024382 22      Options.level0_file_num_compaction_trigger: 4
2023/06/27-12:45:09.024383 22          Options.level0_slowdown_writes_trigger: 20
2023/06/27-12:45:09.024384 22              Options.level0_stop_writes_trigger: 36
2023/06/27-12:45:09.024385 22                   Options.target_file_size_base: 67108864
2023/06/27-12:45:09.024387 22             Options.target_file_size_multiplier: 1
2023/06/27-12:45:09.024388 22                Options.max_bytes_for_level_base: 268435456
2023/06/27-12:45:09.024391 22 Options.level_compaction_dynamic_level_bytes: 0
2023/06/27-12:45:09.024392 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/27-12:45:09.024393 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/27-12:45:09.024394 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/27-12:45:09.024395 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/27-12:45:09.024396 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/27-12:45:09.024397 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/27-12:45:09.024398 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/27-12:45:09.024399 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/27-12:45:09.024400 22       Options.max_sequential_skip_in_iterations: 8
2023/06/27-12:45:09.024401 22                    Options.max_compaction_bytes: 1677721600
2023/06/27-12:45:09.024402 22   Options.ignore_max_compaction_bytes_for_input: true
2023/06/27-12:45:09.024403 22                        Options.arena_block_size: 1048576
2023/06/27-12:45:09.024404 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/27-12:45:09.024405 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/27-12:45:09.024406 22                Options.disable_auto_compactions: 0
2023/06/27-12:45:09.024407 22                        Options.compaction_style: kCompactionStyleLevel
2023/06/27-12:45:09.024408 22                          Options.compaction_pri: kMinOverlappingRatio
2023/06/27-12:45:09.024409 22 Options.compaction_options_universal.size_ratio: 1
2023/06/27-12:45:09.024410 22 Options.compaction_options_universal.min_merge_width: 2
2023/06/27-12:45:09.024411 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/27-12:45:09.024414 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/27-12:45:09.024415 22 Options.compaction_options_universal.compression_size_percent: -1
2023/06/27-12:45:09.024416 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/27-12:45:09.024417 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/27-12:45:09.024418 22 Options.compaction_options_fifo.allow_compaction: 0
2023/06/27-12:45:09.024420 22                   Options.table_properties_collectors: 
2023/06/27-12:45:09.024421 22                   Options.inplace_update_support: 0
2023/06/27-12:45:09.024424 22                 Options.inplace_update_num_locks: 10000
2023/06/27-12:45:09.024425 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/27-12:45:09.024426 22               Options.memtable_whole_key_filtering: 0
2023/06/27-12:45:09.024427 22   Options.memtable_huge_page_size: 0
2023/06/27-12:45:09.024428 22                           Options.bloom_locality: 0
2023/06/27-12:45:09.024429 22                    Options.max_successive_merges: 0
2023/06/27-12:45:09.024430 22                Options.optimize_filters_for_hits: 0
2023/06/27-12:45:09.024431 22                Options.paranoid_file_checks: 0
2023/06/27-12:45:09.024432 22                Options.force_consistency_checks: 1
2023/06/27-12:45:09.024433 22                Options.report_bg_io_stats: 0
2023/06/27-12:45:09.024434 22                               Options.ttl: 2592000
2023/06/27-12:45:09.024435 22          Options.periodic_compaction_seconds: 0
2023/06/27-12:45:09.024436 22  Options.preclude_last_level_data_seconds: 0
2023/06/27-12:45:09.024437 22    Options.preserve_internal_time_seconds: 0
2023/06/27-12:45:09.024438 22                       Options.enable_blob_files: false
2023/06/27-12:45:09.024439 22                           Options.min_blob_size: 0
2023/06/27-12:45:09.024439 22                          Options.blob_file_size: 268435456
2023/06/27-12:45:09.024440 22                   Options.blob_compression_type: NoCompression
2023/06/27-12:45:09.024441 22          Options.enable_blob_garbage_collection: false
2023/06/27-12:45:09.024442 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/27-12:45:09.024445 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/27-12:45:09.024446 22          Options.blob_compaction_readahead_size: 0
2023/06/27-12:45:09.024447 22                Options.blob_file_starting_level: 0
2023/06/27-12:45:09.024448 22 Options.experimental_mempurge_threshold: 0.000000
2023/06/27-12:45:09.123531 22 DB pointer 0xffff6801d180
